@kubevirt-ui/kubevirt-api: V1beta1CDISpec
Module: containerized-data-importer/models
Interface V1beta1CDISpec
CDISpec defines our specification for the CDI installation
export
interface
V1beta1CDISpec
Hierarchy
V1beta1CDISpec
Index
Properties
certConfig
cloneStrategyOverride
config
imagePullPolicy
infra
priorityClass
uninstallStrategy
workload
Properties
Optional certConfig
certConfig?: V1beta1CDICertConfig
memberof
V1beta1CDISpec
Optional cloneStrategyOverride
cloneStrategyOverride?: string
Clone strategy override: should we use a host-assisted copy even if snapshots are available?
memberof
V1beta1CDISpec
Optional config
config?: V1beta1CDIConfigSpec
memberof
V1beta1CDISpec
Optional imagePullPolicy
imagePullPolicy?: V1beta1CDISpecImagePullPolicyEnum
PullPolicy describes a policy for if/when to pull a container image
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
memberof
V1beta1CDISpec
Optional infra
infra?: ApiNodePlacement
memberof
V1beta1CDISpec
Optional priorityClass
priorityClass?: string
PriorityClass of the CDI control plane
memberof
V1beta1CDISpec
Optional uninstallStrategy
uninstallStrategy?: string
CDIUninstallStrategy defines the state to leave CDI on uninstall
memberof
V1beta1CDISpec
Optional workload
workload?: ApiNodePlacement
memberof
V1beta1CDISpec
