@kubevirt-ui/kubevirt-api: V1beta1CDISpec
Module: containerized-data-importer/models
Interface V1beta1CDISpec
CDISpec defines our specification for the CDI installation
interface V1beta1CDISpec {
    certConfig?: V1beta1CDICertConfig;
    cloneStrategyOverride?: string;
    config?: V1beta1CDIConfigSpec;
    customizeComponents?: V1beta1CustomizeComponents;
    imagePullPolicy?: V1beta1CDISpecImagePullPolicyEnum;
    infra?: V1beta1ComponentConfig;
    priorityClass?: string;
    uninstallStrategy?: string;
    workload?: ApiNodePlacement;
}
Index
Properties
certConfig?
cloneStrategyOverride?
config?
customizeComponents?
imagePullPolicy?
infra?
priorityClass?
uninstallStrategy?
workload?
Properties
Optional certConfig
certConfig?: V1beta1CDICertConfig
certificate configuration
Optional cloneStrategyOverride
cloneStrategyOverride?: string
Clone strategy override: should we use a host-assisted copy even if snapshots are available?
Optional config
config?: V1beta1CDIConfigSpec
CDIConfig at CDI level
Optional customizeComponents
customizeComponents?: V1beta1CustomizeComponents
CustomizeComponents defines patches for components deployed by the CDI operator.
Default
```
{}
```
Optional imagePullPolicy
imagePullPolicy?: V1beta1CDISpecImagePullPolicyEnum
PullPolicy describes a policy for if/when to pull a container image
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
Optional infra
infra?: V1beta1ComponentConfig
Selectors and tolerations that should apply to cdi infrastructure components
Default
```
{}
```
Optional priorityClass
priorityClass?: string
PriorityClass of the CDI control plane
Optional uninstallStrategy
uninstallStrategy?: string
CDIUninstallStrategy defines the state to leave CDI on uninstall
Optional workload
workload?: ApiNodePlacement
Restrict on which nodes CDI workload pods will be scheduled
Default
```
{}
```
