@kubevirt-ui/kubevirt-api: V1beta1DataImportCronSpec
Module: containerized-data-importer/models
Interface V1beta1DataImportCronSpec
DataImportCronSpec defines specification for DataImportCron
interface V1beta1DataImportCronSpec {
    garbageCollect?: string;
    importsToKeep?: number;
    managedDataSource: string;
    retentionPolicy?: string;
    schedule: string;
    serviceAccountName?: string;
    template: V1beta1DataVolume;
}
Index
Properties
garbageCollect?
importsToKeep?
managedDataSource
retentionPolicy?
schedule
serviceAccountName?
template
Properties
Optional garbageCollect
garbageCollect?: string
GarbageCollect specifies whether old PVCs should be cleaned up after a new PVC is imported. Options are currently "Outdated" and "Never", defaults to "Outdated".
Optional importsToKeep
importsToKeep?: number
Number of import PVCs to keep when garbage collecting. Default is 3.
Format
int32
managedDataSource
managedDataSource: string
ManagedDataSource specifies the name of the corresponding DataSource this cron will manage. DataSource has to be in the same namespace.
Default
```
""
```
Optional retentionPolicy
retentionPolicy?: string
RetentionPolicy specifies whether the created DataVolumes and DataSources are retained when their DataImportCron is deleted. Default is RetainAll.
schedule
schedule: string
Schedule specifies in cron format when and how often to look for new imports
Default
```
""
```
Optional serviceAccountName
serviceAccountName?: string
ServiceAccountName is the name of the ServiceAccount for creating DataVolumes.
template
template: V1beta1DataVolume
Template specifies template for the DVs to be created
Default
```
{}
```
