@kubevirt-ui/kubevirt-api: V1beta1DataImportCronStatus
Module: containerized-data-importer/models
Interface V1beta1DataImportCronStatus
DataImportCronStatus provides the most recently observed status of the DataImportCron
interface V1beta1DataImportCronStatus {
    conditions?: V1beta1DataImportCronCondition[];
    currentImports?: V1beta1ImportStatus[];
    lastExecutionTimestamp?: string;
    lastImportedPVC?: V1beta1DataVolumeSourcePVC;
    lastImportTimestamp?: string;
    sourceFormat?: string;
}
Index
Properties
conditions?
currentImports?
lastExecutionTimestamp?
lastImportedPVC?
lastImportTimestamp?
sourceFormat?
Properties
Optional conditions
conditions?: V1beta1DataImportCronCondition[]
Optional currentImports
currentImports?: V1beta1ImportStatus[]
CurrentImports are the imports in progress. Currently only a single import is supported.
Optional lastExecutionTimestamp
lastExecutionTimestamp?: string
LastExecutionTimestamp is the time of the last polling
Optional lastImportedPVC
lastImportedPVC?: V1beta1DataVolumeSourcePVC
LastImportedPVC is the last imported PVC
Optional lastImportTimestamp
lastImportTimestamp?: string
LastImportTimestamp is the time of the last import
Optional sourceFormat
sourceFormat?: string
SourceFormat defines the format of the DataImportCron-created disk image sources
