@kubevirt-ui/kubevirt-api: V1beta1CDIConfigStatus
Module: containerized-data-importer/models
Interface V1beta1CDIConfigStatus
CDIConfigStatus provides the most recently observed status of the CDI Config resource
interface V1beta1CDIConfigStatus {
    defaultPodResourceRequirements?: V1ResourceRequirements;
    filesystemOverhead?: V1beta1FilesystemOverhead;
    imagePullSecrets?: V1LocalObjectReference[];
    importProxy?: V1beta1ImportProxy;
    preallocation?: boolean;
    scratchSpaceStorageClass?: string;
    uploadProxyCA?: string;
    uploadProxyURL?: string;
}
Index
Properties
defaultPodResourceRequirements?
filesystemOverhead?
imagePullSecrets?
importProxy?
preallocation?
scratchSpaceStorageClass?
uploadProxyCA?
uploadProxyURL?
Properties
Optional defaultPodResourceRequirements
defaultPodResourceRequirements?: V1ResourceRequirements
ResourceRequirements describes the compute resource requirements.
Optional filesystemOverhead
filesystemOverhead?: V1beta1FilesystemOverhead
FilesystemOverhead describes the space reserved for overhead when using Filesystem volumes. A percentage value is between 0 and 1
Optional imagePullSecrets
imagePullSecrets?: V1LocalObjectReference[]
The imagePullSecrets used to pull the container images
Optional importProxy
importProxy?: V1beta1ImportProxy
ImportProxy contains importer pod proxy configuration.
Optional preallocation
preallocation?: boolean
Preallocation controls whether storage for DataVolumes should be allocated in advance.
Optional scratchSpaceStorageClass
scratchSpaceStorageClass?: string
The calculated storage class to be used for scratch space
Optional uploadProxyCA
uploadProxyCA?: string
UploadProxyCA is the certificate authority of the upload proxy
Optional uploadProxyURL
uploadProxyURL?: string
The calculated upload proxy URL
