@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSpec
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSpec
DataVolumeSpec defines the DataVolume type specification
export
interface
V1beta1DataVolumeSpec
Hierarchy
V1beta1DataVolumeSpec
Index
Properties
checkpoints
contentType
finalCheckpoint
preallocation
priorityClassName
pvc
source
sourceRef
storage
Properties
Optional checkpoints
checkpoints?: V1beta1DataVolumeCheckpoint[]
Checkpoints is a list of DataVolumeCheckpoints, representing stages in a multistage import.
memberof
V1beta1DataVolumeSpec
Optional contentType
contentType?: string
DataVolumeContentType options: "kubevirt", "archive"
memberof
V1beta1DataVolumeSpec
Optional finalCheckpoint
finalCheckpoint?: boolean
FinalCheckpoint indicates whether the current DataVolumeCheckpoint is the final checkpoint.
memberof
V1beta1DataVolumeSpec
Optional preallocation
preallocation?: boolean
Preallocation controls whether storage for DataVolumes should be allocated in advance.
memberof
V1beta1DataVolumeSpec
Optional priorityClassName
priorityClassName?: string
PriorityClassName for Importer, Cloner and Uploader pod
memberof
V1beta1DataVolumeSpec
Optional pvc
pvc?: V1PersistentVolumeClaimSpec
memberof
V1beta1DataVolumeSpec
Optional source
source?: V1beta1DataVolumeSource
memberof
V1beta1DataVolumeSpec
Optional sourceRef
sourceRef?: V1beta1DataVolumeSourceRef
memberof
V1beta1DataVolumeSpec
Optional storage
storage?: V1beta1StorageSpec
memberof
V1beta1DataVolumeSpec
