@kubevirt-ui/kubevirt-api: V1beta1DataImportCronSpec
Module: containerized-data-importer/models
Interface V1beta1DataImportCronSpec
DataImportCronSpec defines specification for DataImportCron
export
interface
V1beta1DataImportCronSpec
Hierarchy
V1beta1DataImportCronSpec
Index
Properties
garbageCollect
importsToKeep
managedDataSource
retentionPolicy
schedule
template
Properties
Optional garbageCollect
garbageCollect?: string
GarbageCollect specifies whether old PVCs should be cleaned up after a new PVC is imported. Options are currently "Outdated" and "Never", defaults to "Outdated".
memberof
V1beta1DataImportCronSpec
Optional importsToKeep
importsToKeep?: number
Number of import PVCs to keep when garbage collecting. Default is 3.
memberof
V1beta1DataImportCronSpec
managedDataSource
managedDataSource: string
ManagedDataSource specifies the name of the corresponding DataSource this cron will manage. DataSource has to be in the same namespace.
memberof
V1beta1DataImportCronSpec
Optional retentionPolicy
retentionPolicy?: string
RetentionPolicy specifies whether the created DataVolumes and DataSources are retained when their DataImportCron is deleted. Default is RatainAll.
memberof
V1beta1DataImportCronSpec
schedule
schedule: string
Schedule specifies in cron format when and how often to look for new imports
memberof
V1beta1DataImportCronSpec
template
template: V1beta1DataVolume
memberof
V1beta1DataImportCronSpec
