@kubevirt-ui/kubevirt-api: V1ManagedFieldsEntry
Module: containerized-data-importer/models
Interface V1ManagedFieldsEntry
ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
export
interface
V1ManagedFieldsEntry
Hierarchy
V1ManagedFieldsEntry
Index
Properties
apiVersion
fieldsType
fieldsV1
manager
operation
subresource
time
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
memberof
V1ManagedFieldsEntry
Optional fieldsType
fieldsType?: string
FieldsType is the discriminator for the different fields format and version. There is currently only one possible value: "FieldsV1"
memberof
V1ManagedFieldsEntry
Optional fieldsV1
fieldsV1?: object
FieldsV1 stores a set of fields in a data structure like a Trie, in JSON format.
Each key is either a '.' representing the field itself, and will always map to an empty set, or a string representing a sub-field or item. The string will follow one of these four formats: 'f:', where is the name of a field in a struct, or key in a map 'v:', where is the exact json formatted value of a list item 'i:', where is position of a item in a list 'k:', where is a map of a list item's key fields to their unique values If a key maps to an empty Fields value, the field that key represents is part of the set.
The exact format is defined in sigs.k8s.io/structured-merge-diff
memberof
V1ManagedFieldsEntry
Optional manager
manager?: string
Manager is an identifier of the workflow managing these fields.
memberof
V1ManagedFieldsEntry
Optional operation
operation?: string
Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
memberof
V1ManagedFieldsEntry
Optional subresource
subresource?: string
Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource. The value of this field is used to distinguish between managers, even if they share the same name. For example, a status update will be distinct from a regular update using the same manager name. Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource.
memberof
V1ManagedFieldsEntry
Optional time
time?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1ManagedFieldsEntry
