@kubevirt-ui/kubevirt-api: V1beta1CDIConfigStatus
Module: containerized-data-importer/models
Interface V1beta1CDIConfigStatus
CDIConfigStatus provides the most recently observed status of the CDI Config resource
export
interface
V1beta1CDIConfigStatus
Hierarchy
V1beta1CDIConfigStatus
Index
Properties
defaultPodResourceRequirements
filesystemOverhead
importProxy
preallocation
scratchSpaceStorageClass
uploadProxyURL
Properties
Optional defaultPodResourceRequirements
defaultPodResourceRequirements?: V1ResourceRequirements
memberof
V1beta1CDIConfigStatus
Optional filesystemOverhead
filesystemOverhead?: V1beta1FilesystemOverhead
memberof
V1beta1CDIConfigStatus
Optional importProxy
importProxy?: V1beta1ImportProxy
memberof
V1beta1CDIConfigStatus
Optional preallocation
preallocation?: boolean
Preallocation controls whether storage for DataVolumes should be allocated in advance.
memberof
V1beta1CDIConfigStatus
Optional scratchSpaceStorageClass
scratchSpaceStorageClass?: string
The calculated storage class to be used for scratch space
memberof
V1beta1CDIConfigStatus
Optional uploadProxyURL
uploadProxyURL?: string
The calculated upload proxy URL
memberof
V1beta1CDIConfigStatus
