@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSource
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSource
DataVolumeSource represents the source for our Data Volume, this can be HTTP, Imageio, S3, Registry or an existing PVC
export
interface
V1beta1DataVolumeSource
Hierarchy
V1beta1DataVolumeSource
Index
Properties
blank
http
imageio
pvc
registry
s3
upload
vddk
Properties
Optional blank
blank?: object
DataVolumeBlankImage provides the parameters to create a new raw blank image for the PVC
memberof
V1beta1DataVolumeSource
Optional http
http?: V1beta1DataVolumeSourceHTTP
memberof
V1beta1DataVolumeSource
Optional imageio
imageio?: V1beta1DataVolumeSourceImageIO
memberof
V1beta1DataVolumeSource
Optional pvc
pvc?: V1beta1DataVolumeSourcePVC
memberof
V1beta1DataVolumeSource
Optional registry
registry?: V1beta1DataVolumeSourceRegistry
memberof
V1beta1DataVolumeSource
Optional s3
s3?: V1beta1DataVolumeSourceS3
memberof
V1beta1DataVolumeSource
Optional upload
upload?: object
DataVolumeSourceUpload provides the parameters to create a Data Volume by uploading the source
memberof
V1beta1DataVolumeSource
Optional vddk
vddk?: V1beta1DataVolumeSourceVDDK
memberof
V1beta1DataVolumeSource
