@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSourceRegistry
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSourceRegistry
DataVolumeSourceRegistry provides the parameters to create a Data Volume from an registry source
export
interface
V1beta1DataVolumeSourceRegistry
Hierarchy
V1beta1DataVolumeSourceRegistry
Index
Properties
certConfigMap
imageStream
pullMethod
secretRef
url
Properties
Optional certConfigMap
certConfigMap?: string
CertConfigMap provides a reference to the Registry certs
memberof
V1beta1DataVolumeSourceRegistry
Optional imageStream
imageStream?: string
ImageStream is the name of image stream for import
memberof
V1beta1DataVolumeSourceRegistry
Optional pullMethod
pullMethod?: string
PullMethod can be either "pod" (default import), or "node" (node docker cache based import)
memberof
V1beta1DataVolumeSourceRegistry
Optional secretRef
secretRef?: string
SecretRef provides the secret reference needed to access the Registry source
memberof
V1beta1DataVolumeSourceRegistry
Optional url
url?: string
URL is the url of the registry source (starting with the scheme: docker, oci-archive)
memberof
V1beta1DataVolumeSourceRegistry
