@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSource
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSource
DataVolumeSource represents the source for our Data Volume, this can be HTTP, Imageio, S3, GCS, Registry or an existing PVC
interface V1beta1DataVolumeSource {
    blank?: object;
    gcs?: V1beta1DataVolumeSourceGCS;
    http?: V1beta1DataVolumeSourceHTTP;
    imageio?: V1beta1DataVolumeSourceImageIO;
    pvc?: V1beta1DataVolumeSourcePVC;
    registry?: V1beta1DataVolumeSourceRegistry;
    s3?: V1beta1DataVolumeSourceS3;
    snapshot?: V1beta1DataVolumeSourceSnapshot;
    upload?: object;
    vddk?: V1beta1DataVolumeSourceVDDK;
}
Index
Properties
blank?
gcs?
http?
imageio?
pvc?
registry?
s3?
snapshot?
upload?
vddk?
Properties
Optional blank
blank?: object
DataVolumeBlankImage provides the parameters to create a new raw blank image for the PVC
Optional gcs
gcs?: V1beta1DataVolumeSourceGCS
DataVolumeSourceGCS provides the parameters to create a Data Volume from an GCS source
Optional http
http?: V1beta1DataVolumeSourceHTTP
DataVolumeSourceHTTP can be either an http or https endpoint, with an optional basic auth user name and password, and an optional configmap containing additional CAs
Optional imageio
imageio?: V1beta1DataVolumeSourceImageIO
DataVolumeSourceImageIO provides the parameters to create a Data Volume from an imageio source
Optional pvc
pvc?: V1beta1DataVolumeSourcePVC
DataVolumeSourcePVC provides the parameters to create a Data Volume from an existing PVC
Optional registry
registry?: V1beta1DataVolumeSourceRegistry
DataVolumeSourceRegistry provides the parameters to create a Data Volume from an registry source
Optional s3
s3?: V1beta1DataVolumeSourceS3
DataVolumeSourceS3 provides the parameters to create a Data Volume from an S3 source
Optional snapshot
snapshot?: V1beta1DataVolumeSourceSnapshot
DataVolumeSourceSnapshot provides the parameters to create a Data Volume from an existing VolumeSnapshot
Optional upload
upload?: object
DataVolumeSourceUpload provides the parameters to create a Data Volume by uploading the source
Optional vddk
vddk?: V1beta1DataVolumeSourceVDDK
DataVolumeSourceVDDK provides the parameters to create a Data Volume from a Vmware source
