@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSourceVDDK
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSourceVDDK
DataVolumeSourceVDDK provides the parameters to create a Data Volume from a Vmware source
export
interface
V1beta1DataVolumeSourceVDDK
Hierarchy
V1beta1DataVolumeSourceVDDK
Index
Properties
backingFile
initImageURL
secretRef
thumbprint
url
uuid
Properties
Optional backingFile
backingFile?: string
BackingFile is the path to the virtual hard disk to migrate from vCenter/ESXi
memberof
V1beta1DataVolumeSourceVDDK
Optional initImageURL
initImageURL?: string
InitImageURL is an optional URL to an image containing an extracted VDDK library, overrides v2v-vmware config map
memberof
V1beta1DataVolumeSourceVDDK
Optional secretRef
secretRef?: string
SecretRef provides a reference to a secret containing the username and password needed to access the vCenter or ESXi host
memberof
V1beta1DataVolumeSourceVDDK
Optional thumbprint
thumbprint?: string
Thumbprint is the certificate thumbprint of the vCenter or ESXi host
memberof
V1beta1DataVolumeSourceVDDK
Optional url
url?: string
URL is the URL of the vCenter or ESXi host with the VM to migrate
memberof
V1beta1DataVolumeSourceVDDK
Optional uuid
uuid?: string
UUID is the UUID of the virtual machine that the backing file is attached to in vCenter/ESXi
memberof
V1beta1DataVolumeSourceVDDK
