@kubevirt-ui/kubevirt-api: V1beta1ComponentConfig
Module: containerized-data-importer/models
Interface V1beta1ComponentConfig
ComponentConfig defines the scheduling and replicas configuration for CDI components
interface V1beta1ComponentConfig {
    affinity?: V1Affinity;
    apiServerReplicas?: number;
    deploymentReplicas?: number;
    nodeSelector?: Record<string, string>;
    tolerations?: V1Toleration[];
    uploadProxyReplicas?: number;
}
Index
Properties
affinity?
apiServerReplicas?
deploymentReplicas?
nodeSelector?
tolerations?
uploadProxyReplicas?
Properties
Optional affinity
affinity?: V1Affinity
affinity enables pod affinity/anti-affinity placement expanding the types of constraints that can be expressed with nodeSelector. affinity is going to be applied to the relevant kind of pods in parallel with nodeSelector See https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
Optional apiServerReplicas
apiServerReplicas?: number
ApiserverReplicas set Replicas for cdi-apiserver
Format
int32
Optional deploymentReplicas
deploymentReplicas?: number
DeploymentReplicas set Replicas for cdi-deployment
Format
int32
Optional nodeSelector
nodeSelector?: Record<string, string>
nodeSelector is the node selector applied to the relevant kind of pods It specifies a map of key-value pairs: for the pod to be eligible to run on a node, the node must have each of the indicated key-value pairs as labels (it can have additional labels as well). See https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
Optional tolerations
tolerations?: V1Toleration[]
tolerations is a list of tolerations applied to the relevant kind of pods See https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/ for more info. These are additional tolerations other than default ones.
Optional uploadProxyReplicas
uploadProxyReplicas?: number
UploadproxyReplicas set Replicas for cdi-uploadproxy
Format
int32
