@kubevirt-ui/kubevirt-api: V1beta1CDIConfigSpec
Module: containerized-data-importer/models
Interface V1beta1CDIConfigSpec
CDIConfigSpec defines specification for user configuration
interface V1beta1CDIConfigSpec {
    dataVolumeTTLSeconds?: number;
    featureGates?: string[];
    filesystemOverhead?: V1beta1FilesystemOverhead;
    imagePullSecrets?: V1LocalObjectReference[];
    importProxy?: V1beta1ImportProxy;
    insecureRegistries?: string[];
    logVerbosity?: number;
    podResourceRequirements?: V1ResourceRequirements;
    preallocation?: boolean;
    scratchSpaceStorageClass?: string;
    tlsSecurityProfile?: V1beta1TLSSecurityProfile;
    uploadProxyURLOverride?: string;
}
Index
Properties
dataVolumeTTLSeconds?
featureGates?
filesystemOverhead?
imagePullSecrets?
importProxy?
insecureRegistries?
logVerbosity?
podResourceRequirements?
preallocation?
scratchSpaceStorageClass?
tlsSecurityProfile?
uploadProxyURLOverride?
Properties
Optional dataVolumeTTLSeconds
dataVolumeTTLSeconds?: number
DataVolumeTTLSeconds is the time in seconds after DataVolume completion it can be garbage collected. Disabled by default. Deprecated: Removed in v1.62.
Format
int32
Optional featureGates
featureGates?: string[]
FeatureGates are a list of specific enabled feature gates
Optional filesystemOverhead
filesystemOverhead?: V1beta1FilesystemOverhead
FilesystemOverhead describes the space reserved for overhead when using Filesystem volumes. A value is between 0 and 1, if not defined it is 0.06 (6% overhead)
Optional imagePullSecrets
imagePullSecrets?: V1LocalObjectReference[]
The imagePullSecrets used to pull the container images
Optional importProxy
importProxy?: V1beta1ImportProxy
ImportProxy contains importer pod proxy configuration.
Optional insecureRegistries
insecureRegistries?: string[]
InsecureRegistries is a list of TLS disabled registries
Optional logVerbosity
logVerbosity?: number
LogVerbosity overrides the default verbosity level used to initialize loggers
Format
int32
Optional podResourceRequirements
podResourceRequirements?: V1ResourceRequirements
ResourceRequirements describes the compute resource requirements.
Optional preallocation
preallocation?: boolean
Preallocation controls whether storage for DataVolumes should be allocated in advance.
Optional scratchSpaceStorageClass
scratchSpaceStorageClass?: string
Override the storage class to used for scratch space during transfer operations. The scratch space storage class is determined in the following order: 1. value of scratchSpaceStorageClass, if that doesn't exist, use the default storage class, if there is no default storage class, use the storage class of the DataVolume, if no storage class specified, use no storage class for scratch space
Optional tlsSecurityProfile
tlsSecurityProfile?: V1beta1TLSSecurityProfile
TLSSecurityProfile is used by operators to apply cluster-wide TLS security settings to operands.
Optional uploadProxyURLOverride
uploadProxyURLOverride?: string
Override the URL used when uploading to a DataVolume
