@kubevirt-ui/kubevirt-api: V1Beta1CDISpec
Module: containerized-data-importer/models
Interface V1Beta1CDISpec
Hierarchy
V1Beta1CDISpec
Index
Properties
certConfig
cloneStrategyOverride
config
customizeComponents
imagePullPolicy
infra
priorityClass
uninstallStrategy
workload
Properties
Optional certConfig
certConfig?: V1Beta1CDICertConfig
certificate configuration
Optional cloneStrategyOverride
cloneStrategyOverride?: string
Clone strategy override: should we use a host-assisted copy even if snapshots are available?
Optional config
config?: V1Beta1CDIConfigSpec
CDIConfig at CDI level
Optional customizeComponents
customizeComponents?: V1Beta1CustomizeComponents
CustomizeComponents defines patches for components deployed by the CDI operator.
default
{}
Optional imagePullPolicy
imagePullPolicy?: "Always" | "IfNotPresent" | "Never"
PullPolicy describes a policy for if/when to pull a container image
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
Optional infra
infra?: V1Beta1ComponentConfig
Selectors and tolerations that should apply to cdi infrastructure components
default
{}
Optional priorityClass
priorityClass?: string
PriorityClass of the CDI control plane
Optional uninstallStrategy
uninstallStrategy?: string
CDIUninstallStrategy defines the state to leave CDI on uninstall
Optional workload
workload?: ApiNodePlacement
Restrict on which nodes CDI workload pods will be scheduled
default
{}
