@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSpec
Module: containerized-data-importer/models
Interface V1beta1DataVolumeSpec
DataVolumeSpec defines the DataVolume type specification
interface V1beta1DataVolumeSpec {
    checkpoints?: V1beta1DataVolumeCheckpoint[];
    contentType?: string;
    finalCheckpoint?: boolean;
    preallocation?: boolean;
    priorityClassName?: string;
    pvc?: V1PersistentVolumeClaimSpec;
    serviceAccountName?: string;
    source?: V1beta1DataVolumeSource;
    sourceRef?: V1beta1DataVolumeSourceRef;
    storage?: V1beta1StorageSpec;
}
Index
Properties
checkpoints?
contentType?
finalCheckpoint?
preallocation?
priorityClassName?
pvc?
serviceAccountName?
source?
sourceRef?
storage?
Properties
Optional checkpoints
checkpoints?: V1beta1DataVolumeCheckpoint[]
Checkpoints is a list of DataVolumeCheckpoints, representing stages in a multistage import.
Optional contentType
contentType?: string
DataVolumeContentType options: "kubevirt", "archive"
Optional finalCheckpoint
finalCheckpoint?: boolean
FinalCheckpoint indicates whether the current DataVolumeCheckpoint is the final checkpoint.
Optional preallocation
preallocation?: boolean
Preallocation controls whether storage for DataVolumes should be allocated in advance.
Optional priorityClassName
priorityClassName?: string
PriorityClassName for Importer, Cloner and Uploader pod
Optional pvc
pvc?: V1PersistentVolumeClaimSpec
PVC is the PVC specification
Optional serviceAccountName
serviceAccountName?: string
ServiceAccountName for Importer and Uploader pod
Optional source
source?: V1beta1DataVolumeSource
Source is the src of the data for the requested DataVolume
Optional sourceRef
sourceRef?: V1beta1DataVolumeSourceRef
SourceRef is an indirect reference to the source of data for the requested DataVolume
Optional storage
storage?: V1beta1StorageSpec
Storage is the requested storage specification
