@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeCondition
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeCondition
NodeCondition contains condition information for a node.
export
interface
IoK8sApiCoreV1NodeCondition
Hierarchy
IoK8sApiCoreV1NodeCondition
Index
Properties
lastHeartbeatTime
lastTransitionTime
message
reason
status
type
Properties
Optional lastHeartbeatTime
lastHeartbeatTime?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiCoreV1NodeCondition
Optional lastTransitionTime
lastTransitionTime?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiCoreV1NodeCondition
Optional message
message?: string
Human readable message indicating details about last transition.
memberof
IoK8sApiCoreV1NodeCondition
Optional reason
reason?: string
(brief) reason for the condition's last transition.
memberof
IoK8sApiCoreV1NodeCondition
status
status: string
Status of the condition, one of True, False, Unknown.
memberof
IoK8sApiCoreV1NodeCondition
type
type: IoK8sApiCoreV1NodeConditionTypeEnum
Type of node condition.
Possible enum values:
"DiskPressure" means the kubelet is under pressure due to insufficient available disk.
"MemoryPressure" means the kubelet is under pressure due to insufficient available memory.
"NetworkUnavailable" means that network for the node is not correctly configured.
"PIDPressure" means the kubelet is under pressure due to insufficient available PID.
"Ready" means kubelet is healthy and ready to accept pods.
memberof
IoK8sApiCoreV1NodeCondition
