@kubevirt-ui/kubevirt-api: V1beta1DevicePreferences
Module: kubevirt/models
Interface V1beta1DevicePreferences
DevicePreferences contains various optional Device preferences.
interface V1beta1DevicePreferences {
    preferredAutoattachGraphicsDevice?: boolean;
    preferredAutoattachInputDevice?: boolean;
    preferredAutoattachMemBalloon?: boolean;
    preferredAutoattachPodInterface?: boolean;
    preferredAutoattachSerialConsole?: boolean;
    preferredBlockMultiQueue?: boolean;
    preferredCdromBus?: string;
    preferredDisableHotplug?: boolean;
    preferredDiskBlockSize?: V1BlockSize;
    preferredDiskBus?: string;
    preferredDiskCache?: string;
    preferredDiskDedicatedIoThread?: boolean;
    preferredDiskIO?: string;
    preferredInputBus?: string;
    preferredInputType?: string;
    preferredInterfaceMasquerade?: object;
    preferredInterfaceModel?: string;
    preferredLunBus?: string;
    preferredNetworkInterfaceMultiQueue?: boolean;
    preferredPanicDeviceModel?: string;
    preferredRng?: object;
    preferredSoundModel?: string;
    preferredTPM?: V1TPMDevice;
    preferredUseVirtioTransitional?: boolean;
    preferredVideoType?: string;
    preferredVirtualGPUOptions?: V1VGPUOptions;
}
Index
Properties
preferredAutoattachGraphicsDevice?
preferredAutoattachInputDevice?
preferredAutoattachMemBalloon?
preferredAutoattachPodInterface?
preferredAutoattachSerialConsole?
preferredBlockMultiQueue?
preferredCdromBus?
preferredDisableHotplug?
preferredDiskBlockSize?
preferredDiskBus?
preferredDiskCache?
preferredDiskDedicatedIoThread?
preferredDiskIO?
preferredInputBus?
preferredInputType?
preferredInterfaceMasquerade?
preferredInterfaceModel?
preferredLunBus?
preferredNetworkInterfaceMultiQueue?
preferredPanicDeviceModel?
preferredRng?
preferredSoundModel?
preferredTPM?
preferredUseVirtioTransitional?
preferredVideoType?
preferredVirtualGPUOptions?
Properties
Optional preferredAutoattachGraphicsDevice
preferredAutoattachGraphicsDevice?: boolean
PreferredAutoattachGraphicsDevice optionally defines the preferred value of AutoattachGraphicsDevice
Optional preferredAutoattachInputDevice
preferredAutoattachInputDevice?: boolean
PreferredAutoattachInputDevice optionally defines the preferred value of AutoattachInputDevice
Optional preferredAutoattachMemBalloon
preferredAutoattachMemBalloon?: boolean
PreferredAutoattachMemBalloon optionally defines the preferred value of AutoattachMemBalloon
Optional preferredAutoattachPodInterface
preferredAutoattachPodInterface?: boolean
PreferredAutoattachPodInterface optionally defines the preferred value of AutoattachPodInterface
Optional preferredAutoattachSerialConsole
preferredAutoattachSerialConsole?: boolean
PreferredAutoattachSerialConsole optionally defines the preferred value of AutoattachSerialConsole
Optional preferredBlockMultiQueue
preferredBlockMultiQueue?: boolean
PreferredBlockMultiQueue optionally enables the vhost multiqueue feature for virtio disks.
Optional preferredCdromBus
preferredCdromBus?: string
PreferredCdromBus optionally defines the preferred bus for Cdrom Disk devices.
Optional preferredDisableHotplug
preferredDisableHotplug?: boolean
PreferredDisableHotplug optionally defines the preferred value of DisableHotplug
Optional preferredDiskBlockSize
preferredDiskBlockSize?: V1BlockSize
PreferredBlockSize optionally defines the block size of Disk devices.
Optional preferredDiskBus
preferredDiskBus?: string
PreferredDiskBus optionally defines the preferred bus for Disk Disk devices.
Optional preferredDiskCache
preferredDiskCache?: string
PreferredCache optionally defines the DriverCache to be used by Disk devices.
Optional preferredDiskDedicatedIoThread
preferredDiskDedicatedIoThread?: boolean
PreferredDedicatedIoThread optionally enables dedicated IO threads for Disk devices using the virtio bus.
Optional preferredDiskIO
preferredDiskIO?: string
PreferredIo optionally defines the QEMU disk IO mode to be used by Disk devices.
Optional preferredInputBus
preferredInputBus?: string
PreferredInputBus optionally defines the preferred bus for Input devices.
Optional preferredInputType
preferredInputType?: string
PreferredInputType optionally defines the preferred type for Input devices.
Optional preferredInterfaceMasquerade
preferredInterfaceMasquerade?: object
PreferredInterfaceMasquerade optionally defines the preferred masquerade configuration to use with each network interface.
Optional preferredInterfaceModel
preferredInterfaceModel?: string
PreferredInterfaceModel optionally defines the preferred model to be used by Interface devices.
Optional preferredLunBus
preferredLunBus?: string
PreferredLunBus optionally defines the preferred bus for Lun Disk devices.
Optional preferredNetworkInterfaceMultiQueue
preferredNetworkInterfaceMultiQueue?: boolean
PreferredNetworkInterfaceMultiQueue optionally enables the vhost multiqueue feature for virtio interfaces.
Optional preferredPanicDeviceModel
preferredPanicDeviceModel?: string
PreferredPanicDeviceModel optionally defines the preferred panic device model to use with panic devices.
Optional preferredRng
preferredRng?: object
PreferredRng optionally defines the preferred rng device to be used.
Optional preferredSoundModel
preferredSoundModel?: string
PreferredSoundModel optionally defines the preferred model for Sound devices.
Optional preferredTPM
preferredTPM?: V1TPMDevice
PreferredTPM optionally defines the preferred TPM device to be used.
Optional preferredUseVirtioTransitional
preferredUseVirtioTransitional?: boolean
PreferredUseVirtioTransitional optionally defines the preferred value of UseVirtioTransitional
Optional preferredVideoType
preferredVideoType?: string
PreferredVideoType optionally defines the preferred type for Video devices.
Optional preferredVirtualGPUOptions
preferredVirtualGPUOptions?: V1VGPUOptions
PreferredVirtualGPUOptions optionally defines the preferred value of VirtualGPUOptions
