@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationState
interface V1VirtualMachineInstanceMigrationState {
    abortRequested?: boolean;
    abortStatus?: string;
    completed?: boolean;
    endTimestamp?: string;
    failed?: boolean;
    failureReason?: string;
    migrationConfiguration?: V1MigrationConfiguration;
    migrationNetworkType?: string;
    migrationPolicyName?: string;
    migrationUid?: string;
    mode?: string;
    sourceNode?: string;
    sourcePersistentStatePVCName?: string;
    sourcePod?: string;
    sourceState?: V1VirtualMachineInstanceMigrationSourceState;
    startTimestamp?: string;
    targetAttachmentPodUID?: string;
    targetCPUSet?: number[];
    targetDirectMigrationNodePorts?: Record<string, number>;
    targetMemoryOverhead?: K8sIoApimachineryPkgApiResourceQuantity;
    targetNode?: string;
    targetNodeAddress?: string;
    targetNodeDomainDetected?: boolean;
    targetNodeDomainReadyTimestamp?: string;
    targetNodeTopology?: string;
    targetPersistentStatePVCName?: string;
    targetPod?: string;
    targetState?: V1VirtualMachineInstanceMigrationTargetState;
}
Index
Properties
abortRequested?
abortStatus?
completed?
endTimestamp?
failed?
failureReason?
migrationConfiguration?
migrationNetworkType?
migrationPolicyName?
migrationUid?
mode?
sourceNode?
sourcePersistentStatePVCName?
sourcePod?
sourceState?
startTimestamp?
targetAttachmentPodUID?
targetCPUSet?
targetDirectMigrationNodePorts?
targetMemoryOverhead?
targetNode?
targetNodeAddress?
targetNodeDomainDetected?
targetNodeDomainReadyTimestamp?
targetNodeTopology?
targetPersistentStatePVCName?
targetPod?
targetState?
Properties
Optional abortRequested
abortRequested?: boolean
Indicates that the migration has been requested to abort
Optional abortStatus
abortStatus?: string
Indicates the final status of the live migration abortion
Optional completed
completed?: boolean
Indicates the migration completed
Optional endTimestamp
endTimestamp?: string
The time the migration action ended
Optional failed
failed?: boolean
Indicates that the migration failed
Optional failureReason
failureReason?: string
Contains the reason why the migration failed
Optional migrationConfiguration
migrationConfiguration?: V1MigrationConfiguration
Migration configurations to apply
Optional migrationNetworkType
migrationNetworkType?: string
The type of migration network, either 'pod' or 'migration'
Optional migrationPolicyName
migrationPolicyName?: string
Name of the migration policy. If string is empty, no policy is matched
Optional migrationUid
migrationUid?: string
The VirtualMachineInstanceMigration object associated with this migration
Optional mode
mode?: string
Lets us know if the vmi is currently running pre or post copy migration
Optional sourceNode
sourceNode?: string
The source node that the VMI originated on
Optional sourcePersistentStatePVCName
sourcePersistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its source PVC name is saved here
Optional sourcePod
sourcePod?: string
Optional sourceState
sourceState?: V1VirtualMachineInstanceMigrationSourceState
SourceState contains migration state managed by the source virt handler
Optional startTimestamp
startTimestamp?: string
The time the migration action began
Optional targetAttachmentPodUID
targetAttachmentPodUID?: string
The UID of the target attachment pod for hotplug volumes
Optional targetCPUSet
targetCPUSet?: number[]
If the VMI requires dedicated CPUs, this field will hold the dedicated CPU set on the target node
Optional targetDirectMigrationNodePorts
targetDirectMigrationNodePorts?: Record<string, number>
The list of ports opened for live migration on the destination node
Optional targetMemoryOverhead
targetMemoryOverhead?: K8sIoApimachineryPkgApiResourceQuantity
TargetMemoryOverhead is the memory overhead of the target virt-launcher pod
Optional targetNode
targetNode?: string
The target node that the VMI is moving to
Optional targetNodeAddress
targetNodeAddress?: string
The address of the target node to use for the migration
Optional targetNodeDomainDetected
targetNodeDomainDetected?: boolean
The Target Node has seen the Domain Start Event
Optional targetNodeDomainReadyTimestamp
targetNodeDomainReadyTimestamp?: string
The timestamp at which the target node detects the domain is active
Optional targetNodeTopology
targetNodeTopology?: string
If the VMI requires dedicated CPUs, this field will hold the numa topology on the target node
Optional targetPersistentStatePVCName
targetPersistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its target PVC name is saved here
Optional targetPod
targetPod?: string
The target pod that the VMI is moving to
Optional targetState
targetState?: V1VirtualMachineInstanceMigrationTargetState
TargetState contains migration state managed by the target virt handler
