@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ContainerStatus
Module: kubernetes/models
Interface IoK8sApiCoreV1ContainerStatus
ContainerStatus contains details for the current status of this container.
export
interface
IoK8sApiCoreV1ContainerStatus
Hierarchy
IoK8sApiCoreV1ContainerStatus
Index
Properties
containerID
image
imageID
lastState
name
ready
restartCount
started
state
Properties
Optional containerID
containerID?: string
Container's ID in the format 'docker://'.
memberof
IoK8sApiCoreV1ContainerStatus
image
image: string
The image the container is running. More info: https://kubernetes.io/docs/concepts/containers/images.
memberof
IoK8sApiCoreV1ContainerStatus
imageID
imageID: string
ImageID of the container's image.
memberof
IoK8sApiCoreV1ContainerStatus
Optional lastState
lastState?: IoK8sApiCoreV1ContainerState
memberof
IoK8sApiCoreV1ContainerStatus
name
name: string
This must be a DNS_LABEL. Each container in a pod must have a unique name. Cannot be updated.
memberof
IoK8sApiCoreV1ContainerStatus
ready
ready: boolean
Specifies whether the container has passed its readiness probe.
memberof
IoK8sApiCoreV1ContainerStatus
restartCount
restartCount: number
The number of times the container has been restarted.
memberof
IoK8sApiCoreV1ContainerStatus
Optional started
started?: boolean
Specifies whether the container has passed its startup probe. Initialized as false, becomes true after startupProbe is considered successful. Resets to false when the container is restarted, or if kubelet loses state temporarily. Is always true when no startupProbe is defined.
memberof
IoK8sApiCoreV1ContainerStatus
Optional state
state?: IoK8sApiCoreV1ContainerState
memberof
IoK8sApiCoreV1ContainerStatus
