@kubevirt-ui/kubevirt-api: V1KubeVirtSpec
Module: kubevirt/models
Interface V1KubeVirtSpec
interface V1KubeVirtSpec {
    certificateRotateStrategy?: V1KubeVirtCertificateRotateStrategy;
    configuration?: V1KubeVirtConfiguration;
    customizeComponents?: V1CustomizeComponents;
    imagePullPolicy?: V1KubeVirtSpecImagePullPolicyEnum;
    imagePullSecrets?: K8sIoApiCoreV1LocalObjectReference[];
    imageRegistry?: string;
    imageTag?: string;
    infra?: V1ComponentConfig;
    monitorAccount?: string;
    monitorNamespace?: string;
    productComponent?: string;
    productName?: string;
    productVersion?: string;
    serviceMonitorNamespace?: string;
    synchronizationPort?: string;
    uninstallStrategy?: string;
    workloads?: V1ComponentConfig;
    workloadUpdateStrategy?: V1KubeVirtWorkloadUpdateStrategy;
}
Index
Properties
certificateRotateStrategy?
configuration?
customizeComponents?
imagePullPolicy?
imagePullSecrets?
imageRegistry?
imageTag?
infra?
monitorAccount?
monitorNamespace?
productComponent?
productName?
productVersion?
serviceMonitorNamespace?
synchronizationPort?
uninstallStrategy?
workloads?
workloadUpdateStrategy?
Properties
Optional certificateRotateStrategy
certificateRotateStrategy?: V1KubeVirtCertificateRotateStrategy
Default
```
{}
```
Optional configuration
configuration?: V1KubeVirtConfiguration
holds kubevirt configurations. same as the virt-configMap
Default
```
{}
```
Optional customizeComponents
customizeComponents?: V1CustomizeComponents
Default
```
{}
```
Optional imagePullPolicy
imagePullPolicy?: V1KubeVirtSpecImagePullPolicyEnum
The ImagePullPolicy to use.
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
Optional imagePullSecrets
imagePullSecrets?: K8sIoApiCoreV1LocalObjectReference[]
The imagePullSecrets to pull the container images from Defaults to none
Optional imageRegistry
imageRegistry?: string
The image registry to pull the container images from Defaults to the same registry the operator's container image is pulled from.
Optional imageTag
imageTag?: string
The image tag to use for the continer images installed. Defaults to the same tag as the operator's container image.
Optional infra
infra?: V1ComponentConfig
selectors and tolerations that should apply to KubeVirt infrastructure components
Optional monitorAccount
monitorAccount?: string
The name of the Prometheus service account that needs read-access to KubeVirt endpoints Defaults to prometheus-k8s
Optional monitorNamespace
monitorNamespace?: string
The namespace Prometheus is deployed in Defaults to openshift-monitor
Optional productComponent
productComponent?: string
Designate the apps.kubevirt.io/component label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductComponent is not specified, the component label default value is kubevirt.
Optional productName
productName?: string
Designate the apps.kubevirt.io/part-of label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductName is not specified, the part-of label will be omitted.
Optional productVersion
productVersion?: string
Designate the apps.kubevirt.io/version label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductVersion is not specified, KubeVirt's version will be used.
Optional serviceMonitorNamespace
serviceMonitorNamespace?: string
The namespace the service monitor will be deployed When ServiceMonitorNamespace is set, then we'll install the service monitor object in that namespace otherwise we will use the monitoring namespace.
Optional synchronizationPort
synchronizationPort?: string
Specify the port to listen on for VMI status synchronization traffic. Default is 9185
Optional uninstallStrategy
uninstallStrategy?: string
Specifies if kubevirt can be deleted if workloads are still present. This is mainly a precaution to avoid accidental data loss
Optional workloads
workloads?: V1ComponentConfig
selectors and tolerations that should apply to KubeVirt workloads
Optional workloadUpdateStrategy
workloadUpdateStrategy?: V1KubeVirtWorkloadUpdateStrategy
WorkloadUpdateStrategy defines at the cluster level how to handle automated workload updates
Default
```
{}
```
