@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1Volume
Module: kubernetes/models
Interface IoK8sApiCoreV1Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
export
interface
IoK8sApiCoreV1Volume
Hierarchy
IoK8sApiCoreV1Volume
Index
Properties
awsElasticBlockStore
azureDisk
azureFile
cephfs
cinder
configMap
csi
downwardAPI
emptyDir
ephemeral
fc
flexVolume
flocker
gcePersistentDisk
gitRepo
glusterfs
hostPath
iscsi
name
nfs
persistentVolumeClaim
photonPersistentDisk
portworxVolume
projected
quobyte
rbd
scaleIO
secret
storageos
vsphereVolume
Properties
Optional awsElasticBlockStore
awsElasticBlockStore?: IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional azureDisk
azureDisk?: IoK8sApiCoreV1AzureDiskVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional azureFile
azureFile?: IoK8sApiCoreV1AzureFileVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional cephfs
cephfs?: IoK8sApiCoreV1CephFSVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional cinder
cinder?: IoK8sApiCoreV1CinderVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional configMap
configMap?: IoK8sApiCoreV1ConfigMapVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional csi
csi?: IoK8sApiCoreV1CSIVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional downwardAPI
downwardAPI?: IoK8sApiCoreV1DownwardAPIVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional emptyDir
emptyDir?: IoK8sApiCoreV1EmptyDirVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional ephemeral
ephemeral?: IoK8sApiCoreV1EphemeralVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional fc
fc?: IoK8sApiCoreV1FCVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional flexVolume
flexVolume?: IoK8sApiCoreV1FlexVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional flocker
flocker?: IoK8sApiCoreV1FlockerVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional gcePersistentDisk
gcePersistentDisk?: IoK8sApiCoreV1GCEPersistentDiskVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional gitRepo
gitRepo?: IoK8sApiCoreV1GitRepoVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional glusterfs
glusterfs?: IoK8sApiCoreV1GlusterfsVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional hostPath
hostPath?: IoK8sApiCoreV1HostPathVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional iscsi
iscsi?: IoK8sApiCoreV1ISCSIVolumeSource
memberof
IoK8sApiCoreV1Volume
name
name: string
Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
memberof
IoK8sApiCoreV1Volume
Optional nfs
nfs?: IoK8sApiCoreV1NFSVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional persistentVolumeClaim
persistentVolumeClaim?: IoK8sApiCoreV1PersistentVolumeClaimVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional photonPersistentDisk
photonPersistentDisk?: IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional portworxVolume
portworxVolume?: IoK8sApiCoreV1PortworxVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional projected
projected?: IoK8sApiCoreV1ProjectedVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional quobyte
quobyte?: IoK8sApiCoreV1QuobyteVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional rbd
rbd?: IoK8sApiCoreV1RBDVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional scaleIO
scaleIO?: IoK8sApiCoreV1ScaleIOVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional secret
secret?: IoK8sApiCoreV1SecretVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional storageos
storageos?: IoK8sApiCoreV1StorageOSVolumeSource
memberof
IoK8sApiCoreV1Volume
Optional vsphereVolume
vsphereVolume?: IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
memberof
IoK8sApiCoreV1Volume
