@kubevirt-ui/kubevirt-api: IoK8sApiAppsV1StatefulSetSpec
Module: kubernetes/models
Interface IoK8sApiAppsV1StatefulSetSpec
A StatefulSetSpec is the specification of a StatefulSet.
export
interface
IoK8sApiAppsV1StatefulSetSpec
Hierarchy
IoK8sApiAppsV1StatefulSetSpec
Index
Properties
minReadySeconds
persistentVolumeClaimRetentionPolicy
podManagementPolicy
replicas
revisionHistoryLimit
selector
serviceName
template
updateStrategy
volumeClaimTemplates
Properties
Optional minReadySeconds
minReadySeconds?: number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready) This is an alpha field and requires enabling StatefulSetMinReadySeconds feature gate.
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional persistentVolumeClaimRetentionPolicy
persistentVolumeClaimRetentionPolicy?: IoK8sApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional podManagementPolicy
podManagementPolicy?: IoK8sApiAppsV1StatefulSetSpecPodManagementPolicyEnum
podManagementPolicy controls how pods are created during initial scale up, when replacing pods on nodes, or when scaling down. The default policy is OrderedReady, where pods are created in increasing order (pod-0, then pod-1, etc) and the controller will wait until each pod is ready before continuing. When scaling down, the pods are removed in the opposite order. The alternative policy is Parallel which will create pods in parallel to match the desired scale without waiting, and on scale down will delete all pods at once.
Possible enum values:
"OrderedReady" will create pods in strictly increasing order on scale up and strictly decreasing order on scale down, progressing only when the previous pod is ready or terminated. At most one pod will be changed at any time.
"Parallel" will create and delete pods as soon as the stateful set replica count is changed, and will not wait for pods to be ready or complete termination.
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional replicas
replicas?: number
replicas is the desired number of replicas of the given Template. These are replicas in the sense that they are instantiations of the same Template, but individual replicas also have a consistent identity. If unspecified, defaults to 1.
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional revisionHistoryLimit
revisionHistoryLimit?: number
revisionHistoryLimit is the maximum number of revisions that will be maintained in the StatefulSet's revision history. The revision history consists of all revisions not represented by a currently applied StatefulSetSpec version. The default value is 10.
memberof
IoK8sApiAppsV1StatefulSetSpec
selector
selector: IoK8sApimachineryPkgApisMetaV1LabelSelector
memberof
IoK8sApiAppsV1StatefulSetSpec
serviceName
serviceName: string
serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set. Pods get DNS/hostnames that follow the pattern: pod-specific-string.serviceName.default.svc.cluster.local where "pod-specific-string" is managed by the StatefulSet controller.
memberof
IoK8sApiAppsV1StatefulSetSpec
template
template: IoK8sApiCoreV1PodTemplateSpec
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional updateStrategy
updateStrategy?: IoK8sApiAppsV1StatefulSetUpdateStrategy
memberof
IoK8sApiAppsV1StatefulSetSpec
Optional volumeClaimTemplates
volumeClaimTemplates?: IoK8sApiCoreV1PersistentVolumeClaim[]
volumeClaimTemplates is a list of claims that pods are allowed to reference. The StatefulSet controller is responsible for mapping network identities to claims in a way that maintains the identity of a pod. Every claim in this list must have at least one matching (by name) volumeMount in one container in the template. A claim in this list takes precedence over any volumes in the template, with the same name.
memberof
IoK8sApiAppsV1StatefulSetSpec
