@kubevirt-ui/kubevirt-api: IoK8sApiCoordinationV1LeaseSpec
Module: kubernetes/models
Interface IoK8sApiCoordinationV1LeaseSpec
LeaseSpec is a specification of a Lease.
export
interface
IoK8sApiCoordinationV1LeaseSpec
Hierarchy
IoK8sApiCoordinationV1LeaseSpec
Index
Properties
acquireTime
holderIdentity
leaseDurationSeconds
leaseTransitions
preferredHolder
renewTime
strategy
Properties
Optional acquireTime
acquireTime?: string
MicroTime is version of Time with microsecond level precision.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional holderIdentity
holderIdentity?: string
holderIdentity contains the identity of the holder of a current lease. If Coordinated Leader Election is used, the holder identity must be equal to the elected LeaseCandidate.metadata.name field.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional leaseDurationSeconds
leaseDurationSeconds?: number
leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measured against the time of last observed renewTime.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional leaseTransitions
leaseTransitions?: number
leaseTransitions is the number of transitions of a lease between holders.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional preferredHolder
preferredHolder?: string
PreferredHolder signals to a lease holder that the lease has a more optimal holder and should be given up. This field can only be set if Strategy is also set.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional renewTime
renewTime?: string
MicroTime is version of Time with microsecond level precision.
memberof
IoK8sApiCoordinationV1LeaseSpec
Optional strategy
strategy?: string
Strategy indicates the strategy for picking the leader for coordinated leader election. If the field is not specified, there is no active coordination for this lease. (Alpha) Using this field requires the CoordinatedLeaderElection feature gate to be enabled.
memberof
IoK8sApiCoordinationV1LeaseSpec
