@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1Event
Module: kubernetes/models
Interface IoK8sApiCoreV1Event
Event is a report of an event somewhere in the cluster. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
interface IoK8sApiCoreV1Event {
    action?: string;
    apiVersion?: string;
    count?: number;
    eventTime?: string;
    firstTimestamp?: string;
    involvedObject: IoK8sApiCoreV1ObjectReference;
    kind?: string;
    lastTimestamp?: string;
    message?: string;
    metadata: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    reason?: string;
    related?: IoK8sApiCoreV1ObjectReference;
    reportingComponent?: string;
    reportingInstance?: string;
    series?: IoK8sApiCoreV1EventSeries;
    source?: IoK8sApiCoreV1EventSource;
    type?: string;
}
Index
Properties
action?
apiVersion?
count?
eventTime?
firstTimestamp?
involvedObject
kind?
lastTimestamp?
message?
metadata
reason?
related?
reportingComponent?
reportingInstance?
series?
source?
type?
Properties
Optional action
action?: string
What action was taken/failed regarding to the Regarding object.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count?: number
The number of times this event has occurred.
Format
int32
Optional eventTime
eventTime?: string
Time when this Event was first observed.
Optional firstTimestamp
firstTimestamp?: string
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: IoK8sApiCoreV1ObjectReference
The object that this event is about.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp?: string
The time at which the most recent occurrence of this event was recorded.
Optional message
message?: string
A human-readable description of the status of this operation.
metadata
metadata: IoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional reason
reason?: string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related?: IoK8sApiCoreV1ObjectReference
Optional secondary object for more complex actions.
Optional reportingComponent
reportingComponent?: string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance?: string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series?: IoK8sApiCoreV1EventSeries
Data about the Event series this event represents or nil if it's a singleton Event.
Optional source
source?: IoK8sApiCoreV1EventSource
The component reporting this event. Should be a short machine understandable string.
Optional type
type?: string
Type of this event (Normal, Warning), new types could be added in the future
