@kubevirt-ui/kubevirt-api: V1FeatureHyperv
Module: kubevirt/models
Interface V1FeatureHyperv
Hyperv specific features.
interface V1FeatureHyperv {
    evmcs?: V1FeatureState;
    frequencies?: V1FeatureState;
    ipi?: V1FeatureState;
    reenlightenment?: V1FeatureState;
    relaxed?: V1FeatureState;
    reset?: V1FeatureState;
    runtime?: V1FeatureState;
    spinlocks?: V1FeatureSpinlocks;
    synic?: V1FeatureState;
    synictimer?: V1SyNICTimer;
    tlbflush?: V1TLBFlush;
    vapic?: V1FeatureState;
    vendorid?: V1FeatureVendorID;
    vpindex?: V1FeatureState;
}
Index
Properties
evmcs?
frequencies?
ipi?
reenlightenment?
relaxed?
reset?
runtime?
spinlocks?
synic?
synictimer?
tlbflush?
vapic?
vendorid?
vpindex?
Properties
Optional evmcs
evmcs?: V1FeatureState
EVMCS Speeds up L2 vmexits, but disables other virtualization features. Requires vapic. Defaults to the machine type setting.
Optional frequencies
frequencies?: V1FeatureState
Frequencies improves the TSC clock source handling for Hyper-V on KVM. Defaults to the machine type setting.
Optional ipi
ipi?: V1FeatureState
IPI improves performances in overcommited environments. Requires vpindex. Defaults to the machine type setting.
Optional reenlightenment
reenlightenment?: V1FeatureState
Reenlightenment enables the notifications on TSC frequency changes. Defaults to the machine type setting.
Optional relaxed
relaxed?: V1FeatureState
Relaxed instructs the guest OS to disable watchdog timeouts. Defaults to the machine type setting.
Optional reset
reset?: V1FeatureState
Reset enables Hyperv reboot/reset for the vmi. Requires synic. Defaults to the machine type setting.
Optional runtime
runtime?: V1FeatureState
Runtime improves the time accounting to improve scheduling in the guest. Defaults to the machine type setting.
Optional spinlocks
spinlocks?: V1FeatureSpinlocks
Spinlocks allows to configure the spinlock retry attempts.
Optional synic
synic?: V1FeatureState
SyNIC enables the Synthetic Interrupt Controller. Defaults to the machine type setting.
Optional synictimer
synictimer?: V1SyNICTimer
SyNICTimer enables Synthetic Interrupt Controller Timers, reducing CPU load. Defaults to the machine type setting.
Optional tlbflush
tlbflush?: V1TLBFlush
TLBFlush improves performances in overcommited environments. Requires vpindex. Defaults to the machine type setting.
Optional vapic
vapic?: V1FeatureState
VAPIC improves the paravirtualized handling of interrupts. Defaults to the machine type setting.
Optional vendorid
vendorid?: V1FeatureVendorID
VendorID allows setting the hypervisor vendor id. Defaults to the machine type setting.
Optional vpindex
vpindex?: V1FeatureState
VPIndex enables the Virtual Processor Index to help windows identifying virtual processors. Defaults to the machine type setting.
