@kubevirt-ui/kubevirt-api: K8sIoApimachineryPkgApisMetaV1StatusDetails
Module: kubevirt/models
Interface K8sIoApimachineryPkgApisMetaV1StatusDetails
StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.
export
interface
K8sIoApimachineryPkgApisMetaV1StatusDetails
Hierarchy
K8sIoApimachineryPkgApisMetaV1StatusDetails
Index
Properties
causes
group
kind
name
retryAfterSeconds
uid
Properties
Optional causes
causes?: K8sIoApimachineryPkgApisMetaV1StatusCause[]
The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
Optional group
group?: string
The group attribute of the resource associated with the status StatusReason.
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
Optional kind
kind?: string
The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
Optional name
name?: string
The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
Optional retryAfterSeconds
retryAfterSeconds?: number
If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
Optional uid
uid?: string
UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids
memberof
K8sIoApimachineryPkgApisMetaV1StatusDetails
