@kubevirt-ui/kubevirt-api: V1beta1VirtualMachineInstancetypeSpec
Module: kubevirt/models
Interface V1beta1VirtualMachineInstancetypeSpec
VirtualMachineInstancetypeSpec is a description of the VirtualMachineInstancetype or VirtualMachineClusterInstancetype.
CPU and Memory are required attributes with both requiring that their Guest attribute is defined, ensuring a number of vCPUs and amount of RAM is always provided by each instancetype.
interface V1beta1VirtualMachineInstancetypeSpec {
    annotations?: Record<string, string>;
    cpu: V1beta1CPUInstancetype;
    gpus?: V1GPU[];
    hostDevices?: V1HostDevice[];
    ioThreads?: V1DiskIOThreads;
    ioThreadsPolicy?: string;
    launchSecurity?: V1LaunchSecurity;
    memory: V1beta1MemoryInstancetype;
    nodeSelector?: Record<string, string>;
    schedulerName?: string;
}
Index
Properties
annotations?
cpu
gpus?
hostDevices?
ioThreads?
ioThreadsPolicy?
launchSecurity?
memory
nodeSelector?
schedulerName?
Properties
Optional annotations
annotations?: Record<string, string>
Optionally defines the required Annotations to be used by the instance type and applied to the VirtualMachineInstance
cpu
cpu: V1beta1CPUInstancetype
Required CPU related attributes of the instancetype.
Default
```
{}
```
Optional gpus
gpus?: V1GPU[]
Optionally defines any GPU devices associated with the instancetype.
Optional hostDevices
hostDevices?: V1HostDevice[]
Optionally defines any HostDevices associated with the instancetype.
Optional ioThreads
ioThreads?: V1DiskIOThreads
Optionally specifies the IOThreads options to be used by the instancetype.
Optional ioThreadsPolicy
ioThreadsPolicy?: string
Optionally defines the IOThreadsPolicy to be used by the instancetype.
Optional launchSecurity
launchSecurity?: V1LaunchSecurity
Optionally defines the LaunchSecurity to be used by the instancetype.
memory
memory: V1beta1MemoryInstancetype
Required Memory related attributes of the instancetype.
Default
```
{}
```
Optional nodeSelector
nodeSelector?: Record<string, string>
NodeSelector is a selector which must be true for the vmi to fit on a node. Selector which must match a node's labels for the vmi to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
NodeSelector is the name of the custom node selector for the instancetype.
Optional schedulerName
schedulerName?: string
If specified, the VMI will be dispatched by specified scheduler. If not specified, the VMI will be dispatched by default scheduler.
SchedulerName is the name of the custom K8s scheduler for the instancetype.
