@kubevirt-ui/kubevirt-api: V1Volume
Module: kubevirt/models
Interface V1Volume
Volume represents a named volume in a vmi.
interface V1Volume {
    cloudInitConfigDrive?: V1CloudInitConfigDriveSource;
    cloudInitNoCloud?: V1CloudInitNoCloudSource;
    configMap?: V1ConfigMapVolumeSource;
    containerDisk?: V1ContainerDiskSource;
    containerPath?: V1ContainerPathVolumeSource;
    dataVolume?: V1DataVolumeSource;
    downwardAPI?: V1DownwardAPIVolumeSource;
    downwardMetrics?: object;
    emptyDisk?: V1EmptyDiskSource;
    ephemeral?: V1EphemeralVolumeSource;
    hostDisk?: V1HostDisk;
    memoryDump?: V1MemoryDumpVolumeSource;
    name: string;
    persistentVolumeClaim?: V1PersistentVolumeClaimVolumeSource;
    secret?: V1SecretVolumeSource;
    serviceAccount?: V1ServiceAccountVolumeSource;
    sysprep?: V1SysprepSource;
}
Index
Properties
cloudInitConfigDrive?
cloudInitNoCloud?
configMap?
containerDisk?
containerPath?
dataVolume?
downwardAPI?
downwardMetrics?
emptyDisk?
ephemeral?
hostDisk?
memoryDump?
name
persistentVolumeClaim?
secret?
serviceAccount?
sysprep?
Properties
Optional cloudInitConfigDrive
cloudInitConfigDrive?: V1CloudInitConfigDriveSource
CloudInitConfigDrive represents a cloud-init Config Drive user-data source. The Config Drive data will be added as a disk to the vmi. A proper cloud-init installation is required inside the guest. More info: https://cloudinit.readthedocs.io/en/latest/topics/datasources/configdrive.html
Optional cloudInitNoCloud
cloudInitNoCloud?: V1CloudInitNoCloudSource
CloudInitNoCloud represents a cloud-init NoCloud user-data source. The NoCloud data will be added as a disk to the vmi. A proper cloud-init installation is required inside the guest. More info: http://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html
Optional configMap
configMap?: V1ConfigMapVolumeSource
ConfigMapSource represents a reference to a ConfigMap in the same namespace. More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/
Optional containerDisk
containerDisk?: V1ContainerDiskSource
ContainerDisk references a docker image, embedding a qcow or raw disk. More info: https://kubevirt.gitbooks.io/user-guide/registry-disk.html
Optional containerPath
containerPath?: V1ContainerPathVolumeSource
ContainerPath exposes a path from the virt-launcher container to the VM via virtiofs. The path must correspond to an existing volumeMount in the compute container.
Optional dataVolume
dataVolume?: V1DataVolumeSource
DataVolume represents the dynamic creation a PVC for this volume as well as the process of populating that PVC with a disk image.
Optional downwardAPI
downwardAPI?: V1DownwardAPIVolumeSource
DownwardAPI represents downward API about the pod that should populate this volume
Optional downwardMetrics
downwardMetrics?: object
DownwardMetrics adds a very small disk to VMIs which contains a limited view of host and guest metrics. The disk content is compatible with vhostmd (https://github.com/vhostmd/vhostmd) and vm-dump-metrics.
Optional emptyDisk
emptyDisk?: V1EmptyDiskSource
EmptyDisk represents a temporary disk which shares the vmis lifecycle. More info: https://kubevirt.gitbooks.io/user-guide/disks-and-volumes.html
Optional ephemeral
ephemeral?: V1EphemeralVolumeSource
Ephemeral is a special volume source that "wraps" specified source and provides copy-on-write image on top of it.
Optional hostDisk
hostDisk?: V1HostDisk
HostDisk represents a disk created on the cluster level
Optional memoryDump
memoryDump?: V1MemoryDumpVolumeSource
MemoryDump is attached to the virt launcher and is populated with a memory dump of the vmi
name
name: string
Volume's name. Must be a DNS_LABEL and unique within the vmi. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Default
```
""
```
Optional persistentVolumeClaim
persistentVolumeClaim?: V1PersistentVolumeClaimVolumeSource
PersistentVolumeClaimVolumeSource represents a reference to a PersistentVolumeClaim in the same namespace. Directly attached to the vmi via qemu. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#persistentvolumeclaims
Optional secret
secret?: V1SecretVolumeSource
SecretVolumeSource represents a reference to a secret data in the same namespace. More info: https://kubernetes.io/docs/concepts/configuration/secret/
Optional serviceAccount
serviceAccount?: V1ServiceAccountVolumeSource
ServiceAccountVolumeSource represents a reference to a service account. There can only be one volume of this type! More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
Optional sysprep
sysprep?: V1SysprepSource
Represents a Sysprep volume source.
