@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeSpec
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeSpec
NodeSpec describes the attributes that a node is created with.
export
interface
IoK8sApiCoreV1NodeSpec
Hierarchy
IoK8sApiCoreV1NodeSpec
Index
Properties
configSource
externalID
podCIDR
podCIDRs
providerID
taints
unschedulable
Properties
Optional configSource
configSource?: IoK8sApiCoreV1NodeConfigSource
memberof
IoK8sApiCoreV1NodeSpec
Optional externalID
externalID?: string
Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
memberof
IoK8sApiCoreV1NodeSpec
Optional podCIDR
podCIDR?: string
PodCIDR represents the pod IP range assigned to the node.
memberof
IoK8sApiCoreV1NodeSpec
Optional podCIDRs
podCIDRs?: string[]
podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for each of IPv4 and IPv6.
memberof
IoK8sApiCoreV1NodeSpec
Optional providerID
providerID?: string
ID of the node assigned by the cloud provider in the format: ://
memberof
IoK8sApiCoreV1NodeSpec
Optional taints
taints?: IoK8sApiCoreV1Taint[]
If specified, the node's taints.
memberof
IoK8sApiCoreV1NodeSpec
Optional unschedulable
unschedulable?: boolean
Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
memberof
IoK8sApiCoreV1NodeSpec
