@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ISCSIVolumeSource
Module: kubernetes/models
Interface IoK8sApiCoreV1ISCSIVolumeSource
Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
interface IoK8sApiCoreV1ISCSIVolumeSource {
    chapAuthDiscovery?: boolean;
    chapAuthSession?: boolean;
    fsType?: string;
    initiatorName?: string;
    iqn: string;
    iscsiInterface?: string;
    lun: number;
    portals?: string[];
    readOnly?: boolean;
    secretRef?: IoK8sApiCoreV1LocalObjectReference;
    targetPortal: string;
}
Index
Properties
chapAuthDiscovery?
chapAuthSession?
fsType?
initiatorName?
iqn
iscsiInterface?
lun
portals?
readOnly?
secretRef?
targetPortal
Properties
Optional chapAuthDiscovery
chapAuthDiscovery?: boolean
chapAuthDiscovery defines whether support iSCSI Discovery CHAP authentication
Optional chapAuthSession
chapAuthSession?: boolean
chapAuthSession defines whether support iSCSI Session CHAP authentication
Optional fsType
fsType?: string
fsType is the filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
Optional initiatorName
initiatorName?: string
initiatorName is the custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
iqn
iqn: string
iqn is the target iSCSI Qualified Name.
Optional iscsiInterface
iscsiInterface?: string
iscsiInterface is the interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
lun
lun: number
lun represents iSCSI Target Lun number.
Format
int32
Optional portals
portals?: string[]
portals is the iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Optional readOnly
readOnly?: boolean
readOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
Optional secretRef
secretRef?: IoK8sApiCoreV1LocalObjectReference
secretRef is the CHAP Secret for iSCSI target and initiator authentication
targetPortal
targetPortal: string
targetPortal is iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
