@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeSystemInfo
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeSystemInfo
NodeSystemInfo is a set of ids/uuids to uniquely identify the node.
export
interface
IoK8sApiCoreV1NodeSystemInfo
Hierarchy
IoK8sApiCoreV1NodeSystemInfo
Index
Properties
architecture
bootID
containerRuntimeVersion
kernelVersion
kubeProxyVersion
kubeletVersion
machineID
operatingSystem
osImage
systemUUID
Properties
architecture
architecture: string
The Architecture reported by the node
memberof
IoK8sApiCoreV1NodeSystemInfo
bootID
bootID: string
Boot ID reported by the node.
memberof
IoK8sApiCoreV1NodeSystemInfo
containerRuntimeVersion
containerRuntimeVersion: string
ContainerRuntime Version reported by the node through runtime remote API (e.g. docker://1.5.0).
memberof
IoK8sApiCoreV1NodeSystemInfo
kernelVersion
kernelVersion: string
Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
memberof
IoK8sApiCoreV1NodeSystemInfo
kubeProxyVersion
kubeProxyVersion: string
KubeProxy Version reported by the node.
memberof
IoK8sApiCoreV1NodeSystemInfo
kubeletVersion
kubeletVersion: string
Kubelet Version reported by the node.
memberof
IoK8sApiCoreV1NodeSystemInfo
machineID
machineID: string
MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
memberof
IoK8sApiCoreV1NodeSystemInfo
operatingSystem
operatingSystem: string
The Operating System reported by the node
memberof
IoK8sApiCoreV1NodeSystemInfo
osImage
osImage: string
OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
memberof
IoK8sApiCoreV1NodeSystemInfo
systemUUID
systemUUID: string
SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html/rhsm/uuid
memberof
IoK8sApiCoreV1NodeSystemInfo
