@kubevirt-ui/kubevirt-api: V1CloudInitNoCloudSource
Module: kubevirt/models
Interface V1CloudInitNoCloudSource
Represents a cloud-init nocloud user data source. More info: http://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html
interface V1CloudInitNoCloudSource {
    networkData?: string;
    networkDataBase64?: string;
    networkDataSecretRef?: K8sIoApiCoreV1LocalObjectReference;
    secretRef?: K8sIoApiCoreV1LocalObjectReference;
    userData?: string;
    userDataBase64?: string;
}
Index
Properties
networkData?
networkDataBase64?
networkDataSecretRef?
secretRef?
userData?
userDataBase64?
Properties
Optional networkData
networkData?: string
NetworkData contains NoCloud inline cloud-init networkdata.
Optional networkDataBase64
networkDataBase64?: string
NetworkDataBase64 contains NoCloud cloud-init networkdata as a base64 encoded string.
Optional networkDataSecretRef
networkDataSecretRef?: K8sIoApiCoreV1LocalObjectReference
NetworkDataSecretRef references a k8s secret that contains NoCloud networkdata.
Optional secretRef
secretRef?: K8sIoApiCoreV1LocalObjectReference
UserDataSecretRef references a k8s secret that contains NoCloud userdata.
Optional userData
userData?: string
UserData contains NoCloud inline cloud-init userdata.
Optional userDataBase64
userDataBase64?: string
UserDataBase64 contains NoCloud cloud-init userdata as a base64 encoded string.
