@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1Probe
Module: kubernetes/models
Interface IoK8sApiCoreV1Probe
Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
export
interface
IoK8sApiCoreV1Probe
Hierarchy
IoK8sApiCoreV1Probe
Index
Properties
exec
failureThreshold
grpc
httpGet
initialDelaySeconds
periodSeconds
successThreshold
tcpSocket
terminationGracePeriodSeconds
timeoutSeconds
Properties
Optional exec
exec?: IoK8sApiCoreV1ExecAction
memberof
IoK8sApiCoreV1Probe
Optional failureThreshold
failureThreshold?: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
memberof
IoK8sApiCoreV1Probe
Optional grpc
grpc?: IoK8sApiCoreV1GRPCAction
memberof
IoK8sApiCoreV1Probe
Optional httpGet
httpGet?: IoK8sApiCoreV1HTTPGetAction
memberof
IoK8sApiCoreV1Probe
Optional initialDelaySeconds
initialDelaySeconds?: number
Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
memberof
IoK8sApiCoreV1Probe
Optional periodSeconds
periodSeconds?: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
memberof
IoK8sApiCoreV1Probe
Optional successThreshold
successThreshold?: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
memberof
IoK8sApiCoreV1Probe
Optional tcpSocket
tcpSocket?: IoK8sApiCoreV1TCPSocketAction
memberof
IoK8sApiCoreV1Probe
Optional terminationGracePeriodSeconds
terminationGracePeriodSeconds?: number
Optional duration in seconds the pod needs to terminate gracefully upon probe failure. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. If this value is nil, the pod's terminationGracePeriodSeconds will be used. Otherwise, this value overrides the value provided by the pod spec. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). This is a beta field and requires enabling ProbeTerminationGracePeriod feature gate. Minimum value is 1. spec.terminationGracePeriodSeconds is used if unset.
memberof
IoK8sApiCoreV1Probe
Optional timeoutSeconds
timeoutSeconds?: number
Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
memberof
IoK8sApiCoreV1Probe
