@kubevirt-ui/kubevirt-api: V1KubeVirtConfiguration
Module: kubevirt/models
Interface V1KubeVirtConfiguration
KubeVirtConfiguration holds all kubevirt configurations
export
interface
V1KubeVirtConfiguration
Hierarchy
V1KubeVirtConfiguration
Index
Properties
additionalGuestMemoryOverheadRatio
apiConfiguration
architectureConfiguration
autoCPULimitNamespaceLabelSelector
commonInstancetypesDeployment
controllerConfiguration
cpuModel
cpuRequest
defaultRuntimeClass
developerConfiguration
emulatedMachines
evictionStrategy
handlerConfiguration
imagePullPolicy
instancetype
ksmConfiguration
liveUpdateConfiguration
machineType
mediatedDevicesConfiguration
memBalloonStatsPeriod
migrations
minCPUModel
network
obsoleteCPUModels
ovmfPath
permittedHostDevices
seccompConfiguration
selinuxLauncherType
smbios
supportContainerResources
supportedGuestAgentVersions
tlsConfiguration
virtualMachineInstancesPerNode
virtualMachineOptions
vmRolloutStrategy
vmStateStorageClass
webhookConfiguration
Properties
Optional additionalGuestMemoryOverheadRatio
additionalGuestMemoryOverheadRatio?: string
AdditionalGuestMemoryOverheadRatio can be used to increase the virtualization infrastructure overhead. This is useful, since the calculation of this overhead is not accurate and cannot be entirely known in advance. The ratio that is being set determines by which factor to increase the overhead calculated by Kubevirt. A higher ratio means that the VMs would be less compromised by node pressures, but would mean that fewer VMs could be scheduled to a node. If not set, the default is 1.
memberof
V1KubeVirtConfiguration
Optional apiConfiguration
apiConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional architectureConfiguration
architectureConfiguration?: V1ArchConfiguration
memberof
V1KubeVirtConfiguration
Optional autoCPULimitNamespaceLabelSelector
autoCPULimitNamespaceLabelSelector?: K8sIoApimachineryPkgApisMetaV1LabelSelector
memberof
V1KubeVirtConfiguration
Optional commonInstancetypesDeployment
commonInstancetypesDeployment?: V1CommonInstancetypesDeployment
memberof
V1KubeVirtConfiguration
Optional controllerConfiguration
controllerConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional cpuModel
cpuModel?: string
memberof
V1KubeVirtConfiguration
Optional cpuRequest
cpuRequest?: string
Quantity is a fixed-point representation of a number. It provides convenient marshaling/unmarshaling in JSON and YAML, in addition to String() and AsInt64() accessors.
The serialization format is:
```
    (Note that <suffix> may be empty, from the "" case in <decimalSI>.)
<digit>           ::= 0 | 1 | ... | 9 <digits>          ::= <digit> | <digit><digits> <number>          ::= <digits> | <digits>.<digits> | <digits>. | .<digits> <sign>            ::= "+" | "-" <signedNumber>    ::= <number> | <sign><number> <suffix>          ::= <binarySI> | <decimalExponent> | <decimalSI> <binarySI>        ::= Ki | Mi | Gi | Ti | Pi | Ei
    (International System of units; See: http://physics.nist.gov/cuu/Units/binary.html)
<decimalSI>       ::= m | "" | k | M | G | T | P | E
    (Note that 1024 = 1Ki but 1000 = 1k; I didn't choose the capitalization.)
<decimalExponent> ::= "e" <signedNumber> | "E" <signedNumber> ```
No matter which of the three exponent forms is used, no quantity may represent a number greater than 2^63-1 in magnitude, nor may it have more than 3 decimal places. Numbers larger or more precise will be capped or rounded up. (E.g.: 0.1m will rounded up to 1m.) This may be extended in the future if we require larger or smaller quantities.
When a Quantity is parsed from a string, it will remember the type of suffix it had, and will use the same type again when it is serialized.
Before serializing, Quantity will be put in "canonical form". This means that Exponent/suffix will be adjusted up or down (with a corresponding increase or decrease in Mantissa) such that:
- No precision is lost - No fractional digits will be emitted - The exponent (or suffix) is as large as possible.
The sign will be omitted unless the number is negative.
Examples:
- 1.5 will be serialized as "1500m" - 1.5Gi will be serialized as "1536Mi"
Note that the quantity will NEVER be internally represented by a floating point number. That is the whole point of this exercise.
Non-canonical values will still parse as long as they are well formed, but will be re-emitted in their canonical form. (So always use canonical form, or don't diff.)
This format is intended to make it difficult to use these numbers without writing some sort of special handling code in the hopes that that will cause implementors to also use a fixed point implementation.
@type {string}
@memberof V1KubeVirtConfiguration
```
Optional defaultRuntimeClass
defaultRuntimeClass?: string
memberof
V1KubeVirtConfiguration
Optional developerConfiguration
developerConfiguration?: V1DeveloperConfiguration
memberof
V1KubeVirtConfiguration
Optional emulatedMachines
emulatedMachines?: string[]
Deprecated. Use architectureConfiguration instead.
memberof
V1KubeVirtConfiguration
Optional evictionStrategy
evictionStrategy?: string
EvictionStrategy defines at the cluster level if the VirtualMachineInstance should be migrated instead of shut-off in case of a node drain. If the VirtualMachineInstance specific field is set it overrides the cluster level one.
memberof
V1KubeVirtConfiguration
Optional handlerConfiguration
handlerConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional imagePullPolicy
imagePullPolicy?: V1KubeVirtConfigurationImagePullPolicyEnum
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
memberof
V1KubeVirtConfiguration
Optional instancetype
instancetype?: V1InstancetypeConfiguration
memberof
V1KubeVirtConfiguration
Optional ksmConfiguration
ksmConfiguration?: V1KSMConfiguration
memberof
V1KubeVirtConfiguration
Optional liveUpdateConfiguration
liveUpdateConfiguration?: V1LiveUpdateConfiguration
memberof
V1KubeVirtConfiguration
Optional machineType
machineType?: string
Deprecated. Use architectureConfiguration instead.
memberof
V1KubeVirtConfiguration
Optional mediatedDevicesConfiguration
mediatedDevicesConfiguration?: V1MediatedDevicesConfiguration
memberof
V1KubeVirtConfiguration
Optional memBalloonStatsPeriod
memBalloonStatsPeriod?: number
memberof
V1KubeVirtConfiguration
Optional migrations
migrations?: V1MigrationConfiguration
memberof
V1KubeVirtConfiguration
Optional minCPUModel
minCPUModel?: string
memberof
V1KubeVirtConfiguration
Optional network
network?: V1NetworkConfiguration
memberof
V1KubeVirtConfiguration
Optional obsoleteCPUModels
obsoleteCPUModels?: {}
memberof
V1KubeVirtConfiguration
Type declaration
[key: string]: boolean
Optional ovmfPath
ovmfPath?: string
Deprecated. Use architectureConfiguration instead.
memberof
V1KubeVirtConfiguration
Optional permittedHostDevices
permittedHostDevices?: V1PermittedHostDevices
memberof
V1KubeVirtConfiguration
Optional seccompConfiguration
seccompConfiguration?: V1SeccompConfiguration
memberof
V1KubeVirtConfiguration
Optional selinuxLauncherType
selinuxLauncherType?: string
memberof
V1KubeVirtConfiguration
Optional smbios
smbios?: V1SMBiosConfiguration
memberof
V1KubeVirtConfiguration
Optional supportContainerResources
supportContainerResources?: V1SupportContainerResources[]
SupportContainerResources specifies the resource requirements for various types of supporting containers such as container disks/virtiofs/sidecars and hotplug attachment pods. If omitted a sensible default will be supplied.
memberof
V1KubeVirtConfiguration
Optional supportedGuestAgentVersions
supportedGuestAgentVersions?: string[]
deprecated
memberof
V1KubeVirtConfiguration
Optional tlsConfiguration
tlsConfiguration?: V1TLSConfiguration
memberof
V1KubeVirtConfiguration
Optional virtualMachineInstancesPerNode
virtualMachineInstancesPerNode?: number
memberof
V1KubeVirtConfiguration
Optional virtualMachineOptions
virtualMachineOptions?: V1VirtualMachineOptions
memberof
V1KubeVirtConfiguration
Optional vmRolloutStrategy
vmRolloutStrategy?: string
VMRolloutStrategy defines how live-updatable fields, like CPU sockets, memory, tolerations, and affinity, are propagated from a VM to its VMI.
memberof
V1KubeVirtConfiguration
Optional vmStateStorageClass
vmStateStorageClass?: string
VMStateStorageClass is the name of the storage class to use for the PVCs created to preserve VM state, like TPM.
memberof
V1KubeVirtConfiguration
Optional webhookConfiguration
webhookConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
