@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1beta1BasicDevice
Module: kubernetes/models
Interface IoK8sApiResourceV1beta1BasicDevice
BasicDevice defines one device instance.
interface IoK8sApiResourceV1beta1BasicDevice {
    allNodes?: boolean;
    attributes?: Record<string, IoK8sApiResourceV1beta1DeviceAttribute>;
    capacity?: Record<string, IoK8sApiResourceV1beta1DeviceCapacity>;
    consumesCounters?: IoK8sApiResourceV1beta1DeviceCounterConsumption[];
    nodeName?: string;
    nodeSelector?: IoK8sApiCoreV1NodeSelector;
    taints?: IoK8sApiResourceV1beta1DeviceTaint[];
}
Index
Properties
allNodes?
attributes?
capacity?
consumesCounters?
nodeName?
nodeSelector?
taints?
Properties
Optional allNodes
allNodes?: boolean
AllNodes indicates that all nodes have access to the device.
Must only be set if Spec.PerDeviceNodeSelection is set to true. At most one of NodeName, NodeSelector and AllNodes can be set.
Optional attributes
attributes?: Record<string, IoK8sApiResourceV1beta1DeviceAttribute>
Attributes defines the set of attributes for this device. The name of each attribute must be unique in that set.
The maximum number of attributes and capacities combined is 32.
Optional capacity
capacity?: Record<string, IoK8sApiResourceV1beta1DeviceCapacity>
Capacity defines the set of capacities for this device. The name of each capacity must be unique in that set.
The maximum number of attributes and capacities combined is 32.
Optional consumesCounters
consumesCounters?: IoK8sApiResourceV1beta1DeviceCounterConsumption[]
ConsumesCounters defines a list of references to sharedCounters and the set of counters that the device will consume from those counter sets.
There can only be a single entry per counterSet.
The total number of device counter consumption entries must be <= 32. In addition, the total number in the entire ResourceSlice must be <= 1024 (for example, 64 devices with 16 counters each).
Optional nodeName
nodeName?: string
NodeName identifies the node where the device is available.
Must only be set if Spec.PerDeviceNodeSelection is set to true. At most one of NodeName, NodeSelector and AllNodes can be set.
Optional nodeSelector
nodeSelector?: IoK8sApiCoreV1NodeSelector
NodeSelector defines the nodes where the device is available.
Must use exactly one term.
Must only be set if Spec.PerDeviceNodeSelection is set to true. At most one of NodeName, NodeSelector and AllNodes can be set.
Optional taints
taints?: IoK8sApiResourceV1beta1DeviceTaint[]
If specified, these are the driver-defined taints.
The maximum number of taints is 4.
This is an alpha field and requires enabling the DRADeviceTaints feature gate.
