@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NamespaceCondition
Module: kubernetes/models
Interface IoK8sApiCoreV1NamespaceCondition
NamespaceCondition contains details about state of namespace.
export
interface
IoK8sApiCoreV1NamespaceCondition
Hierarchy
IoK8sApiCoreV1NamespaceCondition
Index
Properties
lastTransitionTime
message
reason
status
type
Properties
Optional lastTransitionTime
lastTransitionTime?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiCoreV1NamespaceCondition
Optional message
message?: string
memberof
IoK8sApiCoreV1NamespaceCondition
Optional reason
reason?: string
memberof
IoK8sApiCoreV1NamespaceCondition
status
status: string
Status of the condition, one of True, False, Unknown.
memberof
IoK8sApiCoreV1NamespaceCondition
type
type: IoK8sApiCoreV1NamespaceConditionTypeEnum
Type of namespace controller condition.
Possible enum values:
"NamespaceContentRemaining" contains information about resources remaining in a namespace.
"NamespaceDeletionContentFailure" contains information about namespace deleter errors during deletion of resources.
"NamespaceDeletionDiscoveryFailure" contains information about namespace deleter errors during resource discovery.
"NamespaceDeletionGroupVersionParsingFailure" contains information about namespace deleter errors parsing GV for legacy types.
"NamespaceFinalizersRemaining" contains information about which finalizers are on resources remaining in a namespace.
memberof
IoK8sApiCoreV1NamespaceCondition
