@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ISCSIVolumeSource
Module: kubernetes/models
Interface IoK8sApiCoreV1ISCSIVolumeSource
Represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
export
interface
IoK8sApiCoreV1ISCSIVolumeSource
Hierarchy
IoK8sApiCoreV1ISCSIVolumeSource
Index
Properties
chapAuthDiscovery
chapAuthSession
fsType
initiatorName
iqn
iscsiInterface
lun
portals
readOnly
secretRef
targetPortal
Properties
Optional chapAuthDiscovery
chapAuthDiscovery?: boolean
whether support iSCSI Discovery CHAP authentication
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional chapAuthSession
chapAuthSession?: boolean
whether support iSCSI Session CHAP authentication
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional fsType
fsType?: string
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional initiatorName
initiatorName?: string
Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
memberof
IoK8sApiCoreV1ISCSIVolumeSource
iqn
iqn: string
Target iSCSI Qualified Name.
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional iscsiInterface
iscsiInterface?: string
iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
memberof
IoK8sApiCoreV1ISCSIVolumeSource
lun
lun: number
iSCSI Target Lun number.
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional portals
portals?: string[]
iSCSI Target Portal List. The portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional readOnly
readOnly?: boolean
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
memberof
IoK8sApiCoreV1ISCSIVolumeSource
Optional secretRef
secretRef?: IoK8sApiCoreV1LocalObjectReference
memberof
IoK8sApiCoreV1ISCSIVolumeSource
targetPortal
targetPortal: string
iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
memberof
IoK8sApiCoreV1ISCSIVolumeSource
