@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1beta2ResourceSliceSpec
Module: kubernetes/models
Interface IoK8sApiResourceV1beta2ResourceSliceSpec
ResourceSliceSpec contains the information published by the driver in one ResourceSlice.
export
interface
IoK8sApiResourceV1beta2ResourceSliceSpec
Hierarchy
IoK8sApiResourceV1beta2ResourceSliceSpec
Index
Properties
allNodes
devices
driver
nodeName
nodeSelector
perDeviceNodeSelection
pool
sharedCounters
Properties
Optional allNodes
allNodes?: boolean
AllNodes indicates that all nodes have access to the resources in the pool.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
Optional devices
devices?: IoK8sApiResourceV1beta2Device[]
Devices lists some or all of the devices in this pool.
Must not have more than 128 entries.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
driver
driver: string
Driver identifies the DRA driver providing the capacity information. A field selector can be used to list only ResourceSlice objects with a certain driver name.
Must be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver. This field is immutable.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
Optional nodeName
nodeName?: string
NodeName identifies the node which provides the resources in this pool. A field selector can be used to list only ResourceSlice objects belonging to a certain node.
This field can be used to limit access from nodes to ResourceSlices with the same node name. It also indicates to autoscalers that adding new nodes of the same type as some old node might also make new resources available.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set. This field is immutable.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
Optional nodeSelector
nodeSelector?: IoK8sApiCoreV1NodeSelector
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
Optional perDeviceNodeSelection
perDeviceNodeSelection?: boolean
PerDeviceNodeSelection defines whether the access from nodes to resources in the pool is set on the ResourceSlice level or on each device. If it is set to true, every device defined the ResourceSlice must specify this individually.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
pool
pool: IoK8sApiResourceV1beta2ResourcePool
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
Optional sharedCounters
sharedCounters?: IoK8sApiResourceV1beta2CounterSet[]
SharedCounters defines a list of counter sets, each of which has a name and a list of counters available.
The names of the SharedCounters must be unique in the ResourceSlice.
The maximum number of counters in all sets is 32.
memberof
IoK8sApiResourceV1beta2ResourceSliceSpec
