@kubevirt-ui/kubevirt-api: V1VirtualMachineSpec
Module: kubevirt/models
Interface V1VirtualMachineSpec
VirtualMachineSpec describes how the proper VirtualMachine should look like
export
interface
V1VirtualMachineSpec
Hierarchy
V1VirtualMachineSpec
Index
Properties
dataVolumeTemplates
flavor
runStrategy
running
template
Properties
Optional dataVolumeTemplates
dataVolumeTemplates?: V1DataVolumeTemplateSpec[]
dataVolumeTemplates is a list of dataVolumes that the VirtualMachineInstance template can reference. DataVolumes in this list are dynamically created for the VirtualMachine and are tied to the VirtualMachine's life-cycle.
memberof
V1VirtualMachineSpec
Optional flavor
flavor?: V1FlavorMatcher
memberof
V1VirtualMachineSpec
Optional runStrategy
runStrategy?: string
Running state indicates the requested running state of the VirtualMachineInstance mutually exclusive with Running
memberof
V1VirtualMachineSpec
Optional running
running?: boolean
Running controls whether the associatied VirtualMachineInstance is created or not Mutually exclusive with RunStrategy
memberof
V1VirtualMachineSpec
template
template: V1VirtualMachineInstanceTemplateSpec
memberof
V1VirtualMachineSpec
