@kubevirt-ui/kubevirt-api: V1beta1CPUInstancetype
Module: kubevirt/models
Interface V1beta1CPUInstancetype
CPUInstancetype contains the CPU related configuration of a given VirtualMachineInstancetypeSpec.
Guest is a required attribute and defines the number of vCPUs to be exposed to the guest by the instancetype.
interface V1beta1CPUInstancetype {
    dedicatedCPUPlacement?: boolean;
    guest: number;
    isolateEmulatorThread?: boolean;
    maxSockets?: number;
    model?: string;
    numa?: V1NUMA;
    realtime?: V1Realtime;
}
Index
Properties
dedicatedCPUPlacement?
guest
isolateEmulatorThread?
maxSockets?
model?
numa?
realtime?
Properties
Optional dedicatedCPUPlacement
dedicatedCPUPlacement?: boolean
DedicatedCPUPlacement requests the scheduler to place the VirtualMachineInstance on a node with enough dedicated pCPUs and pin the vCPUs to it.
guest
guest: number
Required number of vCPUs to expose to the guest.
The resulting CPU topology being derived from the optional PreferredCPUTopology attribute of CPUPreferences that itself defaults to PreferSockets.
Format
int64
Default
```
0
```
Optional isolateEmulatorThread
isolateEmulatorThread?: boolean
IsolateEmulatorThread requests one more dedicated pCPU to be allocated for the VMI to place the emulator thread on it.
Optional maxSockets
maxSockets?: number
MaxSockets specifies the maximum amount of sockets that can be hotplugged
Format
int64
Optional model
model?: string
Model specifies the CPU model inside the VMI. List of available models https://github.com/libvirt/libvirt/tree/master/src/cpu_map. It is possible to specify special cases like "host-passthrough" to get the same CPU as the node and "host-model" to get CPU closest to the node one. Defaults to host-model.
Optional numa
numa?: V1NUMA
NUMA allows specifying settings for the guest NUMA topology
Optional realtime
realtime?: V1Realtime
Realtime instructs the virt-launcher to tune the VMI for lower latency, optional for real time workloads
