@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1beta2DeviceSubRequest
Module: kubernetes/models
Interface IoK8sApiResourceV1beta2DeviceSubRequest
DeviceSubRequest describes a request for device provided in the claim.spec.devices.requests[].firstAvailable array. Each is typically a request for a single resource like a device, but can also ask for several identical devices.
DeviceSubRequest is similar to ExactDeviceRequest, but doesn't expose the AdminAccess field as that one is only supported when requesting a specific device.
export
interface
IoK8sApiResourceV1beta2DeviceSubRequest
Hierarchy
IoK8sApiResourceV1beta2DeviceSubRequest
Index
Properties
allocationMode
count
deviceClassName
name
selectors
tolerations
Properties
Optional allocationMode
allocationMode?: string
AllocationMode and its related fields define how devices are allocated to satisfy this subrequest. Supported values are:
ExactCount: This request is for a specific number of devices. This is the default. The exact number is provided in the count field.
All: This subrequest is for all of the matching devices in a pool. Allocation will fail if some devices are already allocated, unless adminAccess is requested.
If AllocationMode is not specified, the default mode is ExactCount. If the mode is ExactCount and count is not specified, the default count is one. Any other subrequests must specify this field.
More modes may get added in the future. Clients must refuse to handle requests with unknown modes.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
Optional count
count?: number
Count is used only when the count mode is "ExactCount". Must be greater than zero. If AllocationMode is ExactCount and this field is not specified, the default is one.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
deviceClassName
deviceClassName: string
DeviceClassName references a specific DeviceClass, which can define additional configuration and selectors to be inherited by this subrequest.
A class is required. Which classes are available depends on the cluster.
Administrators may use this to restrict which devices may get requested by only installing classes with selectors for permitted devices. If users are free to request anything without restrictions, then administrators can create an empty DeviceClass for users to reference.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
name
name: string
Name can be used to reference this subrequest in the list of constraints or the list of configurations for the claim. References must use the format /.
Must be a DNS label.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
Optional selectors
selectors?: IoK8sApiResourceV1beta2DeviceSelector[]
Selectors define criteria which must be satisfied by a specific device in order for that device to be considered for this subrequest. All selectors must be satisfied for a device to be considered.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
Optional tolerations
tolerations?: IoK8sApiResourceV1beta2DeviceToleration[]
If specified, the request's tolerations.
Tolerations for NoSchedule are required to allocate a device which has a taint with that effect. The same applies to NoExecute.
In addition, should any of the allocated devices get tainted with NoExecute after allocation and that effect is not tolerated, then all pods consuming the ResourceClaim get deleted to evict them. The scheduler will not let new pods reserve the claim while it has these tainted devices. Once all pods are evicted, the claim will get deallocated.
The maximum number of tolerations is 16.
This is an alpha field and requires enabling the DRADeviceTaints feature gate.
memberof
IoK8sApiResourceV1beta2DeviceSubRequest
