@kubevirt-ui/kubevirt-api: IoK8sApimachineryPkgVersionInfo
Module: kubernetes/models
Interface IoK8sApimachineryPkgVersionInfo
Info contains versioning information. how we'll want to distribute that information.
interface IoK8sApimachineryPkgVersionInfo {
    buildDate: string;
    compiler: string;
    emulationMajor?: string;
    emulationMinor?: string;
    gitCommit: string;
    gitTreeState: string;
    gitVersion: string;
    goVersion: string;
    major: string;
    minCompatibilityMajor?: string;
    minCompatibilityMinor?: string;
    minor: string;
    platform: string;
}
Index
Properties
buildDate
compiler
emulationMajor?
emulationMinor?
gitCommit
gitTreeState
gitVersion
goVersion
major
minCompatibilityMajor?
minCompatibilityMinor?
minor
platform
Properties
buildDate
buildDate: string
compiler
compiler: string
Optional emulationMajor
emulationMajor?: string
EmulationMajor is the major version of the emulation version
Optional emulationMinor
emulationMinor?: string
EmulationMinor is the minor version of the emulation version
gitCommit
gitCommit: string
gitTreeState
gitTreeState: string
gitVersion
gitVersion: string
goVersion
goVersion: string
major
major: string
Major is the major version of the binary version
Optional minCompatibilityMajor
minCompatibilityMajor?: string
MinCompatibilityMajor is the major version of the minimum compatibility version
Optional minCompatibilityMinor
minCompatibilityMinor?: string
MinCompatibilityMinor is the minor version of the minimum compatibility version
minor
minor: string
Minor is the minor version of the binary version
platform
platform: string
