@kubevirt-ui/kubevirt-api: V1DeveloperConfiguration
Module: kubevirt/models
Interface V1DeveloperConfiguration
DeveloperConfiguration holds developer options
interface V1DeveloperConfiguration {
    clusterProfiler?: boolean;
    cpuAllocationRatio?: number;
    disabledFeatureGates?: string[];
    diskVerification?: V1DiskVerification;
    featureGates?: string[];
    logVerbosity?: V1LogVerbosity;
    memoryOvercommit?: number;
    minimumClusterTSCFrequency?: number;
    minimumReservePVCBytes?: number;
    nodeSelectors?: Record<string, string>;
    pvcTolerateLessSpaceUpToPercent?: number;
    useEmulation?: boolean;
}
Index
Properties
clusterProfiler?
cpuAllocationRatio?
disabledFeatureGates?
diskVerification?
featureGates?
logVerbosity?
memoryOvercommit?
minimumClusterTSCFrequency?
minimumReservePVCBytes?
nodeSelectors?
pvcTolerateLessSpaceUpToPercent?
useEmulation?
Properties
Optional clusterProfiler
clusterProfiler?: boolean
Enable the ability to pprof profile KubeVirt control plane
Optional cpuAllocationRatio
cpuAllocationRatio?: number
For each requested virtual CPU, CPUAllocationRatio defines how much physical CPU to request per VMI from the hosting node. The value is in fraction of a CPU thread (or core on non-hyperthreaded nodes). For example, a value of 1 means 1 physical CPU thread per VMI CPU thread. A value of 100 would be 1% of a physical thread allocated for each requested VMI thread. This option has no effect on VMIs that request dedicated CPUs. More information at: https://kubevirt.io/user-guide/operations/node_overcommit/#node-cpu-allocation-ratio Defaults to 10
Format
int32
Optional disabledFeatureGates
disabledFeatureGates?: string[]
DisabledFeatureGates specifies a list of experimental feature gates to disable. A feature gate must not appear in both FeatureGates and DisabledFeatureGates.
Optional diskVerification
diskVerification?: V1DiskVerification
DiskVerification holds container disks verification limits
Optional featureGates
featureGates?: string[]
FeatureGates specifies a list of experimental feature gates to enable. Defaults to none. A feature gate must not appear in both FeatureGates and DisabledFeatureGates.
Optional logVerbosity
logVerbosity?: V1LogVerbosity
LogVerbosity sets log verbosity level of various components
Optional memoryOvercommit
memoryOvercommit?: number
MemoryOvercommit is the percentage of memory we want to give VMIs compared to the amount given to its parent pod (virt-launcher). For example, a value of 102 means the VMI will "see" 2% more memory than its parent pod. Values under 100 are effectively "undercommits". Overcommits can lead to memory exhaustion, which in turn can lead to crashes. Use carefully. Defaults to 100
Format
int32
Optional minimumClusterTSCFrequency
minimumClusterTSCFrequency?: number
Allow overriding the automatically determined minimum TSC frequency of the cluster and fixate the minimum to this frequency.
Format
int64
Optional minimumReservePVCBytes
minimumReservePVCBytes?: number
MinimumReservePVCBytes is the amount of space, in bytes, to leave unused on disks. Defaults to 131072 (128KiB)
Format
int64
Optional nodeSelectors
nodeSelectors?: Record<string, string>
NodeSelectors allows restricting VMI creation to nodes that match a set of labels. Defaults to none
Optional pvcTolerateLessSpaceUpToPercent
pvcTolerateLessSpaceUpToPercent?: number
LessPVCSpaceToleration determines how much smaller, in percentage, disk PVCs are allowed to be compared to the requested size (to account for various overheads). Defaults to 10
Format
int32
Optional useEmulation
useEmulation?: boolean
UseEmulation can be set to true to allow fallback to software emulation in case hardware-assisted emulation is not available. Defaults to false
