@kubevirt-ui/kubevirt-api: V1VirtualMachineStatus
Module: kubevirt/models
Interface V1VirtualMachineStatus
VirtualMachineStatus represents the status returned by the controller to describe how the VirtualMachine is doing
export
interface
V1VirtualMachineStatus
Hierarchy
V1VirtualMachineStatus
Index
Properties
conditions
created
printableStatus
ready
restoreInProgress
snapshotInProgress
startFailure
stateChangeRequests
volumeRequests
volumeSnapshotStatuses
Properties
Optional conditions
conditions?: V1VirtualMachineCondition[]
Hold the state information of the VirtualMachine and its VirtualMachineInstance
memberof
V1VirtualMachineStatus
Optional created
created?: boolean
Created indicates if the virtual machine is created in the cluster
memberof
V1VirtualMachineStatus
Optional printableStatus
printableStatus?: string
PrintableStatus is a human readable, high-level representation of the status of the virtual machine
memberof
V1VirtualMachineStatus
Optional ready
ready?: boolean
Ready indicates if the virtual machine is running and ready
memberof
V1VirtualMachineStatus
Optional restoreInProgress
restoreInProgress?: string
RestoreInProgress is the name of the VirtualMachineRestore currently executing
memberof
V1VirtualMachineStatus
Optional snapshotInProgress
snapshotInProgress?: string
SnapshotInProgress is the name of the VirtualMachineSnapshot currently executing
memberof
V1VirtualMachineStatus
Optional startFailure
startFailure?: V1VirtualMachineStartFailure
memberof
V1VirtualMachineStatus
Optional stateChangeRequests
stateChangeRequests?: V1VirtualMachineStateChangeRequest[]
StateChangeRequests indicates a list of actions that should be taken on a VMI e.g. stop a specific VMI then start a new one.
memberof
V1VirtualMachineStatus
Optional volumeRequests
volumeRequests?: V1VirtualMachineVolumeRequest[]
VolumeRequests indicates a list of volumes add or remove from the VMI template and hotplug on an active running VMI.
memberof
V1VirtualMachineStatus
Optional volumeSnapshotStatuses
volumeSnapshotStatuses?: V1VolumeSnapshotStatus[]
VolumeSnapshotStatuses indicates a list of statuses whether snapshotting is supported by each volume.
memberof
V1VirtualMachineStatus
