@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationTargetState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationTargetState
interface V1VirtualMachineInstanceMigrationTargetState {
    attachmentPodUID?: string;
    cpuSet?: number[];
    directMigrationNodePorts?: Record<string, number>;
    domainDetected?: boolean;
    domainName?: string;
    domainNamespace?: string;
    domainReadyTimestamp?: string;
    migrationUID?: string;
    node?: string;
    nodeAddress?: string;
    nodeTopology?: string;
    persistentStatePVCName?: string;
    pod?: string;
    selinuxContext?: string;
    syncAddress?: string;
    virtualMachineInstanceUID?: string;
}
Index
Properties
attachmentPodUID?
cpuSet?
directMigrationNodePorts?
domainDetected?
domainName?
domainNamespace?
domainReadyTimestamp?
migrationUID?
node?
nodeAddress?
nodeTopology?
persistentStatePVCName?
pod?
selinuxContext?
syncAddress?
virtualMachineInstanceUID?
Properties
Optional attachmentPodUID
attachmentPodUID?: string
The UID of the target attachment pod for hotplug volumes
Optional cpuSet
cpuSet?: number[]
If the VMI requires dedicated CPUs, this field will hold the dedicated CPU set on the target node
Optional directMigrationNodePorts
directMigrationNodePorts?: Record<string, number>
The list of ports opened for live migration on the destination node
Optional domainDetected
domainDetected?: boolean
The Target Node has seen the Domain Start Event
Optional domainName
domainName?: string
The name of the domain on the source libvirt domain
Optional domainNamespace
domainNamespace?: string
Namespace used in the name of the source libvirt domain. Can be used to find and modify paths in the domain
Optional domainReadyTimestamp
domainReadyTimestamp?: string
The timestamp at which the target node detects the domain is active
Optional migrationUID
migrationUID?: string
The Source VirtualMachineInstanceMigration object associated with this migration
Optional node
node?: string
The source node that the VMI originated on
Optional nodeAddress
nodeAddress?: string
The address of the target node to use for the migration
Optional nodeTopology
nodeTopology?: string
If the VMI requires dedicated CPUs, this field will hold the numa topology on the target node
Optional persistentStatePVCName
persistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its source PVC name is saved here
Optional pod
pod?: string
The source pod that the VMI is originated on
Optional selinuxContext
selinuxContext?: string
SELinuxContext is the actual SELinux context of the pod
Optional syncAddress
syncAddress?: string
The ip address/fqdn:port combination to use to synchronize the VMI with the target.
Optional virtualMachineInstanceUID
virtualMachineInstanceUID?: string
VirtualMachineInstanceUID is the UID of the target virtual machine instance
