@kubevirt-ui/kubevirt-api: V1Devices
Module: kubevirt/models
Interface V1Devices
interface V1Devices {
    autoattachGraphicsDevice?: boolean;
    autoattachInputDevice?: boolean;
    autoattachMemBalloon?: boolean;
    autoattachPodInterface?: boolean;
    autoattachSerialConsole?: boolean;
    autoattachVSOCK?: boolean;
    blockMultiQueue?: boolean;
    clientPassthrough?: object;
    disableHotplug?: boolean;
    disks?: V1Disk[];
    downwardMetrics?: object;
    filesystems?: V1Filesystem[];
    gpus?: V1GPU[];
    hostDevices?: V1HostDevice[];
    inputs?: V1Input[];
    interfaces?: V1Interface[];
    logSerialConsole?: boolean;
    networkInterfaceMultiqueue?: boolean;
    panicDevices?: V1PanicDevice[];
    rng?: object;
    sound?: V1SoundDevice;
    tpm?: V1TPMDevice;
    useVirtioTransitional?: boolean;
    video?: V1VideoDevice;
    watchdog?: V1Watchdog;
}
Index
Properties
autoattachGraphicsDevice?
autoattachInputDevice?
autoattachMemBalloon?
autoattachPodInterface?
autoattachSerialConsole?
autoattachVSOCK?
blockMultiQueue?
clientPassthrough?
disableHotplug?
disks?
downwardMetrics?
filesystems?
gpus?
hostDevices?
inputs?
interfaces?
logSerialConsole?
networkInterfaceMultiqueue?
panicDevices?
rng?
sound?
tpm?
useVirtioTransitional?
video?
watchdog?
Properties
Optional autoattachGraphicsDevice
autoattachGraphicsDevice?: boolean
Whether to attach the default graphics device or not. VNC will not be available if set to false. Defaults to true.
Optional autoattachInputDevice
autoattachInputDevice?: boolean
Whether to attach an Input Device. Defaults to false.
Optional autoattachMemBalloon
autoattachMemBalloon?: boolean
Whether to attach the Memory balloon device with default period. Period can be adjusted in virt-config. Defaults to true.
Optional autoattachPodInterface
autoattachPodInterface?: boolean
Whether to attach a pod network interface. Defaults to true.
Optional autoattachSerialConsole
autoattachSerialConsole?: boolean
Whether to attach the default virtio-serial console or not. Serial console access will not be available if set to false. Defaults to true.
Optional autoattachVSOCK
autoattachVSOCK?: boolean
Whether to attach the VSOCK CID to the VM or not. VSOCK access will be available if set to true. Defaults to false.
Optional blockMultiQueue
blockMultiQueue?: boolean
Whether or not to enable virtio multi-queue for block devices. Defaults to false.
Optional clientPassthrough
clientPassthrough?: object
To configure and access client devices such as redirecting USB
Optional disableHotplug
disableHotplug?: boolean
DisableHotplug disabled the ability to hotplug disks.
Optional disks
disks?: V1Disk[]
Disks describes disks, cdroms and luns which are connected to the vmi.
Optional downwardMetrics
downwardMetrics?: object
DownwardMetrics creates a virtio serials for exposing the downward metrics to the vmi.
Optional filesystems
filesystems?: V1Filesystem[]
Filesystems describes filesystem which is connected to the vmi.
Optional gpus
gpus?: V1GPU[]
Whether to attach a GPU device to the vmi.
Optional hostDevices
hostDevices?: V1HostDevice[]
Whether to attach a host device to the vmi.
Optional inputs
inputs?: V1Input[]
Inputs describe input devices
Optional interfaces
interfaces?: V1Interface[]
Interfaces describe network interfaces which are added to the vmi.
Optional logSerialConsole
logSerialConsole?: boolean
Whether to log the auto-attached default serial console or not. Serial console logs will be collect to a file and then streamed from a named guest-console-log. Not relevant if autoattachSerialConsole is disabled. Defaults to cluster wide setting on VirtualMachineOptions.
Optional networkInterfaceMultiqueue
networkInterfaceMultiqueue?: boolean
If specified, virtual network interfaces configured with a virtio bus will also enable the vhost multiqueue feature for network devices. The number of queues created depends on additional factors of the VirtualMachineInstance, like the number of guest CPUs.
Optional panicDevices
panicDevices?: V1PanicDevice[]
PanicDevices provides additional crash information when a guest crashes.
Optional rng
rng?: object
Whether to have random number generator from host
Optional sound
sound?: V1SoundDevice
Whether to emulate a sound device.
Optional tpm
tpm?: V1TPMDevice
Whether to emulate a TPM device.
Optional useVirtioTransitional
useVirtioTransitional?: boolean
Fall back to legacy virtio 0.9 support if virtio bus is selected on devices. This is helpful for old machines like CentOS6 or RHEL6 which do not understand virtio_non_transitional (virtio 1.0).
Optional video
video?: V1VideoDevice
Video describes the video device configuration for the vmi.
Optional watchdog
watchdog?: V1Watchdog
Watchdog describes a watchdog device which can be added to the vmi.
