@kubevirt-ui/kubevirt-api: V1InterfaceBindingPlugin
Module: kubevirt/models
Interface V1InterfaceBindingPlugin
interface V1InterfaceBindingPlugin {
    computeResourceOverhead?: V1ResourceRequirementsWithoutClaims;
    domainAttachmentType?: string;
    downwardAPI?: string;
    migration?: V1InterfaceBindingMigration;
    networkAttachmentDefinition?: string;
    sidecarImage?: string;
}
Index
Properties
computeResourceOverhead?
domainAttachmentType?
downwardAPI?
migration?
networkAttachmentDefinition?
sidecarImage?
Properties
Optional computeResourceOverhead
computeResourceOverhead?: V1ResourceRequirementsWithoutClaims
ComputeResourceOverhead specifies the resource overhead that should be added to the compute container when using the binding. version: v1alphav1
Optional domainAttachmentType
domainAttachmentType?: string
DomainAttachmentType is a standard domain network attachment method kubevirt supports. Supported values: "tap", "managedTap" (since v1.4). The standard domain attachment can be used instead or in addition to the sidecarImage. version: 1alphav1
Optional downwardAPI
downwardAPI?: string
DownwardAPI specifies what kind of data should be exposed to the binding plugin sidecar. Supported values: "device-info" version: v1alphav1
Optional migration
migration?: V1InterfaceBindingMigration
Migration means the VM using the plugin can be safely migrated version: 1alphav1
Optional networkAttachmentDefinition
networkAttachmentDefinition?: string
NetworkAttachmentDefinition references to a NetworkAttachmentDefinition CR object. Format: , /. If namespace is not specified, VMI namespace is assumed. version: 1alphav1
Optional sidecarImage
sidecarImage?: string
SidecarImage references a container image that runs in the virt-launcher pod. The sidecar handles (libvirt) domain configuration and optional services. version: 1alphav1
