@kubevirt-ui/kubevirt-api: IoK8sApiEventsV1beta1Event
Module: kubernetes/models
Interface IoK8sApiEventsV1beta1Event
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
export
interface
IoK8sApiEventsV1beta1Event
Hierarchy
IoK8sApiEventsV1beta1Event
Index
Properties
action
apiVersion
deprecatedCount
deprecatedFirstTimestamp
deprecatedLastTimestamp
deprecatedSource
eventTime
kind
metadata
note
reason
regarding
related
reportingController
reportingInstance
series
type
Properties
Optional action
action?: string
action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field can have at most 128 characters.
memberof
IoK8sApiEventsV1beta1Event
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
memberof
IoK8sApiEventsV1beta1Event
Optional deprecatedCount
deprecatedCount?: number
deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.
memberof
IoK8sApiEventsV1beta1Event
Optional deprecatedFirstTimestamp
deprecatedFirstTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiEventsV1beta1Event
Optional deprecatedLastTimestamp
deprecatedLastTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiEventsV1beta1Event
Optional deprecatedSource
deprecatedSource?: IoK8sApiCoreV1EventSource
memberof
IoK8sApiEventsV1beta1Event
eventTime
eventTime: string
MicroTime is version of Time with microsecond level precision.
memberof
IoK8sApiEventsV1beta1Event
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
IoK8sApiEventsV1beta1Event
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
memberof
IoK8sApiEventsV1beta1Event
Optional note
note?: string
note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
memberof
IoK8sApiEventsV1beta1Event
Optional reason
reason?: string
reason is why the action was taken. It is human-readable. This field can have at most 128 characters.
memberof
IoK8sApiEventsV1beta1Event
Optional regarding
regarding?: IoK8sApiCoreV1ObjectReference
memberof
IoK8sApiEventsV1beta1Event
Optional related
related?: IoK8sApiCoreV1ObjectReference
memberof
IoK8sApiEventsV1beta1Event
Optional reportingController
reportingController?: string
reportingController is the name of the controller that emitted this Event, e.g. kubernetes.io/kubelet. This field cannot be empty for new Events.
memberof
IoK8sApiEventsV1beta1Event
Optional reportingInstance
reportingInstance?: string
reportingInstance is the ID of the controller instance, e.g. kubelet-xyzf. This field cannot be empty for new Events and it can have at most 128 characters.
memberof
IoK8sApiEventsV1beta1Event
Optional series
series?: IoK8sApiEventsV1beta1EventSeries
memberof
IoK8sApiEventsV1beta1Event
Optional type
type?: string
type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable.
memberof
IoK8sApiEventsV1beta1Event
