@kubevirt-ui/kubevirt-api: IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Module: kubernetes/models
Interface IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
MutatingAdmissionPolicySpec is the specification of the desired behavior of the admission policy.
export
interface
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Hierarchy
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Index
Properties
failurePolicy
matchConditions
matchConstraints
mutations
paramKind
reinvocationPolicy
variables
Properties
Optional failurePolicy
failurePolicy?: string
failurePolicy defines how to handle failures for the admission policy. Failures can occur from CEL expression parse errors, type check errors, runtime errors and invalid or mis-configured policy definitions or bindings.
A policy is invalid if paramKind refers to a non-existent Kind. A binding is invalid if paramRef.name refers to a non-existent resource.
failurePolicy does not define how validations that evaluate to false are handled.
Allowed values are Ignore or Fail. Defaults to Fail.
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional matchConditions
matchConditions?: IoK8sApiAdmissionregistrationV1alpha1MatchCondition[]
matchConditions is a list of conditions that must be met for a request to be validated. Match conditions filter requests that have already been matched by the matchConstraints. An empty list of matchConditions matches all requests. There are a maximum of 64 match conditions allowed.
If a parameter object is provided, it can be accessed via the params handle in the same manner as validation expressions.
The exact matching logic is (in order):
If ANY matchCondition evaluates to FALSE, the policy is skipped.
If ALL matchConditions evaluate to TRUE, the policy is evaluated.
If any matchCondition evaluates to an error (but none are FALSE):
If failurePolicy=Fail, reject the request
If failurePolicy=Ignore, the policy is skipped
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional matchConstraints
matchConstraints?: IoK8sApiAdmissionregistrationV1alpha1MatchResources
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional mutations
mutations?: IoK8sApiAdmissionregistrationV1alpha1Mutation[]
mutations contain operations to perform on matching objects. mutations may not be empty; a minimum of one mutation is required. mutations are evaluated in order, and are reinvoked according to the reinvocationPolicy. The mutations of a policy are invoked for each binding of this policy and reinvocation of mutations occurs on a per binding basis.
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional paramKind
paramKind?: IoK8sApiAdmissionregistrationV1alpha1ParamKind
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional reinvocationPolicy
reinvocationPolicy?: string
reinvocationPolicy indicates whether mutations may be called multiple times per MutatingAdmissionPolicyBinding as part of a single admission evaluation. Allowed values are "Never" and "IfNeeded".
Never: These mutations will not be called more than once per binding in a single admission evaluation.
IfNeeded: These mutations may be invoked more than once per binding for a single admission request and there is no guarantee of order with respect to other admission plugins, admission webhooks, bindings of this policy and admission policies. Mutations are only reinvoked when mutations change the object after this mutation is invoked. Required.
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
Optional variables
variables?: IoK8sApiAdmissionregistrationV1alpha1Variable[]
variables contain definitions of variables that can be used in composition of other expressions. Each variable is defined as a named CEL expression. The variables defined here will be available under variables in other expressions of the policy except matchConditions because matchConditions are evaluated before the rest of the policy.
The expression of a variable can refer to other variables defined earlier in the list but not those after. Thus, variables must be sorted by the order of first appearance and acyclic.
memberof
IoK8sApiAdmissionregistrationV1alpha1MutatingAdmissionPolicySpec
