@kubevirt-ui/kubevirt-api: IoK8sApiAuthorizationV1ResourceAttributes
Module: kubernetes/models
Interface IoK8sApiAuthorizationV1ResourceAttributes
ResourceAttributes includes the authorization attributes available for resource requests to the Authorizer interface
interface IoK8sApiAuthorizationV1ResourceAttributes {
    fieldSelector?: IoK8sApiAuthorizationV1FieldSelectorAttributes;
    group?: string;
    labelSelector?: IoK8sApiAuthorizationV1LabelSelectorAttributes;
    name?: string;
    namespace?: string;
    resource?: string;
    subresource?: string;
    verb?: string;
    version?: string;
}
Index
Properties
fieldSelector?
group?
labelSelector?
name?
namespace?
resource?
subresource?
verb?
version?
Properties
Optional fieldSelector
fieldSelector?: IoK8sApiAuthorizationV1FieldSelectorAttributes
fieldSelector describes the limitation on access based on field. It can only limit access, not broaden it.
This field is alpha-level. To use this field, you must enable the AuthorizeWithSelectors feature gate (disabled by default).
Optional group
group?: string
Group is the API Group of the Resource. "*" means all.
Optional labelSelector
labelSelector?: IoK8sApiAuthorizationV1LabelSelectorAttributes
labelSelector describes the limitation on access based on labels. It can only limit access, not broaden it.
This field is alpha-level. To use this field, you must enable the AuthorizeWithSelectors feature gate (disabled by default).
Optional name
name?: string
Name is the name of the resource being requested for a "get" or deleted for a "delete". "" (empty) means all.
Optional namespace
namespace?: string
Namespace is the namespace of the action being requested. Currently, there is no distinction between no namespace and all namespaces "" (empty) is defaulted for LocalSubjectAccessReviews "" (empty) is empty for cluster-scoped resources "" (empty) means "all" for namespace scoped resources from a SubjectAccessReview or SelfSubjectAccessReview
Optional resource
resource?: string
Resource is one of the existing resource types. "*" means all.
Optional subresource
subresource?: string
Subresource is one of the existing resource types. "" means none.
Optional verb
verb?: string
Verb is a kubernetes resource API verb, like: get, list, watch, create, update, delete, proxy. "*" means all.
Optional version
version?: string
Version is the API Version of the Resource. "*" means all.
