@kubevirt-ui/kubevirt-api: V1alpha1VirtualMachineBackupSpec
Module: kubevirt/models
Interface V1alpha1VirtualMachineBackupSpec
VirtualMachineBackupSpec is the spec for a VirtualMachineBackup resource
interface V1alpha1VirtualMachineBackupSpec {
    forceFullBackup?: boolean;
    mode?: string;
    pvcName?: string;
    skipQuiesce?: boolean;
    source: K8sIoApiCoreV1TypedLocalObjectReference;
    tokenSecretRef?: string;
    ttlDuration?: string;
}
Index
Properties
forceFullBackup?
mode?
pvcName?
skipQuiesce?
source
tokenSecretRef?
ttlDuration?
Properties
Optional forceFullBackup
forceFullBackup?: boolean
ForceFullBackup indicates that a full backup is desired
Optional mode
mode?: string
Mode specifies the way the backup output will be recieved
Optional pvcName
pvcName?: string
PvcName required in push mode. Specifies the name of the PVC where the backup output will be stored
Optional skipQuiesce
skipQuiesce?: boolean
SkipQuiesce indicates whether the VM's filesystem shoule not be quiesced before the backup
source
source: K8sIoApiCoreV1TypedLocalObjectReference
Source specifies the backup source - either a VirtualMachine or a VirtualMachineBackupTracker. When Kind is VirtualMachine: performs a backup of the specified VM. When Kind is VirtualMachineBackupTracker: uses the tracker to get the source VM and the base checkpoint for incremental backup. The tracker will be updated with the new checkpoint after backup completion.
Default
```
{}
```
Optional tokenSecretRef
tokenSecretRef?: string
TokenSecretRef is the name of the secret that will be used to pull the backup from an associated endpoint
Optional ttlDuration
ttlDuration?: string
TtlDuration limits the lifetime of a pull mode backup and its export If this field is set, after this duration has passed from counting from CreationTimestamp, the backup is eligible to be automatically considered as complete. If this field is omitted, a reasonable default is applied.
