@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1SecurityContext
Module: kubernetes/models
Interface IoK8sApiCoreV1SecurityContext
SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext. When both are set, the values in SecurityContext take precedence.
export
interface
IoK8sApiCoreV1SecurityContext
Hierarchy
IoK8sApiCoreV1SecurityContext
Index
Properties
allowPrivilegeEscalation
capabilities
privileged
procMount
readOnlyRootFilesystem
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
seccompProfile
windowsOptions
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation?: boolean
AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional capabilities
capabilities?: IoK8sApiCoreV1Capabilities
memberof
IoK8sApiCoreV1SecurityContext
Optional privileged
privileged?: boolean
Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional procMount
procMount?: string
procMount denotes the type of proc mount to use for the containers. The default is DefaultProcMount which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional readOnlyRootFilesystem
readOnlyRootFilesystem?: boolean
Whether this container has a read-only root filesystem. Default is false. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional runAsGroup
runAsGroup?: number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional runAsNonRoot
runAsNonRoot?: boolean
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
memberof
IoK8sApiCoreV1SecurityContext
Optional runAsUser
runAsUser?: number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1SecurityContext
Optional seLinuxOptions
seLinuxOptions?: IoK8sApiCoreV1SELinuxOptions
memberof
IoK8sApiCoreV1SecurityContext
Optional seccompProfile
seccompProfile?: IoK8sApiCoreV1SeccompProfile
memberof
IoK8sApiCoreV1SecurityContext
Optional windowsOptions
windowsOptions?: IoK8sApiCoreV1WindowsSecurityContextOptions
memberof
IoK8sApiCoreV1SecurityContext
