@kubevirt-ui/kubevirt-api: IoK8sApiDiscoveryV1Endpoint
Module: kubernetes/models
Interface IoK8sApiDiscoveryV1Endpoint
Endpoint represents a single logical "backend" implementing a service.
export
interface
IoK8sApiDiscoveryV1Endpoint
Hierarchy
IoK8sApiDiscoveryV1Endpoint
Index
Properties
addresses
conditions
deprecatedTopology
hints
hostname
nodeName
targetRef
zone
Properties
addresses
addresses: string[]
addresses of this endpoint. The contents of this field are interpreted according to the corresponding EndpointSlice addressType field. Consumers must handle different types of addresses in the context of their own capabilities. This must contain at least one address but no more than 100.
memberof
IoK8sApiDiscoveryV1Endpoint
Optional conditions
conditions?: IoK8sApiDiscoveryV1EndpointConditions
memberof
IoK8sApiDiscoveryV1Endpoint
Optional deprecatedTopology
deprecatedTopology?: {}
deprecatedTopology contains topology information part of the v1beta1 API. This field is deprecated, and will be removed when the v1beta1 API is removed (no sooner than kubernetes v1.24). While this field can hold values, it is not writable through the v1 API, and any attempts to write to it will be silently ignored. Topology information can be found in the zone and nodeName fields instead.
memberof
IoK8sApiDiscoveryV1Endpoint
Type declaration
[key: string]: string
Optional hints
hints?: IoK8sApiDiscoveryV1EndpointHints
memberof
IoK8sApiDiscoveryV1Endpoint
Optional hostname
hostname?: string
hostname of this endpoint. This field may be used by consumers of endpoints to distinguish endpoints from each other (e.g. in DNS names). Multiple endpoints which use the same hostname should be considered fungible (e.g. multiple A values in DNS). Must be lowercase and pass DNS Label (RFC 1123) validation.
memberof
IoK8sApiDiscoveryV1Endpoint
Optional nodeName
nodeName?: string
nodeName represents the name of the Node hosting this endpoint. This can be used to determine endpoints local to a Node. This field can be enabled with the EndpointSliceNodeName feature gate.
memberof
IoK8sApiDiscoveryV1Endpoint
Optional targetRef
targetRef?: IoK8sApiCoreV1ObjectReference
memberof
IoK8sApiDiscoveryV1Endpoint
Optional zone
zone?: string
zone is the name of the Zone this endpoint exists in.
memberof
IoK8sApiDiscoveryV1Endpoint
