@kubevirt-ui/kubevirt-api: V1VolumeStatus
Module: kubevirt/models
Interface V1VolumeStatus
VolumeStatus represents information about the status of volumes attached to the VirtualMachineInstance.
interface V1VolumeStatus {
    containerDiskVolume?: V1ContainerDiskInfo;
    hotplugVolume?: V1HotplugVolumeStatus;
    memoryDumpVolume?: V1DomainMemoryDumpInfo;
    message?: string;
    name: string;
    persistentVolumeClaimInfo?: V1PersistentVolumeClaimInfo;
    phase?: string;
    reason?: string;
    size?: number;
    target: string;
}
Index
Properties
containerDiskVolume?
hotplugVolume?
memoryDumpVolume?
message?
name
persistentVolumeClaimInfo?
phase?
reason?
size?
target
Properties
Optional containerDiskVolume
containerDiskVolume?: V1ContainerDiskInfo
ContainerDiskVolume shows info about the containerdisk, if the volume is a containerdisk
Optional hotplugVolume
hotplugVolume?: V1HotplugVolumeStatus
If the volume is hotplug, this will contain the hotplug status.
Optional memoryDumpVolume
memoryDumpVolume?: V1DomainMemoryDumpInfo
If the volume is memorydump volume, this will contain the memorydump info.
Optional message
message?: string
Message is a detailed message about the current hotplug volume phase
name
name: string
Name is the name of the volume
Default
```
""
```
Optional persistentVolumeClaimInfo
persistentVolumeClaimInfo?: V1PersistentVolumeClaimInfo
PersistentVolumeClaimInfo is information about the PVC that handler requires during start flow
Optional phase
phase?: string
Phase is the phase
Optional reason
reason?: string
Reason is a brief description of why we are in the current hotplug volume phase
Optional size
size?: number
Represents the size of the volume
Format
int64
target
target: string
Target is the target name used when adding the volume to the VM, eg: vda
Default
```
""
```
