@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1Secret
Module: kubernetes/models
Interface IoK8sApiCoreV1Secret
Secret holds secret data of a certain type. The total bytes of the values in the Data field must be less than MaxSecretSize bytes.
export
interface
IoK8sApiCoreV1Secret
Hierarchy
IoK8sApiCoreV1Secret
Index
Properties
apiVersion
data
immutable
kind
metadata
stringData
type
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
memberof
IoK8sApiCoreV1Secret
Optional data
data?: {}
Data contains the secret data. Each key must consist of alphanumeric characters, '-', '_' or '.'. The serialized form of the secret data is a base64 encoded string, representing the arbitrary (possibly non-string) data value here. Described in https://tools.ietf.org/html/rfc4648#section-4
memberof
IoK8sApiCoreV1Secret
Type declaration
[key: string]: string
Optional immutable
immutable?: boolean
Immutable, if set to true, ensures that data stored in the Secret cannot be updated (only object metadata can be modified). If not set to true, the field can be modified at any time. Defaulted to nil.
memberof
IoK8sApiCoreV1Secret
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
IoK8sApiCoreV1Secret
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
memberof
IoK8sApiCoreV1Secret
Optional stringData
stringData?: {}
stringData allows specifying non-binary secret data in string form. It is provided as a write-only input field for convenience. All keys and values are merged into the data field on write, overwriting any existing values. The stringData field is never output when reading from the API.
memberof
IoK8sApiCoreV1Secret
Type declaration
[key: string]: string
Optional type
type?: string
Used to facilitate programmatic handling of secret data. More info: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types
memberof
IoK8sApiCoreV1Secret
