@kubevirt-ui/kubevirt-api: V1beta1VirtualMachinePreferenceSpec
Module: kubevirt/models
Interface V1beta1VirtualMachinePreferenceSpec
VirtualMachinePreferenceSpec is a description of the VirtualMachinePreference or VirtualMachineClusterPreference.
export
interface
V1beta1VirtualMachinePreferenceSpec
Hierarchy
V1beta1VirtualMachinePreferenceSpec
Index
Properties
annotations
clock
cpu
devices
features
firmware
machine
preferSpreadSocketToCoreRatio
preferredSubdomain
preferredTerminationGracePeriodSeconds
requirements
volumes
Properties
Optional annotations
annotations?: {}
Optionally defines preferred Annotations to be applied to the VirtualMachineInstance
memberof
V1beta1VirtualMachinePreferenceSpec
Type declaration
[key: string]: string
Optional clock
clock?: V1beta1ClockPreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional cpu
cpu?: V1beta1CPUPreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional devices
devices?: V1beta1DevicePreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional features
features?: V1beta1FeaturePreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional firmware
firmware?: V1beta1FirmwarePreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional machine
machine?: V1beta1MachinePreferences
memberof
V1beta1VirtualMachinePreferenceSpec
Optional preferSpreadSocketToCoreRatio
preferSpreadSocketToCoreRatio?: number
PreferSpreadSocketToCoreRatio defines the ratio to spread vCPUs between cores and sockets, it defaults to 2.
memberof
V1beta1VirtualMachinePreferenceSpec
Optional preferredSubdomain
preferredSubdomain?: string
Subdomain of the VirtualMachineInstance
memberof
V1beta1VirtualMachinePreferenceSpec
Optional preferredTerminationGracePeriodSeconds
preferredTerminationGracePeriodSeconds?: number
Grace period observed after signalling a VirtualMachineInstance to stop after which the VirtualMachineInstance is force terminated.
memberof
V1beta1VirtualMachinePreferenceSpec
Optional requirements
requirements?: V1beta1PreferenceRequirements
memberof
V1beta1VirtualMachinePreferenceSpec
Optional volumes
volumes?: V1beta1VolumePreferences
memberof
V1beta1VirtualMachinePreferenceSpec
