@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeStatus
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeStatus
NodeStatus is information about the current status of a node.
interface IoK8sApiCoreV1NodeStatus {
    addresses?: IoK8sApiCoreV1NodeAddress[];
    allocatable?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>;
    capacity?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>;
    conditions?: IoK8sApiCoreV1NodeCondition[];
    config?: IoK8sApiCoreV1NodeConfigStatus;
    daemonEndpoints?: IoK8sApiCoreV1NodeDaemonEndpoints;
    features?: IoK8sApiCoreV1NodeFeatures;
    images?: IoK8sApiCoreV1ContainerImage[];
    nodeInfo?: IoK8sApiCoreV1NodeSystemInfo;
    phase?: string;
    runtimeHandlers?: IoK8sApiCoreV1NodeRuntimeHandler[];
    volumesAttached?: IoK8sApiCoreV1AttachedVolume[];
    volumesInUse?: string[];
}
Index
Properties
addresses?
allocatable?
capacity?
conditions?
config?
daemonEndpoints?
features?
images?
nodeInfo?
phase?
runtimeHandlers?
volumesAttached?
volumesInUse?
Properties
Optional addresses
addresses?: IoK8sApiCoreV1NodeAddress[]
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/reference/node/node-status/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See https://pr.k8s.io/79391 for an example. Consumers should assume that addresses can change during the lifetime of a Node. However, there are some exceptions where this may not be possible, such as Pods that inherit a Node's address in its own status or consumers of the downward API (status.hostIP).
Optional allocatable
allocatable?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Optional capacity
capacity?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/reference/node/node-status/#capacity
Optional conditions
conditions?: IoK8sApiCoreV1NodeCondition[]
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/reference/node/node-status/#condition
Optional config
config?: IoK8sApiCoreV1NodeConfigStatus
Status of the config assigned to the node via the dynamic Kubelet config feature.
Optional daemonEndpoints
daemonEndpoints?: IoK8sApiCoreV1NodeDaemonEndpoints
Endpoints of daemons running on the Node.
Optional features
features?: IoK8sApiCoreV1NodeFeatures
Features describes the set of features implemented by the CRI implementation.
Optional images
images?: IoK8sApiCoreV1ContainerImage[]
List of container images on this node
Optional nodeInfo
nodeInfo?: IoK8sApiCoreV1NodeSystemInfo
Set of ids/uuids to uniquely identify the node. More info: https://kubernetes.io/docs/reference/node/node-status/#info
Optional phase
phase?: string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional runtimeHandlers
runtimeHandlers?: IoK8sApiCoreV1NodeRuntimeHandler[]
The available runtime handlers.
Optional volumesAttached
volumesAttached?: IoK8sApiCoreV1AttachedVolume[]
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse?: string[]
List of attachable volumes in use (mounted) by the node.
