@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ContainerStateTerminated
Module: kubernetes/models
Interface IoK8sApiCoreV1ContainerStateTerminated
ContainerStateTerminated is a terminated state of a container.
export
interface
IoK8sApiCoreV1ContainerStateTerminated
Hierarchy
IoK8sApiCoreV1ContainerStateTerminated
Index
Properties
containerID
exitCode
finishedAt
message
reason
signal
startedAt
Properties
Optional containerID
containerID?: string
Container's ID in the format 'docker://'
memberof
IoK8sApiCoreV1ContainerStateTerminated
exitCode
exitCode: number
Exit status from the last termination of the container
memberof
IoK8sApiCoreV1ContainerStateTerminated
Optional finishedAt
finishedAt?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiCoreV1ContainerStateTerminated
Optional message
message?: string
Message regarding the last termination of the container
memberof
IoK8sApiCoreV1ContainerStateTerminated
Optional reason
reason?: string
(brief) reason from the last termination of the container
memberof
IoK8sApiCoreV1ContainerStateTerminated
Optional signal
signal?: number
Signal from the last termination of the container
memberof
IoK8sApiCoreV1ContainerStateTerminated
Optional startedAt
startedAt?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
IoK8sApiCoreV1ContainerStateTerminated
