@kubevirt-ui/kubevirt-api: V1Disk
Module: kubevirt/models
Interface V1Disk
export
interface
V1Disk
Hierarchy
V1Disk
Index
Properties
blockSize
bootOrder
cache
cdrom
dedicatedIOThread
disk
io
lun
name
serial
shareable
tag
Properties
Optional blockSize
blockSize?: V1BlockSize
memberof
V1Disk
Optional bootOrder
bootOrder?: number
BootOrder is an integer value > 0, used to determine ordering of boot devices. Lower values take precedence. Each disk or interface that has a boot order must have a unique value. Disks without a boot order are not tried if a disk with a boot order exists.
memberof
V1Disk
Optional cache
cache?: string
Cache specifies which kvm disk cache mode should be used. Supported values are: CacheNone, CacheWriteThrough.
memberof
V1Disk
Optional cdrom
cdrom?: V1CDRomTarget
memberof
V1Disk
Optional dedicatedIOThread
dedicatedIOThread?: boolean
dedicatedIOThread indicates this disk should have an exclusive IO Thread. Enabling this implies useIOThreads = true. Defaults to false.
memberof
V1Disk
Optional disk
disk?: V1DiskTarget
memberof
V1Disk
Optional io
io?: string
IO specifies which QEMU disk IO mode should be used. Supported values are: native, default, threads.
memberof
V1Disk
Optional lun
lun?: V1LunTarget
memberof
V1Disk
name
name: string
Name is the device name
memberof
V1Disk
Optional serial
serial?: string
Serial provides the ability to specify a serial number for the disk device.
memberof
V1Disk
Optional shareable
shareable?: boolean
If specified the disk is made sharable and multiple write from different VMs are permitted
memberof
V1Disk
Optional tag
tag?: string
If specified, disk address and its tag will be provided to the guest via config drive metadata
memberof
V1Disk
