@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceSpec
Module: kubevirt/models
Interface V1VirtualMachineInstanceSpec
VirtualMachineInstanceSpec is a description of a VirtualMachineInstance.
export
interface
V1VirtualMachineInstanceSpec
Hierarchy
V1VirtualMachineInstanceSpec
Index
Properties
accessCredentials
affinity
dnsConfig
dnsPolicy
domain
evictionStrategy
hostname
livenessProbe
networks
nodeSelector
priorityClassName
readinessProbe
schedulerName
startStrategy
subdomain
terminationGracePeriodSeconds
tolerations
volumes
Properties
Optional accessCredentials
accessCredentials?: V1AccessCredential[]
Specifies a set of public keys to inject into the vm guest
memberof
V1VirtualMachineInstanceSpec
Optional affinity
affinity?: K8sIoApiCoreV1Affinity
memberof
V1VirtualMachineInstanceSpec
Optional dnsConfig
dnsConfig?: K8sIoApiCoreV1PodDNSConfig
memberof
V1VirtualMachineInstanceSpec
Optional dnsPolicy
dnsPolicy?: string
Set DNS policy for the pod. Defaults to "ClusterFirst". Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.
memberof
V1VirtualMachineInstanceSpec
domain
domain: V1DomainSpec
memberof
V1VirtualMachineInstanceSpec
Optional evictionStrategy
evictionStrategy?: string
EvictionStrategy can be set to "LiveMigrate" if the VirtualMachineInstance should be migrated instead of shut-off in case of a node drain.
memberof
V1VirtualMachineInstanceSpec
Optional hostname
hostname?: string
Specifies the hostname of the vmi If not specified, the hostname will be set to the name of the vmi, if dhcp or cloud-init is configured properly.
memberof
V1VirtualMachineInstanceSpec
Optional livenessProbe
livenessProbe?: V1Probe
memberof
V1VirtualMachineInstanceSpec
Optional networks
networks?: V1Network[]
List of networks that can be attached to a vm's virtual interface.
memberof
V1VirtualMachineInstanceSpec
Optional nodeSelector
nodeSelector?: {}
NodeSelector is a selector which must be true for the vmi to fit on a node. Selector which must match a node's labels for the vmi to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
memberof
V1VirtualMachineInstanceSpec
Type declaration
[key: string]: string
Optional priorityClassName
priorityClassName?: string
If specified, indicates the pod's priority. If not specified, the pod priority will be default or zero if there is no default.
memberof
V1VirtualMachineInstanceSpec
Optional readinessProbe
readinessProbe?: V1Probe
memberof
V1VirtualMachineInstanceSpec
Optional schedulerName
schedulerName?: string
If specified, the VMI will be dispatched by specified scheduler. If not specified, the VMI will be dispatched by default scheduler.
memberof
V1VirtualMachineInstanceSpec
Optional startStrategy
startStrategy?: string
StartStrategy can be set to "Paused" if Virtual Machine should be started in paused state.
memberof
V1VirtualMachineInstanceSpec
Optional subdomain
subdomain?: string
If specified, the fully qualified vmi hostname will be "...svc.". If not specified, the vmi will not have a domainname at all. The DNS entry will resolve to the vmi, no matter if the vmi itself can pick up a hostname.
memberof
V1VirtualMachineInstanceSpec
Optional terminationGracePeriodSeconds
terminationGracePeriodSeconds?: number
Grace period observed after signalling a VirtualMachineInstance to stop after which the VirtualMachineInstance is force terminated.
memberof
V1VirtualMachineInstanceSpec
Optional tolerations
tolerations?: K8sIoApiCoreV1Toleration[]
If toleration is specified, obey all the toleration rules.
memberof
V1VirtualMachineInstanceSpec
Optional volumes
volumes?: V1Volume[]
List of volumes that can be mounted by disks belonging to the vmi.
memberof
V1VirtualMachineInstanceSpec
