@kubevirt-ui/kubevirt-api: V1Probe
Module: kubevirt/models
Interface V1Probe
Probe describes a health check to be performed against a VirtualMachineInstance to determine whether it is alive or ready to receive traffic.
export
interface
V1Probe
Hierarchy
V1Probe
Index
Properties
exec
failureThreshold
guestAgentPing
httpGet
initialDelaySeconds
periodSeconds
successThreshold
tcpSocket
timeoutSeconds
Properties
Optional exec
exec?: K8sIoApiCoreV1ExecAction
memberof
V1Probe
Optional failureThreshold
failureThreshold?: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
memberof
V1Probe
Optional guestAgentPing
guestAgentPing?: object
GuestAgentPing configures the guest-agent based ping probe
memberof
V1Probe
Optional httpGet
httpGet?: K8sIoApiCoreV1HTTPGetAction
memberof
V1Probe
Optional initialDelaySeconds
initialDelaySeconds?: number
Number of seconds after the VirtualMachineInstance has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
memberof
V1Probe
Optional periodSeconds
periodSeconds?: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
memberof
V1Probe
Optional successThreshold
successThreshold?: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
memberof
V1Probe
Optional tcpSocket
tcpSocket?: K8sIoApiCoreV1TCPSocketAction
memberof
V1Probe
Optional timeoutSeconds
timeoutSeconds?: number
Number of seconds after which the probe times out. For exec probes the timeout fails the probe but does not terminate the command running on the guest. This means a blocking command can result in an increasing load on the guest. A small buffer will be added to the resulting workload exec probe to compensate for delays caused by the qemu guest exec mechanism. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
memberof
V1Probe
