@kubevirt-ui/kubevirt-api: V1DomainSpec
Module: kubevirt/models
Interface V1DomainSpec
interface V1DomainSpec {
    chassis?: V1Chassis;
    clock?: V1Clock;
    cpu?: V1CPU;
    devices: V1Devices;
    features?: V1Features;
    firmware?: V1Firmware;
    ioThreads?: V1DiskIOThreads;
    ioThreadsPolicy?: string;
    launchSecurity?: V1LaunchSecurity;
    machine?: V1Machine;
    memory?: V1Memory;
    rebootPolicy?: string;
    resources?: V1ResourceRequirements;
}
Index
Properties
chassis?
clock?
cpu?
devices
features?
firmware?
ioThreads?
ioThreadsPolicy?
launchSecurity?
machine?
memory?
rebootPolicy?
resources?
Properties
Optional chassis
chassis?: V1Chassis
Chassis specifies the chassis info passed to the domain.
Optional clock
clock?: V1Clock
Clock sets the clock and timers of the vmi.
Optional cpu
cpu?: V1CPU
CPU allow specified the detailed CPU topology inside the vmi.
devices
devices: V1Devices
Devices allows adding disks, network interfaces, and others
Default
```
{}
```
Optional features
features?: V1Features
Features like acpi, apic, hyperv, smm.
Optional firmware
firmware?: V1Firmware
Firmware.
Optional ioThreads
ioThreads?: V1DiskIOThreads
IOThreads specifies the IOThreads options.
Optional ioThreadsPolicy
ioThreadsPolicy?: string
Controls whether or not disks will share IOThreads. Omitting IOThreadsPolicy disables use of IOThreads. One of: shared, auto, supplementalPool
Optional launchSecurity
launchSecurity?: V1LaunchSecurity
Launch Security setting of the vmi.
Optional machine
machine?: V1Machine
Machine type.
Optional memory
memory?: V1Memory
Memory allow specifying the VMI memory features.
Optional rebootPolicy
rebootPolicy?: string
RebootPolicy specifies how the guest should behave on reboot. Reboot (default): The guest is allowed to reboot silently. Terminate: The VMI will be terminated on guest reboot, allowing higher level controllers (such as the VM controller) to recreate the VMI with any updated configuration such as boot order changes.
Optional resources
resources?: V1ResourceRequirements
Resources describes the Compute Resources required by this vmi.
Default
```
{}
```
