@kubevirt-ui/kubevirt-api: K8SIoApimachineryPkgApisMetaV1Status
Module: kubevirt/models
Interface K8SIoApimachineryPkgApisMetaV1Status
Hierarchy
K8SIoApimachineryPkgApisMetaV1Status
Index
Properties
apiVersion
code
details
kind
message
metadata
reason
status
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional code
code?: number
Suggested HTTP return code for this status, 0 if not set.
format
int32
Optional details
details?: K8SIoApimachineryPkgApisMetaV1StatusDetails
Extended data associated with the reason. Each reason may define its own extended details. This field is optional and the data returned is not guaranteed to conform to any schema except that defined by the reason type.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional message
message?: string
A human-readable description of the status of this operation.
Optional metadata
metadata?: K8SIoApimachineryPkgApisMetaV1ListMeta
Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
default
{}
Optional reason
reason?: string
A machine-readable description of why this operation is in the "Failure" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it.
Optional status
status?: string
Status of the operation. One of: "Success" or "Failure". More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
