@kubevirt-ui/kubevirt-api: V1VirtualMachineInstance
Module: kubevirt/models
Interface V1VirtualMachineInstance
Hierarchy
V1VirtualMachineInstance
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: K8SIoApimachineryPkgApisMetaV1ObjectMeta
ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
default
{}
spec
spec: V1VirtualMachineInstanceSpec
VirtualMachineInstance Spec contains the VirtualMachineInstance specification.
Optional status
status?: { VSOCKCID?: number; activePods?: Record<string, string>; changedBlockTracking?: V1ChangedBlockTrackingStatus; conditions?: V1VirtualMachineInstanceCondition[]; currentCPUTopology?: V1CPUTopology; evacuationNodeName?: string; fsFreezeStatus?: string; guestOSInfo?: V1VirtualMachineInstanceGuestOSInfo; interfaces?: V1VirtualMachineInstanceNetworkInterface[]; kernelBootStatus?: V1KernelBootStatus; launcherContainerImageVersion?: string; machine?: V1Machine; memory?: V1MemoryStatus; migratedVolumes?: V1StorageMigratedVolumeInfo[]; migrationMethod?: string; migrationState?: V1VirtualMachineInstanceMigrationState; migrationTransport?: string; nodeName?: string; phase?: string; phaseTransitionTimestamps?: V1VirtualMachineInstancePhaseTransitionTimestamp[]; qosClass?: "BestEffort" | "Burstable" | "Guaranteed"; reason?: string; runtimeUser?: number; selinuxContext?: string; topologyHints?: V1TopologyHints; virtualMachineRevisionName?: string; volumeStatus?: V1VolumeStatus[] }
Status is the high level overview of how the VirtualMachineInstance is doing. It contains information available to controllers and users.
default
{}
Type declaration
Optional VSOCKCID?: number
VSOCKCID is used to track the allocated VSOCK CID in the VM.
format
int64
Optional activePods?: Record<string, string>
ActivePods is a mapping of pod UID to node name. It is possible for multiple pods to be running for a single VMI during migration.
Optional changedBlockTracking?: V1ChangedBlockTrackingStatus
ChangedBlockTracking represents the status of the changedBlockTracking
Optional conditions?: V1VirtualMachineInstanceCondition[]
Conditions are specific points in VirtualMachineInstance's pod runtime.
Optional currentCPUTopology?: V1CPUTopology
CurrentCPUTopology specifies the current CPU topology used by the VM workload. Current topology may differ from the desired topology in the spec while CPU hotplug takes place.
Optional evacuationNodeName?: string
EvacuationNodeName is used to track the eviction process of a VMI. It stores the name of the node that we want to evacuate. It is meant to be used by KubeVirt core components only and can't be set or modified by users.
Optional fsFreezeStatus?: string
FSFreezeStatus indicates whether a freeze operation was requested for the guest filesystem. It will be set to "frozen" if the request was made, or unset otherwise. This does not reflect the actual state of the guest filesystem.
Optional guestOSInfo?: V1VirtualMachineInstanceGuestOSInfo
Guest OS Information
default
{}
Optional interfaces?: V1VirtualMachineInstanceNetworkInterface[]
Interfaces represent the details of available network interfaces.
Optional kernelBootStatus?: V1KernelBootStatus
KernelBootStatus contains info about the kernelBootContainer
Optional launcherContainerImageVersion?: string
LauncherContainerImageVersion indicates what container image is currently active for the vmi.
Optional machine?: V1Machine
Machine shows the final resulting qemu machine type. This can be different than the machine type selected in the spec, due to qemus machine type alias mechanism.
Optional memory?: V1MemoryStatus
Memory shows various informations about the VirtualMachine memory.
Optional migratedVolumes?: V1StorageMigratedVolumeInfo[]
MigratedVolumes lists the source and destination volumes during the volume migration
Optional migrationMethod?: string
Represents the method using which the vmi can be migrated: live migration or block migration
Optional migrationState?: V1VirtualMachineInstanceMigrationState
Represents the status of a live migration
Optional migrationTransport?: string
This represents the migration transport
Optional nodeName?: string
NodeName is the name where the VirtualMachineInstance is currently running.
Optional phase?: string
Phase is the status of the VirtualMachineInstance in kubernetes world. It is not the VirtualMachineInstance status, but partially correlates to it.
Optional phaseTransitionTimestamps?: V1VirtualMachineInstancePhaseTransitionTimestamp[]
PhaseTransitionTimestamp is the timestamp of when the last phase change occurred
Optional qosClass?: "BestEffort" | "Burstable" | "Guaranteed"
The Quality of Service (QOS) classification assigned to the virtual machine instance based on resource requirements See PodQOSClass type for available QOS classes More info: https://git.k8s.io/community/contributors/design-proposals/node/resource-qos.md
Possible enum values:
"BestEffort" is the BestEffort qos class.
"Burstable" is the Burstable qos class.
"Guaranteed" is the Guaranteed qos class.
Optional reason?: string
A brief CamelCase message indicating details about why the VMI is in this state. e.g. 'NodeUnresponsive'
Optional runtimeUser?: number
RuntimeUser is used to determine what user will be used in launcher
format
int64
default
0
Optional selinuxContext?: string
SELinuxContext is the actual SELinux context of the virt-launcher pod
Optional topologyHints?: V1TopologyHints
Optional virtualMachineRevisionName?: string
VirtualMachineRevisionName is used to get the vm revision of the vmi when doing an online vm snapshot
Optional volumeStatus?: V1VolumeStatus[]
VolumeStatus contains the statuses of all the volumes
