@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1alpha3AllocatedDeviceStatus
Module: kubernetes/models
Interface IoK8sApiResourceV1alpha3AllocatedDeviceStatus
AllocatedDeviceStatus contains the status of an allocated device, if the driver chooses to report it. This may include driver-specific information.
export
interface
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
Hierarchy
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
Index
Properties
conditions
data
device
driver
networkData
pool
Properties
Optional conditions
conditions?: IoK8sApimachineryPkgApisMetaV1Condition[]
Conditions contains the latest observation of the device's state. If the device has been configured according to the class and claim config references, the Ready condition should be True.
Must not contain more than 8 entries.
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
Optional data
data?: object
RawExtension is used to hold extensions in external versions.
To use this, make a field which has RawExtension as its type in your external, versioned struct, and Object in your internal struct. You also need to register your various plugin types.
// Internal package:
```
type MyAPIObject struct {
    runtime.TypeMeta `json:",inline"`
    MyPlugin runtime.Object `json:"myPlugin"`
}
type PluginA struct {
    AOption string `json:"aOption"`
}
```
// External package:
```
type MyAPIObject struct {
    runtime.TypeMeta `json:",inline"`
    MyPlugin runtime.RawExtension `json:"myPlugin"`
}
type PluginA struct {
    AOption string `json:"aOption"`
}
```
// On the wire, the JSON will look something like this:
```
{
    "kind":"MyAPIObject",
    "apiVersion":"v1",
    "myPlugin": {
        "kind":"PluginA",
        "aOption":"foo",
    },
}
```
So what happens? Decode first uses json or yaml to unmarshal the serialized data into your external MyAPIObject. That causes the raw JSON to be stored, but not unpacked. The next step is to copy (using pkg/conversion) into the internal struct. The runtime package's DefaultScheme has conversion functions installed which will unpack the JSON stored in RawExtension, turning it into the correct object type, and storing it in the Object. (TODO: In the case where the object is of an unknown type, a runtime.Unknown object will be created and stored.)
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
device
device: string
Device references one device instance via its name in the driver's resource pool. It must be a DNS label.
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
driver
driver: string
Driver specifies the name of the DRA driver whose kubelet plugin should be invoked to process the allocation once the claim is needed on a node.
Must be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver.
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
Optional networkData
networkData?: IoK8sApiResourceV1alpha3NetworkDeviceData
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
pool
pool: string
This name together with the driver name and the device name field identify which device was allocated (<driver name>/<pool name>/<device name>).
Must not be longer than 253 characters and may contain one or more DNS sub-domains separated by slashes.
memberof
IoK8sApiResourceV1alpha3AllocatedDeviceStatus
