@kubevirt-ui/kubevirt-api: K8sIoApimachineryPkgApisMetaV1APIGroup
Module: kubevirt/models
Interface K8sIoApimachineryPkgApisMetaV1APIGroup
APIGroup contains the name, the supported versions, and the preferred version of a group.
interface K8sIoApimachineryPkgApisMetaV1APIGroup {
    apiVersion?: string;
    kind?: string;
    name: string;
    preferredVersion?: K8sIoApimachineryPkgApisMetaV1GroupVersionForDiscovery;
    serverAddressByClientCIDRs?: K8sIoApimachineryPkgApisMetaV1ServerAddressByClientCIDR[];
    versions: K8sIoApimachineryPkgApisMetaV1GroupVersionForDiscovery[];
}
Index
Properties
apiVersion?
kind?
name
preferredVersion?
serverAddressByClientCIDRs?
versions
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
name
name: string
name is the name of the group.
Default
```
""
```
Optional preferredVersion
preferredVersion?: K8sIoApimachineryPkgApisMetaV1GroupVersionForDiscovery
preferredVersion is the version preferred by the API server, which probably is the storage version.
Default
```
{}
```
Optional serverAddressByClientCIDRs
serverAddressByClientCIDRs?: K8sIoApimachineryPkgApisMetaV1ServerAddressByClientCIDR[]
a map of client CIDR to server address that is serving this group. This is to help clients reach servers in the most network-efficient way possible. Clients can use the appropriate server address as per the CIDR that they match. In case of multiple matches, clients should use the longest matching CIDR. The server returns only those CIDRs that it thinks that the client can match. For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP. Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.
versions
versions: K8sIoApimachineryPkgApisMetaV1GroupVersionForDiscovery[]
versions are the versions supported in this group.
