@kubevirt-ui/kubevirt-api: K8sIoApiCoreV1PodAffinityTerm
Module: kubevirt/models
Interface K8sIoApiCoreV1PodAffinityTerm
Defines a set of pods (namely those matching the labelSelector relative to the given namespace(s)) that this pod should be co-located (affinity) or not co-located (anti-affinity) with, where co-located is defined as running on a node whose value of the label with key matches that of any node on which a pod of the set of pods is running
export
interface
K8sIoApiCoreV1PodAffinityTerm
Hierarchy
K8sIoApiCoreV1PodAffinityTerm
Index
Properties
labelSelector
matchLabelKeys
mismatchLabelKeys
namespaceSelector
namespaces
topologyKey
Properties
Optional labelSelector
labelSelector?: K8sIoApimachineryPkgApisMetaV1LabelSelector
memberof
K8sIoApiCoreV1PodAffinityTerm
Optional matchLabelKeys
matchLabelKeys?: string[]
MatchLabelKeys is a set of pod label keys to select which pods will be taken into consideration. The keys are used to lookup values from the incoming pod labels, those key-value labels are merged with labelSelector as key in (value) to select the group of existing pods which pods will be taken into consideration for the incoming pod's pod (anti) affinity. Keys that don't exist in the incoming pod labels will be ignored. The default value is empty. The same key is forbidden to exist in both matchLabelKeys and labelSelector. Also, matchLabelKeys cannot be set when labelSelector isn't set. This is an alpha field and requires enabling MatchLabelKeysInPodAffinity feature gate.
memberof
K8sIoApiCoreV1PodAffinityTerm
Optional mismatchLabelKeys
mismatchLabelKeys?: string[]
MismatchLabelKeys is a set of pod label keys to select which pods will be taken into consideration. The keys are used to lookup values from the incoming pod labels, those key-value labels are merged with labelSelector as key notin (value) to select the group of existing pods which pods will be taken into consideration for the incoming pod's pod (anti) affinity. Keys that don't exist in the incoming pod labels will be ignored. The default value is empty. The same key is forbidden to exist in both mismatchLabelKeys and labelSelector. Also, mismatchLabelKeys cannot be set when labelSelector isn't set. This is an alpha field and requires enabling MatchLabelKeysInPodAffinity feature gate.
memberof
K8sIoApiCoreV1PodAffinityTerm
Optional namespaceSelector
namespaceSelector?: K8sIoApimachineryPkgApisMetaV1LabelSelector
memberof
K8sIoApiCoreV1PodAffinityTerm
Optional namespaces
namespaces?: string[]
namespaces specifies a static list of namespace names that the term applies to. The term is applied to the union of the namespaces listed in this field and the ones selected by namespaceSelector. null or empty namespaces list and null namespaceSelector means "this pod's namespace".
memberof
K8sIoApiCoreV1PodAffinityTerm
topologyKey
topologyKey: string
This pod should be co-located (affinity) or not co-located (anti-affinity) with the pods matching the labelSelector in the specified namespaces, where co-located is defined as running on a node whose value of the label with key topologyKey matches that of any node on which any of the selected pods is running. Empty topologyKey is not allowed.
memberof
K8sIoApiCoreV1PodAffinityTerm
