@kubevirt-ui/kubevirt-api: V1Probe
Module: kubevirt/models
Interface V1Probe
Probe describes a health check to be performed against a VirtualMachineInstance to determine whether it is alive or ready to receive traffic.
interface V1Probe {
    exec?: K8sIoApiCoreV1ExecAction;
    failureThreshold?: number;
    guestAgentPing?: object;
    httpGet?: K8sIoApiCoreV1HTTPGetAction;
    initialDelaySeconds?: number;
    periodSeconds?: number;
    successThreshold?: number;
    tcpSocket?: K8sIoApiCoreV1TCPSocketAction;
    timeoutSeconds?: number;
}
Index
Properties
exec?
failureThreshold?
guestAgentPing?
httpGet?
initialDelaySeconds?
periodSeconds?
successThreshold?
tcpSocket?
timeoutSeconds?
Properties
Optional exec
exec?: K8sIoApiCoreV1ExecAction
One and only one of the following should be specified. Exec specifies the action to take, it will be executed on the guest through the qemu-guest-agent. If the guest agent is not available, this probe will fail.
Optional failureThreshold
failureThreshold?: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
Format
int32
Optional guestAgentPing
guestAgentPing?: object
GuestAgentPing contacts the qemu-guest-agent for availability checks. Probe failures are automatically suppressed when the guest agent is unreachable for a non-fault reason: during live migration (guest paused on one pod while memory is transferred) and whenever the VM is paused for an intentional or transient reason such as a user pause, snapshot, save, or dump. Failures are not suppressed when the VM is paused due to a fault (IO error, crash, or postcopy failure).
Optional httpGet
httpGet?: K8sIoApiCoreV1HTTPGetAction
HTTPGet specifies the http request to perform.
Optional initialDelaySeconds
initialDelaySeconds?: number
Number of seconds after the VirtualMachineInstance has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Format
int32
Optional periodSeconds
periodSeconds?: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
Format
int32
Optional successThreshold
successThreshold?: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
Format
int32
Optional tcpSocket
tcpSocket?: K8sIoApiCoreV1TCPSocketAction
TCPSocket specifies an action involving a TCP port. TCP hooks not yet supported
Optional timeoutSeconds
timeoutSeconds?: number
Number of seconds after which the probe times out. For exec probes the timeout fails the probe but does not terminate the command running on the guest. This means a blocking command can result in an increasing load on the guest. A small buffer will be added to the resulting workload exec probe to compensate for delays caused by the qemu guest exec mechanism. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Format
int32
