@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1PersistentVolumeSpec
Module: kubernetes/models
Interface IoK8sApiCoreV1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
export
interface
IoK8sApiCoreV1PersistentVolumeSpec
Hierarchy
IoK8sApiCoreV1PersistentVolumeSpec
Index
Properties
accessModes
awsElasticBlockStore
azureDisk
azureFile
capacity
cephfs
cinder
claimRef
csi
fc
flexVolume
flocker
gcePersistentDisk
glusterfs
hostPath
iscsi
local
mountOptions
nfs
nodeAffinity
persistentVolumeReclaimPolicy
photonPersistentDisk
portworxVolume
quobyte
rbd
scaleIO
storageClassName
storageos
volumeMode
vsphereVolume
Properties
Optional accessModes
accessModes?: string[]
AccessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional awsElasticBlockStore
awsElasticBlockStore?: IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional azureDisk
azureDisk?: IoK8sApiCoreV1AzureDiskVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional azureFile
azureFile?: IoK8sApiCoreV1AzureFilePersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional capacity
capacity?: {}
A description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Type declaration
[key: string]: string
Optional cephfs
cephfs?: IoK8sApiCoreV1CephFSPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional cinder
cinder?: IoK8sApiCoreV1CinderPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional claimRef
claimRef?: IoK8sApiCoreV1ObjectReference
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional csi
csi?: IoK8sApiCoreV1CSIPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional fc
fc?: IoK8sApiCoreV1FCVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional flexVolume
flexVolume?: IoK8sApiCoreV1FlexPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional flocker
flocker?: IoK8sApiCoreV1FlockerVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional gcePersistentDisk
gcePersistentDisk?: IoK8sApiCoreV1GCEPersistentDiskVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional glusterfs
glusterfs?: IoK8sApiCoreV1GlusterfsPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional hostPath
hostPath?: IoK8sApiCoreV1HostPathVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional iscsi
iscsi?: IoK8sApiCoreV1ISCSIPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional local
local?: IoK8sApiCoreV1LocalVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional mountOptions
mountOptions?: string[]
A list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional nfs
nfs?: IoK8sApiCoreV1NFSVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional nodeAffinity
nodeAffinity?: IoK8sApiCoreV1VolumeNodeAffinity
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy?: IoK8sApiCoreV1PersistentVolumeSpecPersistentVolumeReclaimPolicyEnum
What happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Possible enum values:
"Delete" means the volume will be deleted from Kubernetes on release from its claim. The volume plugin must support Deletion.
"Recycle" means the volume will be recycled back into the pool of unbound persistent volumes on release from its claim. The volume plugin must support Recycling.
"Retain" means the volume will be left in its current phase (Released) for manual reclamation by the administrator. The default policy is Retain.
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional photonPersistentDisk
photonPersistentDisk?: IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional portworxVolume
portworxVolume?: IoK8sApiCoreV1PortworxVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional quobyte
quobyte?: IoK8sApiCoreV1QuobyteVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional rbd
rbd?: IoK8sApiCoreV1RBDPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional scaleIO
scaleIO?: IoK8sApiCoreV1ScaleIOPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional storageClassName
storageClassName?: string
Name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional storageos
storageos?: IoK8sApiCoreV1StorageOSPersistentVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional volumeMode
volumeMode?: string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
memberof
IoK8sApiCoreV1PersistentVolumeSpec
Optional vsphereVolume
vsphereVolume?: IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
memberof
IoK8sApiCoreV1PersistentVolumeSpec
