@kubevirt-ui/kubevirt-api: V1Beta1VirtualMachinePoolSpec
Module: kubevirt/models
Interface V1Beta1VirtualMachinePoolSpec
Hierarchy
V1Beta1VirtualMachinePoolSpec
Index
Properties
autohealing
maxUnavailable
nameGeneration
paused
replicas
scaleInStrategy
selector
updateStrategy
virtualMachineTemplate
Properties
Optional autohealing
autohealing?: V1Beta1VirtualMachinePoolAutohealingStrategy
Autohealing specifies when a VMpool should replace a failing VM with a reprovisioned instance
Optional maxUnavailable
maxUnavailable?: string
(Defaults to 100%) Integer or string pointer, that when set represents either a percentage or number of VMs in a pool that can be unavailable (ready condition false) at a time during automated update.
Optional nameGeneration
nameGeneration?: V1Beta1VirtualMachinePoolNameGeneration
Options for the name generation in a pool.
Optional paused
paused?: boolean
Indicates that the pool is paused.
Optional replicas
replicas?: number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
format
int32
Optional scaleInStrategy
scaleInStrategy?: V1Beta1VirtualMachinePoolScaleInStrategy
ScaleInStrategy specifies how the VMPool controller manages scaling in VMs within a VMPool
selector
selector: K8SIoApimachineryPkgApisMetaV1LabelSelector
Label selector for pods. Existing Poolss whose pods are selected by this will be the ones affected by this deployment.
Optional updateStrategy
updateStrategy?: V1Beta1VirtualMachinePoolUpdateStrategy
UpdateStrategy specifies how the VMPool controller manages updating VMs within a VMPool
virtualMachineTemplate
virtualMachineTemplate: V1Beta1VirtualMachineTemplateSpec
Template describes the VM that will be created.
