@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1VolumeProjection
Module: kubernetes/models
Interface IoK8sApiCoreV1VolumeProjection
Projection that may be projected along with other supported volume types. Exactly one of these fields must be set.
interface IoK8sApiCoreV1VolumeProjection {
    clusterTrustBundle?: IoK8sApiCoreV1ClusterTrustBundleProjection;
    configMap?: IoK8sApiCoreV1ConfigMapProjection;
    downwardAPI?: IoK8sApiCoreV1DownwardAPIProjection;
    secret?: IoK8sApiCoreV1SecretProjection;
    serviceAccountToken?: IoK8sApiCoreV1ServiceAccountTokenProjection;
}
Index
Properties
clusterTrustBundle?
configMap?
downwardAPI?
secret?
serviceAccountToken?
Properties
Optional clusterTrustBundle
clusterTrustBundle?: IoK8sApiCoreV1ClusterTrustBundleProjection
ClusterTrustBundle allows a pod to access the .spec.trustBundle field of ClusterTrustBundle objects in an auto-updating file.
Alpha, gated by the ClusterTrustBundleProjection feature gate.
ClusterTrustBundle objects can either be selected by name, or by the combination of signer name and a label selector.
Kubelet performs aggressive normalization of the PEM contents written into the pod filesystem. Esoteric PEM features such as inter-block comments and block headers are stripped. Certificates are deduplicated. The ordering of certificates within the file is arbitrary, and Kubelet may change the order over time.
Optional configMap
configMap?: IoK8sApiCoreV1ConfigMapProjection
configMap information about the configMap data to project
Optional downwardAPI
downwardAPI?: IoK8sApiCoreV1DownwardAPIProjection
downwardAPI information about the downwardAPI data to project
Optional secret
secret?: IoK8sApiCoreV1SecretProjection
secret information about the secret data to project
Optional serviceAccountToken
serviceAccountToken?: IoK8sApiCoreV1ServiceAccountTokenProjection
serviceAccountToken is information about the serviceAccountToken data to project
