@kubevirt-ui/kubevirt-api: V1Features
Module: kubevirt/models
Interface V1Features
interface V1Features {
    acpi?: V1FeatureState;
    apic?: V1FeatureAPIC;
    hyperv?: V1FeatureHyperv;
    hypervPassthrough?: V1HyperVPassthrough;
    kvm?: V1FeatureKVM;
    pvspinlock?: V1FeatureState;
    smm?: V1FeatureState;
}
Index
Properties
acpi?
apic?
hyperv?
hypervPassthrough?
kvm?
pvspinlock?
smm?
Properties
Optional acpi
acpi?: V1FeatureState
ACPI enables/disables ACPI inside the guest. Defaults to enabled.
Default
```
{}
```
Optional apic
apic?: V1FeatureAPIC
Defaults to the machine type setting.
Optional hyperv
hyperv?: V1FeatureHyperv
Defaults to the machine type setting.
Optional hypervPassthrough
hypervPassthrough?: V1HyperVPassthrough
This enables all supported hyperv flags automatically. Bear in mind that if this enabled hyperV features cannot be enabled explicitly. In addition, a Virtual Machine using it will be non-migratable.
Optional kvm
kvm?: V1FeatureKVM
Configure how KVM presence is exposed to the guest.
Optional pvspinlock
pvspinlock?: V1FeatureState
Notify the guest that the host supports paravirtual spinlocks. For older kernels this feature should be explicitly disabled.
Optional smm
smm?: V1FeatureState
SMM enables/disables System Management Mode. TSEG not yet implemented.
