@kubevirt-ui/kubevirt-api: IoK8sApiAuthorizationV1SubjectAccessReviewSpec
Module: kubernetes/models
Interface IoK8sApiAuthorizationV1SubjectAccessReviewSpec
SubjectAccessReviewSpec is a description of the access request. Exactly one of ResourceAuthorizationAttributes and NonResourceAuthorizationAttributes must be set
interface IoK8sApiAuthorizationV1SubjectAccessReviewSpec {
    extra?: Record<string, string[]>;
    groups?: string[];
    nonResourceAttributes?: IoK8sApiAuthorizationV1NonResourceAttributes;
    resourceAttributes?: IoK8sApiAuthorizationV1ResourceAttributes;
    uid?: string;
    user?: string;
}
Index
Properties
extra?
groups?
nonResourceAttributes?
resourceAttributes?
uid?
user?
Properties
Optional extra
extra?: Record<string, string[]>
Extra corresponds to the user.Info.GetExtra() method from the authenticator. Since that is input to the authorizer it needs a reflection here.
Optional groups
groups?: string[]
Groups is the groups you're testing for.
Optional nonResourceAttributes
nonResourceAttributes?: IoK8sApiAuthorizationV1NonResourceAttributes
NonResourceAttributes describes information for a non-resource access request
Optional resourceAttributes
resourceAttributes?: IoK8sApiAuthorizationV1ResourceAttributes
ResourceAuthorizationAttributes describes information for a resource access request
Optional uid
uid?: string
UID information about the requesting user.
Optional user
user?: string
User is the user you're testing for. If you specify "User" but not "Groups", then is it interpreted as "What if User were not a member of any groups
