@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationState
export
interface
V1VirtualMachineInstanceMigrationState
Hierarchy
V1VirtualMachineInstanceMigrationState
Index
Properties
abortRequested
abortStatus
completed
endTimestamp
failed
migrationConfiguration
migrationPolicyName
migrationUid
mode
sourceNode
startTimestamp
targetAttachmentPodUID
targetCPUSet
targetDirectMigrationNodePorts
targetNode
targetNodeAddress
targetNodeDomainDetected
targetNodeTopology
targetPod
Properties
Optional abortRequested
abortRequested?: boolean
Indicates that the migration has been requested to abort
memberof
V1VirtualMachineInstanceMigrationState
Optional abortStatus
abortStatus?: string
Indicates the final status of the live migration abortion
memberof
V1VirtualMachineInstanceMigrationState
Optional completed
completed?: boolean
Indicates the migration completed
memberof
V1VirtualMachineInstanceMigrationState
Optional endTimestamp
endTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationState
Optional failed
failed?: boolean
Indicates that the migration failed
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationConfiguration
migrationConfiguration?: V1MigrationConfiguration
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationPolicyName
migrationPolicyName?: string
Name of the migration policy. If string is empty, no policy is matched
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationUid
migrationUid?: string
The VirtualMachineInstanceMigration object associated with this migration
memberof
V1VirtualMachineInstanceMigrationState
Optional mode
mode?: string
Lets us know if the vmi is currently running pre or post copy migration
memberof
V1VirtualMachineInstanceMigrationState
Optional sourceNode
sourceNode?: string
The source node that the VMI originated on
memberof
V1VirtualMachineInstanceMigrationState
Optional startTimestamp
startTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationState
Optional targetAttachmentPodUID
targetAttachmentPodUID?: string
The UID of the target attachment pod for hotplug volumes
memberof
V1VirtualMachineInstanceMigrationState
Optional targetCPUSet
targetCPUSet?: number[]
If the VMI requires dedicated CPUs, this field will hold the dedicated CPU set on the target node
memberof
V1VirtualMachineInstanceMigrationState
Optional targetDirectMigrationNodePorts
targetDirectMigrationNodePorts?: {}
The list of ports opened for live migration on the destination node
memberof
V1VirtualMachineInstanceMigrationState
Type declaration
[key: string]: number
Optional targetNode
targetNode?: string
The target node that the VMI is moving to
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeAddress
targetNodeAddress?: string
The address of the target node to use for the migration
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeDomainDetected
targetNodeDomainDetected?: boolean
The Target Node has seen the Domain Start Event
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeTopology
targetNodeTopology?: string
If the VMI requires dedicated CPUs, this field will hold the numa topology on the target node
memberof
V1VirtualMachineInstanceMigrationState
Optional targetPod
targetPod?: string
The target pod that the VMI is moving to
memberof
V1VirtualMachineInstanceMigrationState
