@kubevirt-ui/kubevirt-api: IoK8sApiAppsV1DeploymentSpec
Module: kubernetes/models
Interface IoK8sApiAppsV1DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
export
interface
IoK8sApiAppsV1DeploymentSpec
Hierarchy
IoK8sApiAppsV1DeploymentSpec
Index
Properties
minReadySeconds
paused
progressDeadlineSeconds
replicas
revisionHistoryLimit
selector
strategy
template
Properties
Optional minReadySeconds
minReadySeconds?: number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
memberof
IoK8sApiAppsV1DeploymentSpec
Optional paused
paused?: boolean
Indicates that the deployment is paused.
memberof
IoK8sApiAppsV1DeploymentSpec
Optional progressDeadlineSeconds
progressDeadlineSeconds?: number
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
memberof
IoK8sApiAppsV1DeploymentSpec
Optional replicas
replicas?: number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
memberof
IoK8sApiAppsV1DeploymentSpec
Optional revisionHistoryLimit
revisionHistoryLimit?: number
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
memberof
IoK8sApiAppsV1DeploymentSpec
selector
selector: IoK8sApimachineryPkgApisMetaV1LabelSelector
memberof
IoK8sApiAppsV1DeploymentSpec
Optional strategy
strategy?: IoK8sApiAppsV1DeploymentStrategy
memberof
IoK8sApiAppsV1DeploymentSpec
template
template: IoK8sApiCoreV1PodTemplateSpec
memberof
IoK8sApiAppsV1DeploymentSpec
