@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ClusterTrustBundleProjection
Module: kubernetes/models
Interface IoK8sApiCoreV1ClusterTrustBundleProjection
ClusterTrustBundleProjection describes how to select a set of ClusterTrustBundle objects and project their contents into the pod filesystem.
export
interface
IoK8sApiCoreV1ClusterTrustBundleProjection
Hierarchy
IoK8sApiCoreV1ClusterTrustBundleProjection
Index
Properties
labelSelector
name
optional
path
signerName
Properties
Optional labelSelector
labelSelector?: IoK8sApimachineryPkgApisMetaV1LabelSelector
memberof
IoK8sApiCoreV1ClusterTrustBundleProjection
Optional name
name?: string
Select a single ClusterTrustBundle by object name. Mutually-exclusive with signerName and labelSelector.
memberof
IoK8sApiCoreV1ClusterTrustBundleProjection
Optional optional
optional?: boolean
If true, don't block pod startup if the referenced ClusterTrustBundle(s) aren't available. If using name, then the named ClusterTrustBundle is allowed not to exist. If using signerName, then the combination of signerName and labelSelector is allowed to match zero ClusterTrustBundles.
memberof
IoK8sApiCoreV1ClusterTrustBundleProjection
path
path: string
Relative path from the volume root to write the bundle.
memberof
IoK8sApiCoreV1ClusterTrustBundleProjection
Optional signerName
signerName?: string
Select all ClusterTrustBundles that match this signer name. Mutually-exclusive with name. The contents of all selected ClusterTrustBundles will be unified and deduplicated.
memberof
IoK8sApiCoreV1ClusterTrustBundleProjection
