@kubevirt-ui/kubevirt-api: K8sIoApimachineryPkgApisMetaV1OwnerReference
Module: kubevirt/models
Interface K8sIoApimachineryPkgApisMetaV1OwnerReference
OwnerReference contains enough information to let you identify an owning object. An owning object must be in the same namespace as the dependent, or be cluster-scoped, so there is no namespace field.
export
interface
K8sIoApimachineryPkgApisMetaV1OwnerReference
Hierarchy
K8sIoApimachineryPkgApisMetaV1OwnerReference
Index
Properties
apiVersion
blockOwnerDeletion
controller
kind
name
uid
Properties
apiVersion
apiVersion: string
API version of the referent.
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
Optional blockOwnerDeletion
blockOwnerDeletion?: boolean
If true, AND if the owner has the "foregroundDeletion" finalizer, then the owner cannot be deleted from the key-value store until this reference is removed. Defaults to false. To set this field, a user needs "delete" permission of the owner, otherwise 422 (Unprocessable Entity) will be returned.
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
Optional controller
controller?: boolean
If true, this reference points to the managing controller.
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
kind
kind: string
Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
name
name: string
Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
uid
uid: string
UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids
memberof
K8sIoApimachineryPkgApisMetaV1OwnerReference
