@kubevirt-ui/kubevirt-api: V1MigrationConfiguration
Module: kubevirt/models
Interface V1MigrationConfiguration
MigrationConfiguration holds migration options. Can be overridden for specific groups of VMs though migration policies. Visit https://kubevirt.io/user-guide/operations/migration_policies/ for more information.
interface V1MigrationConfiguration {
    allowAutoConverge?: boolean;
    allowPostCopy?: boolean;
    allowWorkloadDisruption?: boolean;
    bandwidthPerMigration?: K8sIoApimachineryPkgApiResourceQuantity;
    completionTimeoutPerGiB?: number;
    disableTLS?: boolean;
    matchSELinuxLevelOnMigration?: boolean;
    network?: string;
    nodeDrainTaintKey?: string;
    parallelMigrationsPerCluster?: number;
    parallelOutboundMigrationsPerNode?: number;
    progressTimeout?: number;
    unsafeMigrationOverride?: boolean;
    utilityVolumesTimeout?: number;
}
Index
Properties
allowAutoConverge?
allowPostCopy?
allowWorkloadDisruption?
bandwidthPerMigration?
completionTimeoutPerGiB?
disableTLS?
matchSELinuxLevelOnMigration?
network?
nodeDrainTaintKey?
parallelMigrationsPerCluster?
parallelOutboundMigrationsPerNode?
progressTimeout?
unsafeMigrationOverride?
utilityVolumesTimeout?
Properties
Optional allowAutoConverge
allowAutoConverge?: boolean
AllowAutoConverge allows the platform to compromise performance/availability of VMIs to guarantee successful VMI live migrations. Defaults to false
Optional allowPostCopy
allowPostCopy?: boolean
AllowPostCopy enables post-copy live migrations. Such migrations allow even the busiest VMIs to successfully live-migrate. However, events like a network failure can cause a VMI crash. If set to true, migrations will still start in pre-copy, but switch to post-copy when CompletionTimeoutPerGiB triggers. Defaults to false
Optional allowWorkloadDisruption
allowWorkloadDisruption?: boolean
AllowWorkloadDisruption indicates that the migration shouldn't be canceled after acceptableCompletionTime is exceeded. Instead, if permitted, migration will be switched to post-copy or the VMI will be paused to allow the migration to complete
Optional bandwidthPerMigration
bandwidthPerMigration?: K8sIoApimachineryPkgApiResourceQuantity
BandwidthPerMigration limits the amount of network bandwidth live migrations are allowed to use. The value is in quantity per second. Defaults to 0 (no limit)
Optional completionTimeoutPerGiB
completionTimeoutPerGiB?: number
CompletionTimeoutPerGiB is the maximum number of seconds per GiB a migration is allowed to take. If the timeout is reached, the migration will be either paused, switched to post-copy or cancelled depending on other settings. Defaults to 150
Format
int64
Optional disableTLS
disableTLS?: boolean
When set to true, DisableTLS will disable the additional layer of live migration encryption provided by KubeVirt. This is usually a bad idea. Defaults to false
Optional matchSELinuxLevelOnMigration
matchSELinuxLevelOnMigration?: boolean
By default, the SELinux level of target virt-launcher pods is forced to the level of the source virt-launcher. When set to true, MatchSELinuxLevelOnMigration lets the CRI auto-assign a random level to the target. That will ensure the target virt-launcher doesn't share categories with another pod on the node. However, migrations will fail when using RWX volumes that don't automatically deal with SELinux levels.
Optional network
network?: string
Network is the name of the CNI network to use for live migrations. By default, migrations go through the pod network.
Optional nodeDrainTaintKey
nodeDrainTaintKey?: string
NodeDrainTaintKey defines the taint key that indicates a node should be drained. Note: this option relies on the deprecated node taint feature. Default: kubevirt.io/drain
Optional parallelMigrationsPerCluster
parallelMigrationsPerCluster?: number
ParallelMigrationsPerCluster is the total number of concurrent live migrations allowed cluster-wide. Defaults to 5
Format
int64
Optional parallelOutboundMigrationsPerNode
parallelOutboundMigrationsPerNode?: number
ParallelOutboundMigrationsPerNode is the maximum number of concurrent outgoing live migrations allowed per node. Defaults to 2
Format
int64
Optional progressTimeout
progressTimeout?: number
ProgressTimeout is the maximum number of seconds a live migration is allowed to make no progress. Hitting this timeout means a migration transferred 0 data for that many seconds. The migration is then considered stuck and therefore cancelled. Defaults to 150
Format
int64
Optional unsafeMigrationOverride
unsafeMigrationOverride?: boolean
UnsafeMigrationOverride allows live migrations to occur even if the compatibility check indicates the migration will be unsafe to the guest. Defaults to false
Optional utilityVolumesTimeout
utilityVolumesTimeout?: number
UtilityVolumesTimeout is the maximum number of seconds a migration can wait in Pending state for utility volumes to be detached. If utility volumes are still present after this timeout, the migration will be marked as Failed. Defaults to 150
Format
int64
