@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceGuestAgentInfo
Module: kubevirt/models
Interface V1VirtualMachineInstanceGuestAgentInfo
VirtualMachineInstanceGuestAgentInfo represents information from the installed guest agent
export
interface
V1VirtualMachineInstanceGuestAgentInfo
Hierarchy
V1VirtualMachineInstanceGuestAgentInfo
Index
Properties
apiVersion
fsFreezeStatus
fsInfo
guestAgentVersion
hostname
kind
os
supportedCommands
timezone
userList
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional fsFreezeStatus
fsFreezeStatus?: string
FSFreezeStatus is the state of the fs of the guest it can be either frozen or thawed
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional fsInfo
fsInfo?: V1VirtualMachineInstanceFileSystemInfo
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional guestAgentVersion
guestAgentVersion?: string
GAVersion is a version of currently installed guest agent
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional hostname
hostname?: string
Hostname represents FQDN of a guest
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional os
os?: V1VirtualMachineInstanceGuestOSInfo
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional supportedCommands
supportedCommands?: V1GuestAgentCommandInfo[]
Return command list the guest agent supports
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional timezone
timezone?: string
Timezone is guest os current timezone
memberof
V1VirtualMachineInstanceGuestAgentInfo
Optional userList
userList?: V1VirtualMachineInstanceGuestOSUser[]
UserList is a list of active guest OS users
memberof
V1VirtualMachineInstanceGuestAgentInfo
