@kubevirt-ui/kubevirt-api: V1Interface
Module: kubevirt/models
Interface V1Interface
export
interface
V1Interface
Hierarchy
V1Interface
Index
Properties
acpiIndex
binding
bootOrder
bridge
dhcpOptions
macAddress
macvtap
masquerade
model
name
passt
pciAddress
ports
slirp
sriov
state
tag
Properties
Optional acpiIndex
acpiIndex?: number
If specified, the ACPI index is used to provide network interface device naming, that is stable across changes in PCI addresses assigned to the device. This value is required to be unique across all devices and be between 1 and (16*1024-1).
memberof
V1Interface
Optional binding
binding?: V1PluginBinding
memberof
V1Interface
Optional bootOrder
bootOrder?: number
BootOrder is an integer value > 0, used to determine ordering of boot devices. Lower values take precedence. Each interface or disk that has a boot order must have a unique value. Interfaces without a boot order are not tried.
memberof
V1Interface
Optional bridge
bridge?: object
InterfaceBridge connects to a given network via a linux bridge.
memberof
V1Interface
Optional dhcpOptions
dhcpOptions?: V1DHCPOptions
memberof
V1Interface
Optional macAddress
macAddress?: string
Interface MAC address. For example: de:ad:00:00:be:af or DE-AD-00-00-BE-AF.
memberof
V1Interface
Optional macvtap
macvtap?: object
DeprecatedInterfaceMacvtap is an alias to the deprecated InterfaceMacvtap that connects to a given network by extending the Kubernetes node's L2 networks via a macvtap interface. Deprecated: Removed in v1.3
memberof
V1Interface
Optional masquerade
masquerade?: object
InterfaceMasquerade connects to a given network using netfilter rules to nat the traffic.
memberof
V1Interface
Optional model
model?: string
Interface model. One of: e1000, e1000e, igb, ne2k_pci, pcnet, rtl8139, virtio. Defaults to virtio.
memberof
V1Interface
name
name: string
Logical name of the interface as well as a reference to the associated networks. Must match the Name of a Network.
memberof
V1Interface
Optional passt
passt?: object
DeprecatedInterfacePasst is an alias to the deprecated InterfacePasst Deprecated: Removed in v1.3
memberof
V1Interface
Optional pciAddress
pciAddress?: string
If specified, the virtual network interface will be placed on the guests pci address with the specified PCI address. For example: 0000:81:01.10
memberof
V1Interface
Optional ports
ports?: V1Port[]
List of ports to be forwarded to the virtual machine.
memberof
V1Interface
Optional slirp
slirp?: object
DeprecatedInterfaceSlirp is an alias to the deprecated InterfaceSlirp that connects to a given network using QEMU user networking mode. Deprecated: Removed in v1.3
memberof
V1Interface
Optional sriov
sriov?: object
InterfaceSRIOV connects to a given network by passing-through an SR-IOV PCI device via vfio.
memberof
V1Interface
Optional state
state?: string
State represents the requested operational state of the interface. The (only) value supported is absent, expressing a request to remove the interface.
memberof
V1Interface
Optional tag
tag?: string
If specified, the virtual network interface address and its tag will be provided to the guest via config drive
memberof
V1Interface
