@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationState
export
interface
V1VirtualMachineInstanceMigrationState
Hierarchy
V1VirtualMachineInstanceMigrationState
Index
Properties
abortRequested
abortStatus
completed
endTimestamp
failed
failureReason
migrationConfiguration
migrationNetworkType
migrationPolicyName
migrationUid
mode
sourceNode
sourcePersistentStatePVCName
sourcePod
sourceState
startTimestamp
targetAttachmentPodUID
targetCPUSet
targetDirectMigrationNodePorts
targetMemoryOverhead
targetNode
targetNodeAddress
targetNodeDomainDetected
targetNodeDomainReadyTimestamp
targetNodeTopology
targetPersistentStatePVCName
targetPod
targetState
Properties
Optional abortRequested
abortRequested?: boolean
Indicates that the migration has been requested to abort
memberof
V1VirtualMachineInstanceMigrationState
Optional abortStatus
abortStatus?: string
Indicates the final status of the live migration abortion
memberof
V1VirtualMachineInstanceMigrationState
Optional completed
completed?: boolean
Indicates the migration completed
memberof
V1VirtualMachineInstanceMigrationState
Optional endTimestamp
endTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationState
Optional failed
failed?: boolean
Indicates that the migration failed
memberof
V1VirtualMachineInstanceMigrationState
Optional failureReason
failureReason?: string
Contains the reason why the migration failed
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationConfiguration
migrationConfiguration?: V1MigrationConfiguration
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationNetworkType
migrationNetworkType?: string
The type of migration network, either 'pod' or 'migration'
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationPolicyName
migrationPolicyName?: string
Name of the migration policy. If string is empty, no policy is matched
memberof
V1VirtualMachineInstanceMigrationState
Optional migrationUid
migrationUid?: string
The VirtualMachineInstanceMigration object associated with this migration
memberof
V1VirtualMachineInstanceMigrationState
Optional mode
mode?: string
Lets us know if the vmi is currently running pre or post copy migration
memberof
V1VirtualMachineInstanceMigrationState
Optional sourceNode
sourceNode?: string
The source node that the VMI originated on
memberof
V1VirtualMachineInstanceMigrationState
Optional sourcePersistentStatePVCName
sourcePersistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its source PVC name is saved here
memberof
V1VirtualMachineInstanceMigrationState
Optional sourcePod
sourcePod?: string
memberof
V1VirtualMachineInstanceMigrationState
Optional sourceState
sourceState?: V1VirtualMachineInstanceMigrationSourceState
memberof
V1VirtualMachineInstanceMigrationState
Optional startTimestamp
startTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationState
Optional targetAttachmentPodUID
targetAttachmentPodUID?: string
The UID of the target attachment pod for hotplug volumes
memberof
V1VirtualMachineInstanceMigrationState
Optional targetCPUSet
targetCPUSet?: number[]
If the VMI requires dedicated CPUs, this field will hold the dedicated CPU set on the target node
memberof
V1VirtualMachineInstanceMigrationState
Optional targetDirectMigrationNodePorts
targetDirectMigrationNodePorts?: {}
The list of ports opened for live migration on the destination node
memberof
V1VirtualMachineInstanceMigrationState
Type declaration
[key: string]: number
Optional targetMemoryOverhead
targetMemoryOverhead?: string
Quantity is a fixed-point representation of a number. It provides convenient marshaling/unmarshaling in JSON and YAML, in addition to String() and AsInt64() accessors.
The serialization format is:
```
    (Note that <suffix> may be empty, from the "" case in <decimalSI>.)
<digit>           ::= 0 | 1 | ... | 9 <digits>          ::= <digit> | <digit><digits> <number>          ::= <digits> | <digits>.<digits> | <digits>. | .<digits> <sign>            ::= "+" | "-" <signedNumber>    ::= <number> | <sign><number> <suffix>          ::= <binarySI> | <decimalExponent> | <decimalSI> <binarySI>        ::= Ki | Mi | Gi | Ti | Pi | Ei
    (International System of units; See: http://physics.nist.gov/cuu/Units/binary.html)
<decimalSI>       ::= m | "" | k | M | G | T | P | E
    (Note that 1024 = 1Ki but 1000 = 1k; I didn't choose the capitalization.)
<decimalExponent> ::= "e" <signedNumber> | "E" <signedNumber> ```
No matter which of the three exponent forms is used, no quantity may represent a number greater than 2^63-1 in magnitude, nor may it have more than 3 decimal places. Numbers larger or more precise will be capped or rounded up. (E.g.: 0.1m will rounded up to 1m.) This may be extended in the future if we require larger or smaller quantities.
When a Quantity is parsed from a string, it will remember the type of suffix it had, and will use the same type again when it is serialized.
Before serializing, Quantity will be put in "canonical form". This means that Exponent/suffix will be adjusted up or down (with a corresponding increase or decrease in Mantissa) such that:
- No precision is lost - No fractional digits will be emitted - The exponent (or suffix) is as large as possible.
The sign will be omitted unless the number is negative.
Examples:
- 1.5 will be serialized as "1500m" - 1.5Gi will be serialized as "1536Mi"
Note that the quantity will NEVER be internally represented by a floating point number. That is the whole point of this exercise.
Non-canonical values will still parse as long as they are well formed, but will be re-emitted in their canonical form. (So always use canonical form, or don't diff.)
This format is intended to make it difficult to use these numbers without writing some sort of special handling code in the hopes that that will cause implementors to also use a fixed point implementation.
@type {string}
@memberof V1VirtualMachineInstanceMigrationState
```
Optional targetNode
targetNode?: string
The target node that the VMI is moving to
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeAddress
targetNodeAddress?: string
The address of the target node to use for the migration
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeDomainDetected
targetNodeDomainDetected?: boolean
The Target Node has seen the Domain Start Event
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeDomainReadyTimestamp
targetNodeDomainReadyTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationState
Optional targetNodeTopology
targetNodeTopology?: string
If the VMI requires dedicated CPUs, this field will hold the numa topology on the target node
memberof
V1VirtualMachineInstanceMigrationState
Optional targetPersistentStatePVCName
targetPersistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its target PVC name is saved here
memberof
V1VirtualMachineInstanceMigrationState
Optional targetPod
targetPod?: string
The target pod that the VMI is moving to
memberof
V1VirtualMachineInstanceMigrationState
Optional targetState
targetState?: V1VirtualMachineInstanceMigrationTargetState
memberof
V1VirtualMachineInstanceMigrationState
