@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1AzureDiskVolumeSource
Module: kubernetes/models
Interface IoK8sApiCoreV1AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
export
interface
IoK8sApiCoreV1AzureDiskVolumeSource
Hierarchy
IoK8sApiCoreV1AzureDiskVolumeSource
Index
Properties
cachingMode
diskName
diskURI
fsType
kind
readOnly
Properties
Optional cachingMode
cachingMode?: string
Host Caching mode: None, Read Only, Read Write.
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
diskName
diskName: string
The Name of the data disk in the blob storage
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
diskURI
diskURI: string
The URI the data disk in the blob storage
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
Optional fsType
fsType?: string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
Optional kind
kind?: string
Expected values Shared: multiple blob disks per storage account Dedicated: single blob disk per storage account Managed: azure managed data disk (only in managed availability set). defaults to shared
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
Optional readOnly
readOnly?: boolean
Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
memberof
IoK8sApiCoreV1AzureDiskVolumeSource
