@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ServiceAccount
Module: kubernetes/models
Interface IoK8sApiCoreV1ServiceAccount
ServiceAccount binds together: * a name, understood by users, and perhaps by peripheral systems, for an identity * a principal that can be authenticated and authorized * a set of secrets
interface IoK8sApiCoreV1ServiceAccount {
    apiVersion?: string;
    automountServiceAccountToken?: boolean;
    imagePullSecrets?: IoK8sApiCoreV1LocalObjectReference[];
    kind?: string;
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    secrets?: IoK8sApiCoreV1ObjectReference[];
}
Index
Properties
apiVersion?
automountServiceAccountToken?
imagePullSecrets?
kind?
metadata?
secrets?
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional automountServiceAccountToken
automountServiceAccountToken?: boolean
AutomountServiceAccountToken indicates whether pods running as this service account should have an API token automatically mounted. Can be overridden at the pod level.
Optional imagePullSecrets
imagePullSecrets?: IoK8sApiCoreV1LocalObjectReference[]
ImagePullSecrets is a list of references to secrets in the same namespace to use for pulling any images in pods that reference this ServiceAccount. ImagePullSecrets are distinct from Secrets because Secrets can be mounted in the pod, but ImagePullSecrets are only accessed by the kubelet. More info: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional secrets
secrets?: IoK8sApiCoreV1ObjectReference[]
Secrets is a list of the secrets in the same namespace that pods running using this ServiceAccount are allowed to use. Pods are only limited to this list if this service account has a "kubernetes.io/enforce-mountable-secrets" annotation set to "true". The "kubernetes.io/enforce-mountable-secrets" annotation is deprecated since v1.32. Prefer separate namespaces to isolate access to mounted secrets. This field should not be used to find auto-generated service account token secrets for use outside of pods. Instead, tokens can be requested directly using the TokenRequest API, or service account token secrets can be manually created. More info: https://kubernetes.io/docs/concepts/configuration/secret
