@kubevirt-ui/kubevirt-api: K8sIoApimachineryPkgApisMetaV1DeleteOptions
Module: kubevirt/models
Interface K8sIoApimachineryPkgApisMetaV1DeleteOptions
DeleteOptions may be provided when deleting an API object.
export
interface
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Hierarchy
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Index
Properties
apiVersion
dryRun
gracePeriodSeconds
kind
orphanDependents
preconditions
propagationPolicy
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional dryRun
dryRun?: string[]
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional gracePeriodSeconds
gracePeriodSeconds?: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional orphanDependents
orphanDependents?: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional preconditions
preconditions?: K8sIoApimachineryPkgApisMetaV1Preconditions
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
Optional propagationPolicy
propagationPolicy?: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
memberof
K8sIoApimachineryPkgApisMetaV1DeleteOptions
