@kubevirt-ui/kubevirt-api: V1Interface
Module: kubevirt/models
Interface V1Interface
export
interface
V1Interface
Hierarchy
V1Interface
Index
Properties
bootOrder
bridge
dhcpOptions
macAddress
macvtap
masquerade
model
name
pciAddress
ports
slirp
sriov
tag
Properties
Optional bootOrder
bootOrder?: number
BootOrder is an integer value > 0, used to determine ordering of boot devices. Lower values take precedence. Each interface or disk that has a boot order must have a unique value. Interfaces without a boot order are not tried.
memberof
V1Interface
Optional bridge
bridge?: object
memberof
V1Interface
Optional dhcpOptions
dhcpOptions?: V1DHCPOptions
memberof
V1Interface
Optional macAddress
macAddress?: string
Interface MAC address. For example: de:ad:00:00:be:af or DE-AD-00-00-BE-AF.
memberof
V1Interface
Optional macvtap
macvtap?: object
memberof
V1Interface
Optional masquerade
masquerade?: object
memberof
V1Interface
Optional model
model?: string
Interface model. One of: e1000, e1000e, ne2k_pci, pcnet, rtl8139, virtio. Defaults to virtio.
memberof
V1Interface
name
name: string
Logical name of the interface as well as a reference to the associated networks. Must match the Name of a Network.
memberof
V1Interface
Optional pciAddress
pciAddress?: string
If specified, the virtual network interface will be placed on the guests pci address with the specified PCI address. For example: 0000:81:01.10
memberof
V1Interface
Optional ports
ports?: V1Port[]
List of ports to be forwarded to the virtual machine.
memberof
V1Interface
Optional slirp
slirp?: object
memberof
V1Interface
Optional sriov
sriov?: object
memberof
V1Interface
Optional tag
tag?: string
If specified, the virtual network interface address and its tag will be provided to the guest via config drive
memberof
V1Interface
