@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceStatus
Module: kubevirt/models
Interface V1VirtualMachineInstanceStatus
VirtualMachineInstanceStatus represents information about the status of a VirtualMachineInstance. Status may trail the actual state of a system.
export
interface
V1VirtualMachineInstanceStatus
Hierarchy
V1VirtualMachineInstanceStatus
Index
Properties
activePods
conditions
evacuationNodeName
fsFreezeStatus
guestOSInfo
interfaces
launcherContainerImageVersion
migrationMethod
migrationState
migrationTransport
nodeName
phase
phaseTransitionTimestamps
qosClass
reason
topologyHints
virtualMachineRevisionName
volumeStatus
Properties
Optional activePods
activePods?: {}
ActivePods is a mapping of pod UID to node name. It is possible for multiple pods to be running for a single VMI during migration.
memberof
V1VirtualMachineInstanceStatus
Type declaration
[key: string]: string
Optional conditions
conditions?: V1VirtualMachineInstanceCondition[]
Conditions are specific points in VirtualMachineInstance's pod runtime.
memberof
V1VirtualMachineInstanceStatus
Optional evacuationNodeName
evacuationNodeName?: string
EvacuationNodeName is used to track the eviction process of a VMI. It stores the name of the node that we want to evacuate. It is meant to be used by KubeVirt core components only and can't be set or modified by users.
memberof
V1VirtualMachineInstanceStatus
Optional fsFreezeStatus
fsFreezeStatus?: string
FSFreezeStatus is the state of the fs of the guest it can be either frozen or thawed
memberof
V1VirtualMachineInstanceStatus
Optional guestOSInfo
guestOSInfo?: V1VirtualMachineInstanceGuestOSInfo
memberof
V1VirtualMachineInstanceStatus
Optional interfaces
interfaces?: V1VirtualMachineInstanceNetworkInterface[]
Interfaces represent the details of available network interfaces.
memberof
V1VirtualMachineInstanceStatus
Optional launcherContainerImageVersion
launcherContainerImageVersion?: string
LauncherContainerImageVersion indicates what container image is currently active for the vmi.
memberof
V1VirtualMachineInstanceStatus
Optional migrationMethod
migrationMethod?: string
Represents the method using which the vmi can be migrated: live migration or block migration
memberof
V1VirtualMachineInstanceStatus
Optional migrationState
migrationState?: V1VirtualMachineInstanceMigrationState
memberof
V1VirtualMachineInstanceStatus
Optional migrationTransport
migrationTransport?: string
This represents the migration transport
memberof
V1VirtualMachineInstanceStatus
Optional nodeName
nodeName?: string
NodeName is the name where the VirtualMachineInstance is currently running.
memberof
V1VirtualMachineInstanceStatus
Optional phase
phase?: string
Phase is the status of the VirtualMachineInstance in kubernetes world. It is not the VirtualMachineInstance status, but partially correlates to it.
memberof
V1VirtualMachineInstanceStatus
Optional phaseTransitionTimestamps
phaseTransitionTimestamps?: V1VirtualMachineInstancePhaseTransitionTimestamp[]
PhaseTransitionTimestamp is the timestamp of when the last phase change occurred
memberof
V1VirtualMachineInstanceStatus
Optional qosClass
qosClass?: string
The Quality of Service (QOS) classification assigned to the virtual machine instance based on resource requirements See PodQOSClass type for available QOS classes More info: https://git.k8s.io/community/contributors/design-proposals/node/resource-qos.md
memberof
V1VirtualMachineInstanceStatus
Optional reason
reason?: string
A brief CamelCase message indicating details about why the VMI is in this state. e.g. 'NodeUnresponsive'
memberof
V1VirtualMachineInstanceStatus
Optional topologyHints
topologyHints?: V1TopologyHints
memberof
V1VirtualMachineInstanceStatus
Optional virtualMachineRevisionName
virtualMachineRevisionName?: string
VirtualMachineRevisionName is used to get the vm revision of the vmi when doing an online vm snapshot
memberof
V1VirtualMachineInstanceStatus
Optional volumeStatus
volumeStatus?: V1VolumeStatus[]
VolumeStatus contains the statuses of all the volumes
memberof
V1VirtualMachineInstanceStatus
