@kubevirt-ui/kubevirt-api: IoK8sApiRbacV1PolicyRule
Module: kubernetes/models
Interface IoK8sApiRbacV1PolicyRule
PolicyRule holds information that describes a policy rule, but does not contain information about who the rule applies to or which namespace the rule applies to.
export
interface
IoK8sApiRbacV1PolicyRule
Hierarchy
IoK8sApiRbacV1PolicyRule
Index
Properties
apiGroups
nonResourceURLs
resourceNames
resources
verbs
Properties
Optional apiGroups
apiGroups?: string[]
APIGroups is the name of the APIGroup that contains the resources. If multiple API groups are specified, any action requested against one of the enumerated resources in any API group will be allowed.
memberof
IoK8sApiRbacV1PolicyRule
Optional nonResourceURLs
nonResourceURLs?: string[]
NonResourceURLs is a set of partial urls that a user should have access to. *s are allowed, but only as the full, final step in the path Since non-resource URLs are not namespaced, this field is only applicable for ClusterRoles referenced from a ClusterRoleBinding. Rules can either apply to API resources (such as "pods" or "secrets") or non-resource URL paths (such as "/api"), but not both.
memberof
IoK8sApiRbacV1PolicyRule
Optional resourceNames
resourceNames?: string[]
ResourceNames is an optional white list of names that the rule applies to. An empty set means that everything is allowed.
memberof
IoK8sApiRbacV1PolicyRule
Optional resources
resources?: string[]
Resources is a list of resources this rule applies to. '*' represents all resources.
memberof
IoK8sApiRbacV1PolicyRule
verbs
verbs: string[]
Verbs is a list of Verbs that apply to ALL the ResourceKinds contained in this rule. '*' represents all verbs.
memberof
IoK8sApiRbacV1PolicyRule
