@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1CSIVolumeSource
Module: kubernetes/models
Interface IoK8sApiCoreV1CSIVolumeSource
Represents a source location of a volume to mount, managed by an external CSI driver
interface IoK8sApiCoreV1CSIVolumeSource {
    driver: string;
    fsType?: string;
    nodePublishSecretRef?: IoK8sApiCoreV1LocalObjectReference;
    readOnly?: boolean;
    volumeAttributes?: Record<string, string>;
}
Index
Properties
driver
fsType?
nodePublishSecretRef?
readOnly?
volumeAttributes?
Properties
driver
driver: string
driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
Optional fsType
fsType?: string
fsType to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
Optional nodePublishSecretRef
nodePublishSecretRef?: IoK8sApiCoreV1LocalObjectReference
nodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secret references are passed.
Optional readOnly
readOnly?: boolean
readOnly specifies a read-only configuration for the volume. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes?: Record<string, string>
volumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
