@kubevirt-ui/kubevirt-api: V1KubeVirtSpec
Module: kubevirt/models
Interface V1KubeVirtSpec
export
interface
V1KubeVirtSpec
Hierarchy
V1KubeVirtSpec
Index
Properties
_configuration
certificateRotateStrategy
customizeComponents
imagePullPolicy
imagePullSecrets
imageRegistry
imageTag
infra
monitorAccount
monitorNamespace
productComponent
productName
productVersion
serviceMonitorNamespace
uninstallStrategy
workloadUpdateStrategy
workloads
Properties
Optional _configuration
_configuration?: V1KubeVirtConfiguration
memberof
V1KubeVirtSpec
Optional certificateRotateStrategy
certificateRotateStrategy?: V1KubeVirtCertificateRotateStrategy
memberof
V1KubeVirtSpec
Optional customizeComponents
customizeComponents?: V1CustomizeComponents
memberof
V1KubeVirtSpec
Optional imagePullPolicy
imagePullPolicy?: V1KubeVirtSpecImagePullPolicyEnum
The ImagePullPolicy to use.
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
memberof
V1KubeVirtSpec
Optional imagePullSecrets
imagePullSecrets?: K8sIoApiCoreV1LocalObjectReference[]
The imagePullSecrets to pull the container images from Defaults to none
memberof
V1KubeVirtSpec
Optional imageRegistry
imageRegistry?: string
The image registry to pull the container images from Defaults to the same registry the operator's container image is pulled from.
memberof
V1KubeVirtSpec
Optional imageTag
imageTag?: string
The image tag to use for the continer images installed. Defaults to the same tag as the operator's container image.
memberof
V1KubeVirtSpec
Optional infra
infra?: V1ComponentConfig
memberof
V1KubeVirtSpec
Optional monitorAccount
monitorAccount?: string
The name of the Prometheus service account that needs read-access to KubeVirt endpoints Defaults to prometheus-k8s
memberof
V1KubeVirtSpec
Optional monitorNamespace
monitorNamespace?: string
The namespace Prometheus is deployed in Defaults to openshift-monitor
memberof
V1KubeVirtSpec
Optional productComponent
productComponent?: string
Designate the apps.kubevirt.io/component label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductComponent is not specified, the component label default value is kubevirt.
memberof
V1KubeVirtSpec
Optional productName
productName?: string
Designate the apps.kubevirt.io/part-of label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductName is not specified, the part-of label will be omitted.
memberof
V1KubeVirtSpec
Optional productVersion
productVersion?: string
Designate the apps.kubevirt.io/version label for KubeVirt components. Useful if KubeVirt is included as part of a product. If ProductVersion is not specified, KubeVirt's version will be used.
memberof
V1KubeVirtSpec
Optional serviceMonitorNamespace
serviceMonitorNamespace?: string
The namespace the service monitor will be deployed When ServiceMonitorNamespace is set, then we'll install the service monitor object in that namespace otherwise we will use the monitoring namespace.
memberof
V1KubeVirtSpec
Optional uninstallStrategy
uninstallStrategy?: string
Specifies if kubevirt can be deleted if workloads are still present. This is mainly a precaution to avoid accidental data loss
memberof
V1KubeVirtSpec
Optional workloadUpdateStrategy
workloadUpdateStrategy?: V1KubeVirtWorkloadUpdateStrategy
memberof
V1KubeVirtSpec
Optional workloads
workloads?: V1ComponentConfig
memberof
V1KubeVirtSpec
