@kubevirt-ui/kubevirt-api: V1beta1VirtualMachineCloneSpec
Module: kubevirt/models
Interface V1beta1VirtualMachineCloneSpec
export
interface
V1beta1VirtualMachineCloneSpec
Hierarchy
V1beta1VirtualMachineCloneSpec
Index
Properties
annotationFilters
labelFilters
newMacAddresses
newSMBiosSerial
source
target
template
Properties
Optional annotationFilters
annotationFilters?: string[]
Example use: "!some/key*". For a detailed description, please refer to https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
memberof
V1beta1VirtualMachineCloneSpec
Optional labelFilters
labelFilters?: string[]
Example use: "!some/key*". For a detailed description, please refer to https://kubevirt.io/user-guide/operations/clone_api/#label-annotation-filters.
memberof
V1beta1VirtualMachineCloneSpec
Optional newMacAddresses
newMacAddresses?: {}
NewMacAddresses manually sets that target interfaces' mac addresses. The key is the interface name and the value is the new mac address. If this field is not specified, a new MAC address will be generated automatically, as for any interface that is not included in this map.
memberof
V1beta1VirtualMachineCloneSpec
Type declaration
[key: string]: string
Optional newSMBiosSerial
newSMBiosSerial?: string
NewSMBiosSerial manually sets that target's SMbios serial. If this field is not specified, a new serial will be generated automatically.
memberof
V1beta1VirtualMachineCloneSpec
source
source: K8sIoApiCoreV1TypedLocalObjectReference
memberof
V1beta1VirtualMachineCloneSpec
Optional target
target?: K8sIoApiCoreV1TypedLocalObjectReference
memberof
V1beta1VirtualMachineCloneSpec
Optional template
template?: V1beta1VirtualMachineCloneTemplateFilters
memberof
V1beta1VirtualMachineCloneSpec
