@kubevirt-ui/kubevirt-api: IoK8sApiAppsV1DaemonSetStatus
Module: kubernetes/models
Interface IoK8sApiAppsV1DaemonSetStatus
DaemonSetStatus represents the current status of a daemon set.
interface IoK8sApiAppsV1DaemonSetStatus {
    collisionCount?: number;
    conditions?: IoK8sApiAppsV1DaemonSetCondition[];
    currentNumberScheduled: number;
    desiredNumberScheduled: number;
    numberAvailable?: number;
    numberMisscheduled: number;
    numberReady: number;
    numberUnavailable?: number;
    observedGeneration?: number;
    updatedNumberScheduled?: number;
}
Index
Properties
collisionCount?
conditions?
currentNumberScheduled
desiredNumberScheduled
numberAvailable?
numberMisscheduled
numberReady
numberUnavailable?
observedGeneration?
updatedNumberScheduled?
Properties
Optional collisionCount
collisionCount?: number
Count of hash collisions for the DaemonSet. The DaemonSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
Format
int32
Optional conditions
conditions?: IoK8sApiAppsV1DaemonSetCondition[]
Represents the latest available observations of a DaemonSet's current state.
currentNumberScheduled
currentNumberScheduled: number
The number of nodes that are running at least 1 daemon pod and are supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
Format
int32
desiredNumberScheduled
desiredNumberScheduled: number
The total number of nodes that should be running the daemon pod (including nodes correctly running the daemon pod). More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
Format
int32
Optional numberAvailable
numberAvailable?: number
The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and available (ready for at least spec.minReadySeconds)
Format
int32
numberMisscheduled
numberMisscheduled: number
The number of nodes that are running the daemon pod, but are not supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
Format
int32
numberReady
numberReady: number
numberReady is the number of nodes that should be running the daemon pod and have one or more of the daemon pod running with a Ready Condition.
Format
int32
Optional numberUnavailable
numberUnavailable?: number
The number of nodes that should be running the daemon pod and have none of the daemon pod running and available (ready for at least spec.minReadySeconds)
Format
int32
Optional observedGeneration
observedGeneration?: number
The most recent generation observed by the daemon set controller.
Format
int64
Optional updatedNumberScheduled
updatedNumberScheduled?: number
The total number of nodes that are running updated daemon pod
Format
int32
