@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1PodSecurityContext
Module: kubernetes/models
Interface IoK8sApiCoreV1PodSecurityContext
PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext. Field values of container.securityContext take precedence over field values of PodSecurityContext.
export
interface
IoK8sApiCoreV1PodSecurityContext
Hierarchy
IoK8sApiCoreV1PodSecurityContext
Index
Properties
fsGroup
fsGroupChangePolicy
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
seccompProfile
supplementalGroups
sysctls
windowsOptions
Properties
Optional fsGroup
fsGroup?: number
A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod:
The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw----
If unset, the Kubelet will not modify the ownership and permissions of any volume. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional fsGroupChangePolicy
fsGroupChangePolicy?: string
fsGroupChangePolicy defines behavior of changing ownership and permission of the volume before being exposed inside Pod. This field will only apply to volume types which support fsGroup based ownership(and permissions). It will have no effect on ephemeral volume types such as: secret, configmaps and emptydir. Valid values are "OnRootMismatch" and "Always". If not specified, "Always" is used. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional runAsGroup
runAsGroup?: number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional runAsNonRoot
runAsNonRoot?: boolean
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional runAsUser
runAsUser?: number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional seLinuxOptions
seLinuxOptions?: IoK8sApiCoreV1SELinuxOptions
memberof
IoK8sApiCoreV1PodSecurityContext
Optional seccompProfile
seccompProfile?: IoK8sApiCoreV1SeccompProfile
memberof
IoK8sApiCoreV1PodSecurityContext
Optional supplementalGroups
supplementalGroups?: number[]
A list of groups applied to the first process run in each container, in addition to the container's primary GID. If unspecified, no groups will be added to any container. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional sysctls
sysctls?: IoK8sApiCoreV1Sysctl[]
Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch. Note that this field cannot be set when spec.os.name is windows.
memberof
IoK8sApiCoreV1PodSecurityContext
Optional windowsOptions
windowsOptions?: IoK8sApiCoreV1WindowsSecurityContextOptions
memberof
IoK8sApiCoreV1PodSecurityContext
