@kubevirt-ui/kubevirt-api: V1Disk
Module: kubevirt/models
Interface V1Disk
interface V1Disk {
    blockSize?: V1BlockSize;
    bootOrder?: number;
    cache?: string;
    cdrom?: V1CDRomTarget;
    changedBlockTracking?: boolean;
    dedicatedIOThread?: boolean;
    disk?: V1DiskTarget;
    errorPolicy?: string;
    io?: string;
    lun?: V1LunTarget;
    name: string;
    serial?: string;
    shareable?: boolean;
    tag?: string;
}
Index
Properties
blockSize?
bootOrder?
cache?
cdrom?
changedBlockTracking?
dedicatedIOThread?
disk?
errorPolicy?
io?
lun?
name
serial?
shareable?
tag?
Properties
Optional blockSize
blockSize?: V1BlockSize
If specified, the virtual disk will be presented with the given block sizes.
Optional bootOrder
bootOrder?: number
BootOrder is an integer value > 0, used to determine ordering of boot devices. Lower values take precedence. Each disk or interface that has a boot order must have a unique value. Disks without a boot order are not tried if a disk with a boot order exists.
Format
int32
Optional cache
cache?: string
Cache specifies which kvm disk cache mode should be used. Supported values are: none: Guest I/O not cached on the host, but may be kept in a disk cache. writethrough: Guest I/O cached on the host but written through to the physical medium. Slowest but with most guarantees. writeback: Guest I/O cached on the host. Defaults to none if the storage supports O_DIRECT, otherwise writethrough.
Optional cdrom
cdrom?: V1CDRomTarget
Attach a volume as a cdrom to the vmi.
Optional changedBlockTracking
changedBlockTracking?: boolean
ChangedBlockTracking indicates this disk should have CBT option Defaults to false.
Optional dedicatedIOThread
dedicatedIOThread?: boolean
dedicatedIOThread indicates this disk should have an exclusive IO Thread. Enabling this implies useIOThreads = true. Defaults to false.
Optional disk
disk?: V1DiskTarget
Attach a volume as a disk to the vmi.
Optional errorPolicy
errorPolicy?: string
If specified, it can change the default error policy (stop) for the disk
Optional io
io?: string
IO specifies which QEMU disk IO mode should be used. Supported values are: native, default, threads.
Optional lun
lun?: V1LunTarget
Attach a volume as a LUN to the vmi.
name
name: string
Name is the device name
Default
```
""
```
Optional serial
serial?: string
Serial provides the ability to specify a serial number for the disk device.
Optional shareable
shareable?: boolean
If specified the disk is made sharable and multiple write from different VMs are permitted
Optional tag
tag?: string
If specified, disk address and its tag will be provided to the guest via config drive metadata
