@kubevirt-ui/kubevirt-api: V1beta1DevicePreferences
Module: kubevirt/models
Interface V1beta1DevicePreferences
DevicePreferences contains various optional Device preferences.
export
interface
V1beta1DevicePreferences
Hierarchy
V1beta1DevicePreferences
Index
Properties
preferredAutoattachGraphicsDevice
preferredAutoattachInputDevice
preferredAutoattachMemBalloon
preferredAutoattachPodInterface
preferredAutoattachSerialConsole
preferredBlockMultiQueue
preferredCdromBus
preferredDisableHotplug
preferredDiskBlockSize
preferredDiskBus
preferredDiskCache
preferredDiskDedicatedIoThread
preferredDiskIO
preferredInputBus
preferredInputType
preferredInterfaceMasquerade
preferredInterfaceModel
preferredLunBus
preferredNetworkInterfaceMultiQueue
preferredRng
preferredSoundModel
preferredTPM
preferredUseVirtioTransitional
preferredVirtualGPUOptions
Properties
Optional preferredAutoattachGraphicsDevice
preferredAutoattachGraphicsDevice?: boolean
PreferredAutoattachGraphicsDevice optionally defines the preferred value of AutoattachGraphicsDevice
memberof
V1beta1DevicePreferences
Optional preferredAutoattachInputDevice
preferredAutoattachInputDevice?: boolean
PreferredAutoattachInputDevice optionally defines the preferred value of AutoattachInputDevice
memberof
V1beta1DevicePreferences
Optional preferredAutoattachMemBalloon
preferredAutoattachMemBalloon?: boolean
PreferredAutoattachMemBalloon optionally defines the preferred value of AutoattachMemBalloon
memberof
V1beta1DevicePreferences
Optional preferredAutoattachPodInterface
preferredAutoattachPodInterface?: boolean
PreferredAutoattachPodInterface optionally defines the preferred value of AutoattachPodInterface
memberof
V1beta1DevicePreferences
Optional preferredAutoattachSerialConsole
preferredAutoattachSerialConsole?: boolean
PreferredAutoattachSerialConsole optionally defines the preferred value of AutoattachSerialConsole
memberof
V1beta1DevicePreferences
Optional preferredBlockMultiQueue
preferredBlockMultiQueue?: boolean
PreferredBlockMultiQueue optionally enables the vhost multiqueue feature for virtio disks.
memberof
V1beta1DevicePreferences
Optional preferredCdromBus
preferredCdromBus?: string
PreferredCdromBus optionally defines the preferred bus for Cdrom Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredDisableHotplug
preferredDisableHotplug?: boolean
PreferredDisableHotplug optionally defines the preferred value of DisableHotplug
memberof
V1beta1DevicePreferences
Optional preferredDiskBlockSize
preferredDiskBlockSize?: V1BlockSize
memberof
V1beta1DevicePreferences
Optional preferredDiskBus
preferredDiskBus?: string
PreferredDiskBus optionally defines the preferred bus for Disk Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredDiskCache
preferredDiskCache?: string
PreferredCache optionally defines the DriverCache to be used by Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredDiskDedicatedIoThread
preferredDiskDedicatedIoThread?: boolean
PreferredDedicatedIoThread optionally enables dedicated IO threads for Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredDiskIO
preferredDiskIO?: string
PreferredIo optionally defines the QEMU disk IO mode to be used by Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredInputBus
preferredInputBus?: string
PreferredInputBus optionally defines the preferred bus for Input devices.
memberof
V1beta1DevicePreferences
Optional preferredInputType
preferredInputType?: string
PreferredInputType optionally defines the preferred type for Input devices.
memberof
V1beta1DevicePreferences
Optional preferredInterfaceMasquerade
preferredInterfaceMasquerade?: object
InterfaceMasquerade connects to a given network using netfilter rules to nat the traffic.
memberof
V1beta1DevicePreferences
Optional preferredInterfaceModel
preferredInterfaceModel?: string
PreferredInterfaceModel optionally defines the preferred model to be used by Interface devices.
memberof
V1beta1DevicePreferences
Optional preferredLunBus
preferredLunBus?: string
PreferredLunBus optionally defines the preferred bus for Lun Disk devices.
memberof
V1beta1DevicePreferences
Optional preferredNetworkInterfaceMultiQueue
preferredNetworkInterfaceMultiQueue?: boolean
PreferredNetworkInterfaceMultiQueue optionally enables the vhost multiqueue feature for virtio interfaces.
memberof
V1beta1DevicePreferences
Optional preferredRng
preferredRng?: object
Rng represents the random device passed from host
memberof
V1beta1DevicePreferences
Optional preferredSoundModel
preferredSoundModel?: string
PreferredSoundModel optionally defines the preferred model for Sound devices.
memberof
V1beta1DevicePreferences
Optional preferredTPM
preferredTPM?: V1TPMDevice
memberof
V1beta1DevicePreferences
Optional preferredUseVirtioTransitional
preferredUseVirtioTransitional?: boolean
PreferredUseVirtioTransitional optionally defines the preferred value of UseVirtioTransitional
memberof
V1beta1DevicePreferences
Optional preferredVirtualGPUOptions
preferredVirtualGPUOptions?: V1VGPUOptions
memberof
V1beta1DevicePreferences
