@kubevirt-ui/kubevirt-api: IoK8sApiDiscoveryV1Endpoint
Module: kubernetes/models
Interface IoK8sApiDiscoveryV1Endpoint
Endpoint represents a single logical "backend" implementing a service.
interface IoK8sApiDiscoveryV1Endpoint {
    addresses: string[];
    conditions?: IoK8sApiDiscoveryV1EndpointConditions;
    deprecatedTopology?: Record<string, string>;
    hints?: IoK8sApiDiscoveryV1EndpointHints;
    hostname?: string;
    nodeName?: string;
    targetRef?: IoK8sApiCoreV1ObjectReference;
    zone?: string;
}
Index
Properties
addresses
conditions?
deprecatedTopology?
hints?
hostname?
nodeName?
targetRef?
zone?
Properties
addresses
addresses: string[]
addresses of this endpoint. For EndpointSlices of addressType "IPv4" or "IPv6", the values are IP addresses in canonical form. The syntax and semantics of other addressType values are not defined. This must contain at least one address but no more than 100. EndpointSlices generated by the EndpointSlice controller will always have exactly 1 address. No semantics are defined for additional addresses beyond the first, and kube-proxy does not look at them.
Optional conditions
conditions?: IoK8sApiDiscoveryV1EndpointConditions
conditions contains information about the current status of the endpoint.
Optional deprecatedTopology
deprecatedTopology?: Record<string, string>
deprecatedTopology contains topology information part of the v1beta1 API. This field is deprecated, and will be removed when the v1beta1 API is removed (no sooner than kubernetes v1.24). While this field can hold values, it is not writable through the v1 API, and any attempts to write to it will be silently ignored. Topology information can be found in the zone and nodeName fields instead.
Optional hints
hints?: IoK8sApiDiscoveryV1EndpointHints
hints contains information associated with how an endpoint should be consumed.
Optional hostname
hostname?: string
hostname of this endpoint. This field may be used by consumers of endpoints to distinguish endpoints from each other (e.g. in DNS names). Multiple endpoints which use the same hostname should be considered fungible (e.g. multiple A values in DNS). Must be lowercase and pass DNS Label (RFC 1123) validation.
Optional nodeName
nodeName?: string
nodeName represents the name of the Node hosting this endpoint. This can be used to determine endpoints local to a Node.
Optional targetRef
targetRef?: IoK8sApiCoreV1ObjectReference
targetRef is a reference to a Kubernetes object that represents this endpoint.
Optional zone
zone?: string
zone is the name of the Zone this endpoint exists in.
