@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1ContainerPort
Module: kubernetes/models
Interface IoK8sApiCoreV1ContainerPort
ContainerPort represents a network port in a single container.
export
interface
IoK8sApiCoreV1ContainerPort
Hierarchy
IoK8sApiCoreV1ContainerPort
Index
Properties
containerPort
hostIP
hostPort
name
protocol
Properties
containerPort
containerPort: number
Number of port to expose on the pod's IP address. This must be a valid port number, 0 < x < 65536.
memberof
IoK8sApiCoreV1ContainerPort
Optional hostIP
hostIP?: string
What host IP to bind the external port to.
memberof
IoK8sApiCoreV1ContainerPort
Optional hostPort
hostPort?: number
Number of port to expose on the host. If specified, this must be a valid port number, 0 < x < 65536. If HostNetwork is specified, this must match ContainerPort. Most containers do not need this.
memberof
IoK8sApiCoreV1ContainerPort
Optional name
name?: string
If specified, this must be an IANA_SVC_NAME and unique within the pod. Each named port in a pod must have a unique name. Name for the port that can be referred to by services.
memberof
IoK8sApiCoreV1ContainerPort
Optional protocol
protocol?: string
Protocol for port. Must be UDP, TCP, or SCTP. Defaults to "TCP".
memberof
IoK8sApiCoreV1ContainerPort
