@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1beta1DeviceRequest
Module: kubernetes/models
Interface IoK8sApiResourceV1beta1DeviceRequest
DeviceRequest is a request for devices required for a claim. This is typically a request for a single resource like a device, but can also ask for several identical devices.
export
interface
IoK8sApiResourceV1beta1DeviceRequest
Hierarchy
IoK8sApiResourceV1beta1DeviceRequest
Index
Properties
adminAccess
allocationMode
count
deviceClassName
firstAvailable
name
selectors
tolerations
Properties
Optional adminAccess
adminAccess?: boolean
AdminAccess indicates that this is a claim for administrative access to the device(s). Claims with AdminAccess are expected to be used for monitoring or other management services for a device. They ignore all ordinary claims to the device with respect to access modes and any resource allocations.
This field can only be set when deviceClassName is set and no subrequests are specified in the firstAvailable list.
This is an alpha field and requires enabling the DRAAdminAccess feature gate. Admin access is disabled if this field is unset or set to false, otherwise it is enabled.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional allocationMode
allocationMode?: string
AllocationMode and its related fields define how devices are allocated to satisfy this request. Supported values are:
ExactCount: This request is for a specific number of devices. This is the default. The exact number is provided in the count field.
All: This request is for all of the matching devices in a pool. At least one device must exist on the node for the allocation to succeed. Allocation will fail if some devices are already allocated, unless adminAccess is requested.
If AllocationMode is not specified, the default mode is ExactCount. If the mode is ExactCount and count is not specified, the default count is one. Any other requests must specify this field.
This field can only be set when deviceClassName is set and no subrequests are specified in the firstAvailable list.
More modes may get added in the future. Clients must refuse to handle requests with unknown modes.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional count
count?: number
Count is used only when the count mode is "ExactCount". Must be greater than zero. If AllocationMode is ExactCount and this field is not specified, the default is one.
This field can only be set when deviceClassName is set and no subrequests are specified in the firstAvailable list.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional deviceClassName
deviceClassName?: string
DeviceClassName references a specific DeviceClass, which can define additional configuration and selectors to be inherited by this request.
A class is required if no subrequests are specified in the firstAvailable list and no class can be set if subrequests are specified in the firstAvailable list. Which classes are available depends on the cluster.
Administrators may use this to restrict which devices may get requested by only installing classes with selectors for permitted devices. If users are free to request anything without restrictions, then administrators can create an empty DeviceClass for users to reference.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional firstAvailable
firstAvailable?: IoK8sApiResourceV1beta1DeviceSubRequest[]
FirstAvailable contains subrequests, of which exactly one will be satisfied by the scheduler to satisfy this request. It tries to satisfy them in the order in which they are listed here. So if there are two entries in the list, the scheduler will only check the second one if it determines that the first one cannot be used.
This field may only be set in the entries of DeviceClaim.Requests.
DRA does not yet implement scoring, so the scheduler will select the first set of devices that satisfies all the requests in the claim. And if the requirements can be satisfied on more than one node, other scheduling features will determine which node is chosen. This means that the set of devices allocated to a claim might not be the optimal set available to the cluster. Scoring will be implemented later.
memberof
IoK8sApiResourceV1beta1DeviceRequest
name
name: string
Name can be used to reference this request in a pod.spec.containers[].resources.claims entry and in a constraint of the claim.
Must be a DNS label and unique among all DeviceRequests in a ResourceClaim.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional selectors
selectors?: IoK8sApiResourceV1beta1DeviceSelector[]
Selectors define criteria which must be satisfied by a specific device in order for that device to be considered for this request. All selectors must be satisfied for a device to be considered.
This field can only be set when deviceClassName is set and no subrequests are specified in the firstAvailable list.
memberof
IoK8sApiResourceV1beta1DeviceRequest
Optional tolerations
tolerations?: IoK8sApiResourceV1beta1DeviceToleration[]
If specified, the request's tolerations.
Tolerations for NoSchedule are required to allocate a device which has a taint with that effect. The same applies to NoExecute.
In addition, should any of the allocated devices get tainted with NoExecute after allocation and that effect is not tolerated, then all pods consuming the ResourceClaim get deleted to evict them. The scheduler will not let new pods reserve the claim while it has these tainted devices. Once all pods are evicted, the claim will get deallocated.
The maximum number of tolerations is 16.
This field can only be set when deviceClassName is set and no subrequests are specified in the firstAvailable list.
This is an alpha field and requires enabling the DRADeviceTaints feature gate.
memberof
IoK8sApiResourceV1beta1DeviceRequest
