@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationSourceState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationSourceState
interface V1VirtualMachineInstanceMigrationSourceState {
    domainName?: string;
    domainNamespace?: string;
    migrationUID?: string;
    node?: string;
    nodeSelectors?: Record<string, string>;
    persistentStatePVCName?: string;
    pod?: string;
    selinuxContext?: string;
    syncAddress?: string;
    virtualMachineInstanceUID?: string;
}
Index
Properties
domainName?
domainNamespace?
migrationUID?
node?
nodeSelectors?
persistentStatePVCName?
pod?
selinuxContext?
syncAddress?
virtualMachineInstanceUID?
Properties
Optional domainName
domainName?: string
The name of the domain on the source libvirt domain
Optional domainNamespace
domainNamespace?: string
Namespace used in the name of the source libvirt domain. Can be used to find and modify paths in the domain
Optional migrationUID
migrationUID?: string
The Source VirtualMachineInstanceMigration object associated with this migration
Optional node
node?: string
The source node that the VMI originated on
Optional nodeSelectors
nodeSelectors?: Record<string, string>
Node selectors needed by the target to start the receiving pod.
Optional persistentStatePVCName
persistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its source PVC name is saved here
Optional pod
pod?: string
The source pod that the VMI is originated on
Optional selinuxContext
selinuxContext?: string
SELinuxContext is the actual SELinux context of the pod
Optional syncAddress
syncAddress?: string
The ip address/fqdn:port combination to use to synchronize the VMI with the target.
Optional virtualMachineInstanceUID
virtualMachineInstanceUID?: string
VirtualMachineInstanceUID is the UID of the target virtual machine instance
