@kubevirt-ui/kubevirt-api: IoK8SApiCoreV1Event
Module: kubernetes/models
Interface IoK8SApiCoreV1Event
Hierarchy
IoK8SApiCoreV1Event
Index
Properties
action
apiVersion
count
eventTime
firstTimestamp
involvedObject
kind
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
Properties
Optional action
action?: string
What action was taken/failed regarding to the Regarding object.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count?: number
The number of times this event has occurred.
format
int32
Optional eventTime
eventTime?: string
Time when this Event was first observed.
Optional firstTimestamp
firstTimestamp?: string
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: IoK8SApiCoreV1ObjectReference
The object that this event is about.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp?: string
The time at which the most recent occurrence of this event was recorded.
Optional message
message?: string
A human-readable description of the status of this operation.
metadata
metadata: IoK8SApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional reason
reason?: string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related?: IoK8SApiCoreV1ObjectReference
Optional secondary object for more complex actions.
Optional reportingComponent
reportingComponent?: string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance?: string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series?: IoK8SApiCoreV1EventSeries
Data about the Event series this event represents or nil if it's a singleton Event.
Optional source
source?: IoK8SApiCoreV1EventSource
The component reporting this event. Should be a short machine understandable string.
Optional type
type?: string
Type of this event (Normal, Warning), new types could be added in the future
