@kubevirt-ui/kubevirt-api: V1Devices
Module: kubevirt/models
Interface V1Devices
export
interface
V1Devices
Hierarchy
V1Devices
Index
Properties
autoattachGraphicsDevice
autoattachMemBalloon
autoattachPodInterface
autoattachSerialConsole
blockMultiQueue
clientPassthrough
disableHotplug
disks
filesystems
gpus
hostDevices
inputs
interfaces
networkInterfaceMultiqueue
rng
sound
tpm
useVirtioTransitional
watchdog
Properties
Optional autoattachGraphicsDevice
autoattachGraphicsDevice?: boolean
Whether to attach the default graphics device or not. VNC will not be available if set to false. Defaults to true.
memberof
V1Devices
Optional autoattachMemBalloon
autoattachMemBalloon?: boolean
Whether to attach the Memory balloon device with default period. Period can be adjusted in virt-config. Defaults to true.
memberof
V1Devices
Optional autoattachPodInterface
autoattachPodInterface?: boolean
Whether to attach a pod network interface. Defaults to true.
memberof
V1Devices
Optional autoattachSerialConsole
autoattachSerialConsole?: boolean
Whether to attach the default serial console or not. Serial console access will not be available if set to false. Defaults to true.
memberof
V1Devices
Optional blockMultiQueue
blockMultiQueue?: boolean
Whether or not to enable virtio multi-queue for block devices. Defaults to false.
memberof
V1Devices
Optional clientPassthrough
clientPassthrough?: object
Represent a subset of client devices that can be accessed by VMI. At the moment only, USB devices using Usbredir's library and tooling. Another fit would be a smartcard with libcacard.
The struct is currently empty as there is no immediate request for user-facing APIs. This structure simply turns on USB redirection of UsbClientPassthroughMaxNumberOf devices.
memberof
V1Devices
Optional disableHotplug
disableHotplug?: boolean
DisableHotplug disabled the ability to hotplug disks.
memberof
V1Devices
Optional disks
disks?: V1Disk[]
Disks describes disks, cdroms and luns which are connected to the vmi.
memberof
V1Devices
Optional filesystems
filesystems?: V1Filesystem[]
Filesystems describes filesystem which is connected to the vmi.
memberof
V1Devices
Optional gpus
gpus?: V1GPU[]
Whether to attach a GPU device to the vmi.
memberof
V1Devices
Optional hostDevices
hostDevices?: V1HostDevice[]
Whether to attach a host device to the vmi.
memberof
V1Devices
Optional inputs
inputs?: V1Input[]
Inputs describe input devices
memberof
V1Devices
Optional interfaces
interfaces?: V1Interface[]
Interfaces describe network interfaces which are added to the vmi.
memberof
V1Devices
Optional networkInterfaceMultiqueue
networkInterfaceMultiqueue?: boolean
If specified, virtual network interfaces configured with a virtio bus will also enable the vhost multiqueue feature for network devices. The number of queues created depends on additional factors of the VirtualMachineInstance, like the number of guest CPUs.
memberof
V1Devices
Optional rng
rng?: object
Rng represents the random device passed from host
memberof
V1Devices
Optional sound
sound?: V1SoundDevice
memberof
V1Devices
Optional tpm
tpm?: object
memberof
V1Devices
Optional useVirtioTransitional
useVirtioTransitional?: boolean
Fall back to legacy virtio 0.9 support if virtio bus is selected on devices. This is helpful for old machines like CentOS6 or RHEL6 which do not understand virtio_non_transitional (virtio 1.0).
memberof
V1Devices
Optional watchdog
watchdog?: V1Watchdog
memberof
V1Devices
