@kubevirt-ui/kubevirt-api: IoK8sApimachineryPkgVersionInfo
Module: kubernetes/models
Interface IoK8sApimachineryPkgVersionInfo
Info contains versioning information. how we'll want to distribute that information.
export
interface
IoK8sApimachineryPkgVersionInfo
Hierarchy
IoK8sApimachineryPkgVersionInfo
Index
Properties
buildDate
compiler
gitCommit
gitTreeState
gitVersion
goVersion
major
minor
platform
Properties
buildDate
buildDate: string
memberof
IoK8sApimachineryPkgVersionInfo
compiler
compiler: string
memberof
IoK8sApimachineryPkgVersionInfo
gitCommit
gitCommit: string
memberof
IoK8sApimachineryPkgVersionInfo
gitTreeState
gitTreeState: string
memberof
IoK8sApimachineryPkgVersionInfo
gitVersion
gitVersion: string
memberof
IoK8sApimachineryPkgVersionInfo
goVersion
goVersion: string
memberof
IoK8sApimachineryPkgVersionInfo
major
major: string
memberof
IoK8sApimachineryPkgVersionInfo
minor
minor: string
memberof
IoK8sApimachineryPkgVersionInfo
platform
platform: string
memberof
IoK8sApimachineryPkgVersionInfo
