@kubevirt-ui/kubevirt-api: V1CloudInitNoCloudSource
Module: kubevirt/models
Interface V1CloudInitNoCloudSource
Represents a cloud-init nocloud user data source. More info: http://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html
export
interface
V1CloudInitNoCloudSource
Hierarchy
V1CloudInitNoCloudSource
Index
Properties
networkData
networkDataBase64
networkDataSecretRef
secretRef
userData
userDataBase64
Properties
Optional networkData
networkData?: string
NetworkData contains NoCloud inline cloud-init networkdata.
memberof
V1CloudInitNoCloudSource
Optional networkDataBase64
networkDataBase64?: string
NetworkDataBase64 contains NoCloud cloud-init networkdata as a base64 encoded string.
memberof
V1CloudInitNoCloudSource
Optional networkDataSecretRef
networkDataSecretRef?: K8sIoApiCoreV1LocalObjectReference
memberof
V1CloudInitNoCloudSource
Optional secretRef
secretRef?: K8sIoApiCoreV1LocalObjectReference
memberof
V1CloudInitNoCloudSource
Optional userData
userData?: string
UserData contains NoCloud inline cloud-init userdata.
memberof
V1CloudInitNoCloudSource
Optional userDataBase64
userDataBase64?: string
UserDataBase64 contains NoCloud cloud-init userdata as a base64 encoded string.
memberof
V1CloudInitNoCloudSource
