@kubevirt-ui/kubevirt-api: IoK8sApiEventsV1Event
Module: kubernetes/models
Interface IoK8sApiEventsV1Event
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
interface IoK8sApiEventsV1Event {
    action?: string;
    apiVersion?: string;
    deprecatedCount?: number;
    deprecatedFirstTimestamp?: string;
    deprecatedLastTimestamp?: string;
    deprecatedSource?: IoK8sApiCoreV1EventSource;
    eventTime: string;
    kind?: string;
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    note?: string;
    reason?: string;
    regarding?: IoK8sApiCoreV1ObjectReference;
    related?: IoK8sApiCoreV1ObjectReference;
    reportingController?: string;
    reportingInstance?: string;
    series?: IoK8sApiEventsV1EventSeries;
    type?: string;
}
Index
Properties
action?
apiVersion?
deprecatedCount?
deprecatedFirstTimestamp?
deprecatedLastTimestamp?
deprecatedSource?
eventTime
kind?
metadata?
note?
reason?
regarding?
related?
reportingController?
reportingInstance?
series?
type?
Properties
Optional action
action?: string
action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field cannot be empty for new Events and it can have at most 128 characters.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional deprecatedCount
deprecatedCount?: number
deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.
Format
int32
Optional deprecatedFirstTimestamp
deprecatedFirstTimestamp?: string
deprecatedFirstTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
Optional deprecatedLastTimestamp
deprecatedLastTimestamp?: string
deprecatedLastTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
Optional deprecatedSource
deprecatedSource?: IoK8sApiCoreV1EventSource
deprecatedSource is the deprecated field assuring backward compatibility with core.v1 Event type.
eventTime
eventTime: string
eventTime is the time when this Event was first observed. It is required.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional note
note?: string
note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
Optional reason
reason?: string
reason is why the action was taken. It is human-readable. This field cannot be empty for new Events and it can have at most 128 characters.
Optional regarding
regarding?: IoK8sApiCoreV1ObjectReference
regarding contains the object this Event is about. In most cases it's an Object reporting controller implements, e.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
Optional related
related?: IoK8sApiCoreV1ObjectReference
related is the optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
Optional reportingController
reportingController?: string
reportingController is the name of the controller that emitted this Event, e.g. kubernetes.io/kubelet. This field cannot be empty for new Events.
Optional reportingInstance
reportingInstance?: string
reportingInstance is the ID of the controller instance, e.g. kubelet-xyzf. This field cannot be empty for new Events and it can have at most 128 characters.
Optional series
series?: IoK8sApiEventsV1EventSeries
series is data about the Event series this event represents or nil if it's a singleton Event.
Optional type
type?: string
type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable. This field cannot be empty for new Events.
