@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1alpha3DeviceTaintSelector
Module: kubernetes/models
Interface IoK8sApiResourceV1alpha3DeviceTaintSelector
DeviceTaintSelector defines which device(s) a DeviceTaintRule applies to. The empty selector matches all devices. Without a selector, no devices are matched.
export
interface
IoK8sApiResourceV1alpha3DeviceTaintSelector
Hierarchy
IoK8sApiResourceV1alpha3DeviceTaintSelector
Index
Properties
device
deviceClassName
driver
pool
selectors
Properties
Optional device
device?: string
If device is set, only devices with that name are selected. This field corresponds to slice.spec.devices[].name.
Setting also driver and pool may be required to avoid ambiguity, but is not required.
memberof
IoK8sApiResourceV1alpha3DeviceTaintSelector
Optional deviceClassName
deviceClassName?: string
If DeviceClassName is set, the selectors defined there must be satisfied by a device to be selected. This field corresponds to class.metadata.name.
memberof
IoK8sApiResourceV1alpha3DeviceTaintSelector
Optional driver
driver?: string
If driver is set, only devices from that driver are selected. This fields corresponds to slice.spec.driver.
memberof
IoK8sApiResourceV1alpha3DeviceTaintSelector
Optional pool
pool?: string
If pool is set, only devices in that pool are selected.
Also setting the driver name may be useful to avoid ambiguity when different drivers use the same pool name, but this is not required because selecting pools from different drivers may also be useful, for example when drivers with node-local devices use the node name as their pool name.
memberof
IoK8sApiResourceV1alpha3DeviceTaintSelector
Optional selectors
selectors?: IoK8sApiResourceV1alpha3DeviceSelector[]
Selectors contains the same selection criteria as a ResourceClaim. Currently, CEL expressions are supported. All of these selectors must be satisfied.
memberof
IoK8sApiResourceV1alpha3DeviceTaintSelector
