@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1PersistentVolumeClaimStatus
Module: kubernetes/models
Interface IoK8sApiCoreV1PersistentVolumeClaimStatus
PersistentVolumeClaimStatus is the current status of a persistent volume claim.
export
interface
IoK8sApiCoreV1PersistentVolumeClaimStatus
Hierarchy
IoK8sApiCoreV1PersistentVolumeClaimStatus
Index
Properties
accessModes
allocatedResources
capacity
conditions
phase
resizeStatus
Properties
Optional accessModes
accessModes?: string[]
AccessModes contains the actual access modes the volume backing the PVC has. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
Optional allocatedResources
allocatedResources?: {}
The storage resource within AllocatedResources tracks the capacity allocated to a PVC. It may be larger than the actual capacity when a volume expansion operation is requested. For storage quota, the larger value from allocatedResources and PVC.spec.resources is used. If allocatedResources is not set, PVC.spec.resources alone is used for quota calculation. If a volume expansion capacity request is lowered, allocatedResources is only lowered if there are no expansion operations in progress and if the actual volume capacity is equal or lower than the requested capacity. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
Type declaration
[key: string]: string
Optional capacity
capacity?: {}
Represents the actual resources of the underlying volume.
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
Type declaration
[key: string]: string
Optional conditions
conditions?: IoK8sApiCoreV1PersistentVolumeClaimCondition[]
Current Condition of persistent volume claim. If underlying persistent volume is being resized then the Condition will be set to 'ResizeStarted'.
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
Optional phase
phase?: IoK8sApiCoreV1PersistentVolumeClaimStatusPhaseEnum
Phase represents the current phase of PersistentVolumeClaim.
Possible enum values:
"Bound" used for PersistentVolumeClaims that are bound
"Lost" used for PersistentVolumeClaims that lost their underlying PersistentVolume. The claim was bound to a PersistentVolume and this volume does not exist any longer and all data on it was lost.
"Pending" used for PersistentVolumeClaims that are not yet bound
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
Optional resizeStatus
resizeStatus?: string
ResizeStatus stores status of resize operation. ResizeStatus is not set by default but when expansion is complete resizeStatus is set to empty string by resize controller or kubelet. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
memberof
IoK8sApiCoreV1PersistentVolumeClaimStatus
