@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1StorageOSPersistentVolumeSource
Module: kubernetes/models
Interface IoK8sApiCoreV1StorageOSPersistentVolumeSource
Represents a StorageOS persistent volume resource.
interface IoK8sApiCoreV1StorageOSPersistentVolumeSource {
    fsType?: string;
    readOnly?: boolean;
    secretRef?: IoK8sApiCoreV1ObjectReference;
    volumeName?: string;
    volumeNamespace?: string;
}
Index
Properties
fsType?
readOnly?
secretRef?
volumeName?
volumeNamespace?
Properties
Optional fsType
fsType?: string
fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
Optional readOnly
readOnly?: boolean
readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
Optional secretRef
secretRef?: IoK8sApiCoreV1ObjectReference
secretRef specifies the secret to use for obtaining the StorageOS API credentials. If not specified, default values will be attempted.
Optional volumeName
volumeName?: string
volumeName is the human-readable name of the StorageOS volume. Volume names are only unique within a namespace.
Optional volumeNamespace
volumeNamespace?: string
volumeNamespace specifies the scope of the volume within StorageOS. If no namespace is specified then the Pod's namespace will be used. This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration. Set VolumeName to any name to override the default behaviour. Set to "default" if you are not using namespaces within StorageOS. Namespaces that do not pre-exist within StorageOS will be created.
