@kubevirt-ui/kubevirt-api: IoK8SApimachineryPkgVersionInfo
Module: kubernetes/models
Interface IoK8SApimachineryPkgVersionInfo
Hierarchy
IoK8SApimachineryPkgVersionInfo
Index
Properties
buildDate
compiler
emulationMajor
emulationMinor
gitCommit
gitTreeState
gitVersion
goVersion
major
minCompatibilityMajor
minCompatibilityMinor
minor
platform
Properties
buildDate
buildDate: string
compiler
compiler: string
Optional emulationMajor
emulationMajor?: string
EmulationMajor is the major version of the emulation version
Optional emulationMinor
emulationMinor?: string
EmulationMinor is the minor version of the emulation version
gitCommit
gitCommit: string
gitTreeState
gitTreeState: string
gitVersion
gitVersion: string
goVersion
goVersion: string
major
major: string
Major is the major version of the binary version
Optional minCompatibilityMajor
minCompatibilityMajor?: string
MinCompatibilityMajor is the major version of the minimum compatibility version
Optional minCompatibilityMinor
minCompatibilityMinor?: string
MinCompatibilityMinor is the minor version of the minimum compatibility version
minor
minor: string
Minor is the minor version of the binary version
platform
platform: string
