@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeSpec
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeSpec
NodeSpec describes the attributes that a node is created with.
interface IoK8sApiCoreV1NodeSpec {
    configSource?: IoK8sApiCoreV1NodeConfigSource;
    externalID?: string;
    podCIDR?: string;
    podCIDRs?: string[];
    providerID?: string;
    taints?: IoK8sApiCoreV1Taint[];
    unschedulable?: boolean;
}
Index
Properties
configSource?
externalID?
podCIDR?
podCIDRs?
providerID?
taints?
unschedulable?
Properties
Optional configSource
configSource?: IoK8sApiCoreV1NodeConfigSource
Deprecated: Previously used to specify the source of the node's configuration for the DynamicKubeletConfig feature. This feature is removed.
Optional externalID
externalID?: string
Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
Optional podCIDR
podCIDR?: string
PodCIDR represents the pod IP range assigned to the node.
Optional podCIDRs
podCIDRs?: string[]
podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for each of IPv4 and IPv6.
Optional providerID
providerID?: string
ID of the node assigned by the cloud provider in the format: ://
Optional taints
taints?: IoK8sApiCoreV1Taint[]
If specified, the node's taints.
Optional unschedulable
unschedulable?: boolean
Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
