@kubevirt-ui/kubevirt-api: IoK8sApiResourceV1beta2ResourceSliceSpec
Module: kubernetes/models
Interface IoK8sApiResourceV1beta2ResourceSliceSpec
ResourceSliceSpec contains the information published by the driver in one ResourceSlice.
interface IoK8sApiResourceV1beta2ResourceSliceSpec {
    allNodes?: boolean;
    devices?: IoK8sApiResourceV1beta2Device[];
    driver: string;
    nodeName?: string;
    nodeSelector?: IoK8sApiCoreV1NodeSelector;
    perDeviceNodeSelection?: boolean;
    pool: IoK8sApiResourceV1beta2ResourcePool;
    sharedCounters?: IoK8sApiResourceV1beta2CounterSet[];
}
Index
Properties
allNodes?
devices?
driver
nodeName?
nodeSelector?
perDeviceNodeSelection?
pool
sharedCounters?
Properties
Optional allNodes
allNodes?: boolean
AllNodes indicates that all nodes have access to the resources in the pool.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.
Optional devices
devices?: IoK8sApiResourceV1beta2Device[]
Devices lists some or all of the devices in this pool.
Must not have more than 128 entries.
driver
driver: string
Driver identifies the DRA driver providing the capacity information. A field selector can be used to list only ResourceSlice objects with a certain driver name.
Must be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver. This field is immutable.
Optional nodeName
nodeName?: string
NodeName identifies the node which provides the resources in this pool. A field selector can be used to list only ResourceSlice objects belonging to a certain node.
This field can be used to limit access from nodes to ResourceSlices with the same node name. It also indicates to autoscalers that adding new nodes of the same type as some old node might also make new resources available.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set. This field is immutable.
Optional nodeSelector
nodeSelector?: IoK8sApiCoreV1NodeSelector
NodeSelector defines which nodes have access to the resources in the pool, when that pool is not limited to a single node.
Must use exactly one term.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.
Optional perDeviceNodeSelection
perDeviceNodeSelection?: boolean
PerDeviceNodeSelection defines whether the access from nodes to resources in the pool is set on the ResourceSlice level or on each device. If it is set to true, every device defined the ResourceSlice must specify this individually.
Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.
pool
pool: IoK8sApiResourceV1beta2ResourcePool
Pool describes the pool that this ResourceSlice belongs to.
Optional sharedCounters
sharedCounters?: IoK8sApiResourceV1beta2CounterSet[]
SharedCounters defines a list of counter sets, each of which has a name and a list of counters available.
The names of the SharedCounters must be unique in the ResourceSlice.
The maximum number of counters in all sets is 32.
