@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1SecurityContext
Module: kubernetes/models
Interface IoK8sApiCoreV1SecurityContext
SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext. When both are set, the values in SecurityContext take precedence.
interface IoK8sApiCoreV1SecurityContext {
    allowPrivilegeEscalation?: boolean;
    appArmorProfile?: IoK8sApiCoreV1AppArmorProfile;
    capabilities?: IoK8sApiCoreV1Capabilities;
    privileged?: boolean;
    procMount?: string;
    readOnlyRootFilesystem?: boolean;
    runAsGroup?: number;
    runAsNonRoot?: boolean;
    runAsUser?: number;
    seccompProfile?: IoK8sApiCoreV1SeccompProfile;
    seLinuxOptions?: IoK8sApiCoreV1SELinuxOptions;
    windowsOptions?: IoK8sApiCoreV1WindowsSecurityContextOptions;
}
Index
Properties
allowPrivilegeEscalation?
appArmorProfile?
capabilities?
privileged?
procMount?
readOnlyRootFilesystem?
runAsGroup?
runAsNonRoot?
runAsUser?
seccompProfile?
seLinuxOptions?
windowsOptions?
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation?: boolean
AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN Note that this field cannot be set when spec.os.name is windows.
Optional appArmorProfile
appArmorProfile?: IoK8sApiCoreV1AppArmorProfile
appArmorProfile is the AppArmor options to use by this container. If set, this profile overrides the pod's appArmorProfile. Note that this field cannot be set when spec.os.name is windows.
Optional capabilities
capabilities?: IoK8sApiCoreV1Capabilities
The capabilities to add/drop when running containers. Defaults to the default set of capabilities granted by the container runtime. Note that this field cannot be set when spec.os.name is windows.
Optional privileged
privileged?: boolean
Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false. Note that this field cannot be set when spec.os.name is windows.
Optional procMount
procMount?: string
procMount denotes the type of proc mount to use for the containers. The default value is Default which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled. Note that this field cannot be set when spec.os.name is windows.
Optional readOnlyRootFilesystem
readOnlyRootFilesystem?: boolean
Whether this container has a read-only root filesystem. Default is false. Note that this field cannot be set when spec.os.name is windows.
Optional runAsGroup
runAsGroup?: number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
Format
int64
Optional runAsNonRoot
runAsNonRoot?: boolean
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser?: number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
Format
int64
Optional seccompProfile
seccompProfile?: IoK8sApiCoreV1SeccompProfile
The seccomp options to use by this container. If seccomp options are provided at both the pod & container level, the container options override the pod options. Note that this field cannot be set when spec.os.name is windows.
Optional seLinuxOptions
seLinuxOptions?: IoK8sApiCoreV1SELinuxOptions
The SELinux context to be applied to the container. If unspecified, the container runtime will allocate a random SELinux context for each container. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is windows.
Optional windowsOptions
windowsOptions?: IoK8sApiCoreV1WindowsSecurityContextOptions
The Windows specific settings applied to all containers. If unspecified, the options from the PodSecurityContext will be used. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. Note that this field cannot be set when spec.os.name is linux.
