@kubevirt-ui/kubevirt-api: V1DeveloperConfiguration
Module: kubevirt/models
Interface V1DeveloperConfiguration
DeveloperConfiguration holds developer options
export
interface
V1DeveloperConfiguration
Hierarchy
V1DeveloperConfiguration
Index
Properties
cpuAllocationRatio
diskVerification
featureGates
logVerbosity
memoryOvercommit
minimumClusterTSCFrequency
minimumReservePVCBytes
nodeSelectors
pvcTolerateLessSpaceUpToPercent
useEmulation
Properties
Optional cpuAllocationRatio
cpuAllocationRatio?: number
memberof
V1DeveloperConfiguration
Optional diskVerification
diskVerification?: V1DiskVerification
memberof
V1DeveloperConfiguration
Optional featureGates
featureGates?: string[]
memberof
V1DeveloperConfiguration
Optional logVerbosity
logVerbosity?: V1LogVerbosity
memberof
V1DeveloperConfiguration
Optional memoryOvercommit
memoryOvercommit?: number
memberof
V1DeveloperConfiguration
Optional minimumClusterTSCFrequency
minimumClusterTSCFrequency?: number
Allow overriding the automatically determined minimum TSC frequency of the cluster and fixate the minimum to this frequency.
memberof
V1DeveloperConfiguration
Optional minimumReservePVCBytes
minimumReservePVCBytes?: number
memberof
V1DeveloperConfiguration
Optional nodeSelectors
nodeSelectors?: {}
memberof
V1DeveloperConfiguration
Type declaration
[key: string]: string
Optional pvcTolerateLessSpaceUpToPercent
pvcTolerateLessSpaceUpToPercent?: number
memberof
V1DeveloperConfiguration
Optional useEmulation
useEmulation?: boolean
UseEmulation can be set to true to allow fallback to software emulation in case hardware-assisted emulation is not available.
memberof
V1DeveloperConfiguration
