@kubevirt-ui/kubevirt-api: IoK8sApiStorageV1StorageClass
Module: kubernetes/models
Interface IoK8sApiStorageV1StorageClass
StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.
StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
interface IoK8sApiStorageV1StorageClass {
    allowedTopologies?: IoK8sApiCoreV1TopologySelectorTerm[];
    allowVolumeExpansion?: boolean;
    apiVersion?: string;
    kind?: string;
    metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta;
    mountOptions?: string[];
    parameters?: Record<string, string>;
    provisioner: string;
    reclaimPolicy?: string;
    volumeBindingMode?: string;
}
Index
Properties
allowedTopologies?
allowVolumeExpansion?
apiVersion?
kind?
metadata?
mountOptions?
parameters?
provisioner
reclaimPolicy?
volumeBindingMode?
Properties
Optional allowedTopologies
allowedTopologies?: IoK8sApiCoreV1TopologySelectorTerm[]
allowedTopologies restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.
Optional allowVolumeExpansion
allowVolumeExpansion?: boolean
allowVolumeExpansion shows whether the storage class allow volume expand.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
Optional mountOptions
mountOptions?: string[]
mountOptions controls the mountOptions for dynamically provisioned PersistentVolumes of this storage class. e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.
Optional parameters
parameters?: Record<string, string>
parameters holds the parameters for the provisioner that should create volumes of this storage class.
provisioner
provisioner: string
provisioner indicates the type of the provisioner.
Optional reclaimPolicy
reclaimPolicy?: string
reclaimPolicy controls the reclaimPolicy for dynamically provisioned PersistentVolumes of this storage class. Defaults to Delete.
Optional volumeBindingMode
volumeBindingMode?: string
volumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound. When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.
