@kubevirt-ui/kubevirt-api: IoK8sApiAppsV1StatefulSetStatus
Module: kubernetes/models
Interface IoK8sApiAppsV1StatefulSetStatus
StatefulSetStatus represents the current state of a StatefulSet.
export
interface
IoK8sApiAppsV1StatefulSetStatus
Hierarchy
IoK8sApiAppsV1StatefulSetStatus
Index
Properties
availableReplicas
collisionCount
conditions
currentReplicas
currentRevision
observedGeneration
readyReplicas
replicas
updateRevision
updatedReplicas
Properties
availableReplicas
availableReplicas: number
Total number of available pods (ready for at least minReadySeconds) targeted by this statefulset. This is a beta field and enabled/disabled by StatefulSetMinReadySeconds feature gate.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional collisionCount
collisionCount?: number
collisionCount is the count of hash collisions for the StatefulSet. The StatefulSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional conditions
conditions?: IoK8sApiAppsV1StatefulSetCondition[]
Represents the latest available observations of a statefulset's current state.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional currentReplicas
currentReplicas?: number
currentReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by currentRevision.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional currentRevision
currentRevision?: string
currentRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [0,currentReplicas).
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional observedGeneration
observedGeneration?: number
observedGeneration is the most recent generation observed for this StatefulSet. It corresponds to the StatefulSet's generation, which is updated on mutation by the API Server.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional readyReplicas
readyReplicas?: number
readyReplicas is the number of pods created for this StatefulSet with a Ready Condition.
memberof
IoK8sApiAppsV1StatefulSetStatus
replicas
replicas: number
replicas is the number of Pods created by the StatefulSet controller.
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional updateRevision
updateRevision?: string
updateRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [replicas-updatedReplicas,replicas)
memberof
IoK8sApiAppsV1StatefulSetStatus
Optional updatedReplicas
updatedReplicas?: number
updatedReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by updateRevision.
memberof
IoK8sApiAppsV1StatefulSetStatus
