@kubevirt-ui/kubevirt-api: IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Module: kubernetes/models
Interface IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
ValidatingAdmissionPolicySpec is the specification of the desired behavior of the AdmissionPolicy.
export
interface
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Hierarchy
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Index
Properties
auditAnnotations
failurePolicy
matchConditions
matchConstraints
paramKind
validations
variables
Properties
Optional auditAnnotations
auditAnnotations?: IoK8sApiAdmissionregistrationV1alpha1AuditAnnotation[]
auditAnnotations contains CEL expressions which are used to produce audit annotations for the audit event of the API request. validations and auditAnnotations may not both be empty; a least one of validations or auditAnnotations is required.
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional failurePolicy
failurePolicy?: string
failurePolicy defines how to handle failures for the admission policy. Failures can occur from CEL expression parse errors, type check errors, runtime errors and invalid or mis-configured policy definitions or bindings.
A policy is invalid if spec.paramKind refers to a non-existent Kind. A binding is invalid if spec.paramRef.name refers to a non-existent resource.
failurePolicy does not define how validations that evaluate to false are handled.
When failurePolicy is set to Fail, ValidatingAdmissionPolicyBinding validationActions define how failures are enforced.
Allowed values are Ignore or Fail. Defaults to Fail.
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional matchConditions
matchConditions?: IoK8sApiAdmissionregistrationV1alpha1MatchCondition[]
MatchConditions is a list of conditions that must be met for a request to be validated. Match conditions filter requests that have already been matched by the rules, namespaceSelector, and objectSelector. An empty list of matchConditions matches all requests. There are a maximum of 64 match conditions allowed.
If a parameter object is provided, it can be accessed via the params handle in the same manner as validation expressions.
The exact matching logic is (in order):
If ANY matchCondition evaluates to FALSE, the policy is skipped.
If ALL matchConditions evaluate to TRUE, the policy is evaluated.
If any matchCondition evaluates to an error (but none are FALSE):
If failurePolicy=Fail, reject the request
If failurePolicy=Ignore, the policy is skipped
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional matchConstraints
matchConstraints?: IoK8sApiAdmissionregistrationV1alpha1MatchResources
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional paramKind
paramKind?: IoK8sApiAdmissionregistrationV1alpha1ParamKind
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional validations
validations?: IoK8sApiAdmissionregistrationV1alpha1Validation[]
Validations contain CEL expressions which is used to apply the validation. Validations and AuditAnnotations may not both be empty; a minimum of one Validations or AuditAnnotations is required.
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
Optional variables
variables?: IoK8sApiAdmissionregistrationV1alpha1Variable[]
Variables contain definitions of variables that can be used in composition of other expressions. Each variable is defined as a named CEL expression. The variables defined here will be available under variables in other expressions of the policy except MatchConditions because MatchConditions are evaluated before the rest of the policy.
The expression of a variable can refer to other variables defined earlier in the list but not those after. Thus, Variables must be sorted by the order of first appearance and acyclic.
memberof
IoK8sApiAdmissionregistrationV1alpha1ValidatingAdmissionPolicySpec
