@kubevirt-ui/kubevirt-api: V1PersistentVolumeClaimInfo
Module: kubevirt/models
Interface V1PersistentVolumeClaimInfo
PersistentVolumeClaimInfo contains the relavant information virt-handler needs cached about a PVC
export
interface
V1PersistentVolumeClaimInfo
Hierarchy
V1PersistentVolumeClaimInfo
Index
Properties
accessModes
capacity
claimName
filesystemOverhead
preallocated
requests
volumeMode
Properties
Optional accessModes
accessModes?: string[]
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
memberof
V1PersistentVolumeClaimInfo
Optional capacity
capacity?: {}
Capacity represents the capacity set on the corresponding PVC status
memberof
V1PersistentVolumeClaimInfo
Type declaration
[key: string]: string
Optional claimName
claimName?: string
ClaimName is the name of the PVC
memberof
V1PersistentVolumeClaimInfo
Optional filesystemOverhead
filesystemOverhead?: string
Percentage of filesystem's size to be reserved when resizing the PVC
memberof
V1PersistentVolumeClaimInfo
Optional preallocated
preallocated?: boolean
Preallocated indicates if the PVC's storage is preallocated or not
memberof
V1PersistentVolumeClaimInfo
Optional requests
requests?: {}
Requests represents the resources requested by the corresponding PVC spec
memberof
V1PersistentVolumeClaimInfo
Type declaration
[key: string]: string
Optional volumeMode
volumeMode?: V1PersistentVolumeClaimInfoVolumeModeEnum
VolumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
Possible enum values:
"Block" means the volume will not be formatted with a filesystem and will remain a raw block device.
"Filesystem" means the volume will be or is formatted with a filesystem.
memberof
V1PersistentVolumeClaimInfo
