@kubevirt-ui/kubevirt-api: V1VirtualMachineSpec
Module: kubevirt/models
Interface V1VirtualMachineSpec
VirtualMachineSpec describes how the proper VirtualMachine should look like
interface V1VirtualMachineSpec {
    dataVolumeTemplates?: V1DataVolumeTemplateSpec[];
    instancetype?: V1InstancetypeMatcher;
    preference?: V1PreferenceMatcher;
    running?: boolean;
    runStrategy?: string;
    template: V1VirtualMachineInstanceTemplateSpec;
    updateVolumesStrategy?: string;
}
Index
Properties
dataVolumeTemplates?
instancetype?
preference?
running?
runStrategy?
template
updateVolumesStrategy?
Properties
Optional dataVolumeTemplates
dataVolumeTemplates?: V1DataVolumeTemplateSpec[]
dataVolumeTemplates is a list of dataVolumes that the VirtualMachineInstance template can reference. DataVolumes in this list are dynamically created for the VirtualMachine and are tied to the VirtualMachine's life-cycle.
Optional instancetype
instancetype?: V1InstancetypeMatcher
InstancetypeMatcher references a instancetype that is used to fill fields in Template
Optional preference
preference?: V1PreferenceMatcher
PreferenceMatcher references a set of preference that is used to fill fields in Template
Optional running
running?: boolean
Running controls whether the associatied VirtualMachineInstance is created or not Mutually exclusive with RunStrategy Deprecated: VirtualMachineInstance field "Running" is now deprecated, please use RunStrategy instead.
Optional runStrategy
runStrategy?: string
Running state indicates the requested running state of the VirtualMachineInstance mutually exclusive with Running Following are allowed values: - "Always": VMI should always be running. - "Halted": VMI should never be running. - "Manual": VMI can be started/stopped using API endpoints. - "RerunOnFailure": VMI will initially be running and restarted if a failure occurs, but will not be restarted upon successful completion. - "Once": VMI will run once and not be restarted upon completion regardless if the completion is of phase Failure or Success.
template
template: V1VirtualMachineInstanceTemplateSpec
Template is the direct specification of VirtualMachineInstance
Optional updateVolumesStrategy
updateVolumesStrategy?: string
UpdateVolumesStrategy is the strategy to apply on volumes updates
