@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1Container
Module: kubernetes/models
Interface IoK8sApiCoreV1Container
A single application container that you want to run within a pod.
export
interface
IoK8sApiCoreV1Container
Hierarchy
IoK8sApiCoreV1Container
Index
Properties
args
command
env
envFrom
image
imagePullPolicy
lifecycle
livenessProbe
name
ports
readinessProbe
resources
securityContext
startupProbe
stdin
stdinOnce
terminationMessagePath
terminationMessagePolicy
tty
volumeDevices
volumeMounts
workingDir
Properties
Optional args
args?: string[]
Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)". Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell
memberof
IoK8sApiCoreV1Container
Optional command
command?: string[]
Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. "$$(VAR_NAME)" will produce the string literal "$(VAR_NAME)". Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell
memberof
IoK8sApiCoreV1Container
Optional env
env?: IoK8sApiCoreV1EnvVar[]
List of environment variables to set in the container. Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional envFrom
envFrom?: IoK8sApiCoreV1EnvFromSource[]
List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional image
image?: string
Docker image name. More info: https://kubernetes.io/docs/concepts/containers/images This field is optional to allow higher level config management to default or override container images in workload controllers like Deployments and StatefulSets.
memberof
IoK8sApiCoreV1Container
Optional imagePullPolicy
imagePullPolicy?: IoK8sApiCoreV1ContainerImagePullPolicyEnum
Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
memberof
IoK8sApiCoreV1Container
Optional lifecycle
lifecycle?: IoK8sApiCoreV1Lifecycle
memberof
IoK8sApiCoreV1Container
Optional livenessProbe
livenessProbe?: IoK8sApiCoreV1Probe
memberof
IoK8sApiCoreV1Container
name
name: string
Name of the container specified as a DNS_LABEL. Each container in a pod must have a unique name (DNS_LABEL). Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional ports
ports?: IoK8sApiCoreV1ContainerPort[]
List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional readinessProbe
readinessProbe?: IoK8sApiCoreV1Probe
memberof
IoK8sApiCoreV1Container
Optional resources
resources?: IoK8sApiCoreV1ResourceRequirements
memberof
IoK8sApiCoreV1Container
Optional securityContext
securityContext?: IoK8sApiCoreV1SecurityContext
memberof
IoK8sApiCoreV1Container
Optional startupProbe
startupProbe?: IoK8sApiCoreV1Probe
memberof
IoK8sApiCoreV1Container
Optional stdin
stdin?: boolean
Whether this container should allocate a buffer for stdin in the container runtime. If this is not set, reads from stdin in the container will always result in EOF. Default is false.
memberof
IoK8sApiCoreV1Container
Optional stdinOnce
stdinOnce?: boolean
Whether the container runtime should close the stdin channel after it has been opened by a single attach. When stdin is true the stdin stream will remain open across multiple attach sessions. If stdinOnce is set to true, stdin is opened on container start, is empty until the first client attaches to stdin, and then remains open and accepts data until the client disconnects, at which time stdin is closed and remains closed until the container is restarted. If this flag is false, a container processes that reads from stdin will never receive an EOF. Default is false
memberof
IoK8sApiCoreV1Container
Optional terminationMessagePath
terminationMessagePath?: string
Optional: Path at which the file to which the container's termination message will be written is mounted into the container's filesystem. Message written is intended to be brief final status, such as an assertion failure message. Will be truncated by the node if greater than 4096 bytes. The total message length across all containers will be limited to 12kb. Defaults to /dev/termination-log. Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional terminationMessagePolicy
terminationMessagePolicy?: IoK8sApiCoreV1ContainerTerminationMessagePolicyEnum
Indicate how the termination message should be populated. File will use the contents of terminationMessagePath to populate the container status message on both success and failure. FallbackToLogsOnError will use the last chunk of container log output if the termination message file is empty and the container exited with an error. The log output is limited to 2048 bytes or 80 lines, whichever is smaller. Defaults to File. Cannot be updated.
Possible enum values:
"FallbackToLogsOnError" will read the most recent contents of the container logs for the container status message when the container exits with an error and the terminationMessagePath has no contents.
"File" is the default behavior and will set the container status message to the contents of the container's terminationMessagePath when the container exits.
memberof
IoK8sApiCoreV1Container
Optional tty
tty?: boolean
Whether this container should allocate a TTY for itself, also requires 'stdin' to be true. Default is false.
memberof
IoK8sApiCoreV1Container
Optional volumeDevices
volumeDevices?: IoK8sApiCoreV1VolumeDevice[]
volumeDevices is the list of block devices to be used by the container.
memberof
IoK8sApiCoreV1Container
Optional volumeMounts
volumeMounts?: IoK8sApiCoreV1VolumeMount[]
Pod volumes to mount into the container's filesystem. Cannot be updated.
memberof
IoK8sApiCoreV1Container
Optional workingDir
workingDir?: string
Container's working directory. If not specified, the container runtime's default will be used, which might be configured in the container image. Cannot be updated.
memberof
IoK8sApiCoreV1Container
