@kubevirt-ui/kubevirt-api: IoK8sApiDiscoveryV1beta1EndpointSlice
Module: kubernetes/models
Interface IoK8sApiDiscoveryV1beta1EndpointSlice
EndpointSlice represents a subset of the endpoints that implement a service. For a given service there may be multiple EndpointSlice objects, selected by labels, which must be joined to produce the full set of endpoints.
export
interface
IoK8sApiDiscoveryV1beta1EndpointSlice
Hierarchy
IoK8sApiDiscoveryV1beta1EndpointSlice
Index
Properties
addressType
apiVersion
endpoints
kind
metadata
ports
Properties
addressType
addressType: string
addressType specifies the type of address carried by this EndpointSlice. All addresses in this slice must be the same type. This field is immutable after creation. The following address types are currently supported: * IPv4: Represents an IPv4 Address. * IPv6: Represents an IPv6 Address. * FQDN: Represents a Fully Qualified Domain Name.
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
endpoints
endpoints: IoK8sApiDiscoveryV1beta1Endpoint[]
endpoints is a list of unique endpoints in this slice. Each slice may include a maximum of 1000 endpoints.
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
Optional metadata
metadata?: IoK8sApimachineryPkgApisMetaV1ObjectMeta
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
Optional ports
ports?: IoK8sApiDiscoveryV1beta1EndpointPort[]
ports specifies the list of network ports exposed by each endpoint in this slice. Each port must have a unique name. When ports is empty, it indicates that there are no defined ports. When a port is defined with a nil port value, it indicates "all ports". Each slice may include a maximum of 100 ports.
memberof
IoK8sApiDiscoveryV1beta1EndpointSlice
