@kubevirt-ui/kubevirt-api: V1DomainSpec
Module: kubevirt/models
Interface V1DomainSpec
export
interface
V1DomainSpec
Hierarchy
V1DomainSpec
Index
Properties
chassis
clock
cpu
devices
features
firmware
ioThreads
ioThreadsPolicy
launchSecurity
machine
memory
resources
Properties
Optional chassis
chassis?: V1Chassis
memberof
V1DomainSpec
Optional clock
clock?: V1Clock
memberof
V1DomainSpec
Optional cpu
cpu?: V1CPU
memberof
V1DomainSpec
devices
devices: V1Devices
memberof
V1DomainSpec
Optional features
features?: V1Features
memberof
V1DomainSpec
Optional firmware
firmware?: V1Firmware
memberof
V1DomainSpec
Optional ioThreads
ioThreads?: V1DiskIOThreads
memberof
V1DomainSpec
Optional ioThreadsPolicy
ioThreadsPolicy?: string
Controls whether or not disks will share IOThreads. Omitting IOThreadsPolicy disables use of IOThreads. One of: shared, auto
memberof
V1DomainSpec
Optional launchSecurity
launchSecurity?: V1LaunchSecurity
memberof
V1DomainSpec
Optional machine
machine?: V1Machine
memberof
V1DomainSpec
Optional memory
memory?: V1Memory
memberof
V1DomainSpec
Optional resources
resources?: V1ResourceRequirements
memberof
V1DomainSpec
