@kubevirt-ui/kubevirt-api: V1KubeVirtConfiguration
Module: kubevirt/models
Interface V1KubeVirtConfiguration
KubeVirtConfiguration holds all kubevirt configurations
export
interface
V1KubeVirtConfiguration
Hierarchy
V1KubeVirtConfiguration
Index
Properties
apiConfiguration
controllerConfiguration
cpuModel
cpuRequest
defaultRuntimeClass
developerConfiguration
emulatedMachines
handlerConfiguration
imagePullPolicy
machineType
mediatedDevicesConfiguration
memBalloonStatsPeriod
migrations
minCPUModel
network
obsoleteCPUModels
ovmfPath
permittedHostDevices
selinuxLauncherType
smbios
supportedGuestAgentVersions
virtualMachineInstancesPerNode
webhookConfiguration
Properties
Optional apiConfiguration
apiConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional controllerConfiguration
controllerConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional cpuModel
cpuModel?: string
memberof
V1KubeVirtConfiguration
Optional cpuRequest
cpuRequest?: string
Quantity is a fixed-point representation of a number. It provides convenient marshaling/unmarshaling in JSON and YAML, in addition to String() and AsInt64() accessors.
The serialization format is:
::= (Note that may be empty, from the "" case in .) ::= 0 | 1 | ... | 9 ::= | ::= | . | . | . ::= "+" | "-" ::= | ::= | | ::= Ki | Mi | Gi | Ti | Pi | Ei (International System of units; See: http://physics.nist.gov/cuu/Units/binary.html) ::= m | "" | k | M | G | T | P | E (Note that 1024 = 1Ki but 1000 = 1k; I didn't choose the capitalization.) ::= "e" | "E"
No matter which of the three exponent forms is used, no quantity may represent a number greater than 2^63-1 in magnitude, nor may it have more than 3 decimal places. Numbers larger or more precise will be capped or rounded up. (E.g.: 0.1m will rounded up to 1m.) This may be extended in the future if we require larger or smaller quantities.
When a Quantity is parsed from a string, it will remember the type of suffix it had, and will use the same type again when it is serialized.
Before serializing, Quantity will be put in "canonical form". This means that Exponent/suffix will be adjusted up or down (with a corresponding increase or decrease in Mantissa) such that: a. No precision is lost b. No fractional digits will be emitted c. The exponent (or suffix) is as large as possible. The sign will be omitted unless the number is negative.
Examples: 1.5 will be serialized as "1500m" 1.5Gi will be serialized as "1536Mi"
Note that the quantity will NEVER be internally represented by a floating point number. That is the whole point of this exercise.
Non-canonical values will still parse as long as they are well formed, but will be re-emitted in their canonical form. (So always use canonical form, or don't diff.)
This format is intended to make it difficult to use these numbers without writing some sort of special handling code in the hopes that that will cause implementors to also use a fixed point implementation.
memberof
V1KubeVirtConfiguration
Optional defaultRuntimeClass
defaultRuntimeClass?: string
memberof
V1KubeVirtConfiguration
Optional developerConfiguration
developerConfiguration?: V1DeveloperConfiguration
memberof
V1KubeVirtConfiguration
Optional emulatedMachines
emulatedMachines?: string[]
memberof
V1KubeVirtConfiguration
Optional handlerConfiguration
handlerConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
Optional imagePullPolicy
imagePullPolicy?: string
memberof
V1KubeVirtConfiguration
Optional machineType
machineType?: string
memberof
V1KubeVirtConfiguration
Optional mediatedDevicesConfiguration
mediatedDevicesConfiguration?: V1MediatedDevicesConfiguration
memberof
V1KubeVirtConfiguration
Optional memBalloonStatsPeriod
memBalloonStatsPeriod?: number
memberof
V1KubeVirtConfiguration
Optional migrations
migrations?: V1MigrationConfiguration
memberof
V1KubeVirtConfiguration
Optional minCPUModel
minCPUModel?: string
memberof
V1KubeVirtConfiguration
Optional network
network?: V1NetworkConfiguration
memberof
V1KubeVirtConfiguration
Optional obsoleteCPUModels
obsoleteCPUModels?: {}
memberof
V1KubeVirtConfiguration
Type declaration
[key: string]: boolean
Optional ovmfPath
ovmfPath?: string
memberof
V1KubeVirtConfiguration
Optional permittedHostDevices
permittedHostDevices?: V1PermittedHostDevices
memberof
V1KubeVirtConfiguration
Optional selinuxLauncherType
selinuxLauncherType?: string
memberof
V1KubeVirtConfiguration
Optional smbios
smbios?: V1SMBiosConfiguration
memberof
V1KubeVirtConfiguration
Optional supportedGuestAgentVersions
supportedGuestAgentVersions?: string[]
deprecated
memberof
V1KubeVirtConfiguration
Optional virtualMachineInstancesPerNode
virtualMachineInstancesPerNode?: number
memberof
V1KubeVirtConfiguration
Optional webhookConfiguration
webhookConfiguration?: V1ReloadableComponentConfiguration
memberof
V1KubeVirtConfiguration
