@kubevirt-ui/kubevirt-api: V1KubeVirt
Module: kubevirt/models
Interface V1KubeVirt
Hierarchy
V1KubeVirt
Index
Properties
apiVersion
kind
metadata
spec
status
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: K8SIoApimachineryPkgApisMetaV1ObjectMeta
ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.
default
{}
spec
spec: V1KubeVirtSpec
default
{}
Optional status
status?: { conditions?: V1KubeVirtCondition[]; defaultArchitecture?: string; generations?: V1GenerationStatus[]; observedDeploymentConfig?: string; observedDeploymentID?: string; observedGeneration?: number; observedKubeVirtRegistry?: string; observedKubeVirtVersion?: string; operatorVersion?: string; outdatedVirtualMachineInstanceWorkloads?: number; phase?: string; synchronizationAddresses?: string[]; targetDeploymentConfig?: string; targetDeploymentID?: string; targetKubeVirtRegistry?: string; targetKubeVirtVersion?: string }
KubeVirtStatus represents information pertaining to a KubeVirt deployment.
default
{}
Type declaration
Optional conditions?: V1KubeVirtCondition[]
Optional defaultArchitecture?: string
Optional generations?: V1GenerationStatus[]
Optional observedDeploymentConfig?: string
Optional observedDeploymentID?: string
Optional observedGeneration?: number
format
int64
Optional observedKubeVirtRegistry?: string
Optional observedKubeVirtVersion?: string
Optional operatorVersion?: string
Optional outdatedVirtualMachineInstanceWorkloads?: number
format
int32
Optional phase?: string
Optional synchronizationAddresses?: string[]
Optional targetDeploymentConfig?: string
Optional targetDeploymentID?: string
Optional targetKubeVirtRegistry?: string
Optional targetKubeVirtVersion?: string
