@kubevirt-ui/kubevirt-api: V1VirtualMachineInstanceMigrationTargetState
Module: kubevirt/models
Interface V1VirtualMachineInstanceMigrationTargetState
export
interface
V1VirtualMachineInstanceMigrationTargetState
Hierarchy
V1VirtualMachineInstanceMigrationTargetState
Index
Properties
attachmentPodUID
cpuSet
directMigrationNodePorts
domainDetected
domainName
domainNamespace
domainReadyTimestamp
migrationUID
node
nodeAddress
nodeTopology
persistentStatePVCName
pod
selinuxContext
syncAddress
virtualMachineInstanceUID
Properties
Optional attachmentPodUID
attachmentPodUID?: string
The UID of the target attachment pod for hotplug volumes
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional cpuSet
cpuSet?: number[]
If the VMI requires dedicated CPUs, this field will hold the dedicated CPU set on the target node
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional directMigrationNodePorts
directMigrationNodePorts?: {}
The list of ports opened for live migration on the destination node
memberof
V1VirtualMachineInstanceMigrationTargetState
Type declaration
[key: string]: number
Optional domainDetected
domainDetected?: boolean
The Target Node has seen the Domain Start Event
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional domainName
domainName?: string
The name of the domain on the source libvirt domain
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional domainNamespace
domainNamespace?: string
Namespace used in the name of the source libvirt domain. Can be used to find and modify paths in the domain
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional domainReadyTimestamp
domainReadyTimestamp?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional migrationUID
migrationUID?: string
The Source VirtualMachineInstanceMigration object associated with this migration
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional node
node?: string
The source node that the VMI originated on
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional nodeAddress
nodeAddress?: string
The address of the target node to use for the migration
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional nodeTopology
nodeTopology?: string
If the VMI requires dedicated CPUs, this field will hold the numa topology on the target node
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional persistentStatePVCName
persistentStatePVCName?: string
If the VMI being migrated uses persistent features (backend-storage), its source PVC name is saved here
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional pod
pod?: string
The source pod that the VMI is originated on
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional selinuxContext
selinuxContext?: string
SELinuxContext is the actual SELinux context of the pod
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional syncAddress
syncAddress?: string
The ip address/fqdn:port combination to use to synchronize the VMI with the target.
memberof
V1VirtualMachineInstanceMigrationTargetState
Optional virtualMachineInstanceUID
virtualMachineInstanceUID?: string
VirtualMachineInstanceUID is the UID of the target virtual machine instance
memberof
V1VirtualMachineInstanceMigrationTargetState
