@kubevirt-ui/kubevirt-api: V1beta1VirtualMachinePreferenceSpec
Module: kubevirt/models
Interface V1beta1VirtualMachinePreferenceSpec
VirtualMachinePreferenceSpec is a description of the VirtualMachinePreference or VirtualMachineClusterPreference.
interface V1beta1VirtualMachinePreferenceSpec {
    annotations?: Record<string, string>;
    clock?: V1beta1ClockPreferences;
    cpu?: V1beta1CPUPreferences;
    devices?: V1beta1DevicePreferences;
    features?: V1beta1FeaturePreferences;
    firmware?: V1beta1FirmwarePreferences;
    machine?: V1beta1MachinePreferences;
    preferredArchitecture?: string;
    preferredSubdomain?: string;
    preferredTerminationGracePeriodSeconds?: number;
    preferSpreadSocketToCoreRatio?: number;
    requirements?: V1beta1PreferenceRequirements;
    volumes?: V1beta1VolumePreferences;
}
Index
Properties
annotations?
clock?
cpu?
devices?
features?
firmware?
machine?
preferredArchitecture?
preferredSubdomain?
preferredTerminationGracePeriodSeconds?
preferSpreadSocketToCoreRatio?
requirements?
volumes?
Properties
Optional annotations
annotations?: Record<string, string>
Optionally defines preferred Annotations to be applied to the VirtualMachineInstance
Optional clock
clock?: V1beta1ClockPreferences
Clock optionally defines preferences associated with the Clock attribute of a VirtualMachineInstance DomainSpec
Optional cpu
cpu?: V1beta1CPUPreferences
CPU optionally defines preferences associated with the CPU attribute of a VirtualMachineInstance DomainSpec
Optional devices
devices?: V1beta1DevicePreferences
Devices optionally defines preferences associated with the Devices attribute of a VirtualMachineInstance DomainSpec
Optional features
features?: V1beta1FeaturePreferences
Features optionally defines preferences associated with the Features attribute of a VirtualMachineInstance DomainSpec
Optional firmware
firmware?: V1beta1FirmwarePreferences
Firmware optionally defines preferences associated with the Firmware attribute of a VirtualMachineInstance DomainSpec
Optional machine
machine?: V1beta1MachinePreferences
Machine optionally defines preferences associated with the Machine attribute of a VirtualMachineInstance DomainSpec
Optional preferredArchitecture
preferredArchitecture?: string
PreferredArchitecture defines a prefeerred architecture for the VirtualMachine
Optional preferredSubdomain
preferredSubdomain?: string
Subdomain of the VirtualMachineInstance
Optional preferredTerminationGracePeriodSeconds
preferredTerminationGracePeriodSeconds?: number
Grace period observed after signalling a VirtualMachineInstance to stop after which the VirtualMachineInstance is force terminated.
Format
int64
Optional preferSpreadSocketToCoreRatio
preferSpreadSocketToCoreRatio?: number
PreferSpreadSocketToCoreRatio defines the ratio to spread vCPUs between cores and sockets, it defaults to 2.
Format
int64
Optional requirements
requirements?: V1beta1PreferenceRequirements
Requirements defines the minium amount of instance type defined resources required by a set of preferences
Optional volumes
volumes?: V1beta1VolumePreferences
Volumes optionally defines preferences associated with the Volumes attribute of a VirtualMachineInstace DomainSpec
