@kubevirt-ui/kubevirt-api: V1Alpha1BackupOptions
Module: kubevirt/models
Interface V1Alpha1BackupOptions
Hierarchy
V1Alpha1BackupOptions
Index
Properties
backupCert
backupKey
backupName
backupStartTime
caCert
cmd
exportServerAddr
exportServerName
incremental
mode
skipQuiesce
targetPath
Properties
Optional backupCert
backupCert?: string
Optional backupKey
backupKey?: string
Optional backupName
backupName?: string
Optional backupStartTime
backupStartTime?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
Optional caCert
caCert?: string
Optional cmd
cmd?: string
Optional exportServerAddr
exportServerAddr?: string
Optional exportServerName
exportServerName?: string
Optional incremental
incremental?: string
Optional mode
mode?: string
Optional skipQuiesce
skipQuiesce?: boolean
Optional targetPath
targetPath?: string
