@kubevirt-ui/kubevirt-api: IoK8sApiBatchV1CronJobSpec
Module: kubernetes/models
Interface IoK8sApiBatchV1CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
interface IoK8sApiBatchV1CronJobSpec {
    concurrencyPolicy?: string;
    failedJobsHistoryLimit?: number;
    jobTemplate: IoK8sApiBatchV1JobTemplateSpec;
    schedule: string;
    startingDeadlineSeconds?: number;
    successfulJobsHistoryLimit?: number;
    suspend?: boolean;
    timeZone?: string;
}
Index
Properties
concurrencyPolicy?
failedJobsHistoryLimit?
jobTemplate
schedule
startingDeadlineSeconds?
successfulJobsHistoryLimit?
suspend?
timeZone?
Properties
Optional concurrencyPolicy
concurrencyPolicy?: string
Specifies how to treat concurrent executions of a Job. Valid values are:
"Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
Optional failedJobsHistoryLimit
failedJobsHistoryLimit?: number
The number of failed finished jobs to retain. Value must be non-negative integer. Defaults to 1.
Format
int32
jobTemplate
jobTemplate: IoK8sApiBatchV1JobTemplateSpec
Specifies the job that will be created when executing a CronJob.
schedule
schedule: string
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
Optional startingDeadlineSeconds
startingDeadlineSeconds?: number
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
Format
int64
Optional successfulJobsHistoryLimit
successfulJobsHistoryLimit?: number
The number of successful finished jobs to retain. Value must be non-negative integer. Defaults to 3.
Format
int32
Optional suspend
suspend?: boolean
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
Optional timeZone
timeZone?: string
The time zone name for the given schedule, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. If not specified, this will default to the time zone of the kube-controller-manager process. The set of valid time zone names and the time zone offset is loaded from the system-wide time zone database by the API server during CronJob validation and the controller manager during execution. If no system-wide time zone database can be found a bundled version of the database is used instead. If the time zone name becomes invalid during the lifetime of a CronJob or due to a change in host configuration, the controller will stop creating new new Jobs and will create a system event with the reason UnknownTimeZone. More information can be found in https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#time-zones
