@kubevirt-ui/kubevirt-api: V1VolumeStatus
Module: kubevirt/models
Interface V1VolumeStatus
VolumeStatus represents information about the status of volumes attached to the VirtualMachineInstance.
export
interface
V1VolumeStatus
Hierarchy
V1VolumeStatus
Index
Properties
hotplugVolume
message
name
persistentVolumeClaimInfo
phase
reason
size
target
Properties
Optional hotplugVolume
hotplugVolume?: V1HotplugVolumeStatus
memberof
V1VolumeStatus
Optional message
message?: string
Message is a detailed message about the current hotplug volume phase
memberof
V1VolumeStatus
name
name: string
Name is the name of the volume
memberof
V1VolumeStatus
Optional persistentVolumeClaimInfo
persistentVolumeClaimInfo?: V1PersistentVolumeClaimInfo
memberof
V1VolumeStatus
Optional phase
phase?: string
Phase is the phase
memberof
V1VolumeStatus
Optional reason
reason?: string
Reason is a brief description of why we are in the current hotplug volume phase
memberof
V1VolumeStatus
Optional size
size?: number
Represents the size of the volume
memberof
V1VolumeStatus
target
target: string
Target is the target name used when adding the volume to the VM, eg: vda
memberof
V1VolumeStatus
