@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1NodeStatus
Module: kubernetes/models
Interface IoK8sApiCoreV1NodeStatus
NodeStatus is information about the current status of a node.
export
interface
IoK8sApiCoreV1NodeStatus
Hierarchy
IoK8sApiCoreV1NodeStatus
Index
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
Properties
Optional addresses
addresses?: IoK8sApiCoreV1NodeAddress[]
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.
memberof
IoK8sApiCoreV1NodeStatus
Optional allocatable
allocatable?: {}
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
memberof
IoK8sApiCoreV1NodeStatus
Type declaration
[key: string]: string
Optional capacity
capacity?: {}
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
memberof
IoK8sApiCoreV1NodeStatus
Type declaration
[key: string]: string
Optional conditions
conditions?: IoK8sApiCoreV1NodeCondition[]
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
memberof
IoK8sApiCoreV1NodeStatus
Optional config
config?: IoK8sApiCoreV1NodeConfigStatus
memberof
IoK8sApiCoreV1NodeStatus
Optional daemonEndpoints
daemonEndpoints?: IoK8sApiCoreV1NodeDaemonEndpoints
memberof
IoK8sApiCoreV1NodeStatus
Optional images
images?: IoK8sApiCoreV1ContainerImage[]
List of container images on this node
memberof
IoK8sApiCoreV1NodeStatus
Optional nodeInfo
nodeInfo?: IoK8sApiCoreV1NodeSystemInfo
memberof
IoK8sApiCoreV1NodeStatus
Optional phase
phase?: IoK8sApiCoreV1NodeStatusPhaseEnum
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Possible enum values:
"Pending" means the node has been created/added by the system, but not configured.
"Running" means the node has been configured and has Kubernetes components running.
"Terminated" means the node has been removed from the cluster.
memberof
IoK8sApiCoreV1NodeStatus
Optional volumesAttached
volumesAttached?: IoK8sApiCoreV1AttachedVolume[]
List of volumes that are attached to the node.
memberof
IoK8sApiCoreV1NodeStatus
Optional volumesInUse
volumesInUse?: string[]
List of attachable volumes in use (mounted) by the node.
memberof
IoK8sApiCoreV1NodeStatus
