@kubevirt-ui/kubevirt-api: V1PersistentVolumeClaimInfo
Module: kubevirt/models
Interface V1PersistentVolumeClaimInfo
Hierarchy
V1PersistentVolumeClaimInfo
Index
Properties
accessModes
capacity
claimName
filesystemOverhead
preallocated
requests
volumeMode
Properties
Optional accessModes
accessModes?: ("ReadOnlyMany" | "ReadWriteMany" | "ReadWriteOnce" | "ReadWriteOncePod")[]
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional capacity
capacity?: Record<string, K8SIoApimachineryPkgApiResourceQuantity>
Capacity represents the capacity set on the corresponding PVC status
Optional claimName
claimName?: string
ClaimName is the name of the PVC
Optional filesystemOverhead
filesystemOverhead?: string
Percentage of filesystem's size to be reserved when resizing the PVC
Optional preallocated
preallocated?: boolean
Preallocated indicates if the PVC's storage is preallocated or not
Optional requests
requests?: Record<string, K8SIoApimachineryPkgApiResourceQuantity>
Requests represents the resources requested by the corresponding PVC spec
Optional volumeMode
volumeMode?: "Block" | "Filesystem" | "FromStorageProfile"
VolumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
Possible enum values:
"Block" means the volume will not be formatted with a filesystem and will remain a raw block device.
"Filesystem" means the volume will be or is formatted with a filesystem.
"FromStorageProfile" means the volume mode will be auto selected by CDI according to a matching StorageProfile
