@kubevirt-ui/kubevirt-api: IoK8sApiAppsV1DaemonSetStatus
Module: kubernetes/models
Interface IoK8sApiAppsV1DaemonSetStatus
DaemonSetStatus represents the current status of a daemon set.
export
interface
IoK8sApiAppsV1DaemonSetStatus
Hierarchy
IoK8sApiAppsV1DaemonSetStatus
Index
Properties
collisionCount
conditions
currentNumberScheduled
desiredNumberScheduled
numberAvailable
numberMisscheduled
numberReady
numberUnavailable
observedGeneration
updatedNumberScheduled
Properties
Optional collisionCount
collisionCount?: number
Count of hash collisions for the DaemonSet. The DaemonSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
memberof
IoK8sApiAppsV1DaemonSetStatus
Optional conditions
conditions?: IoK8sApiAppsV1DaemonSetCondition[]
Represents the latest available observations of a DaemonSet's current state.
memberof
IoK8sApiAppsV1DaemonSetStatus
currentNumberScheduled
currentNumberScheduled: number
The number of nodes that are running at least 1 daemon pod and are supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
memberof
IoK8sApiAppsV1DaemonSetStatus
desiredNumberScheduled
desiredNumberScheduled: number
The total number of nodes that should be running the daemon pod (including nodes correctly running the daemon pod). More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
memberof
IoK8sApiAppsV1DaemonSetStatus
Optional numberAvailable
numberAvailable?: number
The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and available (ready for at least spec.minReadySeconds)
memberof
IoK8sApiAppsV1DaemonSetStatus
numberMisscheduled
numberMisscheduled: number
The number of nodes that are running the daemon pod, but are not supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
memberof
IoK8sApiAppsV1DaemonSetStatus
numberReady
numberReady: number
numberReady is the number of nodes that should be running the daemon pod and have one or more of the daemon pod running with a Ready Condition.
memberof
IoK8sApiAppsV1DaemonSetStatus
Optional numberUnavailable
numberUnavailable?: number
The number of nodes that should be running the daemon pod and have none of the daemon pod running and available (ready for at least spec.minReadySeconds)
memberof
IoK8sApiAppsV1DaemonSetStatus
Optional observedGeneration
observedGeneration?: number
The most recent generation observed by the daemon set controller.
memberof
IoK8sApiAppsV1DaemonSetStatus
Optional updatedNumberScheduled
updatedNumberScheduled?: number
The total number of nodes that are running updated daemon pod
memberof
IoK8sApiAppsV1DaemonSetStatus
