@kubevirt-ui/kubevirt-api: V1alpha1BackupOptions
Module: kubevirt/models
Interface V1alpha1BackupOptions
BackupOptions are options used to configure virtual machine backup job
interface V1alpha1BackupOptions {
    backupCert?: string;
    backupKey?: string;
    backupName?: string;
    backupStartTime?: string;
    caCert?: string;
    cmd?: string;
    exportServerAddr?: string;
    exportServerName?: string;
    incremental?: string;
    mode?: string;
    skipQuiesce?: boolean;
    targetPath?: string;
}
Index
Properties
backupCert?
backupKey?
backupName?
backupStartTime?
caCert?
cmd?
exportServerAddr?
exportServerName?
incremental?
mode?
skipQuiesce?
targetPath?
Properties
Optional backupCert
backupCert?: string
Optional backupKey
backupKey?: string
Optional backupName
backupName?: string
Optional backupStartTime
backupStartTime?: string
Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON. Wrappers are provided for many of the factory methods that the time package offers.
Optional caCert
caCert?: string
Optional cmd
cmd?: string
Optional exportServerAddr
exportServerAddr?: string
Optional exportServerName
exportServerName?: string
Optional incremental
incremental?: string
Optional mode
mode?: string
Optional skipQuiesce
skipQuiesce?: boolean
Optional targetPath
targetPath?: string
