@kubevirt-ui/kubevirt-api: V1Firmware
Module: kubevirt/models
Interface V1Firmware
interface V1Firmware {
    acpi?: V1ACPI;
    bootloader?: V1Bootloader;
    kernelBoot?: V1KernelBoot;
    serial?: string;
    uuid?: string;
}
Index
Properties
acpi?
bootloader?
kernelBoot?
serial?
uuid?
Properties
Optional acpi
acpi?: V1ACPI
Information that can be set in the ACPI table
Optional bootloader
bootloader?: V1Bootloader
Settings to control the bootloader that is used.
Optional kernelBoot
kernelBoot?: V1KernelBoot
Settings to set the kernel for booting.
Optional serial
serial?: string
The system-serial-number in SMBIOS
Optional uuid
uuid?: string
UUID reported by the vmi bios. Defaults to a random generated uid.
