@kubevirt-ui/kubevirt-api: V1Beta1VirtualMachinePreferenceSpec
Module: kubevirt/models
Interface V1Beta1VirtualMachinePreferenceSpec
Hierarchy
V1Beta1VirtualMachinePreferenceSpec
Index
Properties
annotations
clock
cpu
devices
features
firmware
machine
preferSpreadSocketToCoreRatio
preferredArchitecture
preferredSubdomain
preferredTerminationGracePeriodSeconds
requirements
volumes
Properties
Optional annotations
annotations?: Record<string, string>
Optionally defines preferred Annotations to be applied to the VirtualMachineInstance
Optional clock
clock?: V1Beta1ClockPreferences
Clock optionally defines preferences associated with the Clock attribute of a VirtualMachineInstance DomainSpec
Optional cpu
cpu?: V1Beta1CPUPreferences
CPU optionally defines preferences associated with the CPU attribute of a VirtualMachineInstance DomainSpec
Optional devices
devices?: V1Beta1DevicePreferences
Devices optionally defines preferences associated with the Devices attribute of a VirtualMachineInstance DomainSpec
Optional features
features?: V1Beta1FeaturePreferences
Features optionally defines preferences associated with the Features attribute of a VirtualMachineInstance DomainSpec
Optional firmware
firmware?: V1Beta1FirmwarePreferences
Firmware optionally defines preferences associated with the Firmware attribute of a VirtualMachineInstance DomainSpec
Optional machine
machine?: V1Beta1MachinePreferences
Machine optionally defines preferences associated with the Machine attribute of a VirtualMachineInstance DomainSpec
Optional preferSpreadSocketToCoreRatio
preferSpreadSocketToCoreRatio?: number
PreferSpreadSocketToCoreRatio defines the ratio to spread vCPUs between cores and sockets, it defaults to 2.
format
int64
Optional preferredArchitecture
preferredArchitecture?: string
PreferredArchitecture defines a prefeerred architecture for the VirtualMachine
Optional preferredSubdomain
preferredSubdomain?: string
Subdomain of the VirtualMachineInstance
Optional preferredTerminationGracePeriodSeconds
preferredTerminationGracePeriodSeconds?: number
Grace period observed after signalling a VirtualMachineInstance to stop after which the VirtualMachineInstance is force terminated.
format
int64
Optional requirements
requirements?: V1Beta1PreferenceRequirements
Requirements defines the minium amount of instance type defined resources required by a set of preferences
Optional volumes
volumes?: V1Beta1VolumePreferences
Volumes optionally defines preferences associated with the Volumes attribute of a VirtualMachineInstace DomainSpec
