@kubevirt-ui/kubevirt-api: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Module: kubernetes/models
Interface IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
CustomResourceDefinitionVersion describes a version for CRD.
export
interface
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Hierarchy
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Index
Properties
additionalPrinterColumns
deprecated
deprecationWarning
name
schema
served
storage
subresources
Properties
Optional additionalPrinterColumns
additionalPrinterColumns?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition[]
additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. If no columns are specified, a single column displaying the age of the custom resource is used.
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Optional deprecated
deprecated?: boolean
deprecated indicates this version of the custom resource API is deprecated. When set to true, API requests to this version receive a warning header in the server response. Defaults to false.
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Optional deprecationWarning
deprecationWarning?: string
deprecationWarning overrides the default warning returned to API clients. May only be set when deprecated is true. The default warning indicates this version is deprecated and recommends use of the newest served version of equal or greater stability, if one exists.
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
name
name: string
name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at /apis/<group>/<version>/... if served is true.
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Optional schema
schema?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
served
served: boolean
served is a flag enabling/disabling this version from being served via REST APIs
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
storage
storage: boolean
storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
Optional subresources
subresources?: IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources
memberof
IoK8sApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
