@kubevirt-ui/kubevirt-api: IoK8sApiAdmissionregistrationV1MutatingWebhook
Module: kubernetes/models
Interface IoK8sApiAdmissionregistrationV1MutatingWebhook
MutatingWebhook describes an admission webhook and the resources and operations it applies to.
export
interface
IoK8sApiAdmissionregistrationV1MutatingWebhook
Hierarchy
IoK8sApiAdmissionregistrationV1MutatingWebhook
Index
Properties
admissionReviewVersions
clientConfig
failurePolicy
matchPolicy
name
namespaceSelector
objectSelector
reinvocationPolicy
rules
sideEffects
timeoutSeconds
Properties
admissionReviewVersions
admissionReviewVersions: string[]
AdmissionReviewVersions is an ordered list of preferred AdmissionReview versions the Webhook expects. API server will try to use first version in the list which it supports. If none of the versions specified in this list supported by API server, validation will fail for this object. If a persisted webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail and be subject to the failure policy.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
clientConfig
clientConfig: IoK8sApiAdmissionregistrationV1WebhookClientConfig
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional failurePolicy
failurePolicy?: string
FailurePolicy defines how unrecognized errors from the admission endpoint are handled - allowed values are Ignore or Fail. Defaults to Fail.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional matchPolicy
matchPolicy?: string
matchPolicy defines how the "rules" list is used to match incoming requests. Allowed values are "Exact" or "Equivalent".
Exact: match a request only if it exactly matches a specified rule. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, but "rules" only included apiGroups:["apps"], apiVersions:["v1"], resources: ["deployments"], a request to apps/v1beta1 or extensions/v1beta1 would not be sent to the webhook.
Equivalent: match a request if modifies a resource listed in rules, even via another API group or version. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, and "rules" only included apiGroups:["apps"], apiVersions:["v1"], resources: ["deployments"], a request to apps/v1beta1 or extensions/v1beta1 would be converted to apps/v1 and sent to the webhook.
Defaults to "Equivalent"
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
name
name: string
The name of the admission webhook. Name should be fully qualified, e.g., imagepolicy.kubernetes.io, where "imagepolicy" is the name of the webhook, and kubernetes.io is the name of the organization. Required.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional namespaceSelector
namespaceSelector?: IoK8sApimachineryPkgApisMetaV1LabelSelector
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional objectSelector
objectSelector?: IoK8sApimachineryPkgApisMetaV1LabelSelector
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional reinvocationPolicy
reinvocationPolicy?: string
reinvocationPolicy indicates whether this webhook should be called multiple times as part of a single admission evaluation. Allowed values are "Never" and "IfNeeded".
Never: the webhook will not be called more than once in a single admission evaluation.
IfNeeded: the webhook will be called at least one additional time as part of the admission evaluation if the object being admitted is modified by other admission plugins after the initial webhook call. Webhooks that specify this option must be idempotent, able to process objects they previously admitted. Note: * the number of additional invocations is not guaranteed to be exactly one. * if additional invocations result in further modifications to the object, webhooks are not guaranteed to be invoked again. * webhooks that use this option may be reordered to minimize the number of additional invocations. * to validate an object after all mutations are guaranteed complete, use a validating admission webhook instead.
Defaults to "Never".
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional rules
rules?: IoK8sApiAdmissionregistrationV1RuleWithOperations[]
Rules describes what operations on what resources/subresources the webhook cares about. The webhook cares about an operation if it matches any Rule. However, in order to prevent ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks from putting the cluster in a state which cannot be recovered from without completely disabling the plugin, ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks are never called on admission requests for ValidatingWebhookConfiguration and MutatingWebhookConfiguration objects.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
sideEffects
sideEffects: string
SideEffects states whether this webhook has side effects. Acceptable values are: None, NoneOnDryRun (webhooks created via v1beta1 may also specify Some or Unknown). Webhooks with side effects MUST implement a reconciliation system, since a request may be rejected by a future step in the admission chain and the side effects therefore need to be undone. Requests with the dryRun attribute will be auto-rejected if they match a webhook with sideEffects == Unknown or Some.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
Optional timeoutSeconds
timeoutSeconds?: number
TimeoutSeconds specifies the timeout for this webhook. After the timeout passes, the webhook call will be ignored or the API call will fail based on the failure policy. The timeout value must be between 1 and 30 seconds. Default to 10 seconds.
memberof
IoK8sApiAdmissionregistrationV1MutatingWebhook
