@kubevirt-ui/kubevirt-api: V1beta1DataVolumeSourceHTTP
Module: kubevirt/models
Interface V1beta1DataVolumeSourceHTTP
DataVolumeSourceHTTP can be either an http or https endpoint, with an optional basic auth user name and password, and an optional configmap containing additional CAs
export
interface
V1beta1DataVolumeSourceHTTP
Hierarchy
V1beta1DataVolumeSourceHTTP
Index
Properties
certConfigMap
extraHeaders
secretExtraHeaders
secretRef
url
Properties
Optional certConfigMap
certConfigMap?: string
CertConfigMap is a configmap reference, containing a Certificate Authority(CA) public key, and a base64 encoded pem certificate
memberof
V1beta1DataVolumeSourceHTTP
Optional extraHeaders
extraHeaders?: string[]
ExtraHeaders is a list of strings containing extra headers to include with HTTP transfer requests
memberof
V1beta1DataVolumeSourceHTTP
Optional secretExtraHeaders
secretExtraHeaders?: string[]
SecretExtraHeaders is a list of Secret references, each containing an extra HTTP header that may include sensitive information
memberof
V1beta1DataVolumeSourceHTTP
Optional secretRef
secretRef?: string
SecretRef A Secret reference, the secret should contain accessKeyId (user name) base64 encoded, and secretKey (password) also base64 encoded
memberof
V1beta1DataVolumeSourceHTTP
url
url: string
URL is the URL of the http(s) endpoint
memberof
V1beta1DataVolumeSourceHTTP
