@kubevirt-ui/kubevirt-api: IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Module: kubernetes/models
Interface IoK8sApiCoordinationV1beta1LeaseCandidateSpec
LeaseCandidateSpec is a specification of a Lease.
export
interface
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Hierarchy
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Index
Properties
binaryVersion
emulationVersion
leaseName
pingTime
renewTime
strategy
Properties
binaryVersion
binaryVersion: string
BinaryVersion is the binary version. It must be in a semver format without leading v. This field is required.
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Optional emulationVersion
emulationVersion?: string
EmulationVersion is the emulation version. It must be in a semver format without leading v. EmulationVersion must be less than or equal to BinaryVersion. This field is required when strategy is "OldestEmulationVersion"
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
leaseName
leaseName: string
LeaseName is the name of the lease for which this candidate is contending. The limits on this field are the same as on Lease.name. Multiple lease candidates may reference the same Lease.name. This field is immutable.
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Optional pingTime
pingTime?: string
MicroTime is version of Time with microsecond level precision.
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
Optional renewTime
renewTime?: string
MicroTime is version of Time with microsecond level precision.
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
strategy
strategy: string
Strategy is the strategy that coordinated leader election will use for picking the leader. If multiple candidates for the same Lease return different strategies, the strategy provided by the candidate with the latest BinaryVersion will be used. If there is still conflict, this is a user error and coordinated leader election will not operate the Lease until resolved.
memberof
IoK8sApiCoordinationV1beta1LeaseCandidateSpec
