@kubevirt-ui/kubevirt-api: IoK8sApiCoreV1PersistentVolumeSpec
Module: kubernetes/models
Interface IoK8sApiCoreV1PersistentVolumeSpec
PersistentVolumeSpec is the specification of a persistent volume.
interface IoK8sApiCoreV1PersistentVolumeSpec {
    accessModes?: string[];
    awsElasticBlockStore?: IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource;
    azureDisk?: IoK8sApiCoreV1AzureDiskVolumeSource;
    azureFile?: IoK8sApiCoreV1AzureFilePersistentVolumeSource;
    capacity?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>;
    cephfs?: IoK8sApiCoreV1CephFSPersistentVolumeSource;
    cinder?: IoK8sApiCoreV1CinderPersistentVolumeSource;
    claimRef?: IoK8sApiCoreV1ObjectReference;
    csi?: IoK8sApiCoreV1CSIPersistentVolumeSource;
    fc?: IoK8sApiCoreV1FCVolumeSource;
    flexVolume?: IoK8sApiCoreV1FlexPersistentVolumeSource;
    flocker?: IoK8sApiCoreV1FlockerVolumeSource;
    gcePersistentDisk?: IoK8sApiCoreV1GCEPersistentDiskVolumeSource;
    glusterfs?: IoK8sApiCoreV1GlusterfsPersistentVolumeSource;
    hostPath?: IoK8sApiCoreV1HostPathVolumeSource;
    iscsi?: IoK8sApiCoreV1ISCSIPersistentVolumeSource;
    local?: IoK8sApiCoreV1LocalVolumeSource;
    mountOptions?: string[];
    nfs?: IoK8sApiCoreV1NFSVolumeSource;
    nodeAffinity?: IoK8sApiCoreV1VolumeNodeAffinity;
    persistentVolumeReclaimPolicy?: string;
    photonPersistentDisk?: IoK8sApiCoreV1PhotonPersistentDiskVolumeSource;
    portworxVolume?: IoK8sApiCoreV1PortworxVolumeSource;
    quobyte?: IoK8sApiCoreV1QuobyteVolumeSource;
    rbd?: IoK8sApiCoreV1RBDPersistentVolumeSource;
    scaleIO?: IoK8sApiCoreV1ScaleIOPersistentVolumeSource;
    storageClassName?: string;
    storageos?: IoK8sApiCoreV1StorageOSPersistentVolumeSource;
    volumeAttributesClassName?: string;
    volumeMode?: string;
    vsphereVolume?: IoK8sApiCoreV1VsphereVirtualDiskVolumeSource;
}
Index
Properties
accessModes?
awsElasticBlockStore?
azureDisk?
azureFile?
capacity?
cephfs?
cinder?
claimRef?
csi?
fc?
flexVolume?
flocker?
gcePersistentDisk?
glusterfs?
hostPath?
iscsi?
local?
mountOptions?
nfs?
nodeAffinity?
persistentVolumeReclaimPolicy?
photonPersistentDisk?
portworxVolume?
quobyte?
rbd?
scaleIO?
storageClassName?
storageos?
volumeAttributesClassName?
volumeMode?
vsphereVolume?
Properties
Optional accessModes
accessModes?: string[]
accessModes contains all ways the volume can be mounted. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes
Optional awsElasticBlockStore
awsElasticBlockStore?: IoK8sApiCoreV1AWSElasticBlockStoreVolumeSource
awsElasticBlockStore represents an AWS Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Deprecated: AWSElasticBlockStore is deprecated. All operations for the in-tree awsElasticBlockStore type are redirected to the ebs.csi.aws.com CSI driver. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional azureDisk
azureDisk?: IoK8sApiCoreV1AzureDiskVolumeSource
azureDisk represents an Azure Data Disk mount on the host and bind mount to the pod. Deprecated: AzureDisk is deprecated. All operations for the in-tree azureDisk type are redirected to the disk.csi.azure.com CSI driver.
Optional azureFile
azureFile?: IoK8sApiCoreV1AzureFilePersistentVolumeSource
azureFile represents an Azure File Service mount on the host and bind mount to the pod. Deprecated: AzureFile is deprecated. All operations for the in-tree azureFile type are redirected to the file.csi.azure.com CSI driver.
Optional capacity
capacity?: Record<string, IoK8sApimachineryPkgApiResourceQuantity>
capacity is the description of the persistent volume's resources and capacity. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional cephfs
cephfs?: IoK8sApiCoreV1CephFSPersistentVolumeSource
cephFS represents a Ceph FS mount on the host that shares a pod's lifetime. Deprecated: CephFS is deprecated and the in-tree cephfs type is no longer supported.
Optional cinder
cinder?: IoK8sApiCoreV1CinderPersistentVolumeSource
cinder represents a cinder volume attached and mounted on kubelets host machine. Deprecated: Cinder is deprecated. All operations for the in-tree cinder type are redirected to the cinder.csi.openstack.org CSI driver. More info: https://examples.k8s.io/mysql-cinder-pd/README.md
Optional claimRef
claimRef?: IoK8sApiCoreV1ObjectReference
claimRef is part of a bi-directional binding between PersistentVolume and PersistentVolumeClaim. Expected to be non-nil when bound. claim.VolumeName is the authoritative bind between PV and PVC. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#binding
Optional csi
csi?: IoK8sApiCoreV1CSIPersistentVolumeSource
csi represents storage that is handled by an external CSI driver.
Optional fc
fc?: IoK8sApiCoreV1FCVolumeSource
fc represents a Fibre Channel resource that is attached to a kubelet's host machine and then exposed to the pod.
Optional flexVolume
flexVolume?: IoK8sApiCoreV1FlexPersistentVolumeSource
flexVolume represents a generic volume resource that is provisioned/attached using an exec based plugin. Deprecated: FlexVolume is deprecated. Consider using a CSIDriver instead.
Optional flocker
flocker?: IoK8sApiCoreV1FlockerVolumeSource
flocker represents a Flocker volume attached to a kubelet's host machine and exposed to the pod for its usage. This depends on the Flocker control service being running. Deprecated: Flocker is deprecated and the in-tree flocker type is no longer supported.
Optional gcePersistentDisk
gcePersistentDisk?: IoK8sApiCoreV1GCEPersistentDiskVolumeSource
gcePersistentDisk represents a GCE Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin. Deprecated: GCEPersistentDisk is deprecated. All operations for the in-tree gcePersistentDisk type are redirected to the pd.csi.storage.gke.io CSI driver. More info: https://kubernetes.io/docs/concepts/storage/volumes#gcepersistentdisk
Optional glusterfs
glusterfs?: IoK8sApiCoreV1GlusterfsPersistentVolumeSource
glusterfs represents a Glusterfs volume that is attached to a host and exposed to the pod. Provisioned by an admin. Deprecated: Glusterfs is deprecated and the in-tree glusterfs type is no longer supported. More info: https://examples.k8s.io/volumes/glusterfs/README.md
Optional hostPath
hostPath?: IoK8sApiCoreV1HostPathVolumeSource
hostPath represents a directory on the host. Provisioned by a developer or tester. This is useful for single-node development and testing only! On-host storage is not supported in any way and WILL NOT WORK in a multi-node cluster. More info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath
Optional iscsi
iscsi?: IoK8sApiCoreV1ISCSIPersistentVolumeSource
iscsi represents an ISCSI Disk resource that is attached to a kubelet's host machine and then exposed to the pod. Provisioned by an admin.
Optional local
local?: IoK8sApiCoreV1LocalVolumeSource
local represents directly-attached storage with node affinity
Optional mountOptions
mountOptions?: string[]
mountOptions is the list of mount options, e.g. ["ro", "soft"]. Not validated - mount will simply fail if one is invalid. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#mount-options
Optional nfs
nfs?: IoK8sApiCoreV1NFSVolumeSource
nfs represents an NFS mount on the host. Provisioned by an admin. More info: https://kubernetes.io/docs/concepts/storage/volumes#nfs
Optional nodeAffinity
nodeAffinity?: IoK8sApiCoreV1VolumeNodeAffinity
nodeAffinity defines constraints that limit what nodes this volume can be accessed from. This field influences the scheduling of pods that use this volume.
Optional persistentVolumeReclaimPolicy
persistentVolumeReclaimPolicy?: string
persistentVolumeReclaimPolicy defines what happens to a persistent volume when released from its claim. Valid options are Retain (default for manually created PersistentVolumes), Delete (default for dynamically provisioned PersistentVolumes), and Recycle (deprecated). Recycle must be supported by the volume plugin underlying this PersistentVolume. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#reclaiming
Optional photonPersistentDisk
photonPersistentDisk?: IoK8sApiCoreV1PhotonPersistentDiskVolumeSource
photonPersistentDisk represents a PhotonController persistent disk attached and mounted on kubelets host machine. Deprecated: PhotonPersistentDisk is deprecated and the in-tree photonPersistentDisk type is no longer supported.
Optional portworxVolume
portworxVolume?: IoK8sApiCoreV1PortworxVolumeSource
portworxVolume represents a portworx volume attached and mounted on kubelets host machine. Deprecated: PortworxVolume is deprecated. All operations for the in-tree portworxVolume type are redirected to the pxd.portworx.com CSI driver when the CSIMigrationPortworx feature-gate is on.
Optional quobyte
quobyte?: IoK8sApiCoreV1QuobyteVolumeSource
quobyte represents a Quobyte mount on the host that shares a pod's lifetime. Deprecated: Quobyte is deprecated and the in-tree quobyte type is no longer supported.
Optional rbd
rbd?: IoK8sApiCoreV1RBDPersistentVolumeSource
rbd represents a Rados Block Device mount on the host that shares a pod's lifetime. Deprecated: RBD is deprecated and the in-tree rbd type is no longer supported. More info: https://examples.k8s.io/volumes/rbd/README.md
Optional scaleIO
scaleIO?: IoK8sApiCoreV1ScaleIOPersistentVolumeSource
scaleIO represents a ScaleIO persistent volume attached and mounted on Kubernetes nodes. Deprecated: ScaleIO is deprecated and the in-tree scaleIO type is no longer supported.
Optional storageClassName
storageClassName?: string
storageClassName is the name of StorageClass to which this persistent volume belongs. Empty value means that this volume does not belong to any StorageClass.
Optional storageos
storageos?: IoK8sApiCoreV1StorageOSPersistentVolumeSource
storageOS represents a StorageOS volume that is attached to the kubelet's host machine and mounted into the pod. Deprecated: StorageOS is deprecated and the in-tree storageos type is no longer supported. More info: https://examples.k8s.io/volumes/storageos/README.md
Optional volumeAttributesClassName
volumeAttributesClassName?: string
Name of VolumeAttributesClass to which this persistent volume belongs. Empty value is not allowed. When this field is not set, it indicates that this volume does not belong to any VolumeAttributesClass. This field is mutable and can be changed by the CSI driver after a volume has been updated successfully to a new class. For an unbound PersistentVolume, the volumeAttributesClassName will be matched with unbound PersistentVolumeClaims during the binding process. This is a beta field and requires enabling VolumeAttributesClass feature (off by default).
Optional volumeMode
volumeMode?: string
volumeMode defines if a volume is intended to be used with a formatted filesystem or to remain in raw block state. Value of Filesystem is implied when not included in spec.
Optional vsphereVolume
vsphereVolume?: IoK8sApiCoreV1VsphereVirtualDiskVolumeSource
vsphereVolume represents a vSphere volume attached and mounted on kubelets host machine. Deprecated: VsphereVolume is deprecated. All operations for the in-tree vsphereVolume type are redirected to the csi.vsphere.vmware.com CSI driver.
