@kubevirt-ui/kubevirt-api: V1CPU
Module: kubevirt/models
Interface V1CPU
CPU allows specifying the CPU topology.
export
interface
V1CPU
Hierarchy
V1CPU
Index
Properties
cores
dedicatedCpuPlacement
features
isolateEmulatorThread
model
numa
realtime
sockets
threads
Properties
Optional cores
cores?: number
Cores specifies the number of cores inside the vmi. Must be a value greater or equal 1.
memberof
V1CPU
Optional dedicatedCpuPlacement
dedicatedCpuPlacement?: boolean
DedicatedCPUPlacement requests the scheduler to place the VirtualMachineInstance on a node with enough dedicated pCPUs and pin the vCPUs to it.
memberof
V1CPU
Optional features
features?: V1CPUFeature[]
Features specifies the CPU features list inside the VMI.
memberof
V1CPU
Optional isolateEmulatorThread
isolateEmulatorThread?: boolean
IsolateEmulatorThread requests one more dedicated pCPU to be allocated for the VMI to place the emulator thread on it.
memberof
V1CPU
Optional model
model?: string
Model specifies the CPU model inside the VMI. List of available models https://github.com/libvirt/libvirt/tree/master/src/cpu_map. It is possible to specify special cases like "host-passthrough" to get the same CPU as the node and "host-model" to get CPU closest to the node one. Defaults to host-model.
memberof
V1CPU
Optional numa
numa?: V1NUMA
memberof
V1CPU
Optional realtime
realtime?: V1Realtime
memberof
V1CPU
Optional sockets
sockets?: number
Sockets specifies the number of sockets inside the vmi. Must be a value greater or equal 1.
memberof
V1CPU
Optional threads
threads?: number
Threads specifies the number of threads inside the vmi. Must be a value greater or equal 1.
memberof
V1CPU
