@kubevirt-ui/kubevirt-api: V1KubeVirtConfiguration
Module: kubevirt/models
Interface V1KubeVirtConfiguration
KubeVirtConfiguration holds all kubevirt configurations
interface V1KubeVirtConfiguration {
    additionalGuestMemoryOverheadRatio?: string;
    apiConfiguration?: V1ReloadableComponentConfiguration;
    architectureConfiguration?: V1ArchConfiguration;
    autoCPULimitNamespaceLabelSelector?: K8sIoApimachineryPkgApisMetaV1LabelSelector;
    changedBlockTrackingLabelSelectors?: V1ChangedBlockTrackingSelectors;
    commonInstancetypesDeployment?: V1CommonInstancetypesDeployment;
    confidentialCompute?: V1ConfidentialComputeConfiguration;
    controllerConfiguration?: V1ReloadableComponentConfiguration;
    cpuModel?: string;
    cpuRequest?: K8sIoApimachineryPkgApiResourceQuantity;
    defaultRuntimeClass?: string;
    developerConfiguration?: V1DeveloperConfiguration;
    emulatedMachines?: string[];
    evictionStrategy?: string;
    handlerConfiguration?: V1ReloadableComponentConfiguration;
    hypervisors?: V1HypervisorConfiguration[];
    imagePullPolicy?: V1KubeVirtConfigurationImagePullPolicyEnum;
    instancetype?: V1InstancetypeConfiguration;
    ksmConfiguration?: V1KSMConfiguration;
    liveUpdateConfiguration?: V1LiveUpdateConfiguration;
    machineType?: string;
    mediatedDevicesConfiguration?: V1MediatedDevicesConfiguration;
    memBalloonStatsPeriod?: number;
    migrations?: V1MigrationConfiguration;
    minCPUModel?: string;
    network?: V1NetworkConfiguration;
    obsoleteCPUModels?: Record<string, boolean>;
    ovmfPath?: string;
    permittedHostDevices?: V1PermittedHostDevices;
    persistentReservationConfiguration?: V1PersistentReservationConfiguration;
    roleAggregationStrategy?: string;
    seccompConfiguration?: V1SeccompConfiguration;
    selinuxLauncherType?: string;
    smbios?: V1SMBiosConfiguration;
    supportContainerResources?: V1SupportContainerResources[];
    supportedGuestAgentVersions?: string[];
    tlsConfiguration?: V1TLSConfiguration;
    virtTemplateDeployment?: V1VirtTemplateDeployment;
    virtualMachineInstancesPerNode?: number;
    virtualMachineOptions?: V1VirtualMachineOptions;
    vmRolloutStrategy?: string;
    vmStateStorageClass?: string;
    webhookConfiguration?: V1ReloadableComponentConfiguration;
}
Index
Properties
additionalGuestMemoryOverheadRatio?
apiConfiguration?
architectureConfiguration?
autoCPULimitNamespaceLabelSelector?
changedBlockTrackingLabelSelectors?
commonInstancetypesDeployment?
confidentialCompute?
controllerConfiguration?
cpuModel?
cpuRequest?
defaultRuntimeClass?
developerConfiguration?
emulatedMachines?
evictionStrategy?
handlerConfiguration?
hypervisors?
imagePullPolicy?
instancetype?
ksmConfiguration?
liveUpdateConfiguration?
machineType?
mediatedDevicesConfiguration?
memBalloonStatsPeriod?
migrations?
minCPUModel?
network?
obsoleteCPUModels?
ovmfPath?
permittedHostDevices?
persistentReservationConfiguration?
roleAggregationStrategy?
seccompConfiguration?
selinuxLauncherType?
smbios?
supportContainerResources?
supportedGuestAgentVersions?
tlsConfiguration?
virtTemplateDeployment?
virtualMachineInstancesPerNode?
virtualMachineOptions?
vmRolloutStrategy?
vmStateStorageClass?
webhookConfiguration?
Properties
Optional additionalGuestMemoryOverheadRatio
additionalGuestMemoryOverheadRatio?: string
AdditionalGuestMemoryOverheadRatio can be used to increase the virtualization infrastructure overhead. This is useful, since the calculation of this overhead is not accurate and cannot be entirely known in advance. The ratio that is being set determines by which factor to increase the overhead calculated by Kubevirt. A higher ratio means that the VMs would be less compromised by node pressures, but would mean that fewer VMs could be scheduled to a node. If not set, the default is 1.
Optional apiConfiguration
apiConfiguration?: V1ReloadableComponentConfiguration
ReloadableComponentConfiguration holds all generic k8s configuration options which can be reloaded by components without requiring a restart.
Optional architectureConfiguration
architectureConfiguration?: V1ArchConfiguration
Optional autoCPULimitNamespaceLabelSelector
autoCPULimitNamespaceLabelSelector?: K8sIoApimachineryPkgApisMetaV1LabelSelector
When set, AutoCPULimitNamespaceLabelSelector will set a CPU limit on virt-launcher for VMIs running inside namespaces that match the label selector. The CPU limit will equal the number of requested vCPUs. This setting does not apply to VMIs with dedicated CPUs.
Optional changedBlockTrackingLabelSelectors
changedBlockTrackingLabelSelectors?: V1ChangedBlockTrackingSelectors
ChangedBlockTrackingLabelSelectors defines label selectors. VMs matching these selectors will have changed block tracking enabled. Enabling changedBlockTracking is mandatory for performing storage-agnostic backups and incremental backups.
Optional commonInstancetypesDeployment
commonInstancetypesDeployment?: V1CommonInstancetypesDeployment
CommonInstancetypesDeployment controls the deployment of common-instancetypes resources
Optional confidentialCompute
confidentialCompute?: V1ConfidentialComputeConfiguration
QGS configuration for attestation on the Intel TDX Platform
Optional controllerConfiguration
controllerConfiguration?: V1ReloadableComponentConfiguration
ReloadableComponentConfiguration holds all generic k8s configuration options which can be reloaded by components without requiring a restart.
Optional cpuModel
cpuModel?: string
Optional cpuRequest
cpuRequest?: K8sIoApimachineryPkgApiResourceQuantity
Quantity is a fixed-point representation of a number. It provides convenient marshaling/unmarshaling in JSON and YAML, in addition to String() and AsInt64() accessors.
The serialization format is:
```
  (Note that  may be empty, from the "" case in .)
           ::= 0 | 1 | ... | 9           ::=  |            ::=  | . | . | .             ::= "+" | "-"     ::=  |            ::=  |  |          ::= Ki | Mi | Gi | Ti | Pi | Ei
  (International System of units; See: http://physics.nist.gov/cuu/Units/binary.html)
       ::= m | "" | k | M | G | T | P | E
  (Note that 1024 = 1Ki but 1000 = 1k; I didn't choose the capitalization.)
 ::= "e"  | "E"  ```
No matter which of the three exponent forms is used, no quantity may represent a number greater than 2^63-1 in magnitude, nor may it have more than 3 decimal places. Numbers larger or more precise will be capped or rounded up. (E.g.: 0.1m will rounded up to 1m.) This may be extended in the future if we require larger or smaller quantities.
When a Quantity is parsed from a string, it will remember the type of suffix it had, and will use the same type again when it is serialized.
Before serializing, Quantity will be put in "canonical form". This means that Exponent/suffix will be adjusted up or down (with a corresponding increase or decrease in Mantissa) such that:
- No precision is lost - No fractional digits will be emitted - The exponent (or suffix) is as large as possible.
The sign will be omitted unless the number is negative.
Examples:
- 1.5 will be serialized as "1500m" - 1.5Gi will be serialized as "1536Mi"
Note that the quantity will NEVER be internally represented by a floating point number. That is the whole point of this exercise.
Non-canonical values will still parse as long as they are well formed, but will be re-emitted in their canonical form. (So always use canonical form, or don't diff.)
This format is intended to make it difficult to use these numbers without writing some sort of special handling code in the hopes that that will cause implementors to also use a fixed point implementation.
```
Optional defaultRuntimeClass
defaultRuntimeClass?: string
Optional developerConfiguration
developerConfiguration?: V1DeveloperConfiguration
DeveloperConfiguration holds developer options
Optional emulatedMachines
emulatedMachines?: string[]
Deprecated. Use architectureConfiguration instead.
Optional evictionStrategy
evictionStrategy?: string
EvictionStrategy defines at the cluster level if the VirtualMachineInstance should be migrated instead of shut-off in case of a node drain. If the VirtualMachineInstance specific field is set it overrides the cluster level one.
Optional handlerConfiguration
handlerConfiguration?: V1ReloadableComponentConfiguration
ReloadableComponentConfiguration holds all generic k8s configuration options which can be reloaded by components without requiring a restart.
Optional hypervisors
hypervisors?: V1HypervisorConfiguration[]
Hypervisors holds information regarding the hypervisor configurations supported on this cluster.
Optional imagePullPolicy
imagePullPolicy?: V1KubeVirtConfigurationImagePullPolicyEnum
Possible enum values:
"Always" means that kubelet always attempts to pull the latest image. Container will fail If the pull fails.
"IfNotPresent" means that kubelet pulls if the image isn't present on disk. Container will fail if the image isn't present and the pull fails.
"Never" means that kubelet never pulls an image, but only uses a local image. Container will fail if the image isn't present
Optional instancetype
instancetype?: V1InstancetypeConfiguration
Instancetype configuration
Optional ksmConfiguration
ksmConfiguration?: V1KSMConfiguration
KSMConfiguration holds the information regarding the enabling the KSM in the nodes (if available).
Optional liveUpdateConfiguration
liveUpdateConfiguration?: V1LiveUpdateConfiguration
LiveUpdateConfiguration holds defaults for live update features
Optional machineType
machineType?: string
Deprecated. Use architectureConfiguration instead.
Optional mediatedDevicesConfiguration
mediatedDevicesConfiguration?: V1MediatedDevicesConfiguration
MediatedDevicesConfiguration holds information about MDEV types to be defined, if available
Optional memBalloonStatsPeriod
memBalloonStatsPeriod?: number
Format
int64
Optional migrations
migrations?: V1MigrationConfiguration
MigrationConfiguration holds migration options. Can be overridden for specific groups of VMs though migration policies. Visit https://kubevirt.io/user-guide/operations/migration_policies/ for more information.
Optional minCPUModel
minCPUModel?: string
deprecated
Optional network
network?: V1NetworkConfiguration
NetworkConfiguration holds network options
Optional obsoleteCPUModels
obsoleteCPUModels?: Record<string, boolean>
Optional ovmfPath
ovmfPath?: string
Deprecated. Use architectureConfiguration instead.
Optional permittedHostDevices
permittedHostDevices?: V1PermittedHostDevices
PermittedHostDevices holds information about devices allowed for passthrough
Optional persistentReservationConfiguration
persistentReservationConfiguration?: V1PersistentReservationConfiguration
PersistentReservationConfiguration controls the deployment of additional resources required for using SCSI persistent reservation in VMs
Optional roleAggregationStrategy
roleAggregationStrategy?: string
RoleAggregationStrategy controls whether RBAC cluster roles should be aggregated to the default Kubernetes roles (admin, edit, view). When set to "AggregateToDefault" (default) or not specified, the aggregate-to-* labels are added to the cluster roles. When set to "Manual", the labels are not added, and roles will not be aggregated to the default roles. Setting this field to "Manual" requires the OptOutRoleAggregation feature gate to be enabled. This is an Alpha feature and subject to change.
Optional seccompConfiguration
seccompConfiguration?: V1SeccompConfiguration
SeccompConfiguration holds Seccomp configuration for Kubevirt components
Optional selinuxLauncherType
selinuxLauncherType?: string
Optional smbios
smbios?: V1SMBiosConfiguration
Optional supportContainerResources
supportContainerResources?: V1SupportContainerResources[]
SupportContainerResources specifies the resource requirements for various types of supporting containers such as container disks/virtiofs/sidecars and hotplug attachment pods. If omitted a sensible default will be supplied.
Optional supportedGuestAgentVersions
supportedGuestAgentVersions?: string[]
deprecated
Optional tlsConfiguration
tlsConfiguration?: V1TLSConfiguration
TLSConfiguration holds TLS options
Optional virtTemplateDeployment
virtTemplateDeployment?: V1VirtTemplateDeployment
VirtTemplateDeployment controls the deployment of virt-template components
Optional virtualMachineInstancesPerNode
virtualMachineInstancesPerNode?: number
Format
int32
Optional virtualMachineOptions
virtualMachineOptions?: V1VirtualMachineOptions
VirtualMachineOptions holds the cluster level information regarding the virtual machine.
Optional vmRolloutStrategy
vmRolloutStrategy?: string
VMRolloutStrategy defines how live-updatable fields, like CPU sockets, memory, tolerations, and affinity, are propagated from a VM to its VMI.
Optional vmStateStorageClass
vmStateStorageClass?: string
VMStateStorageClass is the name of the storage class to use for the PVCs created to preserve VM state, like TPM.
Optional webhookConfiguration
webhookConfiguration?: V1ReloadableComponentConfiguration
ReloadableComponentConfiguration holds all generic k8s configuration options which can be reloaded by components without requiring a restart.
