@kubevirt-ui/kubevirt-api: V1Beta1VirtualMachineInstancetypeSpec
Module: kubevirt/models
Interface V1Beta1VirtualMachineInstancetypeSpec
Hierarchy
V1Beta1VirtualMachineInstancetypeSpec
Index
Properties
annotations
cpu
gpus
hostDevices
ioThreads
ioThreadsPolicy
launchSecurity
memory
nodeSelector
schedulerName
Properties
Optional annotations
annotations?: Record<string, string>
Optionally defines the required Annotations to be used by the instance type and applied to the VirtualMachineInstance
cpu
cpu: V1Beta1CPUInstancetype
Required CPU related attributes of the instancetype.
default
{}
Optional gpus
gpus?: V1GPU[]
Optionally defines any GPU devices associated with the instancetype.
Optional hostDevices
hostDevices?: V1HostDevice[]
Optionally defines any HostDevices associated with the instancetype.
Optional ioThreads
ioThreads?: V1DiskIOThreads
Optionally specifies the IOThreads options to be used by the instancetype.
Optional ioThreadsPolicy
ioThreadsPolicy?: string
Optionally defines the IOThreadsPolicy to be used by the instancetype.
Optional launchSecurity
launchSecurity?: V1LaunchSecurity
Optionally defines the LaunchSecurity to be used by the instancetype.
memory
memory: V1Beta1MemoryInstancetype
Required Memory related attributes of the instancetype.
default
{}
Optional nodeSelector
nodeSelector?: Record<string, string>
NodeSelector is a selector which must be true for the vmi to fit on a node. Selector which must match a node's labels for the vmi to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
NodeSelector is the name of the custom node selector for the instancetype.
Optional schedulerName
schedulerName?: string
If specified, the VMI will be dispatched by specified scheduler. If not specified, the VMI will be dispatched by default scheduler.
SchedulerName is the name of the custom K8s scheduler for the instancetype.
