@kubevirt-ui/kubevirt-api: V1beta1NodeNetworkConfigurationEnactmentStatus
Module: nmstate/models
Interface V1beta1NodeNetworkConfigurationEnactmentStatus
NodeNetworkConfigurationEnactmentStatus defines the observed state of NodeNetworkConfigurationEnactment
Export
interface V1beta1NodeNetworkConfigurationEnactmentStatus {
    capturedStates?: { [key: string]: object };
    conditions?: V1beta1NodeNetworkConfigurationEnactmentStatusConditions[];
    desiredState?: any;
    desiredStateMetaInfo?: V1beta1NodeNetworkConfigurationEnactmentStatusDesiredStateMetaInfo;
    features?: string[];
    policyGeneration?: number;
}
Index
Properties
capturedStates?
conditions?
desiredState?
desiredStateMetaInfo?
features?
policyGeneration?
Properties
Optional capturedStates
capturedStates?: { [key: string]: object }
capturedStates A cache containing the resolved captures after processing the capture at NNCP
Required
Original Type
Optional conditions
conditions?: V1beta1NodeNetworkConfigurationEnactmentStatusConditions[]
conditions
Required
Optional desiredState
desiredState?: any
desiredState The desired state rendered for the enactment's node using the policy desiredState as template
Required
Original Type
Optional desiredStateMetaInfo
desiredStateMetaInfo?: V1beta1NodeNetworkConfigurationEnactmentStatusDesiredStateMetaInfo
desiredStateMetaInfo
Required
Optional features
features?: string[]
features
Required
Optional policyGeneration
policyGeneration?: number
policyGeneration The generation from policy needed to check if an enactment condition status belongs to the same policy version
Required
Format
Original Type
