@kubevirt-ui/kubevirt-api: V1beta1NMStateSpec
Module: nmstate/models
Interface V1beta1NMStateSpec
NMStateSpec defines the desired state of NMState
Export
interface V1beta1NMStateSpec {
    affinity?: V1beta1NMStateSpecAffinity;
    infraAffinity?: V1beta1NMStateSpecInfraAffinity;
    infraNodeSelector?: { [key: string]: string };
    infraTolerations?: V1beta1NMStateSpecInfraTolerations[];
    nodeSelector?: { [key: string]: string };
    probeConfiguration?: V1beta1NMStateSpecProbeConfiguration;
    selfSignConfiguration?: V1beta1NMStateSpecSelfSignConfiguration;
    tolerations?: V1beta1NMStateSpecTolerations[];
}
Index
Properties
affinity?
infraAffinity?
infraNodeSelector?
infraTolerations?
nodeSelector?
probeConfiguration?
selfSignConfiguration?
tolerations?
Properties
Optional affinity
affinity?: V1beta1NMStateSpecAffinity
affinity Affinity is an optional affinity selector that will be added to handler DaemonSet manifest.
Required
Optional infraAffinity
infraAffinity?: V1beta1NMStateSpecInfraAffinity
infraAffinity InfraAffinity is an optional affinity selector that will be added to webhook, metrics & console-plugin Deployment manifests.
Required
Optional infraNodeSelector
infraNodeSelector?: { [key: string]: string }
infraNodeSelector InfraNodeSelector is an optional selector that will be added to webhook, metrics & console-plugin Deployment manifests If InfraNodeSelector is specified, the webhook, metrics and the console plugin will run only on nodes that have each of the indicated key-value pairs as labels applied to the node.
Required
Original Type
Optional infraTolerations
infraTolerations?: V1beta1NMStateSpecInfraTolerations[]
infraTolerations The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
Required
Optional nodeSelector
nodeSelector?: { [key: string]: string }
nodeSelector NodeSelector is an optional selector that will be added to handler DaemonSet manifest for both workers and control-plane (https://github.com/nmstate/kubernetes-nmstate/blob/main/deploy/handler/operator.yaml). If NodeSelector is specified, the handler will run only on nodes that have each of the indicated key-value pairs as labels applied to the node.
Required
Original Type
Optional probeConfiguration
probeConfiguration?: V1beta1NMStateSpecProbeConfiguration
probeConfiguration ProbeConfiguration is an optional configuration of NMstate probes testing various functionalities. If ProbeConfiguration is specified, the handler will use the config defined here instead of its default values.
Required
Optional selfSignConfiguration
selfSignConfiguration?: V1beta1NMStateSpecSelfSignConfiguration
selfSignConfiguration SelfSignConfiguration defines self signed certificate configuration
Required
Optional tolerations
tolerations?: V1beta1NMStateSpecTolerations[]
tolerations The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
Required
