@kubevirt-ui/kubevirt-api: V1NMStateSpec
Module: nmstate/models
Interface V1NMStateSpec
NMStateSpec defines the desired state of NMState
export
Hierarchy
V1NMStateSpec
Index
Properties
affinity
infraAffinity
infraNodeSelector
infraTolerations
nodeSelector
probeConfiguration
selfSignConfiguration
tolerations
Properties
Optional affinity
affinity?: V1NMStateSpecAffinity
affinity Affinity is an optional affinity selector that will be added to handler DaemonSet manifest.
required
{false}
Optional infraAffinity
infraAffinity?: V1NMStateSpecInfraAffinity
infraAffinity InfraAffinity is an optional affinity selector that will be added to webhook, metrics & console-plugin Deployment manifests.
required
{false}
Optional infraNodeSelector
infraNodeSelector?: {}
infraNodeSelector InfraNodeSelector is an optional selector that will be added to webhook, metrics & console-plugin Deployment manifests If InfraNodeSelector is specified, the webhook, metrics and the console plugin will run only on nodes that have each of the indicated key-value pairs as labels applied to the node.
required
{false}
originaltype
{V1NMStateSpecInfraNodeSelector}
Type declaration
[key: string]: string
Optional infraTolerations
infraTolerations?: V1NMStateSpecInfraTolerations[]
infraTolerations The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
required
{false}
Optional nodeSelector
nodeSelector?: {}
nodeSelector NodeSelector is an optional selector that will be added to handler DaemonSet manifest for both workers and control-plane (https://github.com/nmstate/kubernetes-nmstate/blob/main/deploy/handler/operator.yaml). If NodeSelector is specified, the handler will run only on nodes that have each of the indicated key-value pairs as labels applied to the node.
required
{false}
originaltype
{V1NMStateSpecNodeSelector}
Type declaration
[key: string]: string
Optional probeConfiguration
probeConfiguration?: V1NMStateSpecProbeConfiguration
probeConfiguration ProbeConfiguration is an optional configuration of NMstate probes testing various functionalities. If ProbeConfiguration is specified, the handler will use the config defined here instead of its default values.
required
{false}
Optional selfSignConfiguration
selfSignConfiguration?: V1NMStateSpecSelfSignConfiguration
selfSignConfiguration SelfSignConfiguration defines self signed certificate configuration
required
{false}
Optional tolerations
tolerations?: V1NMStateSpecTolerations[]
tolerations The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
required
{false}
