@kubevirt-ui/kubevirt-api: V1alpha1VirtualMachineTemplateSpecParameters
Module: virt-template/models
Interface V1alpha1VirtualMachineTemplateSpecParameters
Parameter defines a name/value combination that is to be substituted during processing of the template.
export
Hierarchy
V1alpha1VirtualMachineTemplateSpecParameters
Index
Properties
description
displayName
from
generate
name
required
value
Properties
Optional description
description?: string
description Description is the description of the parameter. Optional.
required
{false}
Optional displayName
displayName?: string
displayName DisplayName is an alternative name that can be shown in a UI instead of the parameter's name. Optional.
required
{false}
Optional from
from?: string
from From is used as input for the generator specified in Generate. Optional.
required
{false}
Optional generate
generate?: "expression"
generate Generate specifies the generator to be used to generate a Value for this parameter. The From field can be used to provide input to this generator If empty, no generator is being used, leaving the result Value untouched. Optional.
The only supported generator is "expression", which accepts a From value with a regex-like syntax, which should follow the form of "[a-zA-Z0-9]{length}". The expression defines the range and length of the resulting random characters.
The following character classes are supported in the range:
range | characters
required
{false}
originaltype
{string}
name
name: string
name Name is the name of the parameter. It can be referenced in the template VirtualMachine using ${PARAMETER_NAME}. Required.
required
{true}
Optional required
required?: boolean
required Indicates that the parameter must have a Value or valid Generate and From values. Defaults to false. Optional.
required
{false}
Optional value
value?: string
value Value holds the value of the Parameter. If specified, a generator will be ignored. The value replaces all occurrences of the ${PARAMETER_NAME} expression during processing of the template. Optional.
required
{false}
