@kubevirt-ui/kubevirt-api: console
Module console
Index
Variables
APIServiceModel
AlertmanagerModel
AppliedClusterResourceQuotaModel
BuildConfigModel
BuildModel
CDIConfigModelGroupVersionKind
CDIConfigModelRef
CSIDriverModel
CertificateSigningRequestModel
ChargebackReportModel
ClusterAutoscalerModel
ClusterOperatorModel
ClusterResourceQuotaModel
ClusterRoleBindingModel
ClusterRoleModel
ClusterServiceBrokerModel
ClusterServiceClassModel
ClusterServicePlanModel
ClusterVersionModel
ComponentStatusModel
ConfigMapModel
ConsoleCLIDownloadModel
ConsoleExternalLogLinkModel
ConsoleLinkModel
ConsoleNotificationModel
ConsoleOperatorConfigModel
ConsolePluginModel
ConsoleYAMLSampleModel
ContainerModel
CronJobModel
CustomResourceDefinitionModel
DaemonSetModel
DataSourceModelGroupVersionKind
DataSourceModelRef
DataVolumeModelGroupVersionKind
DataVolumeModelRef
DeploymentConfigModel
DeploymentModel
EventModel
GroupModel
HorizontalPodAutoscalerModel
HyperConvergedModelGroupVersionKind
HyperConvergedModelRef
ImageStreamImportsModel
ImageStreamModel
ImageStreamTagModel
InfrastructureModel
IngressModel
JobModel
KubeDeschedulerModelGroupVersionKind
KubeDeschedulerModelRef
LimitRangeModel
LocalResourceAccessReviewsModel
MachineAutoscalerModel
MachineConfigModel
MachineConfigPoolModel
MachineDeploymentModel
MachineHealthCheckModel
MachineModel
MachineSetModel
NamespaceModel
NetworkAddonsConfigModelGroupVersionKind
NetworkAddonsConfigModelRef
NetworkAttachmentDefinitionModelGroupVersionKind
NetworkAttachmentDefinitionModelRef
NetworkOperatorConfigModel
NetworkPolicyModel
NodeModel
OAuthModel
PackageManifestModelGroupVersionKind
PackageManifestModelRef
PersistentVolumeClaimModel
PersistentVolumeModel
PodModel
ProjectModel
ProjectRequestModel
PrometheusModel
ReplicaSetModel
ReplicationControllerModel
ReportQueryModel
ResourceAccessReviewsModel
ResourceQuotaModel
RoleBindingModel
RoleModel
RouteModel
SecretModel
SelfSubjectAccessReviewModel
ServiceAccountModel
ServiceBindingModel
ServiceInstanceModel
ServiceModel
ServiceMonitorModel
SriovNetworkNodePolicyModelGroupVersionKind
SriovNetworkNodePolicyModelRef
StatefulSetModel
StorageClassModel
StorageProfileModelGroupVersionKind
StorageProfileModelRef
SubscriptionModelGroupVersionKind
SubscriptionModelRef
TemplateInstanceModel
TemplateModel
UserModel
VirtualMachineInstanceModelGroupVersionKind
VirtualMachineInstanceModelRef
VirtualMachineModelGroupVersionKind
VirtualMachineModelRef
VirtualMachineRestoreModelGroupVersionKind
VirtualMachineRestoreModelRef
VirtualMachineSnapshotModelGroupVersionKind
VirtualMachineSnapshotModelRef
VolumeSnapshotClassModel
VolumeSnapshotContentModel
VolumeSnapshotModel
Variables
APIServiceModel
APIServiceModel: K8sModel = ...
AlertmanagerModel
AlertmanagerModel: K8sModel = ...
AppliedClusterResourceQuotaModel
AppliedClusterResourceQuotaModel: K8sModel = ...
BuildConfigModel
BuildConfigModel: K8sModel = ...
BuildModel
BuildModel: K8sModel = ...
CDIConfigModelGroupVersionKind
CDIConfigModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
CDIConfigModelRef
CDIConfigModelRef: string = ...
CSIDriverModel
CSIDriverModel: K8sModel = ...
CertificateSigningRequestModel
CertificateSigningRequestModel: K8sModel = ...
ChargebackReportModel
ChargebackReportModel: K8sModel = ...
ClusterAutoscalerModel
ClusterAutoscalerModel: K8sModel = ...
ClusterOperatorModel
ClusterOperatorModel: K8sModel = ...
ClusterResourceQuotaModel
ClusterResourceQuotaModel: K8sModel = ...
ClusterRoleBindingModel
ClusterRoleBindingModel: K8sModel = ...
ClusterRoleModel
ClusterRoleModel: K8sModel = ...
ClusterServiceBrokerModel
ClusterServiceBrokerModel: K8sModel = ...
ClusterServiceClassModel
ClusterServiceClassModel: K8sModel = ...
ClusterServicePlanModel
ClusterServicePlanModel: K8sModel = ...
ClusterVersionModel
ClusterVersionModel: K8sModel = ...
ComponentStatusModel
ComponentStatusModel: K8sModel = ...
ConfigMapModel
ConfigMapModel: K8sModel = ...
ConsoleCLIDownloadModel
ConsoleCLIDownloadModel: K8sModel = ...
ConsoleExternalLogLinkModel
ConsoleExternalLogLinkModel: K8sModel = ...
ConsoleLinkModel
ConsoleLinkModel: K8sModel = ...
ConsoleNotificationModel
ConsoleNotificationModel: K8sModel = ...
ConsoleOperatorConfigModel
ConsoleOperatorConfigModel: K8sModel = ...
ConsolePluginModel
ConsolePluginModel: K8sModel = ...
ConsoleYAMLSampleModel
ConsoleYAMLSampleModel: K8sModel = ...
ContainerModel
ContainerModel: K8sModel = ...
CronJobModel
CronJobModel: K8sModel = ...
CustomResourceDefinitionModel
CustomResourceDefinitionModel: K8sModel = ...
DaemonSetModel
DaemonSetModel: K8sModel = ...
DataSourceModelGroupVersionKind
DataSourceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
DataSourceModelRef
DataSourceModelRef: string = ...
DataVolumeModelGroupVersionKind
DataVolumeModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
DataVolumeModelRef
DataVolumeModelRef: string = ...
DeploymentConfigModel
DeploymentConfigModel: K8sModel = ...
DeploymentModel
DeploymentModel: K8sModel = ...
EventModel
EventModel: K8sModel = ...
GroupModel
GroupModel: K8sModel = ...
HorizontalPodAutoscalerModel
HorizontalPodAutoscalerModel: K8sModel = ...
HyperConvergedModelGroupVersionKind
HyperConvergedModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
HyperConvergedModelRef
HyperConvergedModelRef: string = ...
ImageStreamImportsModel
ImageStreamImportsModel: K8sModel = ...
ImageStreamModel
ImageStreamModel: K8sModel = ...
ImageStreamTagModel
ImageStreamTagModel: K8sModel = ...
InfrastructureModel
InfrastructureModel: K8sModel = ...
IngressModel
IngressModel: K8sModel = ...
JobModel
JobModel: K8sModel = ...
KubeDeschedulerModelGroupVersionKind
KubeDeschedulerModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
KubeDeschedulerModelRef
KubeDeschedulerModelRef: string = ...
LimitRangeModel
LimitRangeModel: K8sModel = ...
LocalResourceAccessReviewsModel
LocalResourceAccessReviewsModel: K8sModel = ...
MachineAutoscalerModel
MachineAutoscalerModel: K8sModel = ...
MachineConfigModel
MachineConfigModel: K8sModel = ...
MachineConfigPoolModel
MachineConfigPoolModel: K8sModel = ...
MachineDeploymentModel
MachineDeploymentModel: K8sModel = ...
MachineHealthCheckModel
MachineHealthCheckModel: K8sModel = ...
MachineModel
MachineModel: K8sModel = ...
MachineSetModel
MachineSetModel: K8sModel = ...
NamespaceModel
NamespaceModel: K8sModel = ...
NetworkAddonsConfigModelGroupVersionKind
NetworkAddonsConfigModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
NetworkAddonsConfigModelRef
NetworkAddonsConfigModelRef: string = ...
NetworkAttachmentDefinitionModelGroupVersionKind
NetworkAttachmentDefinitionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
NetworkAttachmentDefinitionModelRef
NetworkAttachmentDefinitionModelRef: string = ...
NetworkOperatorConfigModel
NetworkOperatorConfigModel: K8sModel = ...
NetworkPolicyModel
NetworkPolicyModel: K8sModel = ...
NodeModel
NodeModel: K8sModel = ...
OAuthModel
OAuthModel: K8sModel = ...
PackageManifestModelGroupVersionKind
PackageManifestModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
PackageManifestModelRef
PackageManifestModelRef: string = ...
PersistentVolumeClaimModel
PersistentVolumeClaimModel: K8sModel = ...
PersistentVolumeModel
PersistentVolumeModel: K8sModel = ...
PodModel
PodModel: K8sModel = ...
ProjectModel
ProjectModel: K8sModel = ...
ProjectRequestModel
ProjectRequestModel: K8sModel = ...
PrometheusModel
PrometheusModel: K8sModel = ...
ReplicaSetModel
ReplicaSetModel: K8sModel = ...
ReplicationControllerModel
ReplicationControllerModel: K8sModel = ...
ReportQueryModel
ReportQueryModel: K8sModel = ...
ResourceAccessReviewsModel
ResourceAccessReviewsModel: K8sModel = ...
ResourceQuotaModel
ResourceQuotaModel: K8sModel = ...
RoleBindingModel
RoleBindingModel: K8sModel = ...
RoleModel
RoleModel: K8sModel = ...
RouteModel
RouteModel: K8sModel = ...
SecretModel
SecretModel: K8sModel = ...
SelfSubjectAccessReviewModel
SelfSubjectAccessReviewModel: K8sModel = ...
ServiceAccountModel
ServiceAccountModel: K8sModel = ...
ServiceBindingModel
ServiceBindingModel: K8sModel = ...
ServiceInstanceModel
ServiceInstanceModel: K8sModel = ...
ServiceModel
ServiceModel: K8sModel = ...
ServiceMonitorModel
ServiceMonitorModel: K8sModel = ...
SriovNetworkNodePolicyModelGroupVersionKind
SriovNetworkNodePolicyModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
SriovNetworkNodePolicyModelRef
SriovNetworkNodePolicyModelRef: string = ...
StatefulSetModel
StatefulSetModel: K8sModel = ...
StorageClassModel
StorageClassModel: K8sModel = ...
StorageProfileModelGroupVersionKind
StorageProfileModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
StorageProfileModelRef
StorageProfileModelRef: string = ...
SubscriptionModelGroupVersionKind
SubscriptionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
SubscriptionModelRef
SubscriptionModelRef: string = ...
TemplateInstanceModel
TemplateInstanceModel: K8sModel = ...
TemplateModel
TemplateModel: K8sModel = ...
UserModel
UserModel: K8sModel = ...
VirtualMachineInstanceModelGroupVersionKind
VirtualMachineInstanceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
VirtualMachineInstanceModelRef
VirtualMachineInstanceModelRef: string = ...
VirtualMachineModelGroupVersionKind
VirtualMachineModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
VirtualMachineModelRef
VirtualMachineModelRef: string = ...
VirtualMachineRestoreModelGroupVersionKind
VirtualMachineRestoreModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
VirtualMachineRestoreModelRef
VirtualMachineRestoreModelRef: string = ...
VirtualMachineSnapshotModelGroupVersionKind
VirtualMachineSnapshotModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
VirtualMachineSnapshotModelRef
VirtualMachineSnapshotModelRef: string = ...
VolumeSnapshotClassModel
VolumeSnapshotClassModel: K8sModel = ...
VolumeSnapshotContentModel
VolumeSnapshotContentModel: K8sModel = ...
VolumeSnapshotModel
VolumeSnapshotModel: K8sModel = ...
