@kubevirt-ui/kubevirt-api: console
Module console
Index
Type aliases
TemplateParameter
V1Template
Variables
APIServiceModel
AlertmanagerModel
AppliedClusterResourceQuotaModel
AuthenticationModel
BuildConfigModel
BuildModel
CDIConfigModelGroupVersionKind
CDIConfigModelRef
CSIDriverModel
CatalogSourceModelGroupVersionKind
CatalogSourceModelRef
CertificateSigningRequestModel
CloudCredentialModel
ClusterAutoscalerModel
ClusterOperatorModel
ClusterResourceQuotaModel
ClusterRoleBindingModel
ClusterRoleModel
ClusterServiceVersionModelGroupVersionKind
ClusterServiceVersionModelRef
ClusterUserDefinedNetworkModelGroupVersionKind
ClusterUserDefinedNetworkModelRef
ClusterVersionModel
ComponentStatusModel
ConfigMapModel
ConsoleCLIDownloadModel
ConsoleCLIDownloadModelGroupVersionKind
ConsoleCLIDownloadModelRef
ConsoleExternalLogLinkModel
ConsoleLinkModel
ConsoleNotificationModel
ConsoleOperatorConfigModel
ConsolePluginModel
ConsoleQuickStartModelGroupVersionKind
ConsoleQuickStartModelRef
ConsoleYAMLSampleModel
ContainerModel
ControllerRevisionModelGroupVersionKind
ControllerRevisionModelRef
CronJobModel
CustomResourceDefinitionModel
DaemonSetModel
DataImportCronModelGroupVersionKind
DataImportCronModelRef
DataSourceModelGroupVersionKind
DataSourceModelRef
DataVolumeModelGroupVersionKind
DataVolumeModelRef
DeploymentConfigModel
DeploymentModel
EventModel
GroupModel
HorizontalPodAutoscalerModel
HyperConvergedModelGroupVersionKind
HyperConvergedModelRef
ImageStreamImportsModel
ImageStreamModel
ImageStreamTagModel
InfrastructureModel
IngressModel
InstallPlanModelGroupVersionKind
InstallPlanModelRef
JobModel
KubeDeschedulerModelGroupVersionKind
KubeDeschedulerModelRef
LimitRangeModel
LocalResourceAccessReviewsModel
MachineAutoscalerModel
MachineConfigModel
MachineConfigPoolModel
MachineDeploymentModel
MachineHealthCheckModel
MachineModel
MachineSetModel
MigrationPolicyModelGroupVersionKind
MigrationPolicyModelRef
MultiNetworkPolicyModel
NamespaceModel
NetworkAddonsConfigModelGroupVersionKind
NetworkAddonsConfigModelRef
NetworkAttachmentDefinitionModelGroupVersionKind
NetworkAttachmentDefinitionModelRef
NetworkOperatorConfigModel
NetworkPolicyModel
NodeModel
OAuthModel
PackageManifestModel
PackageManifestModelGroupVersionKind
PackageManifestModelRef
PersistentVolumeClaimModel
PersistentVolumeModel
PodModel
PodMonitorModel
ProcessedTemplatesModel
ProjectModel
ProjectRequestModel
PrometheusModel
ReplicaSetModel
ReplicationControllerModel
ResourceAccessReviewsModel
ResourceQuotaModel
RoleBindingModel
RoleModel
RouteModel
SecretModel
SelfSubjectAccessReviewModel
SelfSubjectReviewModel
ServiceAccountModel
ServiceModel
ServiceMonitorModel
SriovNetworkNodePolicyModelGroupVersionKind
SriovNetworkNodePolicyModelRef
StatefulSetModel
StorageClassModel
StorageProfileModelGroupVersionKind
StorageProfileModelRef
SubscriptionModel
SubscriptionModelGroupVersionKind
SubscriptionModelRef
TemplateInstanceModel
TemplateModel
UserDefinedNetworkModelGroupVersionKind
UserDefinedNetworkModelRef
UserModel
VirtualMachineCloneModelGroupVersionKind
VirtualMachineCloneModelRef
VirtualMachineClusterInstancetypeModelGroupVersionKind
VirtualMachineClusterInstancetypeModelRef
VirtualMachineClusterPreferenceModelGroupVersionKind
VirtualMachineClusterPreferenceModelRef
VirtualMachineInstanceMigrationModelGroupVersionKind
VirtualMachineInstanceMigrationModelRef
VirtualMachineInstanceModelGroupVersionKind
VirtualMachineInstanceModelRef
VirtualMachineInstancetypeModelGroupVersionKind
VirtualMachineInstancetypeModelRef
VirtualMachineModelGroupVersionKind
VirtualMachineModelRef
VirtualMachinePreferenceModelGroupVersionKind
VirtualMachinePreferenceModelRef
VirtualMachineRestoreModelGroupVersionKind
VirtualMachineRestoreModelRef
VirtualMachineSnapshotContentModelGroupVersionKind
VirtualMachineSnapshotContentModelRef
VirtualMachineSnapshotModelGroupVersionKind
VirtualMachineSnapshotModelRef
VolumeSnapshotClassModel
VolumeSnapshotContentModel
VolumeSnapshotModel
Type aliases
TemplateParameter
TemplateParameter: { description?: string; displayName?: string; from?: string; generate?: string; name: string; required?: boolean; value?: string }
Type declaration
Optional description?: string
Optional displayName?: string
Optional from?: string
Optional generate?: string
name: string
Optional required?: boolean
Optional value?: string
V1Template
V1Template: { labels?: any[]; message?: string; objects: any[]; parameters: TemplateParameter[] } & K8sResourceCommon
Variables
Const APIServiceModel
APIServiceModel: K8sModel = ...
Const AlertmanagerModel
AlertmanagerModel: K8sModel = ...
Const AppliedClusterResourceQuotaModel
AppliedClusterResourceQuotaModel: K8sModel = ...
Const AuthenticationModel
AuthenticationModel: K8sModel = ...
Const BuildConfigModel
BuildConfigModel: K8sModel = ...
Const BuildModel
BuildModel: K8sModel = ...
Const CDIConfigModelGroupVersionKind
CDIConfigModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const CDIConfigModelRef
CDIConfigModelRef: string = ...
Const CSIDriverModel
CSIDriverModel: K8sModel = ...
Const CatalogSourceModelGroupVersionKind
CatalogSourceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const CatalogSourceModelRef
CatalogSourceModelRef: string = ...
Const CertificateSigningRequestModel
CertificateSigningRequestModel: K8sModel = ...
Const CloudCredentialModel
CloudCredentialModel: K8sModel = ...
Const ClusterAutoscalerModel
ClusterAutoscalerModel: K8sModel = ...
Const ClusterOperatorModel
ClusterOperatorModel: K8sModel = ...
Const ClusterResourceQuotaModel
ClusterResourceQuotaModel: K8sModel = ...
Const ClusterRoleBindingModel
ClusterRoleBindingModel: K8sModel = ...
Const ClusterRoleModel
ClusterRoleModel: K8sModel = ...
Const ClusterServiceVersionModelGroupVersionKind
ClusterServiceVersionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const ClusterServiceVersionModelRef
ClusterServiceVersionModelRef: string = ...
Const ClusterUserDefinedNetworkModelGroupVersionKind
ClusterUserDefinedNetworkModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const ClusterUserDefinedNetworkModelRef
ClusterUserDefinedNetworkModelRef: string = ...
Const ClusterVersionModel
ClusterVersionModel: K8sModel = ...
Const ComponentStatusModel
ComponentStatusModel: K8sModel = ...
Const ConfigMapModel
ConfigMapModel: K8sModel = ...
Const ConsoleCLIDownloadModel
ConsoleCLIDownloadModel: K8sModel = ...
Const ConsoleCLIDownloadModelGroupVersionKind
ConsoleCLIDownloadModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const ConsoleCLIDownloadModelRef
ConsoleCLIDownloadModelRef: string = ...
Const ConsoleExternalLogLinkModel
ConsoleExternalLogLinkModel: K8sModel = ...
Const ConsoleLinkModel
ConsoleLinkModel: K8sModel = ...
Const ConsoleNotificationModel
ConsoleNotificationModel: K8sModel = ...
Const ConsoleOperatorConfigModel
ConsoleOperatorConfigModel: K8sModel = ...
Const ConsolePluginModel
ConsolePluginModel: K8sModel = ...
Const ConsoleQuickStartModelGroupVersionKind
ConsoleQuickStartModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const ConsoleQuickStartModelRef
ConsoleQuickStartModelRef: string = ...
Const ConsoleYAMLSampleModel
ConsoleYAMLSampleModel: K8sModel = ...
Const ContainerModel
ContainerModel: K8sModel = ...
Const ControllerRevisionModelGroupVersionKind
ControllerRevisionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const ControllerRevisionModelRef
ControllerRevisionModelRef: string = ...
Const CronJobModel
CronJobModel: K8sModel = ...
Const CustomResourceDefinitionModel
CustomResourceDefinitionModel: K8sModel = ...
Const DaemonSetModel
DaemonSetModel: K8sModel = ...
Const DataImportCronModelGroupVersionKind
DataImportCronModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const DataImportCronModelRef
DataImportCronModelRef: string = ...
Const DataSourceModelGroupVersionKind
DataSourceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const DataSourceModelRef
DataSourceModelRef: string = ...
Const DataVolumeModelGroupVersionKind
DataVolumeModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const DataVolumeModelRef
DataVolumeModelRef: string = ...
Const DeploymentConfigModel
DeploymentConfigModel: K8sModel = ...
Const DeploymentModel
DeploymentModel: K8sModel = ...
Const EventModel
EventModel: K8sModel = ...
Const GroupModel
GroupModel: K8sModel = ...
Const HorizontalPodAutoscalerModel
HorizontalPodAutoscalerModel: K8sModel = ...
Const HyperConvergedModelGroupVersionKind
HyperConvergedModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const HyperConvergedModelRef
HyperConvergedModelRef: string = ...
Const ImageStreamImportsModel
ImageStreamImportsModel: K8sModel = ...
Const ImageStreamModel
ImageStreamModel: K8sModel = ...
Const ImageStreamTagModel
ImageStreamTagModel: K8sModel = ...
Const InfrastructureModel
InfrastructureModel: K8sModel = ...
Const IngressModel
IngressModel: K8sModel = ...
Const InstallPlanModelGroupVersionKind
InstallPlanModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const InstallPlanModelRef
InstallPlanModelRef: string = ...
Const JobModel
JobModel: K8sModel = ...
Const KubeDeschedulerModelGroupVersionKind
KubeDeschedulerModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const KubeDeschedulerModelRef
KubeDeschedulerModelRef: string = ...
Const LimitRangeModel
LimitRangeModel: K8sModel = ...
Const LocalResourceAccessReviewsModel
LocalResourceAccessReviewsModel: K8sModel = ...
Const MachineAutoscalerModel
MachineAutoscalerModel: K8sModel = ...
Const MachineConfigModel
MachineConfigModel: K8sModel = ...
Const MachineConfigPoolModel
MachineConfigPoolModel: K8sModel = ...
Const MachineDeploymentModel
MachineDeploymentModel: K8sModel = ...
Const MachineHealthCheckModel
MachineHealthCheckModel: K8sModel = ...
Const MachineModel
MachineModel: K8sModel = ...
Const MachineSetModel
MachineSetModel: K8sModel = ...
Const MigrationPolicyModelGroupVersionKind
MigrationPolicyModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const MigrationPolicyModelRef
MigrationPolicyModelRef: string = ...
Const MultiNetworkPolicyModel
MultiNetworkPolicyModel: K8sModel = ...
Const NamespaceModel
NamespaceModel: K8sModel = ...
Const NetworkAddonsConfigModelGroupVersionKind
NetworkAddonsConfigModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const NetworkAddonsConfigModelRef
NetworkAddonsConfigModelRef: string = ...
Const NetworkAttachmentDefinitionModelGroupVersionKind
NetworkAttachmentDefinitionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const NetworkAttachmentDefinitionModelRef
NetworkAttachmentDefinitionModelRef: string = ...
Const NetworkOperatorConfigModel
NetworkOperatorConfigModel: K8sModel = ...
Const NetworkPolicyModel
NetworkPolicyModel: K8sModel = ...
Const NodeModel
NodeModel: K8sModel = ...
Const OAuthModel
OAuthModel: K8sModel = ...
Const PackageManifestModel
PackageManifestModel: K8sModel = ...
Const PackageManifestModelGroupVersionKind
PackageManifestModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const PackageManifestModelRef
PackageManifestModelRef: string = ...
Const PersistentVolumeClaimModel
PersistentVolumeClaimModel: K8sModel = ...
Const PersistentVolumeModel
PersistentVolumeModel: K8sModel = ...
Const PodModel
PodModel: K8sModel = ...
Const PodMonitorModel
PodMonitorModel: K8sModel = ...
Const ProcessedTemplatesModel
ProcessedTemplatesModel: K8sModel = ...
Const ProjectModel
ProjectModel: K8sModel = ...
Const ProjectRequestModel
ProjectRequestModel: K8sModel = ...
Const PrometheusModel
PrometheusModel: K8sModel = ...
Const ReplicaSetModel
ReplicaSetModel: K8sModel = ...
Const ReplicationControllerModel
ReplicationControllerModel: K8sModel = ...
Const ResourceAccessReviewsModel
ResourceAccessReviewsModel: K8sModel = ...
Const ResourceQuotaModel
ResourceQuotaModel: K8sModel = ...
Const RoleBindingModel
RoleBindingModel: K8sModel = ...
Const RoleModel
RoleModel: K8sModel = ...
Const RouteModel
RouteModel: K8sModel = ...
Const SecretModel
SecretModel: K8sModel = ...
Const SelfSubjectAccessReviewModel
SelfSubjectAccessReviewModel: K8sModel = ...
Const SelfSubjectReviewModel
SelfSubjectReviewModel: K8sModel = ...
Const ServiceAccountModel
ServiceAccountModel: K8sModel = ...
Const ServiceModel
ServiceModel: K8sModel = ...
Const ServiceMonitorModel
ServiceMonitorModel: K8sModel = ...
Const SriovNetworkNodePolicyModelGroupVersionKind
SriovNetworkNodePolicyModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const SriovNetworkNodePolicyModelRef
SriovNetworkNodePolicyModelRef: string = ...
Const StatefulSetModel
StatefulSetModel: K8sModel = ...
Const StorageClassModel
StorageClassModel: K8sModel = ...
Const StorageProfileModelGroupVersionKind
StorageProfileModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const StorageProfileModelRef
StorageProfileModelRef: string = ...
Const SubscriptionModel
SubscriptionModel: K8sModel = ...
Const SubscriptionModelGroupVersionKind
SubscriptionModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const SubscriptionModelRef
SubscriptionModelRef: string = ...
Const TemplateInstanceModel
TemplateInstanceModel: K8sModel = ...
Const TemplateModel
TemplateModel: K8sModel = ...
Const UserDefinedNetworkModelGroupVersionKind
UserDefinedNetworkModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const UserDefinedNetworkModelRef
UserDefinedNetworkModelRef: string = ...
Const UserModel
UserModel: K8sModel = ...
Const VirtualMachineCloneModelGroupVersionKind
VirtualMachineCloneModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineCloneModelRef
VirtualMachineCloneModelRef: string = ...
Const VirtualMachineClusterInstancetypeModelGroupVersionKind
VirtualMachineClusterInstancetypeModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineClusterInstancetypeModelRef
VirtualMachineClusterInstancetypeModelRef: string = ...
Const VirtualMachineClusterPreferenceModelGroupVersionKind
VirtualMachineClusterPreferenceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineClusterPreferenceModelRef
VirtualMachineClusterPreferenceModelRef: string = ...
Const VirtualMachineInstanceMigrationModelGroupVersionKind
VirtualMachineInstanceMigrationModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineInstanceMigrationModelRef
VirtualMachineInstanceMigrationModelRef: string = ...
Const VirtualMachineInstanceModelGroupVersionKind
VirtualMachineInstanceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineInstanceModelRef
VirtualMachineInstanceModelRef: string = ...
Const VirtualMachineInstancetypeModelGroupVersionKind
VirtualMachineInstancetypeModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineInstancetypeModelRef
VirtualMachineInstancetypeModelRef: string = ...
Const VirtualMachineModelGroupVersionKind
VirtualMachineModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineModelRef
VirtualMachineModelRef: string = ...
Const VirtualMachinePreferenceModelGroupVersionKind
VirtualMachinePreferenceModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachinePreferenceModelRef
VirtualMachinePreferenceModelRef: string = ...
Const VirtualMachineRestoreModelGroupVersionKind
VirtualMachineRestoreModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineRestoreModelRef
VirtualMachineRestoreModelRef: string = ...
Const VirtualMachineSnapshotContentModelGroupVersionKind
VirtualMachineSnapshotContentModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineSnapshotContentModelRef
VirtualMachineSnapshotContentModelRef: string = ...
Const VirtualMachineSnapshotModelGroupVersionKind
VirtualMachineSnapshotModelGroupVersionKind: { group: string; kind: string; version: string } = ...
Type declaration
group: string
kind: string
version: string
Const VirtualMachineSnapshotModelRef
VirtualMachineSnapshotModelRef: string = ...
Const VolumeSnapshotClassModel
VolumeSnapshotClassModel: K8sModel = ...
Const VolumeSnapshotContentModel
VolumeSnapshotContentModel: K8sModel = ...
Const VolumeSnapshotModel
VolumeSnapshotModel: K8sModel = ...
