@kubevirt-ui/kubevirt-api: containerized-data-importer/models
Module containerized-data-importer/models
Index
Interfaces
ApiNodePlacement
V1APIGroup
V1APIGroupList
V1APIResource
V1APIResourceList
V1Affinity
V1Beta1CDI
V1Beta1CDICertConfig
V1Beta1CDIConfig
V1Beta1CDIConfigList
V1Beta1CDIConfigSpec
V1Beta1CDIConfigStatus
V1Beta1CDIList
V1Beta1CDISpec
V1Beta1CDIStatus
V1Beta1CertConfig
V1Beta1ComponentConfig
V1Beta1CustomTLSProfile
V1Beta1CustomizeComponents
V1Beta1CustomizeComponentsPatch
V1Beta1DataImportCron
V1Beta1DataImportCronCondition
V1Beta1DataImportCronList
V1Beta1DataImportCronSpec
V1Beta1DataImportCronStatus
V1Beta1DataSource
V1Beta1DataSourceCondition
V1Beta1DataSourceList
V1Beta1DataSourceRefSourceDataSource
V1Beta1DataSourceSource
V1Beta1DataSourceSpec
V1Beta1DataSourceStatus
V1Beta1DataVolume
V1Beta1DataVolumeCheckpoint
V1Beta1DataVolumeCondition
V1Beta1DataVolumeList
V1Beta1DataVolumeSource
V1Beta1DataVolumeSourceGCS
V1Beta1DataVolumeSourceHTTP
V1Beta1DataVolumeSourceImageIO
V1Beta1DataVolumeSourcePVC
V1Beta1DataVolumeSourceRef
V1Beta1DataVolumeSourceRegistry
V1Beta1DataVolumeSourceS3
V1Beta1DataVolumeSourceSnapshot
V1Beta1DataVolumeSourceVDDK
V1Beta1DataVolumeSpec
V1Beta1DataVolumeStatus
V1Beta1FilesystemOverhead
V1Beta1Flags
V1Beta1ImportProxy
V1Beta1ImportStatus
V1Beta1PlatformOptions
V1Beta1StorageSpec
V1Beta1TLSSecurityProfile
V1Beta1UploadTokenRequest
V1Beta1UploadTokenRequestSpec
V1Beta1UploadTokenRequestStatus
V1Condition
V1DeleteOptions
V1GroupVersionForDiscovery
V1LabelSelector
V1LabelSelectorRequirement
V1ListMeta
V1LocalObjectReference
V1ManagedFieldsEntry
V1NodeAffinity
V1NodeSelector
V1NodeSelectorRequirement
V1NodeSelectorTerm
V1ObjectMeta
V1OwnerReference
V1PersistentVolumeClaimSpec
V1PodAffinity
V1PodAffinityTerm
V1PodAntiAffinity
V1Preconditions
V1PreferredSchedulingTerm
V1ResourceClaim
V1ResourceRequirements
V1RootPaths
V1ServerAddressByClientCIDR
V1Status
V1StatusCause
V1StatusDetails
V1Toleration
V1TypedLocalObjectReference
V1TypedObjectReference
V1VolumeResourceRequirements
V1WatchEvent
V1WeightedPodAffinityTerm
Type aliases
ResourceQuantity
RuntimeRawExtension
V1Beta1DataVolumeBlankImage
V1Beta1DataVolumeSourceUpload
V1Beta1IntermediateTLSProfile
V1Beta1ModernTLSProfile
V1Beta1OldTLSProfile
V1Duration
V1FieldsV1
V1Patch
V1Time
Type aliases
ResourceQuantity
ResourceQuantity: string
RuntimeRawExtension
RuntimeRawExtension: object
V1Beta1DataVolumeBlankImage
V1Beta1DataVolumeBlankImage: object
V1Beta1DataVolumeSourceUpload
V1Beta1DataVolumeSourceUpload: object
V1Beta1IntermediateTLSProfile
V1Beta1IntermediateTLSProfile: object
V1Beta1ModernTLSProfile
V1Beta1ModernTLSProfile: object
V1Beta1OldTLSProfile
V1Beta1OldTLSProfile: object
V1Duration
V1Duration: string
V1FieldsV1
V1FieldsV1: object
V1Patch
V1Patch: object
V1Time
V1Time: string
