@kubevirt-ui/kubevirt-api: kubevirt/models
Module kubevirt/models
Index
Interfaces
K8SIoApiCoreV1Affinity
K8SIoApiCoreV1DownwardAPIVolumeFile
K8SIoApiCoreV1ExecAction
K8SIoApiCoreV1HTTPGetAction
K8SIoApiCoreV1HTTPHeader
K8SIoApiCoreV1LocalObjectReference
K8SIoApiCoreV1NodeAffinity
K8SIoApiCoreV1NodeSelector
K8SIoApiCoreV1NodeSelectorRequirement
K8SIoApiCoreV1NodeSelectorTerm
K8SIoApiCoreV1ObjectFieldSelector
K8SIoApiCoreV1PersistentVolumeClaimSpec
K8SIoApiCoreV1PersistentVolumeClaimVolumeSource
K8SIoApiCoreV1PodAffinity
K8SIoApiCoreV1PodAffinityTerm
K8SIoApiCoreV1PodAntiAffinity
K8SIoApiCoreV1PodDNSConfig
K8SIoApiCoreV1PodDNSConfigOption
K8SIoApiCoreV1PodResourceClaim
K8SIoApiCoreV1PreferredSchedulingTerm
K8SIoApiCoreV1ResourceFieldSelector
K8SIoApiCoreV1TCPSocketAction
K8SIoApiCoreV1Toleration
K8SIoApiCoreV1TopologySpreadConstraint
K8SIoApiCoreV1TypedLocalObjectReference
K8SIoApiCoreV1TypedObjectReference
K8SIoApiCoreV1VolumeResourceRequirements
K8SIoApiCoreV1WeightedPodAffinityTerm
K8SIoApimachineryPkgApisMetaV1APIGroup
K8SIoApimachineryPkgApisMetaV1APIGroupList
K8SIoApimachineryPkgApisMetaV1APIResource
K8SIoApimachineryPkgApisMetaV1APIResourceList
K8SIoApimachineryPkgApisMetaV1Condition
K8SIoApimachineryPkgApisMetaV1DeleteOptions
K8SIoApimachineryPkgApisMetaV1GroupVersionForDiscovery
K8SIoApimachineryPkgApisMetaV1LabelSelector
K8SIoApimachineryPkgApisMetaV1LabelSelectorRequirement
K8SIoApimachineryPkgApisMetaV1ListMeta
K8SIoApimachineryPkgApisMetaV1ManagedFieldsEntry
K8SIoApimachineryPkgApisMetaV1ObjectMeta
K8SIoApimachineryPkgApisMetaV1OwnerReference
K8SIoApimachineryPkgApisMetaV1Preconditions
K8SIoApimachineryPkgApisMetaV1RootPaths
K8SIoApimachineryPkgApisMetaV1ServerAddressByClientCIDR
K8SIoApimachineryPkgApisMetaV1Status
K8SIoApimachineryPkgApisMetaV1StatusCause
K8SIoApimachineryPkgApisMetaV1StatusDetails
K8SIoApimachineryPkgApisMetaV1WatchEvent
V1ACPI
V1AccessCredential
V1AccessCredentialSecretSource
V1AddVolumeOptions
V1Alpha1BackupCheckpoint
V1Alpha1BackupOptions
V1Alpha1BackupVolumeInfo
V1Alpha1MigrationPolicy
V1Alpha1MigrationPolicyList
V1Alpha1MigrationPolicySpec
V1Alpha1Selectors
V1Alpha1VirtualMachineBackup
V1Alpha1VirtualMachineBackupList
V1Alpha1VirtualMachineBackupSpec
V1ArchConfiguration
V1ArchSpecificConfiguration
V1BIOS
V1Beta1CPUInstancetype
V1Beta1CPUPreferenceRequirement
V1Beta1CPUPreferences
V1Beta1ClockPreferences
V1Beta1Condition
V1Beta1DataVolumeCheckpoint
V1Beta1DataVolumeSource
V1Beta1DataVolumeSourceGCS
V1Beta1DataVolumeSourceHTTP
V1Beta1DataVolumeSourceImageIO
V1Beta1DataVolumeSourcePVC
V1Beta1DataVolumeSourceRef
V1Beta1DataVolumeSourceRegistry
V1Beta1DataVolumeSourceS3
V1Beta1DataVolumeSourceSnapshot
V1Beta1DataVolumeSourceVDDK
V1Beta1DataVolumeSpec
V1Beta1DevicePreferences
V1Beta1Error
V1Beta1FeaturePreferences
V1Beta1FirmwarePreferences
V1Beta1MachinePreferences
V1Beta1MemoryInstancetype
V1Beta1MemoryPreferenceRequirement
V1Beta1PersistentVolumeClaim
V1Beta1PlatformOptions
V1Beta1PreferenceRequirements
V1Beta1SnapshotVolumesLists
V1Beta1SourceIndication
V1Beta1SourceSpec
V1Beta1SpreadOptions
V1Beta1StorageSpec
V1Beta1VirtualMachine
V1Beta1VirtualMachineClone
V1Beta1VirtualMachineCloneList
V1Beta1VirtualMachineCloneSpec
V1Beta1VirtualMachineCloneTemplateFilters
V1Beta1VirtualMachineClusterInstancetype
V1Beta1VirtualMachineClusterInstancetypeList
V1Beta1VirtualMachineClusterPreference
V1Beta1VirtualMachineClusterPreferenceList
V1Beta1VirtualMachineInstancetype
V1Beta1VirtualMachineInstancetypeList
V1Beta1VirtualMachineInstancetypeSpec
V1Beta1VirtualMachinePool
V1Beta1VirtualMachinePoolAutohealingStrategy
V1Beta1VirtualMachinePoolCondition
V1Beta1VirtualMachinePoolList
V1Beta1VirtualMachinePoolNameGeneration
V1Beta1VirtualMachinePoolOpportunisticScaleInStrategy
V1Beta1VirtualMachinePoolProactiveScaleInStrategy
V1Beta1VirtualMachinePoolProactiveUpdateStrategy
V1Beta1VirtualMachinePoolScaleInStrategy
V1Beta1VirtualMachinePoolSelectionPolicy
V1Beta1VirtualMachinePoolSelectors
V1Beta1VirtualMachinePoolSpec
V1Beta1VirtualMachinePoolUpdateStrategy
V1Beta1VirtualMachinePreference
V1Beta1VirtualMachinePreferenceList
V1Beta1VirtualMachinePreferenceSpec
V1Beta1VirtualMachineRestore
V1Beta1VirtualMachineRestoreList
V1Beta1VirtualMachineRestoreSpec
V1Beta1VirtualMachineSnapshot
V1Beta1VirtualMachineSnapshotContent
V1Beta1VirtualMachineSnapshotContentList
V1Beta1VirtualMachineSnapshotContentSpec
V1Beta1VirtualMachineSnapshotList
V1Beta1VirtualMachineSnapshotSpec
V1Beta1VirtualMachineTemplateSpec
V1Beta1VolumeBackup
V1Beta1VolumePreferences
V1Beta1VolumeRestore
V1Beta1VolumeRestoreOverride
V1Beta1VolumeSnapshotStatus
V1BlockSize
V1Bootloader
V1CDRomTarget
V1CPU
V1CPUFeature
V1CPUTopology
V1CertConfig
V1ChangedBlockTrackingSelectors
V1ChangedBlockTrackingStatus
V1Chassis
V1Clock
V1ClockOffset
V1ClockOffsetUTC
V1CloudInitConfigDriveSource
V1CloudInitNoCloudSource
V1CommonInstancetypesDeployment
V1ComponentConfig
V1Condition
V1ConfidentialComputeConfiguration
V1ConfigMapVolumeSource
V1ContainerDiskInfo
V1ContainerDiskSource
V1ContainerPathVolumeSource
V1ControllerRevisionRef
V1CustomBlockSize
V1CustomProfile
V1CustomizeComponents
V1CustomizeComponentsPatch
V1DHCPOptions
V1DHCPPrivateOptions
V1DataVolumeSource
V1DataVolumeTemplateSpec
V1DeveloperConfiguration
V1Devices
V1Diag288Watchdog
V1Disk
V1DiskIOThreads
V1DiskTarget
V1DiskVerification
V1DomainMemoryDumpInfo
V1DomainSpec
V1DownwardAPIVolumeSource
V1EFI
V1EmptyDiskSource
V1EphemeralVolumeSource
V1EvacuateCancelOptions
V1FeatureAPIC
V1FeatureHyperv
V1FeatureKVM
V1FeatureSpinlocks
V1FeatureState
V1FeatureVendorID
V1Features
V1Filesystem
V1Firmware
V1Flags
V1FreezeUnfreezeTimeout
V1GPU
V1GenerationStatus
V1GuestAgentCommandInfo
V1HPETTimer
V1HostDevice
V1HostDisk
V1HotplugVolumeSource
V1HotplugVolumeStatus
V1Hugepages
V1HyperVPassthrough
V1HypervTimer
V1HypervisorConfiguration
V1I6300ESBWatchdog
V1InitrdInfo
V1Input
V1InstancetypeConfiguration
V1InstancetypeMatcher
V1InstancetypeStatusRef
V1Interface
V1InterfaceBindingMigration
V1InterfaceBindingPlugin
V1KSMConfiguration
V1KVMTimer
V1KernelBoot
V1KernelBootContainer
V1KernelBootStatus
V1KernelInfo
V1KubeVirt
V1KubeVirtCertificateRotateStrategy
V1KubeVirtCondition
V1KubeVirtConfiguration
V1KubeVirtList
V1KubeVirtSelfSignConfiguration
V1KubeVirtSpec
V1KubeVirtWorkloadUpdateStrategy
V1LaunchSecurity
V1LiveUpdateConfiguration
V1LogVerbosity
V1LunTarget
V1Machine
V1MediatedDevicesConfiguration
V1MediatedHostDevice
V1Memory
V1MemoryDumpVolumeSource
V1MemoryStatus
V1MigrateOptions
V1MigrationConfiguration
V1MultusNetwork
V1NUMA
V1Network
V1NetworkConfiguration
V1NodeMediatedDeviceTypesConfig
V1NodePlacement
V1ObjectGraphNode
V1ObjectGraphOptions
V1PITTimer
V1PanicDevice
V1PauseOptions
V1PciHostDevice
V1PermittedHostDevices
V1PersistentVolumeClaimInfo
V1PersistentVolumeClaimVolumeSource
V1PluginBinding
V1PodNetwork
V1Port
V1PreferenceMatcher
V1Probe
V1QemuGuestAgentSSHPublicKeyAccessCredentialPropagation
V1RESTClientConfiguration
V1RTCTimer
V1RateLimiter
V1Realtime
V1ReloadableComponentConfiguration
V1RemoveVolumeOptions
V1ReservedOverhead
V1ResourceRequirements
V1ResourceRequirementsWithoutClaims
V1RestartOptions
V1SEV
V1SEVMeasurementInfo
V1SEVPlatformInfo
V1SEVPolicy
V1SEVSecretOptions
V1SEVSessionOptions
V1SMBiosConfiguration
V1SSHPublicKeyAccessCredential
V1SSHPublicKeyAccessCredentialPropagationMethod
V1SSHPublicKeyAccessCredentialSource
V1SeccompConfiguration
V1SecretVolumeSource
V1ServiceAccountVolumeSource
V1SoundDevice
V1StartOptions
V1StopOptions
V1StorageMigratedVolumeInfo
V1SupportContainerResources
V1SyNICTimer
V1SysprepSource
V1TDXAttestationConfiguration
V1TDXConfiguration
V1TLBFlush
V1TLSConfiguration
V1TPMDevice
V1Timer
V1TokenBucketRateLimiter
V1TopologyHints
V1USBHostDevice
V1USBSelector
V1UnpauseOptions
V1UserPasswordAccessCredential
V1UserPasswordAccessCredentialPropagationMethod
V1UserPasswordAccessCredentialSource
V1UtilityVolume
V1VGPUDisplayOptions
V1VGPUOptions
V1VideoDevice
V1VirtTemplateDeployment
V1VirtualMachine
V1VirtualMachineCondition
V1VirtualMachineExport
V1VirtualMachineExportBackup
V1VirtualMachineExportBackupEndpoint
V1VirtualMachineExportLink
V1VirtualMachineExportLinks
V1VirtualMachineExportList
V1VirtualMachineExportManifest
V1VirtualMachineExportSpec
V1VirtualMachineExportVolume
V1VirtualMachineExportVolumeFormat
V1VirtualMachineInstance
V1VirtualMachineInstanceBackupStatus
V1VirtualMachineInstanceCondition
V1VirtualMachineInstanceFileSystem
V1VirtualMachineInstanceFileSystemDisk
V1VirtualMachineInstanceFileSystemInfo
V1VirtualMachineInstanceFileSystemList
V1VirtualMachineInstanceGuestAgentInfo
V1VirtualMachineInstanceGuestOSInfo
V1VirtualMachineInstanceGuestOSUser
V1VirtualMachineInstanceGuestOSUserList
V1VirtualMachineInstanceList
V1VirtualMachineInstanceMigration
V1VirtualMachineInstanceMigrationCondition
V1VirtualMachineInstanceMigrationList
V1VirtualMachineInstanceMigrationPhaseTransitionTimestamp
V1VirtualMachineInstanceMigrationSource
V1VirtualMachineInstanceMigrationSourceState
V1VirtualMachineInstanceMigrationSpec
V1VirtualMachineInstanceMigrationState
V1VirtualMachineInstanceMigrationTarget
V1VirtualMachineInstanceMigrationTargetState
V1VirtualMachineInstanceNetworkInterface
V1VirtualMachineInstancePhaseTransitionTimestamp
V1VirtualMachineInstancePreset
V1VirtualMachineInstancePresetList
V1VirtualMachineInstancePresetSpec
V1VirtualMachineInstanceProfile
V1VirtualMachineInstanceReplicaSet
V1VirtualMachineInstanceReplicaSetCondition
V1VirtualMachineInstanceReplicaSetList
V1VirtualMachineInstanceReplicaSetSpec
V1VirtualMachineInstanceSpec
V1VirtualMachineInstanceTemplateSpec
V1VirtualMachineList
V1VirtualMachineMemoryDumpRequest
V1VirtualMachineOptions
V1VirtualMachineSpec
V1VirtualMachineStartFailure
V1VirtualMachineStateChangeRequest
V1VirtualMachineVolumeRequest
V1Volume
V1VolumeMigrationState
V1VolumeSnapshotStatus
V1VolumeStatus
V1VolumeUpdateState
V1Watchdog
Type aliases
K8SIoApimachineryPkgApiResourceQuantity
K8SIoApimachineryPkgApisMetaV1Duration
K8SIoApimachineryPkgApisMetaV1FieldsV1
K8SIoApimachineryPkgApisMetaV1Patch
K8SIoApimachineryPkgApisMetaV1Time
K8SIoApimachineryPkgRuntimeRawExtension
K8SIoApimachineryPkgUtilIntstrIntOrString
V1Alpha1MigrationPolicyStatus
V1Alpha1VirtualMachineBackupStatus
V1Beta1DataVolumeBlankImage
V1Beta1DataVolumeSourceUpload
V1Beta1VirtualMachineCloneStatus
V1Beta1VirtualMachineOpportunisticUpdateStrategy
V1Beta1VirtualMachinePoolStatus
V1Beta1VirtualMachinePoolUnmanagedStrategy
V1Beta1VirtualMachineRestoreStatus
V1Beta1VirtualMachineSnapshotContentStatus
V1Beta1VirtualMachineSnapshotStatus
V1ClientPassthroughDevices
V1ConfigDriveSSHPublicKeyAccessCredentialPropagation
V1DataVolumeTemplateDummyStatus
V1DeprecatedInterfaceMacvtap
V1DeprecatedInterfacePasst
V1DeprecatedInterfaceSlirp
V1DisableFreePageReporting
V1DisableSerialConsoleLog
V1DownwardMetrics
V1DownwardMetricsVolumeSource
V1FilesystemVirtiofs
V1GuestAgentPing
V1InterfaceBridge
V1InterfaceMasquerade
V1InterfacePasstBinding
V1InterfaceSRIOV
V1KubeVirtStatus
V1NUMAGuestMappingPassthrough
V1NoCloudSSHPublicKeyAccessCredentialPropagation
V1QemuGuestAgentUserPasswordAccessCredentialPropagation
V1Rng
V1SEVAttestation
V1SEVSNP
V1TDX
V1VirtualMachineExportStatus
V1VirtualMachineInstanceMigrationStatus
V1VirtualMachineInstanceReplicaSetStatus
V1VirtualMachineInstanceStatus
V1VirtualMachineStatus
Type aliases
K8SIoApimachineryPkgApiResourceQuantity
K8SIoApimachineryPkgApiResourceQuantity: string | number
K8SIoApimachineryPkgApisMetaV1Duration
K8SIoApimachineryPkgApisMetaV1Duration: string
K8SIoApimachineryPkgApisMetaV1FieldsV1
K8SIoApimachineryPkgApisMetaV1FieldsV1: object
K8SIoApimachineryPkgApisMetaV1Patch
K8SIoApimachineryPkgApisMetaV1Patch: object
K8SIoApimachineryPkgApisMetaV1Time
K8SIoApimachineryPkgApisMetaV1Time: string
K8SIoApimachineryPkgRuntimeRawExtension
K8SIoApimachineryPkgRuntimeRawExtension: object
K8SIoApimachineryPkgUtilIntstrIntOrString
K8SIoApimachineryPkgUtilIntstrIntOrString: string
V1Alpha1MigrationPolicyStatus
V1Alpha1MigrationPolicyStatus: object | null
V1Alpha1VirtualMachineBackupStatus
V1Alpha1VirtualMachineBackupStatus: { checkpointName?: string; conditions?: K8SIoApimachineryPkgApisMetaV1Condition[]; endpointCert?: string; includedVolumes?: V1Alpha1BackupVolumeInfo[]; type?: string } | null
V1Beta1DataVolumeBlankImage
V1Beta1DataVolumeBlankImage: object
V1Beta1DataVolumeSourceUpload
V1Beta1DataVolumeSourceUpload: object
V1Beta1VirtualMachineCloneStatus
V1Beta1VirtualMachineCloneStatus: { conditions?: V1Beta1Condition[]; creationTime?: K8SIoApimachineryPkgApisMetaV1Time; phase?: string; restoreName?: string; snapshotName?: string; targetName?: string } | null
V1Beta1VirtualMachineOpportunisticUpdateStrategy
V1Beta1VirtualMachineOpportunisticUpdateStrategy: object
V1Beta1VirtualMachinePoolStatus
V1Beta1VirtualMachinePoolStatus: { conditions?: V1Beta1VirtualMachinePoolCondition[]; labelSelector?: string; readyReplicas?: number; replicas?: number } | null
V1Beta1VirtualMachinePoolUnmanagedStrategy
V1Beta1VirtualMachinePoolUnmanagedStrategy: object
V1Beta1VirtualMachineRestoreStatus
V1Beta1VirtualMachineRestoreStatus: { complete?: boolean; conditions?: V1Beta1Condition[]; deletedDataVolumes?: string[]; restoreTime?: K8SIoApimachineryPkgApisMetaV1Time; restores?: V1Beta1VolumeRestore[] } | null
V1Beta1VirtualMachineSnapshotContentStatus
V1Beta1VirtualMachineSnapshotContentStatus: { creationTime?: K8SIoApimachineryPkgApisMetaV1Time; error?: V1Beta1Error; readyToUse?: boolean; volumeSnapshotStatus?: V1Beta1VolumeSnapshotStatus[] } | null
V1Beta1VirtualMachineSnapshotStatus
V1Beta1VirtualMachineSnapshotStatus: { conditions?: V1Beta1Condition[]; creationTime?: K8SIoApimachineryPkgApisMetaV1Time; error?: V1Beta1Error; indications?: string[]; phase?: string; readyToUse?: boolean; snapshotVolumes?: V1Beta1SnapshotVolumesLists; sourceIndications?: V1Beta1SourceIndication[]; sourceUID?: string; virtualMachineSnapshotContentName?: string } | null
V1ClientPassthroughDevices
V1ClientPassthroughDevices: object
V1ConfigDriveSSHPublicKeyAccessCredentialPropagation
V1ConfigDriveSSHPublicKeyAccessCredentialPropagation: object
V1DataVolumeTemplateDummyStatus
V1DataVolumeTemplateDummyStatus: object | null
V1DeprecatedInterfaceMacvtap
V1DeprecatedInterfaceMacvtap: object
V1DeprecatedInterfacePasst
V1DeprecatedInterfacePasst: object
V1DeprecatedInterfaceSlirp
V1DeprecatedInterfaceSlirp: object
V1DisableFreePageReporting
V1DisableFreePageReporting: object
V1DisableSerialConsoleLog
V1DisableSerialConsoleLog: object
V1DownwardMetrics
V1DownwardMetrics: object
V1DownwardMetricsVolumeSource
V1DownwardMetricsVolumeSource: object
V1FilesystemVirtiofs
V1FilesystemVirtiofs: object
V1GuestAgentPing
V1GuestAgentPing: object
V1InterfaceBridge
V1InterfaceBridge: object
V1InterfaceMasquerade
V1InterfaceMasquerade: object
V1InterfacePasstBinding
V1InterfacePasstBinding: object
V1InterfaceSRIOV
V1InterfaceSRIOV: object
V1KubeVirtStatus
V1KubeVirtStatus: { conditions?: V1KubeVirtCondition[]; defaultArchitecture?: string; generations?: V1GenerationStatus[]; observedDeploymentConfig?: string; observedDeploymentID?: string; observedGeneration?: number; observedKubeVirtRegistry?: string; observedKubeVirtVersion?: string; operatorVersion?: string; outdatedVirtualMachineInstanceWorkloads?: number; phase?: string; synchronizationAddresses?: string[]; targetDeploymentConfig?: string; targetDeploymentID?: string; targetKubeVirtRegistry?: string; targetKubeVirtVersion?: string } | null
V1NUMAGuestMappingPassthrough
V1NUMAGuestMappingPassthrough: object
V1NoCloudSSHPublicKeyAccessCredentialPropagation
V1NoCloudSSHPublicKeyAccessCredentialPropagation: object
V1QemuGuestAgentUserPasswordAccessCredentialPropagation
V1QemuGuestAgentUserPasswordAccessCredentialPropagation: object
V1Rng
V1Rng: object
V1SEVAttestation
V1SEVAttestation: object
V1SEVSNP
V1SEVSNP: object
V1TDX
V1TDX: object
V1VirtualMachineExportStatus
V1VirtualMachineExportStatus: { conditions?: V1Condition[]; links?: V1VirtualMachineExportLinks; phase?: string; serviceName?: string; tokenSecretRef?: string; ttlExpirationTime?: K8SIoApimachineryPkgApisMetaV1Time; virtualMachineName?: string } | null
V1VirtualMachineInstanceMigrationStatus
V1VirtualMachineInstanceMigrationStatus: { conditions?: V1VirtualMachineInstanceMigrationCondition[]; migrationState?: V1VirtualMachineInstanceMigrationState; phase?: string; phaseTransitionTimestamps?: V1VirtualMachineInstanceMigrationPhaseTransitionTimestamp[]; synchronizationAddresses?: string[] } | null
V1VirtualMachineInstanceReplicaSetStatus
V1VirtualMachineInstanceReplicaSetStatus: { conditions?: V1VirtualMachineInstanceReplicaSetCondition[]; labelSelector?: string; readyReplicas?: number; replicas?: number } | null
V1VirtualMachineInstanceStatus
V1VirtualMachineInstanceStatus: { VSOCKCID?: number; activePods?: Record<string, string>; changedBlockTracking?: V1ChangedBlockTrackingStatus; conditions?: V1VirtualMachineInstanceCondition[]; currentCPUTopology?: V1CPUTopology; evacuationNodeName?: string; fsFreezeStatus?: string; guestOSInfo?: V1VirtualMachineInstanceGuestOSInfo; interfaces?: V1VirtualMachineInstanceNetworkInterface[]; kernelBootStatus?: V1KernelBootStatus; launcherContainerImageVersion?: string; machine?: V1Machine; memory?: V1MemoryStatus; migratedVolumes?: V1StorageMigratedVolumeInfo[]; migrationMethod?: string; migrationState?: V1VirtualMachineInstanceMigrationState; migrationTransport?: string; nodeName?: string; phase?: string; phaseTransitionTimestamps?: V1VirtualMachineInstancePhaseTransitionTimestamp[]; qosClass?: "BestEffort" | "Burstable" | "Guaranteed"; reason?: string; runtimeUser?: number; selinuxContext?: string; topologyHints?: V1TopologyHints; virtualMachineRevisionName?: string; volumeStatus?: V1VolumeStatus[] } | null
V1VirtualMachineStatus
V1VirtualMachineStatus: { changedBlockTracking?: V1ChangedBlockTrackingStatus; conditions?: V1VirtualMachineCondition[]; created?: boolean; desiredGeneration?: number; instancetypeRef?: V1InstancetypeStatusRef; memoryDumpRequest?: V1VirtualMachineMemoryDumpRequest; observedGeneration?: number; preferenceRef?: V1InstancetypeStatusRef; printableStatus?: string; ready?: boolean; restoreInProgress?: string; runStrategy?: string; snapshotInProgress?: string; startFailure?: V1VirtualMachineStartFailure; stateChangeRequests?: V1VirtualMachineStateChangeRequest[]; volumeRequests?: V1VirtualMachineVolumeRequest[]; volumeSnapshotStatuses?: V1VolumeSnapshotStatus[]; volumeUpdateState?: V1VolumeUpdateState } | null
