@kubevirt-ui/kubevirt-api: kubevirt/models
Module kubevirt/models
Index
Interfaces
K8sIoApiCoreV1Affinity
K8sIoApiCoreV1DownwardAPIVolumeFile
K8sIoApiCoreV1ExecAction
K8sIoApiCoreV1HTTPGetAction
K8sIoApiCoreV1HTTPHeader
K8sIoApiCoreV1LocalObjectReference
K8sIoApiCoreV1NodeAffinity
K8sIoApiCoreV1NodeSelector
K8sIoApiCoreV1NodeSelectorRequirement
K8sIoApiCoreV1NodeSelectorTerm
K8sIoApiCoreV1ObjectFieldSelector
K8sIoApiCoreV1PersistentVolumeClaimSpec
K8sIoApiCoreV1PersistentVolumeClaimVolumeSource
K8sIoApiCoreV1PodAffinity
K8sIoApiCoreV1PodAffinityTerm
K8sIoApiCoreV1PodAntiAffinity
K8sIoApiCoreV1PodDNSConfig
K8sIoApiCoreV1PodDNSConfigOption
K8sIoApiCoreV1PodResourceClaim
K8sIoApiCoreV1PreferredSchedulingTerm
K8sIoApiCoreV1ResourceFieldSelector
K8sIoApiCoreV1TCPSocketAction
K8sIoApiCoreV1Toleration
K8sIoApiCoreV1TopologySpreadConstraint
K8sIoApiCoreV1TypedLocalObjectReference
K8sIoApiCoreV1TypedObjectReference
K8sIoApiCoreV1VolumeResourceRequirements
K8sIoApiCoreV1WeightedPodAffinityTerm
K8sIoApimachineryPkgApisMetaV1APIGroup
K8sIoApimachineryPkgApisMetaV1APIGroupList
K8sIoApimachineryPkgApisMetaV1APIResource
K8sIoApimachineryPkgApisMetaV1APIResourceList
K8sIoApimachineryPkgApisMetaV1Condition
K8sIoApimachineryPkgApisMetaV1DeleteOptions
K8sIoApimachineryPkgApisMetaV1GroupVersionForDiscovery
K8sIoApimachineryPkgApisMetaV1LabelSelector
K8sIoApimachineryPkgApisMetaV1LabelSelectorRequirement
K8sIoApimachineryPkgApisMetaV1ListMeta
K8sIoApimachineryPkgApisMetaV1ManagedFieldsEntry
K8sIoApimachineryPkgApisMetaV1ObjectMeta
K8sIoApimachineryPkgApisMetaV1OwnerReference
K8sIoApimachineryPkgApisMetaV1Preconditions
K8sIoApimachineryPkgApisMetaV1RootPaths
K8sIoApimachineryPkgApisMetaV1ServerAddressByClientCIDR
K8sIoApimachineryPkgApisMetaV1Status
K8sIoApimachineryPkgApisMetaV1StatusCause
K8sIoApimachineryPkgApisMetaV1StatusDetails
K8sIoApimachineryPkgApisMetaV1WatchEvent
V1ACPI
V1AccessCredential
V1AccessCredentialSecretSource
V1AddVolumeOptions
V1ArchConfiguration
V1ArchSpecificConfiguration
V1BIOS
V1BlockSize
V1Bootloader
V1CDRomTarget
V1CPU
V1CPUFeature
V1CPUTopology
V1CertConfig
V1ChangedBlockTrackingSelectors
V1ChangedBlockTrackingStatus
V1Chassis
V1Clock
V1ClockOffset
V1ClockOffsetUTC
V1CloudInitConfigDriveSource
V1CloudInitNoCloudSource
V1CommonInstancetypesDeployment
V1ComponentConfig
V1Condition
V1ConfidentialComputeConfiguration
V1ConfigMapVolumeSource
V1ContainerDiskInfo
V1ContainerDiskSource
V1ContainerPathVolumeSource
V1ControllerRevisionRef
V1CustomBlockSize
V1CustomProfile
V1CustomizeComponents
V1CustomizeComponentsPatch
V1DHCPOptions
V1DHCPPrivateOptions
V1DataVolumeSource
V1DataVolumeTemplateSpec
V1DeveloperConfiguration
V1Devices
V1Diag288Watchdog
V1Disk
V1DiskIOThreads
V1DiskTarget
V1DiskVerification
V1DomainMemoryDumpInfo
V1DomainSpec
V1DownwardAPIVolumeSource
V1EFI
V1EmptyDiskSource
V1EphemeralVolumeSource
V1EvacuateCancelOptions
V1FeatureAPIC
V1FeatureHyperv
V1FeatureKVM
V1FeatureSpinlocks
V1FeatureState
V1FeatureVendorID
V1Features
V1Filesystem
V1Firmware
V1Flags
V1FreezeUnfreezeTimeout
V1GPU
V1GenerationStatus
V1GuestAgentCommandInfo
V1HPETTimer
V1HostDevice
V1HostDisk
V1HotplugVolumeSource
V1HotplugVolumeStatus
V1Hugepages
V1HyperVPassthrough
V1HypervTimer
V1HypervisorConfiguration
V1I6300ESBWatchdog
V1InitrdInfo
V1Input
V1InstancetypeConfiguration
V1InstancetypeMatcher
V1InstancetypeStatusRef
V1Interface
V1InterfaceBindingMigration
V1InterfaceBindingPlugin
V1KSMConfiguration
V1KVMTimer
V1KernelBoot
V1KernelBootContainer
V1KernelBootStatus
V1KernelInfo
V1KubeVirt
V1KubeVirtCertificateRotateStrategy
V1KubeVirtCondition
V1KubeVirtConfiguration
V1KubeVirtList
V1KubeVirtSelfSignConfiguration
V1KubeVirtSpec
V1KubeVirtStatus
V1KubeVirtWorkloadUpdateStrategy
V1LaunchSecurity
V1LiveUpdateConfiguration
V1LogVerbosity
V1LunTarget
V1Machine
V1MediatedDevicesConfiguration
V1MediatedHostDevice
V1Memory
V1MemoryDumpVolumeSource
V1MemoryStatus
V1MigrateOptions
V1MigrationConfiguration
V1MultusNetwork
V1NUMA
V1Network
V1NetworkConfiguration
V1NodeMediatedDeviceTypesConfig
V1NodePlacement
V1ObjectGraphNode
V1ObjectGraphOptions
V1PITTimer
V1PanicDevice
V1PauseOptions
V1PciHostDevice
V1PermittedHostDevices
V1PersistentVolumeClaimInfo
V1PersistentVolumeClaimVolumeSource
V1PluginBinding
V1PodNetwork
V1Port
V1PreferenceMatcher
V1Probe
V1QemuGuestAgentSSHPublicKeyAccessCredentialPropagation
V1RESTClientConfiguration
V1RTCTimer
V1RateLimiter
V1Realtime
V1ReloadableComponentConfiguration
V1RemoveVolumeOptions
V1ReservedOverhead
V1ResourceRequirements
V1ResourceRequirementsWithoutClaims
V1RestartOptions
V1SEV
V1SEVMeasurementInfo
V1SEVPlatformInfo
V1SEVPolicy
V1SEVSecretOptions
V1SEVSessionOptions
V1SMBiosConfiguration
V1SSHPublicKeyAccessCredential
V1SSHPublicKeyAccessCredentialPropagationMethod
V1SSHPublicKeyAccessCredentialSource
V1SeccompConfiguration
V1SecretVolumeSource
V1ServiceAccountVolumeSource
V1SoundDevice
V1StartOptions
V1StopOptions
V1StorageMigratedVolumeInfo
V1SupportContainerResources
V1SyNICTimer
V1SysprepSource
V1TDXAttestationConfiguration
V1TDXConfiguration
V1TLBFlush
V1TLSConfiguration
V1TPMDevice
V1Timer
V1TokenBucketRateLimiter
V1TopologyHints
V1USBHostDevice
V1USBSelector
V1UnpauseOptions
V1UserPasswordAccessCredential
V1UserPasswordAccessCredentialPropagationMethod
V1UserPasswordAccessCredentialSource
V1UtilityVolume
V1VGPUDisplayOptions
V1VGPUOptions
V1VideoDevice
V1VirtTemplateDeployment
V1VirtualMachine
V1VirtualMachineCondition
V1VirtualMachineExport
V1VirtualMachineExportBackup
V1VirtualMachineExportBackupEndpoint
V1VirtualMachineExportLink
V1VirtualMachineExportLinks
V1VirtualMachineExportList
V1VirtualMachineExportManifest
V1VirtualMachineExportSpec
V1VirtualMachineExportStatus
V1VirtualMachineExportVolume
V1VirtualMachineExportVolumeFormat
V1VirtualMachineInstance
V1VirtualMachineInstanceBackupStatus
V1VirtualMachineInstanceCondition
V1VirtualMachineInstanceFileSystem
V1VirtualMachineInstanceFileSystemDisk
V1VirtualMachineInstanceFileSystemInfo
V1VirtualMachineInstanceFileSystemList
V1VirtualMachineInstanceGuestAgentInfo
V1VirtualMachineInstanceGuestOSInfo
V1VirtualMachineInstanceGuestOSUser
V1VirtualMachineInstanceGuestOSUserList
V1VirtualMachineInstanceList
V1VirtualMachineInstanceMigration
V1VirtualMachineInstanceMigrationCondition
V1VirtualMachineInstanceMigrationList
V1VirtualMachineInstanceMigrationPhaseTransitionTimestamp
V1VirtualMachineInstanceMigrationSource
V1VirtualMachineInstanceMigrationSourceState
V1VirtualMachineInstanceMigrationSpec
V1VirtualMachineInstanceMigrationState
V1VirtualMachineInstanceMigrationStatus
V1VirtualMachineInstanceMigrationTarget
V1VirtualMachineInstanceMigrationTargetState
V1VirtualMachineInstanceNetworkInterface
V1VirtualMachineInstancePhaseTransitionTimestamp
V1VirtualMachineInstancePreset
V1VirtualMachineInstancePresetList
V1VirtualMachineInstancePresetSpec
V1VirtualMachineInstanceProfile
V1VirtualMachineInstanceReplicaSet
V1VirtualMachineInstanceReplicaSetCondition
V1VirtualMachineInstanceReplicaSetList
V1VirtualMachineInstanceReplicaSetSpec
V1VirtualMachineInstanceReplicaSetStatus
V1VirtualMachineInstanceSpec
V1VirtualMachineInstanceStatus
V1VirtualMachineInstanceTemplateSpec
V1VirtualMachineList
V1VirtualMachineMemoryDumpRequest
V1VirtualMachineOptions
V1VirtualMachineSpec
V1VirtualMachineStartFailure
V1VirtualMachineStateChangeRequest
V1VirtualMachineStatus
V1VirtualMachineVolumeRequest
V1Volume
V1VolumeMigrationState
V1VolumeSnapshotStatus
V1VolumeStatus
V1VolumeUpdateState
V1Watchdog
V1alpha1BackupCheckpoint
V1alpha1BackupOptions
V1alpha1BackupVolumeInfo
V1alpha1MigrationPolicy
V1alpha1MigrationPolicyList
V1alpha1MigrationPolicySpec
V1alpha1Selectors
V1alpha1VirtualMachineBackup
V1alpha1VirtualMachineBackupList
V1alpha1VirtualMachineBackupSpec
V1alpha1VirtualMachineBackupStatus
V1alpha1VirtualMachinePool
V1alpha1VirtualMachinePoolCondition
V1alpha1VirtualMachinePoolList
V1alpha1VirtualMachinePoolNameGeneration
V1alpha1VirtualMachinePoolProactiveScaleInStrategy
V1alpha1VirtualMachinePoolScaleInStrategy
V1alpha1VirtualMachinePoolSelectionPolicy
V1alpha1VirtualMachinePoolSpec
V1alpha1VirtualMachinePoolStatus
V1alpha1VirtualMachineTemplateSpec
V1beta1CPUInstancetype
V1beta1CPUPreferenceRequirement
V1beta1CPUPreferences
V1beta1ClockPreferences
V1beta1Condition
V1beta1DataVolumeCheckpoint
V1beta1DataVolumeSource
V1beta1DataVolumeSourceGCS
V1beta1DataVolumeSourceHTTP
V1beta1DataVolumeSourceImageIO
V1beta1DataVolumeSourcePVC
V1beta1DataVolumeSourceRef
V1beta1DataVolumeSourceRegistry
V1beta1DataVolumeSourceS3
V1beta1DataVolumeSourceSnapshot
V1beta1DataVolumeSourceVDDK
V1beta1DataVolumeSpec
V1beta1DevicePreferences
V1beta1Error
V1beta1FeaturePreferences
V1beta1FirmwarePreferences
V1beta1MachinePreferences
V1beta1MemoryInstancetype
V1beta1MemoryPreferenceRequirement
V1beta1PersistentVolumeClaim
V1beta1PlatformOptions
V1beta1PreferenceRequirements
V1beta1SnapshotVolumesLists
V1beta1SourceIndication
V1beta1SourceSpec
V1beta1SpreadOptions
V1beta1StorageSpec
V1beta1VirtualMachine
V1beta1VirtualMachineClone
V1beta1VirtualMachineCloneList
V1beta1VirtualMachineCloneSpec
V1beta1VirtualMachineCloneStatus
V1beta1VirtualMachineCloneTemplateFilters
V1beta1VirtualMachineClusterInstancetype
V1beta1VirtualMachineClusterInstancetypeList
V1beta1VirtualMachineClusterPreference
V1beta1VirtualMachineClusterPreferenceList
V1beta1VirtualMachineInstancetype
V1beta1VirtualMachineInstancetypeList
V1beta1VirtualMachineInstancetypeSpec
V1beta1VirtualMachinePool
V1beta1VirtualMachinePoolAutohealingStrategy
V1beta1VirtualMachinePoolCondition
V1beta1VirtualMachinePoolList
V1beta1VirtualMachinePoolNameGeneration
V1beta1VirtualMachinePoolOpportunisticScaleInStrategy
V1beta1VirtualMachinePoolProactiveScaleInStrategy
V1beta1VirtualMachinePoolProactiveUpdateStrategy
V1beta1VirtualMachinePoolScaleInStrategy
V1beta1VirtualMachinePoolSelectionPolicy
V1beta1VirtualMachinePoolSelectors
V1beta1VirtualMachinePoolSpec
V1beta1VirtualMachinePoolStatus
V1beta1VirtualMachinePoolUpdateStrategy
V1beta1VirtualMachinePreference
V1beta1VirtualMachinePreferenceList
V1beta1VirtualMachinePreferenceSpec
V1beta1VirtualMachineRestore
V1beta1VirtualMachineRestoreList
V1beta1VirtualMachineRestoreSpec
V1beta1VirtualMachineRestoreStatus
V1beta1VirtualMachineSnapshot
V1beta1VirtualMachineSnapshotContent
V1beta1VirtualMachineSnapshotContentList
V1beta1VirtualMachineSnapshotContentSpec
V1beta1VirtualMachineSnapshotContentStatus
V1beta1VirtualMachineSnapshotList
V1beta1VirtualMachineSnapshotSpec
V1beta1VirtualMachineSnapshotStatus
V1beta1VirtualMachineTemplateSpec
V1beta1VolumeBackup
V1beta1VolumePreferences
V1beta1VolumeRestore
V1beta1VolumeRestoreOverride
V1beta1VolumeSnapshotStatus
Type aliases
K8sIoApiCoreV1HTTPGetActionSchemeEnum
K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum
K8sIoApiCoreV1TolerationEffectEnum
K8sIoApiCoreV1TolerationOperatorEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum
V1ContainerDiskSourceImagePullPolicyEnum
V1KernelBootContainerImagePullPolicyEnum
V1KubeVirtConfigurationImagePullPolicyEnum
V1KubeVirtSpecImagePullPolicyEnum
V1PersistentVolumeClaimInfoAccessModesEnum
V1PersistentVolumeClaimInfoVolumeModeEnum
V1VirtualMachineInstanceSpecDnsPolicyEnum
V1VirtualMachineInstanceStatusQosClassEnum
V1beta1StorageSpecAccessModesEnum
V1beta1StorageSpecVolumeModeEnum
Variables
K8sIoApiCoreV1HTTPGetActionSchemeEnum
K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum
K8sIoApiCoreV1TolerationEffectEnum
K8sIoApiCoreV1TolerationOperatorEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum
V1ContainerDiskSourceImagePullPolicyEnum
V1KernelBootContainerImagePullPolicyEnum
V1KubeVirtConfigurationImagePullPolicyEnum
V1KubeVirtSpecImagePullPolicyEnum
V1PersistentVolumeClaimInfoAccessModesEnum
V1PersistentVolumeClaimInfoVolumeModeEnum
V1VirtualMachineInstanceSpecDnsPolicyEnum
V1VirtualMachineInstanceStatusQosClassEnum
V1beta1StorageSpecAccessModesEnum
V1beta1StorageSpecVolumeModeEnum
Type aliases
K8sIoApiCoreV1HTTPGetActionSchemeEnum
K8sIoApiCoreV1HTTPGetActionSchemeEnum: typeof K8sIoApiCoreV1HTTPGetActionSchemeEnum[keyof typeof K8sIoApiCoreV1HTTPGetActionSchemeEnum]
K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum
K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum: typeof K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum[keyof typeof K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum]
K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum: typeof K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum[keyof typeof K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum]
K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum: typeof K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum[keyof typeof K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum]
K8sIoApiCoreV1TolerationEffectEnum
K8sIoApiCoreV1TolerationEffectEnum: typeof K8sIoApiCoreV1TolerationEffectEnum[keyof typeof K8sIoApiCoreV1TolerationEffectEnum]
K8sIoApiCoreV1TolerationOperatorEnum
K8sIoApiCoreV1TolerationOperatorEnum: typeof K8sIoApiCoreV1TolerationOperatorEnum[keyof typeof K8sIoApiCoreV1TolerationOperatorEnum]
K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum: typeof K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum[keyof typeof K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum]
K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum: typeof K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum[keyof typeof K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum]
K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum
K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum: typeof K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum[keyof typeof K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum]
V1ContainerDiskSourceImagePullPolicyEnum
V1ContainerDiskSourceImagePullPolicyEnum: typeof V1ContainerDiskSourceImagePullPolicyEnum[keyof typeof V1ContainerDiskSourceImagePullPolicyEnum]
V1KernelBootContainerImagePullPolicyEnum
V1KernelBootContainerImagePullPolicyEnum: typeof V1KernelBootContainerImagePullPolicyEnum[keyof typeof V1KernelBootContainerImagePullPolicyEnum]
V1KubeVirtConfigurationImagePullPolicyEnum
V1KubeVirtConfigurationImagePullPolicyEnum: typeof V1KubeVirtConfigurationImagePullPolicyEnum[keyof typeof V1KubeVirtConfigurationImagePullPolicyEnum]
V1KubeVirtSpecImagePullPolicyEnum
V1KubeVirtSpecImagePullPolicyEnum: typeof V1KubeVirtSpecImagePullPolicyEnum[keyof typeof V1KubeVirtSpecImagePullPolicyEnum]
V1PersistentVolumeClaimInfoAccessModesEnum
V1PersistentVolumeClaimInfoAccessModesEnum: typeof V1PersistentVolumeClaimInfoAccessModesEnum[keyof typeof V1PersistentVolumeClaimInfoAccessModesEnum]
V1PersistentVolumeClaimInfoVolumeModeEnum
V1PersistentVolumeClaimInfoVolumeModeEnum: typeof V1PersistentVolumeClaimInfoVolumeModeEnum[keyof typeof V1PersistentVolumeClaimInfoVolumeModeEnum]
V1VirtualMachineInstanceSpecDnsPolicyEnum
V1VirtualMachineInstanceSpecDnsPolicyEnum: typeof V1VirtualMachineInstanceSpecDnsPolicyEnum[keyof typeof V1VirtualMachineInstanceSpecDnsPolicyEnum]
V1VirtualMachineInstanceStatusQosClassEnum
V1VirtualMachineInstanceStatusQosClassEnum: typeof V1VirtualMachineInstanceStatusQosClassEnum[keyof typeof V1VirtualMachineInstanceStatusQosClassEnum]
V1beta1StorageSpecAccessModesEnum
V1beta1StorageSpecAccessModesEnum: typeof V1beta1StorageSpecAccessModesEnum[keyof typeof V1beta1StorageSpecAccessModesEnum]
V1beta1StorageSpecVolumeModeEnum
V1beta1StorageSpecVolumeModeEnum: typeof V1beta1StorageSpecVolumeModeEnum[keyof typeof V1beta1StorageSpecVolumeModeEnum]
Variables
Const K8sIoApiCoreV1HTTPGetActionSchemeEnum
K8sIoApiCoreV1HTTPGetActionSchemeEnum: { Http: "HTTP"; Https: "HTTPS" } = ...
export
Type declaration
Http: "HTTP"
Https: "HTTPS"
Const K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum
K8sIoApiCoreV1NodeSelectorRequirementOperatorEnum: { DoesNotExist: "DoesNotExist"; Exists: "Exists"; Gt: "Gt"; In: "In"; Lt: "Lt"; NotIn: "NotIn" } = ...
export
Type declaration
DoesNotExist: "DoesNotExist"
Exists: "Exists"
Gt: "Gt"
In: "In"
Lt: "Lt"
NotIn: "NotIn"
Const K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecAccessModesEnum: { ReadOnlyMany: "ReadOnlyMany"; ReadWriteMany: "ReadWriteMany"; ReadWriteOnce: "ReadWriteOnce"; ReadWriteOncePod: "ReadWriteOncePod" } = ...
export
Type declaration
ReadOnlyMany: "ReadOnlyMany"
ReadWriteMany: "ReadWriteMany"
ReadWriteOnce: "ReadWriteOnce"
ReadWriteOncePod: "ReadWriteOncePod"
Const K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum
K8sIoApiCoreV1PersistentVolumeClaimSpecVolumeModeEnum: { Block: "Block"; Filesystem: "Filesystem"; FromStorageProfile: "FromStorageProfile" } = ...
export
Type declaration
Block: "Block"
Filesystem: "Filesystem"
FromStorageProfile: "FromStorageProfile"
Const K8sIoApiCoreV1TolerationEffectEnum
K8sIoApiCoreV1TolerationEffectEnum: { NoExecute: "NoExecute"; NoSchedule: "NoSchedule"; PreferNoSchedule: "PreferNoSchedule" } = ...
export
Type declaration
NoExecute: "NoExecute"
NoSchedule: "NoSchedule"
PreferNoSchedule: "PreferNoSchedule"
Const K8sIoApiCoreV1TolerationOperatorEnum
K8sIoApiCoreV1TolerationOperatorEnum: { Equal: "Equal"; Exists: "Exists" } = ...
export
Type declaration
Equal: "Equal"
Exists: "Exists"
Const K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeAffinityPolicyEnum: { Honor: "Honor"; Ignore: "Ignore" } = ...
export
Type declaration
Honor: "Honor"
Ignore: "Ignore"
Const K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum
K8sIoApiCoreV1TopologySpreadConstraintNodeTaintsPolicyEnum: { Honor: "Honor"; Ignore: "Ignore" } = ...
export
Type declaration
Honor: "Honor"
Ignore: "Ignore"
Const K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum
K8sIoApiCoreV1TopologySpreadConstraintWhenUnsatisfiableEnum: { DoNotSchedule: "DoNotSchedule"; ScheduleAnyway: "ScheduleAnyway" } = ...
export
Type declaration
DoNotSchedule: "DoNotSchedule"
ScheduleAnyway: "ScheduleAnyway"
Const V1ContainerDiskSourceImagePullPolicyEnum
V1ContainerDiskSourceImagePullPolicyEnum: { Always: "Always"; IfNotPresent: "IfNotPresent"; Never: "Never" } = ...
export
Type declaration
Always: "Always"
IfNotPresent: "IfNotPresent"
Never: "Never"
Const V1KernelBootContainerImagePullPolicyEnum
V1KernelBootContainerImagePullPolicyEnum: { Always: "Always"; IfNotPresent: "IfNotPresent"; Never: "Never" } = ...
export
Type declaration
Always: "Always"
IfNotPresent: "IfNotPresent"
Never: "Never"
Const V1KubeVirtConfigurationImagePullPolicyEnum
V1KubeVirtConfigurationImagePullPolicyEnum: { Always: "Always"; IfNotPresent: "IfNotPresent"; Never: "Never" } = ...
export
Type declaration
Always: "Always"
IfNotPresent: "IfNotPresent"
Never: "Never"
Const V1KubeVirtSpecImagePullPolicyEnum
V1KubeVirtSpecImagePullPolicyEnum: { Always: "Always"; IfNotPresent: "IfNotPresent"; Never: "Never" } = ...
export
Type declaration
Always: "Always"
IfNotPresent: "IfNotPresent"
Never: "Never"
Const V1PersistentVolumeClaimInfoAccessModesEnum
V1PersistentVolumeClaimInfoAccessModesEnum: { ReadOnlyMany: "ReadOnlyMany"; ReadWriteMany: "ReadWriteMany"; ReadWriteOnce: "ReadWriteOnce"; ReadWriteOncePod: "ReadWriteOncePod" } = ...
export
Type declaration
ReadOnlyMany: "ReadOnlyMany"
ReadWriteMany: "ReadWriteMany"
ReadWriteOnce: "ReadWriteOnce"
ReadWriteOncePod: "ReadWriteOncePod"
Const V1PersistentVolumeClaimInfoVolumeModeEnum
V1PersistentVolumeClaimInfoVolumeModeEnum: { Block: "Block"; Filesystem: "Filesystem"; FromStorageProfile: "FromStorageProfile" } = ...
export
Type declaration
Block: "Block"
Filesystem: "Filesystem"
FromStorageProfile: "FromStorageProfile"
Const V1VirtualMachineInstanceSpecDnsPolicyEnum
V1VirtualMachineInstanceSpecDnsPolicyEnum: { ClusterFirst: "ClusterFirst"; ClusterFirstWithHostNet: "ClusterFirstWithHostNet"; Default: "Default"; None: "None" } = ...
export
Type declaration
ClusterFirst: "ClusterFirst"
ClusterFirstWithHostNet: "ClusterFirstWithHostNet"
Default: "Default"
None: "None"
Const V1VirtualMachineInstanceStatusQosClassEnum
V1VirtualMachineInstanceStatusQosClassEnum: { BestEffort: "BestEffort"; Burstable: "Burstable"; Guaranteed: "Guaranteed" } = ...
export
Type declaration
BestEffort: "BestEffort"
Burstable: "Burstable"
Guaranteed: "Guaranteed"
Const V1beta1StorageSpecAccessModesEnum
V1beta1StorageSpecAccessModesEnum: { ReadOnlyMany: "ReadOnlyMany"; ReadWriteMany: "ReadWriteMany"; ReadWriteOnce: "ReadWriteOnce"; ReadWriteOncePod: "ReadWriteOncePod" } = ...
export
Type declaration
ReadOnlyMany: "ReadOnlyMany"
ReadWriteMany: "ReadWriteMany"
ReadWriteOnce: "ReadWriteOnce"
ReadWriteOncePod: "ReadWriteOncePod"
Const V1beta1StorageSpecVolumeModeEnum
V1beta1StorageSpecVolumeModeEnum: { Block: "Block"; Filesystem: "Filesystem"; FromStorageProfile: "FromStorageProfile" } = ...
export
Type declaration
Block: "Block"
Filesystem: "Filesystem"
FromStorageProfile: "FromStorageProfile"
