@kubevirt-ui/kubevirt-api: kubernetes/models
Module kubernetes/models
Index
Interfaces
IoK8SApiAdmissionregistrationV1Alpha1ApplyConfiguration
IoK8SApiAdmissionregistrationV1Alpha1JSONPatch
IoK8SApiAdmissionregistrationV1Alpha1MatchCondition
IoK8SApiAdmissionregistrationV1Alpha1MatchResources
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicy
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicyBinding
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicyBindingList
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicyBindingSpec
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicyList
IoK8SApiAdmissionregistrationV1Alpha1MutatingAdmissionPolicySpec
IoK8SApiAdmissionregistrationV1Alpha1Mutation
IoK8SApiAdmissionregistrationV1Alpha1NamedRuleWithOperations
IoK8SApiAdmissionregistrationV1Alpha1ParamKind
IoK8SApiAdmissionregistrationV1Alpha1ParamRef
IoK8SApiAdmissionregistrationV1Alpha1Variable
IoK8SApiAdmissionregistrationV1AuditAnnotation
IoK8SApiAdmissionregistrationV1Beta1AuditAnnotation
IoK8SApiAdmissionregistrationV1Beta1ExpressionWarning
IoK8SApiAdmissionregistrationV1Beta1MatchCondition
IoK8SApiAdmissionregistrationV1Beta1MatchResources
IoK8SApiAdmissionregistrationV1Beta1NamedRuleWithOperations
IoK8SApiAdmissionregistrationV1Beta1ParamKind
IoK8SApiAdmissionregistrationV1Beta1ParamRef
IoK8SApiAdmissionregistrationV1Beta1TypeChecking
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicy
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicyBinding
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicyBindingList
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicyBindingSpec
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicyList
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicySpec
IoK8SApiAdmissionregistrationV1Beta1ValidatingAdmissionPolicyStatus
IoK8SApiAdmissionregistrationV1Beta1Validation
IoK8SApiAdmissionregistrationV1Beta1Variable
IoK8SApiAdmissionregistrationV1ExpressionWarning
IoK8SApiAdmissionregistrationV1MatchCondition
IoK8SApiAdmissionregistrationV1MatchResources
IoK8SApiAdmissionregistrationV1MutatingWebhook
IoK8SApiAdmissionregistrationV1MutatingWebhookConfiguration
IoK8SApiAdmissionregistrationV1MutatingWebhookConfigurationList
IoK8SApiAdmissionregistrationV1NamedRuleWithOperations
IoK8SApiAdmissionregistrationV1ParamKind
IoK8SApiAdmissionregistrationV1ParamRef
IoK8SApiAdmissionregistrationV1RuleWithOperations
IoK8SApiAdmissionregistrationV1ServiceReference
IoK8SApiAdmissionregistrationV1TypeChecking
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicy
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicyBinding
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicyBindingList
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicyBindingSpec
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicyList
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicySpec
IoK8SApiAdmissionregistrationV1ValidatingAdmissionPolicyStatus
IoK8SApiAdmissionregistrationV1ValidatingWebhook
IoK8SApiAdmissionregistrationV1ValidatingWebhookConfiguration
IoK8SApiAdmissionregistrationV1ValidatingWebhookConfigurationList
IoK8SApiAdmissionregistrationV1Validation
IoK8SApiAdmissionregistrationV1Variable
IoK8SApiAdmissionregistrationV1WebhookClientConfig
IoK8SApiApiserverinternalV1Alpha1ServerStorageVersion
IoK8SApiApiserverinternalV1Alpha1StorageVersion
IoK8SApiApiserverinternalV1Alpha1StorageVersionCondition
IoK8SApiApiserverinternalV1Alpha1StorageVersionList
IoK8SApiApiserverinternalV1Alpha1StorageVersionStatus
IoK8SApiAppsV1ControllerRevision
IoK8SApiAppsV1ControllerRevisionList
IoK8SApiAppsV1DaemonSet
IoK8SApiAppsV1DaemonSetCondition
IoK8SApiAppsV1DaemonSetList
IoK8SApiAppsV1DaemonSetSpec
IoK8SApiAppsV1DaemonSetStatus
IoK8SApiAppsV1DaemonSetUpdateStrategy
IoK8SApiAppsV1Deployment
IoK8SApiAppsV1DeploymentCondition
IoK8SApiAppsV1DeploymentList
IoK8SApiAppsV1DeploymentSpec
IoK8SApiAppsV1DeploymentStatus
IoK8SApiAppsV1DeploymentStrategy
IoK8SApiAppsV1ReplicaSet
IoK8SApiAppsV1ReplicaSetCondition
IoK8SApiAppsV1ReplicaSetList
IoK8SApiAppsV1ReplicaSetSpec
IoK8SApiAppsV1ReplicaSetStatus
IoK8SApiAppsV1RollingUpdateDaemonSet
IoK8SApiAppsV1RollingUpdateDeployment
IoK8SApiAppsV1RollingUpdateStatefulSetStrategy
IoK8SApiAppsV1StatefulSet
IoK8SApiAppsV1StatefulSetCondition
IoK8SApiAppsV1StatefulSetList
IoK8SApiAppsV1StatefulSetOrdinals
IoK8SApiAppsV1StatefulSetPersistentVolumeClaimRetentionPolicy
IoK8SApiAppsV1StatefulSetSpec
IoK8SApiAppsV1StatefulSetStatus
IoK8SApiAppsV1StatefulSetUpdateStrategy
IoK8SApiAuthenticationV1BoundObjectReference
IoK8SApiAuthenticationV1SelfSubjectReview
IoK8SApiAuthenticationV1SelfSubjectReviewStatus
IoK8SApiAuthenticationV1TokenRequest
IoK8SApiAuthenticationV1TokenRequestSpec
IoK8SApiAuthenticationV1TokenRequestStatus
IoK8SApiAuthenticationV1TokenReview
IoK8SApiAuthenticationV1TokenReviewSpec
IoK8SApiAuthenticationV1TokenReviewStatus
IoK8SApiAuthenticationV1UserInfo
IoK8SApiAuthorizationV1FieldSelectorAttributes
IoK8SApiAuthorizationV1LabelSelectorAttributes
IoK8SApiAuthorizationV1LocalSubjectAccessReview
IoK8SApiAuthorizationV1NonResourceAttributes
IoK8SApiAuthorizationV1NonResourceRule
IoK8SApiAuthorizationV1ResourceAttributes
IoK8SApiAuthorizationV1ResourceRule
IoK8SApiAuthorizationV1SelfSubjectAccessReview
IoK8SApiAuthorizationV1SelfSubjectAccessReviewSpec
IoK8SApiAuthorizationV1SelfSubjectRulesReview
IoK8SApiAuthorizationV1SelfSubjectRulesReviewSpec
IoK8SApiAuthorizationV1SubjectAccessReview
IoK8SApiAuthorizationV1SubjectAccessReviewSpec
IoK8SApiAuthorizationV1SubjectAccessReviewStatus
IoK8SApiAuthorizationV1SubjectRulesReviewStatus
IoK8SApiAutoscalingV1CrossVersionObjectReference
IoK8SApiAutoscalingV1HorizontalPodAutoscaler
IoK8SApiAutoscalingV1HorizontalPodAutoscalerList
IoK8SApiAutoscalingV1HorizontalPodAutoscalerSpec
IoK8SApiAutoscalingV1HorizontalPodAutoscalerStatus
IoK8SApiAutoscalingV1Scale
IoK8SApiAutoscalingV1ScaleSpec
IoK8SApiAutoscalingV1ScaleStatus
IoK8SApiAutoscalingV2ContainerResourceMetricSource
IoK8SApiAutoscalingV2ContainerResourceMetricStatus
IoK8SApiAutoscalingV2CrossVersionObjectReference
IoK8SApiAutoscalingV2ExternalMetricSource
IoK8SApiAutoscalingV2ExternalMetricStatus
IoK8SApiAutoscalingV2HPAScalingPolicy
IoK8SApiAutoscalingV2HPAScalingRules
IoK8SApiAutoscalingV2HorizontalPodAutoscaler
IoK8SApiAutoscalingV2HorizontalPodAutoscalerBehavior
IoK8SApiAutoscalingV2HorizontalPodAutoscalerCondition
IoK8SApiAutoscalingV2HorizontalPodAutoscalerList
IoK8SApiAutoscalingV2HorizontalPodAutoscalerSpec
IoK8SApiAutoscalingV2HorizontalPodAutoscalerStatus
IoK8SApiAutoscalingV2MetricIdentifier
IoK8SApiAutoscalingV2MetricSpec
IoK8SApiAutoscalingV2MetricStatus
IoK8SApiAutoscalingV2MetricTarget
IoK8SApiAutoscalingV2MetricValueStatus
IoK8SApiAutoscalingV2ObjectMetricSource
IoK8SApiAutoscalingV2ObjectMetricStatus
IoK8SApiAutoscalingV2PodsMetricSource
IoK8SApiAutoscalingV2PodsMetricStatus
IoK8SApiAutoscalingV2ResourceMetricSource
IoK8SApiAutoscalingV2ResourceMetricStatus
IoK8SApiBatchV1CronJob
IoK8SApiBatchV1CronJobList
IoK8SApiBatchV1CronJobSpec
IoK8SApiBatchV1CronJobStatus
IoK8SApiBatchV1Job
IoK8SApiBatchV1JobCondition
IoK8SApiBatchV1JobList
IoK8SApiBatchV1JobSpec
IoK8SApiBatchV1JobStatus
IoK8SApiBatchV1JobTemplateSpec
IoK8SApiBatchV1PodFailurePolicy
IoK8SApiBatchV1PodFailurePolicyOnExitCodesRequirement
IoK8SApiBatchV1PodFailurePolicyOnPodConditionsPattern
IoK8SApiBatchV1PodFailurePolicyRule
IoK8SApiBatchV1SuccessPolicy
IoK8SApiBatchV1SuccessPolicyRule
IoK8SApiBatchV1UncountedTerminatedPods
IoK8SApiCertificatesV1Alpha1ClusterTrustBundle
IoK8SApiCertificatesV1Alpha1ClusterTrustBundleList
IoK8SApiCertificatesV1Alpha1ClusterTrustBundleSpec
IoK8SApiCertificatesV1Beta1ClusterTrustBundle
IoK8SApiCertificatesV1Beta1ClusterTrustBundleList
IoK8SApiCertificatesV1Beta1ClusterTrustBundleSpec
IoK8SApiCertificatesV1CertificateSigningRequest
IoK8SApiCertificatesV1CertificateSigningRequestCondition
IoK8SApiCertificatesV1CertificateSigningRequestList
IoK8SApiCertificatesV1CertificateSigningRequestSpec
IoK8SApiCertificatesV1CertificateSigningRequestStatus
IoK8SApiCoordinationV1Alpha2LeaseCandidate
IoK8SApiCoordinationV1Alpha2LeaseCandidateList
IoK8SApiCoordinationV1Alpha2LeaseCandidateSpec
IoK8SApiCoordinationV1Beta1LeaseCandidate
IoK8SApiCoordinationV1Beta1LeaseCandidateList
IoK8SApiCoordinationV1Beta1LeaseCandidateSpec
IoK8SApiCoordinationV1Lease
IoK8SApiCoordinationV1LeaseList
IoK8SApiCoordinationV1LeaseSpec
IoK8SApiCoreV1AWSElasticBlockStoreVolumeSource
IoK8SApiCoreV1Affinity
IoK8SApiCoreV1AppArmorProfile
IoK8SApiCoreV1AttachedVolume
IoK8SApiCoreV1AzureDiskVolumeSource
IoK8SApiCoreV1AzureFilePersistentVolumeSource
IoK8SApiCoreV1AzureFileVolumeSource
IoK8SApiCoreV1Binding
IoK8SApiCoreV1CSIPersistentVolumeSource
IoK8SApiCoreV1CSIVolumeSource
IoK8SApiCoreV1Capabilities
IoK8SApiCoreV1CephFSPersistentVolumeSource
IoK8SApiCoreV1CephFSVolumeSource
IoK8SApiCoreV1CinderPersistentVolumeSource
IoK8SApiCoreV1CinderVolumeSource
IoK8SApiCoreV1ClientIPConfig
IoK8SApiCoreV1ClusterTrustBundleProjection
IoK8SApiCoreV1ComponentCondition
IoK8SApiCoreV1ComponentStatus
IoK8SApiCoreV1ComponentStatusList
IoK8SApiCoreV1ConfigMap
IoK8SApiCoreV1ConfigMapEnvSource
IoK8SApiCoreV1ConfigMapKeySelector
IoK8SApiCoreV1ConfigMapList
IoK8SApiCoreV1ConfigMapNodeConfigSource
IoK8SApiCoreV1ConfigMapProjection
IoK8SApiCoreV1ConfigMapVolumeSource
IoK8SApiCoreV1Container
IoK8SApiCoreV1ContainerImage
IoK8SApiCoreV1ContainerPort
IoK8SApiCoreV1ContainerResizePolicy
IoK8SApiCoreV1ContainerState
IoK8SApiCoreV1ContainerStateRunning
IoK8SApiCoreV1ContainerStateTerminated
IoK8SApiCoreV1ContainerStateWaiting
IoK8SApiCoreV1ContainerStatus
IoK8SApiCoreV1ContainerUser
IoK8SApiCoreV1DaemonEndpoint
IoK8SApiCoreV1DownwardAPIProjection
IoK8SApiCoreV1DownwardAPIVolumeFile
IoK8SApiCoreV1DownwardAPIVolumeSource
IoK8SApiCoreV1EmptyDirVolumeSource
IoK8SApiCoreV1EndpointAddress
IoK8SApiCoreV1EndpointPort
IoK8SApiCoreV1EndpointSubset
IoK8SApiCoreV1Endpoints
IoK8SApiCoreV1EndpointsList
IoK8SApiCoreV1EnvFromSource
IoK8SApiCoreV1EnvVar
IoK8SApiCoreV1EnvVarSource
IoK8SApiCoreV1EphemeralContainer
IoK8SApiCoreV1EphemeralVolumeSource
IoK8SApiCoreV1Event
IoK8SApiCoreV1EventList
IoK8SApiCoreV1EventSeries
IoK8SApiCoreV1EventSource
IoK8SApiCoreV1ExecAction
IoK8SApiCoreV1FCVolumeSource
IoK8SApiCoreV1FlexPersistentVolumeSource
IoK8SApiCoreV1FlexVolumeSource
IoK8SApiCoreV1FlockerVolumeSource
IoK8SApiCoreV1GCEPersistentDiskVolumeSource
IoK8SApiCoreV1GRPCAction
IoK8SApiCoreV1GitRepoVolumeSource
IoK8SApiCoreV1GlusterfsPersistentVolumeSource
IoK8SApiCoreV1GlusterfsVolumeSource
IoK8SApiCoreV1HTTPGetAction
IoK8SApiCoreV1HTTPHeader
IoK8SApiCoreV1HostAlias
IoK8SApiCoreV1HostIP
IoK8SApiCoreV1HostPathVolumeSource
IoK8SApiCoreV1ISCSIPersistentVolumeSource
IoK8SApiCoreV1ISCSIVolumeSource
IoK8SApiCoreV1ImageVolumeSource
IoK8SApiCoreV1KeyToPath
IoK8SApiCoreV1Lifecycle
IoK8SApiCoreV1LifecycleHandler
IoK8SApiCoreV1LimitRange
IoK8SApiCoreV1LimitRangeItem
IoK8SApiCoreV1LimitRangeList
IoK8SApiCoreV1LimitRangeSpec
IoK8SApiCoreV1LinuxContainerUser
IoK8SApiCoreV1LoadBalancerIngress
IoK8SApiCoreV1LoadBalancerStatus
IoK8SApiCoreV1LocalObjectReference
IoK8SApiCoreV1LocalVolumeSource
IoK8SApiCoreV1ModifyVolumeStatus
IoK8SApiCoreV1NFSVolumeSource
IoK8SApiCoreV1Namespace
IoK8SApiCoreV1NamespaceCondition
IoK8SApiCoreV1NamespaceList
IoK8SApiCoreV1NamespaceSpec
IoK8SApiCoreV1NamespaceStatus
IoK8SApiCoreV1Node
IoK8SApiCoreV1NodeAddress
IoK8SApiCoreV1NodeAffinity
IoK8SApiCoreV1NodeCondition
IoK8SApiCoreV1NodeConfigSource
IoK8SApiCoreV1NodeConfigStatus
IoK8SApiCoreV1NodeDaemonEndpoints
IoK8SApiCoreV1NodeFeatures
IoK8SApiCoreV1NodeList
IoK8SApiCoreV1NodeRuntimeHandler
IoK8SApiCoreV1NodeRuntimeHandlerFeatures
IoK8SApiCoreV1NodeSelector
IoK8SApiCoreV1NodeSelectorRequirement
IoK8SApiCoreV1NodeSelectorTerm
IoK8SApiCoreV1NodeSpec
IoK8SApiCoreV1NodeStatus
IoK8SApiCoreV1NodeSwapStatus
IoK8SApiCoreV1NodeSystemInfo
IoK8SApiCoreV1ObjectFieldSelector
IoK8SApiCoreV1ObjectReference
IoK8SApiCoreV1PersistentVolume
IoK8SApiCoreV1PersistentVolumeClaim
IoK8SApiCoreV1PersistentVolumeClaimCondition
IoK8SApiCoreV1PersistentVolumeClaimList
IoK8SApiCoreV1PersistentVolumeClaimSpec
IoK8SApiCoreV1PersistentVolumeClaimStatus
IoK8SApiCoreV1PersistentVolumeClaimTemplate
IoK8SApiCoreV1PersistentVolumeClaimVolumeSource
IoK8SApiCoreV1PersistentVolumeList
IoK8SApiCoreV1PersistentVolumeSpec
IoK8SApiCoreV1PersistentVolumeStatus
IoK8SApiCoreV1PhotonPersistentDiskVolumeSource
IoK8SApiCoreV1Pod
IoK8SApiCoreV1PodAffinity
IoK8SApiCoreV1PodAffinityTerm
IoK8SApiCoreV1PodAntiAffinity
IoK8SApiCoreV1PodCondition
IoK8SApiCoreV1PodDNSConfig
IoK8SApiCoreV1PodDNSConfigOption
IoK8SApiCoreV1PodIP
IoK8SApiCoreV1PodList
IoK8SApiCoreV1PodOS
IoK8SApiCoreV1PodReadinessGate
IoK8SApiCoreV1PodResourceClaim
IoK8SApiCoreV1PodResourceClaimStatus
IoK8SApiCoreV1PodSchedulingGate
IoK8SApiCoreV1PodSecurityContext
IoK8SApiCoreV1PodSpec
IoK8SApiCoreV1PodStatus
IoK8SApiCoreV1PodTemplate
IoK8SApiCoreV1PodTemplateList
IoK8SApiCoreV1PodTemplateSpec
IoK8SApiCoreV1PortStatus
IoK8SApiCoreV1PortworxVolumeSource
IoK8SApiCoreV1PreferredSchedulingTerm
IoK8SApiCoreV1Probe
IoK8SApiCoreV1ProjectedVolumeSource
IoK8SApiCoreV1QuobyteVolumeSource
IoK8SApiCoreV1RBDPersistentVolumeSource
IoK8SApiCoreV1RBDVolumeSource
IoK8SApiCoreV1ReplicationController
IoK8SApiCoreV1ReplicationControllerCondition
IoK8SApiCoreV1ReplicationControllerList
IoK8SApiCoreV1ReplicationControllerSpec
IoK8SApiCoreV1ReplicationControllerStatus
IoK8SApiCoreV1ResourceClaim
IoK8SApiCoreV1ResourceFieldSelector
IoK8SApiCoreV1ResourceHealth
IoK8SApiCoreV1ResourceQuota
IoK8SApiCoreV1ResourceQuotaList
IoK8SApiCoreV1ResourceQuotaSpec
IoK8SApiCoreV1ResourceQuotaStatus
IoK8SApiCoreV1ResourceRequirements
IoK8SApiCoreV1ResourceStatus
IoK8SApiCoreV1SELinuxOptions
IoK8SApiCoreV1ScaleIOPersistentVolumeSource
IoK8SApiCoreV1ScaleIOVolumeSource
IoK8SApiCoreV1ScopeSelector
IoK8SApiCoreV1ScopedResourceSelectorRequirement
IoK8SApiCoreV1SeccompProfile
IoK8SApiCoreV1Secret
IoK8SApiCoreV1SecretEnvSource
IoK8SApiCoreV1SecretKeySelector
IoK8SApiCoreV1SecretList
IoK8SApiCoreV1SecretProjection
IoK8SApiCoreV1SecretReference
IoK8SApiCoreV1SecretVolumeSource
IoK8SApiCoreV1SecurityContext
IoK8SApiCoreV1Service
IoK8SApiCoreV1ServiceAccount
IoK8SApiCoreV1ServiceAccountList
IoK8SApiCoreV1ServiceAccountTokenProjection
IoK8SApiCoreV1ServiceList
IoK8SApiCoreV1ServicePort
IoK8SApiCoreV1ServiceSpec
IoK8SApiCoreV1ServiceStatus
IoK8SApiCoreV1SessionAffinityConfig
IoK8SApiCoreV1SleepAction
IoK8SApiCoreV1StorageOSPersistentVolumeSource
IoK8SApiCoreV1StorageOSVolumeSource
IoK8SApiCoreV1Sysctl
IoK8SApiCoreV1TCPSocketAction
IoK8SApiCoreV1Taint
IoK8SApiCoreV1Toleration
IoK8SApiCoreV1TopologySelectorLabelRequirement
IoK8SApiCoreV1TopologySelectorTerm
IoK8SApiCoreV1TopologySpreadConstraint
IoK8SApiCoreV1TypedLocalObjectReference
IoK8SApiCoreV1TypedObjectReference
IoK8SApiCoreV1Volume
IoK8SApiCoreV1VolumeDevice
IoK8SApiCoreV1VolumeMount
IoK8SApiCoreV1VolumeMountStatus
IoK8SApiCoreV1VolumeNodeAffinity
IoK8SApiCoreV1VolumeProjection
IoK8SApiCoreV1VolumeResourceRequirements
IoK8SApiCoreV1VsphereVirtualDiskVolumeSource
IoK8SApiCoreV1WeightedPodAffinityTerm
IoK8SApiCoreV1WindowsSecurityContextOptions
IoK8SApiDiscoveryV1Endpoint
IoK8SApiDiscoveryV1EndpointConditions
IoK8SApiDiscoveryV1EndpointHints
IoK8SApiDiscoveryV1EndpointPort
IoK8SApiDiscoveryV1EndpointSlice
IoK8SApiDiscoveryV1EndpointSliceList
IoK8SApiDiscoveryV1ForNode
IoK8SApiDiscoveryV1ForZone
IoK8SApiEventsV1Event
IoK8SApiEventsV1EventList
IoK8SApiEventsV1EventSeries
IoK8SApiFlowcontrolV1ExemptPriorityLevelConfiguration
IoK8SApiFlowcontrolV1FlowDistinguisherMethod
IoK8SApiFlowcontrolV1FlowSchema
IoK8SApiFlowcontrolV1FlowSchemaCondition
IoK8SApiFlowcontrolV1FlowSchemaList
IoK8SApiFlowcontrolV1FlowSchemaSpec
IoK8SApiFlowcontrolV1FlowSchemaStatus
IoK8SApiFlowcontrolV1GroupSubject
IoK8SApiFlowcontrolV1LimitResponse
IoK8SApiFlowcontrolV1LimitedPriorityLevelConfiguration
IoK8SApiFlowcontrolV1NonResourcePolicyRule
IoK8SApiFlowcontrolV1PolicyRulesWithSubjects
IoK8SApiFlowcontrolV1PriorityLevelConfiguration
IoK8SApiFlowcontrolV1PriorityLevelConfigurationCondition
IoK8SApiFlowcontrolV1PriorityLevelConfigurationList
IoK8SApiFlowcontrolV1PriorityLevelConfigurationReference
IoK8SApiFlowcontrolV1PriorityLevelConfigurationSpec
IoK8SApiFlowcontrolV1PriorityLevelConfigurationStatus
IoK8SApiFlowcontrolV1QueuingConfiguration
IoK8SApiFlowcontrolV1ResourcePolicyRule
IoK8SApiFlowcontrolV1ServiceAccountSubject
IoK8SApiFlowcontrolV1Subject
IoK8SApiFlowcontrolV1UserSubject
IoK8SApiNetworkingV1Beta1IPAddress
IoK8SApiNetworkingV1Beta1IPAddressList
IoK8SApiNetworkingV1Beta1IPAddressSpec
IoK8SApiNetworkingV1Beta1ParentReference
IoK8SApiNetworkingV1Beta1ServiceCIDR
IoK8SApiNetworkingV1Beta1ServiceCIDRList
IoK8SApiNetworkingV1Beta1ServiceCIDRSpec
IoK8SApiNetworkingV1Beta1ServiceCIDRStatus
IoK8SApiNetworkingV1HTTPIngressPath
IoK8SApiNetworkingV1HTTPIngressRuleValue
IoK8SApiNetworkingV1IPAddress
IoK8SApiNetworkingV1IPAddressList
IoK8SApiNetworkingV1IPAddressSpec
IoK8SApiNetworkingV1IPBlock
IoK8SApiNetworkingV1Ingress
IoK8SApiNetworkingV1IngressBackend
IoK8SApiNetworkingV1IngressClass
IoK8SApiNetworkingV1IngressClassList
IoK8SApiNetworkingV1IngressClassParametersReference
IoK8SApiNetworkingV1IngressClassSpec
IoK8SApiNetworkingV1IngressList
IoK8SApiNetworkingV1IngressLoadBalancerIngress
IoK8SApiNetworkingV1IngressLoadBalancerStatus
IoK8SApiNetworkingV1IngressPortStatus
IoK8SApiNetworkingV1IngressRule
IoK8SApiNetworkingV1IngressServiceBackend
IoK8SApiNetworkingV1IngressSpec
IoK8SApiNetworkingV1IngressStatus
IoK8SApiNetworkingV1IngressTLS
IoK8SApiNetworkingV1NetworkPolicy
IoK8SApiNetworkingV1NetworkPolicyEgressRule
IoK8SApiNetworkingV1NetworkPolicyIngressRule
IoK8SApiNetworkingV1NetworkPolicyList
IoK8SApiNetworkingV1NetworkPolicyPeer
IoK8SApiNetworkingV1NetworkPolicyPort
IoK8SApiNetworkingV1NetworkPolicySpec
IoK8SApiNetworkingV1ParentReference
IoK8SApiNetworkingV1ServiceBackendPort
IoK8SApiNetworkingV1ServiceCIDR
IoK8SApiNetworkingV1ServiceCIDRList
IoK8SApiNetworkingV1ServiceCIDRSpec
IoK8SApiNetworkingV1ServiceCIDRStatus
IoK8SApiNodeV1Overhead
IoK8SApiNodeV1RuntimeClass
IoK8SApiNodeV1RuntimeClassList
IoK8SApiNodeV1Scheduling
IoK8SApiPolicyV1Eviction
IoK8SApiPolicyV1PodDisruptionBudget
IoK8SApiPolicyV1PodDisruptionBudgetList
IoK8SApiPolicyV1PodDisruptionBudgetSpec
IoK8SApiPolicyV1PodDisruptionBudgetStatus
IoK8SApiRbacV1AggregationRule
IoK8SApiRbacV1ClusterRole
IoK8SApiRbacV1ClusterRoleBinding
IoK8SApiRbacV1ClusterRoleBindingList
IoK8SApiRbacV1ClusterRoleList
IoK8SApiRbacV1PolicyRule
IoK8SApiRbacV1Role
IoK8SApiRbacV1RoleBinding
IoK8SApiRbacV1RoleBindingList
IoK8SApiRbacV1RoleList
IoK8SApiRbacV1RoleRef
IoK8SApiRbacV1Subject
IoK8SApiResourceV1Alpha3AllocatedDeviceStatus
IoK8SApiResourceV1Alpha3AllocationResult
IoK8SApiResourceV1Alpha3BasicDevice
IoK8SApiResourceV1Alpha3CELDeviceSelector
IoK8SApiResourceV1Alpha3Counter
IoK8SApiResourceV1Alpha3CounterSet
IoK8SApiResourceV1Alpha3Device
IoK8SApiResourceV1Alpha3DeviceAllocationConfiguration
IoK8SApiResourceV1Alpha3DeviceAllocationResult
IoK8SApiResourceV1Alpha3DeviceAttribute
IoK8SApiResourceV1Alpha3DeviceClaim
IoK8SApiResourceV1Alpha3DeviceClaimConfiguration
IoK8SApiResourceV1Alpha3DeviceClass
IoK8SApiResourceV1Alpha3DeviceClassConfiguration
IoK8SApiResourceV1Alpha3DeviceClassList
IoK8SApiResourceV1Alpha3DeviceClassSpec
IoK8SApiResourceV1Alpha3DeviceConstraint
IoK8SApiResourceV1Alpha3DeviceCounterConsumption
IoK8SApiResourceV1Alpha3DeviceRequest
IoK8SApiResourceV1Alpha3DeviceRequestAllocationResult
IoK8SApiResourceV1Alpha3DeviceSelector
IoK8SApiResourceV1Alpha3DeviceSubRequest
IoK8SApiResourceV1Alpha3DeviceTaint
IoK8SApiResourceV1Alpha3DeviceTaintRule
IoK8SApiResourceV1Alpha3DeviceTaintRuleList
IoK8SApiResourceV1Alpha3DeviceTaintRuleSpec
IoK8SApiResourceV1Alpha3DeviceTaintSelector
IoK8SApiResourceV1Alpha3DeviceToleration
IoK8SApiResourceV1Alpha3NetworkDeviceData
IoK8SApiResourceV1Alpha3OpaqueDeviceConfiguration
IoK8SApiResourceV1Alpha3ResourceClaim
IoK8SApiResourceV1Alpha3ResourceClaimConsumerReference
IoK8SApiResourceV1Alpha3ResourceClaimList
IoK8SApiResourceV1Alpha3ResourceClaimSpec
IoK8SApiResourceV1Alpha3ResourceClaimStatus
IoK8SApiResourceV1Alpha3ResourceClaimTemplate
IoK8SApiResourceV1Alpha3ResourceClaimTemplateList
IoK8SApiResourceV1Alpha3ResourceClaimTemplateSpec
IoK8SApiResourceV1Alpha3ResourcePool
IoK8SApiResourceV1Alpha3ResourceSlice
IoK8SApiResourceV1Alpha3ResourceSliceList
IoK8SApiResourceV1Alpha3ResourceSliceSpec
IoK8SApiResourceV1Beta1AllocatedDeviceStatus
IoK8SApiResourceV1Beta1AllocationResult
IoK8SApiResourceV1Beta1BasicDevice
IoK8SApiResourceV1Beta1CELDeviceSelector
IoK8SApiResourceV1Beta1Counter
IoK8SApiResourceV1Beta1CounterSet
IoK8SApiResourceV1Beta1Device
IoK8SApiResourceV1Beta1DeviceAllocationConfiguration
IoK8SApiResourceV1Beta1DeviceAllocationResult
IoK8SApiResourceV1Beta1DeviceAttribute
IoK8SApiResourceV1Beta1DeviceCapacity
IoK8SApiResourceV1Beta1DeviceClaim
IoK8SApiResourceV1Beta1DeviceClaimConfiguration
IoK8SApiResourceV1Beta1DeviceClass
IoK8SApiResourceV1Beta1DeviceClassConfiguration
IoK8SApiResourceV1Beta1DeviceClassList
IoK8SApiResourceV1Beta1DeviceClassSpec
IoK8SApiResourceV1Beta1DeviceConstraint
IoK8SApiResourceV1Beta1DeviceCounterConsumption
IoK8SApiResourceV1Beta1DeviceRequest
IoK8SApiResourceV1Beta1DeviceRequestAllocationResult
IoK8SApiResourceV1Beta1DeviceSelector
IoK8SApiResourceV1Beta1DeviceSubRequest
IoK8SApiResourceV1Beta1DeviceTaint
IoK8SApiResourceV1Beta1DeviceToleration
IoK8SApiResourceV1Beta1NetworkDeviceData
IoK8SApiResourceV1Beta1OpaqueDeviceConfiguration
IoK8SApiResourceV1Beta1ResourceClaim
IoK8SApiResourceV1Beta1ResourceClaimConsumerReference
IoK8SApiResourceV1Beta1ResourceClaimList
IoK8SApiResourceV1Beta1ResourceClaimSpec
IoK8SApiResourceV1Beta1ResourceClaimStatus
IoK8SApiResourceV1Beta1ResourceClaimTemplate
IoK8SApiResourceV1Beta1ResourceClaimTemplateList
IoK8SApiResourceV1Beta1ResourceClaimTemplateSpec
IoK8SApiResourceV1Beta1ResourcePool
IoK8SApiResourceV1Beta1ResourceSlice
IoK8SApiResourceV1Beta1ResourceSliceList
IoK8SApiResourceV1Beta1ResourceSliceSpec
IoK8SApiResourceV1Beta2AllocatedDeviceStatus
IoK8SApiResourceV1Beta2AllocationResult
IoK8SApiResourceV1Beta2CELDeviceSelector
IoK8SApiResourceV1Beta2Counter
IoK8SApiResourceV1Beta2CounterSet
IoK8SApiResourceV1Beta2Device
IoK8SApiResourceV1Beta2DeviceAllocationConfiguration
IoK8SApiResourceV1Beta2DeviceAllocationResult
IoK8SApiResourceV1Beta2DeviceAttribute
IoK8SApiResourceV1Beta2DeviceCapacity
IoK8SApiResourceV1Beta2DeviceClaim
IoK8SApiResourceV1Beta2DeviceClaimConfiguration
IoK8SApiResourceV1Beta2DeviceClass
IoK8SApiResourceV1Beta2DeviceClassConfiguration
IoK8SApiResourceV1Beta2DeviceClassList
IoK8SApiResourceV1Beta2DeviceClassSpec
IoK8SApiResourceV1Beta2DeviceConstraint
IoK8SApiResourceV1Beta2DeviceCounterConsumption
IoK8SApiResourceV1Beta2DeviceRequest
IoK8SApiResourceV1Beta2DeviceRequestAllocationResult
IoK8SApiResourceV1Beta2DeviceSelector
IoK8SApiResourceV1Beta2DeviceSubRequest
IoK8SApiResourceV1Beta2DeviceTaint
IoK8SApiResourceV1Beta2DeviceToleration
IoK8SApiResourceV1Beta2ExactDeviceRequest
IoK8SApiResourceV1Beta2NetworkDeviceData
IoK8SApiResourceV1Beta2OpaqueDeviceConfiguration
IoK8SApiResourceV1Beta2ResourceClaim
IoK8SApiResourceV1Beta2ResourceClaimConsumerReference
IoK8SApiResourceV1Beta2ResourceClaimList
IoK8SApiResourceV1Beta2ResourceClaimSpec
IoK8SApiResourceV1Beta2ResourceClaimStatus
IoK8SApiResourceV1Beta2ResourceClaimTemplate
IoK8SApiResourceV1Beta2ResourceClaimTemplateList
IoK8SApiResourceV1Beta2ResourceClaimTemplateSpec
IoK8SApiResourceV1Beta2ResourcePool
IoK8SApiResourceV1Beta2ResourceSlice
IoK8SApiResourceV1Beta2ResourceSliceList
IoK8SApiResourceV1Beta2ResourceSliceSpec
IoK8SApiSchedulingV1PriorityClass
IoK8SApiSchedulingV1PriorityClassList
IoK8SApiStorageV1Alpha1VolumeAttributesClass
IoK8SApiStorageV1Alpha1VolumeAttributesClassList
IoK8SApiStorageV1Beta1VolumeAttributesClass
IoK8SApiStorageV1Beta1VolumeAttributesClassList
IoK8SApiStorageV1CSIDriver
IoK8SApiStorageV1CSIDriverList
IoK8SApiStorageV1CSIDriverSpec
IoK8SApiStorageV1CSINode
IoK8SApiStorageV1CSINodeDriver
IoK8SApiStorageV1CSINodeList
IoK8SApiStorageV1CSINodeSpec
IoK8SApiStorageV1CSIStorageCapacity
IoK8SApiStorageV1CSIStorageCapacityList
IoK8SApiStorageV1StorageClass
IoK8SApiStorageV1StorageClassList
IoK8SApiStorageV1TokenRequest
IoK8SApiStorageV1VolumeAttachment
IoK8SApiStorageV1VolumeAttachmentList
IoK8SApiStorageV1VolumeAttachmentSource
IoK8SApiStorageV1VolumeAttachmentSpec
IoK8SApiStorageV1VolumeAttachmentStatus
IoK8SApiStorageV1VolumeError
IoK8SApiStorageV1VolumeNodeResources
IoK8SApiStoragemigrationV1Alpha1GroupVersionResource
IoK8SApiStoragemigrationV1Alpha1MigrationCondition
IoK8SApiStoragemigrationV1Alpha1StorageVersionMigration
IoK8SApiStoragemigrationV1Alpha1StorageVersionMigrationList
IoK8SApiStoragemigrationV1Alpha1StorageVersionMigrationSpec
IoK8SApiStoragemigrationV1Alpha1StorageVersionMigrationStatus
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceColumnDefinition
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceConversion
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinition
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionCondition
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionList
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionNames
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionSpec
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionStatus
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceDefinitionVersion
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourceScale
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresources
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceValidation
IoK8SApiextensionsApiserverPkgApisApiextensionsV1ExternalDocumentation
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaProps
IoK8SApiextensionsApiserverPkgApisApiextensionsV1SelectableField
IoK8SApiextensionsApiserverPkgApisApiextensionsV1ServiceReference
IoK8SApiextensionsApiserverPkgApisApiextensionsV1ValidationRule
IoK8SApiextensionsApiserverPkgApisApiextensionsV1WebhookClientConfig
IoK8SApiextensionsApiserverPkgApisApiextensionsV1WebhookConversion
IoK8SApimachineryPkgApisMetaV1APIGroup
IoK8SApimachineryPkgApisMetaV1APIGroupList
IoK8SApimachineryPkgApisMetaV1APIResource
IoK8SApimachineryPkgApisMetaV1APIResourceList
IoK8SApimachineryPkgApisMetaV1APIVersions
IoK8SApimachineryPkgApisMetaV1Condition
IoK8SApimachineryPkgApisMetaV1DeleteOptions
IoK8SApimachineryPkgApisMetaV1FieldSelectorRequirement
IoK8SApimachineryPkgApisMetaV1GroupVersionForDiscovery
IoK8SApimachineryPkgApisMetaV1LabelSelector
IoK8SApimachineryPkgApisMetaV1LabelSelectorRequirement
IoK8SApimachineryPkgApisMetaV1ListMeta
IoK8SApimachineryPkgApisMetaV1ManagedFieldsEntry
IoK8SApimachineryPkgApisMetaV1ObjectMeta
IoK8SApimachineryPkgApisMetaV1OwnerReference
IoK8SApimachineryPkgApisMetaV1Preconditions
IoK8SApimachineryPkgApisMetaV1ServerAddressByClientCIDR
IoK8SApimachineryPkgApisMetaV1Status
IoK8SApimachineryPkgApisMetaV1StatusCause
IoK8SApimachineryPkgApisMetaV1StatusDetails
IoK8SApimachineryPkgApisMetaV1WatchEvent
IoK8SApimachineryPkgVersionInfo
IoK8SKubeAggregatorPkgApisApiregistrationV1APIService
IoK8SKubeAggregatorPkgApisApiregistrationV1APIServiceCondition
IoK8SKubeAggregatorPkgApisApiregistrationV1APIServiceList
IoK8SKubeAggregatorPkgApisApiregistrationV1APIServiceSpec
IoK8SKubeAggregatorPkgApisApiregistrationV1APIServiceStatus
IoK8SKubeAggregatorPkgApisApiregistrationV1ServiceReference
Type aliases
IoK8SApiApiserverinternalV1Alpha1StorageVersionSpec
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourceStatus
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSON
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrArray
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrBool
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrStringArray
IoK8SApimachineryPkgApiResourceQuantity
IoK8SApimachineryPkgApisMetaV1FieldsV1
IoK8SApimachineryPkgApisMetaV1MicroTime
IoK8SApimachineryPkgApisMetaV1Patch
IoK8SApimachineryPkgApisMetaV1Time
IoK8SApimachineryPkgRuntimeRawExtension
IoK8SApimachineryPkgUtilIntstrIntOrString
Type aliases
IoK8SApiApiserverinternalV1Alpha1StorageVersionSpec
IoK8SApiApiserverinternalV1Alpha1StorageVersionSpec: object
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourceStatus
IoK8SApiextensionsApiserverPkgApisApiextensionsV1CustomResourceSubresourceStatus: object
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSON
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSON: any
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrArray
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrArray: any
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrBool
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrBool: any
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrStringArray
IoK8SApiextensionsApiserverPkgApisApiextensionsV1JSONSchemaPropsOrStringArray: any
IoK8SApimachineryPkgApiResourceQuantity
IoK8SApimachineryPkgApiResourceQuantity: string
IoK8SApimachineryPkgApisMetaV1FieldsV1
IoK8SApimachineryPkgApisMetaV1FieldsV1: object
IoK8SApimachineryPkgApisMetaV1MicroTime
IoK8SApimachineryPkgApisMetaV1MicroTime: string
IoK8SApimachineryPkgApisMetaV1Patch
IoK8SApimachineryPkgApisMetaV1Patch: object
IoK8SApimachineryPkgApisMetaV1Time
IoK8SApimachineryPkgApisMetaV1Time: string
IoK8SApimachineryPkgRuntimeRawExtension
IoK8SApimachineryPkgRuntimeRawExtension: object
IoK8SApimachineryPkgUtilIntstrIntOrString
IoK8SApimachineryPkgUtilIntstrIntOrString: string
